Results for hailunz on boston-web2.lti.cs.cmu.edu :

---- Your file QryEval.zip is uploaded ----

---- Unpack the zip file ----

Archive: QryEval.zip
creating: QryEval/
inflating: QryEval/DocLengthStore.java 
creating: __MACOSX/
creating: __MACOSX/QryEval/
inflating: __MACOSX/QryEval/._DocLengthStore.java 
inflating: QryEval/DocLenStoreSimilarity.java 
inflating: __MACOSX/QryEval/._DocLenStoreSimilarity.java 
inflating: QryEval/EnglishAnalyzerConfigurable.java 
inflating: __MACOSX/QryEval/._EnglishAnalyzerConfigurable.java 
inflating: QryEval/InvList.java 
inflating: __MACOSX/QryEval/._InvList.java 
inflating: QryEval/QryEval.java 
inflating: __MACOSX/QryEval/._QryEval.java 
inflating: QryEval/Qryop.java 
inflating: __MACOSX/QryEval/._Qryop.java 
inflating: QryEval/QryopIl.java 
inflating: __MACOSX/QryEval/._QryopIl.java 
inflating: QryEval/QryopIlNearN.java 
inflating: __MACOSX/QryEval/._QryopIlNearN.java 
inflating: QryEval/QryopIlSyn.java 
inflating: __MACOSX/QryEval/._QryopIlSyn.java 
inflating: QryEval/QryopIlTerm.java 
inflating: __MACOSX/QryEval/._QryopIlTerm.java 
inflating: QryEval/QryopSl.java 
inflating: __MACOSX/QryEval/._QryopSl.java 
inflating: QryEval/QryopSlAnd.java 
inflating: __MACOSX/QryEval/._QryopSlAnd.java 
inflating: QryEval/QryopSlOr.java 
inflating: QryEval/QryopSlScore.java 
inflating: __MACOSX/QryEval/._QryopSlScore.java 
inflating: QryEval/QryopSlSum.java 
inflating: QryEval/QryResult.java 
inflating: __MACOSX/QryEval/._QryResult.java 
inflating: QryEval/RetrievalModel.java 
inflating: __MACOSX/QryEval/._RetrievalModel.java 
inflating: QryEval/RetrievalModelBM25.java 
inflating: QryEval/RetrievalModelIndri.java 
inflating: QryEval/RetrievalModelRankedBoolean.java 
inflating: QryEval/RetrievalModelUnrankedBoolean.java 
inflating: __MACOSX/QryEval/._RetrievalModelUnrankedBoolean.java 
inflating: QryEval/ScoreList.java 
inflating: __MACOSX/QryEval/._ScoreList.java 
inflating: QryEval/TermVector.java 
inflating: __MACOSX/QryEval/._TermVector.java 

---- Build the system ----

javac -version
javac 1.6.0_29
javac -cp ".:lucene-4.3.0/*" *.java


---- Test your system ----

Working 
Elapsed: 10 secs 
Elapsed: 20 secs



Results:

Elapsed time: 27 secs


---- Test HW2-Train-0 ---- 


-- Parameter file: -- 
indexPath=/bos/www/htdocs/classes/11-642/HW/HTS/inputs/index 
queryFilePath=/bos/www/htdocs/classes/11-642/HW/HTS/tests/HW2-Train-0.qry 
trecEvalOutputPath=/bos/www/htdocs/classes/11-642/HW/HTS/uploads-hts-interim/HW2-hailunz-Feb09-14:11:52/QryEval/outputs/HW2-Train-0.teIn 
retrievalAlgorithm=Indri 
Indri:mu=2500 
Indri:lambda=0.4 

-- Your program stdout: -- 
149	Q0	clueweb09-en0003-01-26776	1	0.002382829323	run-1 
149	Q0	clueweb09-en0003-01-26777	2	0.002295078873	run-1 
149	Q0	clueweb09-en0004-31-10704	3	0.002115463891	run-1 
149	Q0	clueweb09-en0003-01-26794	4	0.001874396678	run-1 
149	Q0	clueweb09-en0003-01-26774	5	0.001669279013	run-1 
149	Q0	clueweb09-en0003-01-26781	6	0.001669099926	run-1 
149	Q0	clueweb09-en0003-01-26796	7	0.001450735570	run-1 
149	Q0	clueweb09-en0002-83-28784	8	0.001234196787	run-1 
149	Q0	clueweb09-en0003-01-26766	9	0.001126641104	run-1 
149	Q0	clueweb09-en0005-19-22028	10	0.001075325820	run-1 
149	Q0	clueweb09-enwp00-82-00758	11	0.001006618122	run-1 
149	Q0	clueweb09-en0006-74-20162	12	0.001001705472	run-1 
149	Q0	clueweb09-en0003-01-26778	13	0.000937506762	run-1 
149	Q0	clueweb09-en0006-79-24044	14	0.000912826258	run-1 
149	Q0	clueweb09-enwp03-44-00438	15	0.000895011392	run-1 
149	Q0	clueweb09-enwp03-55-01222	16	0.000895011392	run-1 
149	Q0	clueweb09-enwp03-44-00437	17	0.000894353515	run-1 
149	Q0	clueweb09-enwp03-57-00556	18	0.000893830747	run-1 
149	Q0	clueweb09-enwp03-55-01224	19	0.000893773905	run-1 
149	Q0	clueweb09-enwp02-30-19631	20	0.000893685348	run-1 
149	Q0	clueweb09-enwp02-05-01311	21	0.000893514731	run-1 
149	Q0	clueweb09-enwp03-39-23258	22	0.000893287354	run-1 
149	Q0	clueweb09-enwp03-44-00436	23	0.000893287354	run-1 
149	Q0	clueweb09-enwp03-45-01019	24	0.000893287354	run-1 
149	Q0	clueweb09-enwp03-51-00683	25	0.000893287354	run-1 
149	Q0	clueweb09-enwp03-54-00189	26	0.000893287354	run-1 
149	Q0	clueweb09-enwp03-44-00439	27	0.000893173715	run-1 
149	Q0	clueweb09-enwp03-55-01223	28	0.000893173715	run-1 
149	Q0	clueweb09-enwp00-23-11592	29	0.000884509718	run-1 
149	Q0	clueweb09-enwp00-21-11499	30	0.000884401927	run-1 
149	Q0	clueweb09-enwp00-35-11973	31	0.000883475031	run-1 
149	Q0	clueweb09-enwp00-26-11190	32	0.000883327440	run-1 
149	Q0	clueweb09-enwp01-78-11190	33	0.000883327440	run-1 
149	Q0	clueweb09-en0003-08-31941	34	0.000876085729	run-1 
149	Q0	clueweb09-enwp00-22-17056	35	0.000857711648	run-1 
149	Q0	clueweb09-en0002-02-16140	36	0.000841479245	run-1 
149	Q0	clueweb09-en0011-14-20282	37	0.000833206214	run-1 
149	Q0	clueweb09-en0009-25-22037	38	0.000818962248	run-1 
149	Q0	clueweb09-en0004-28-03201	39	0.000809514396	run-1 
149	Q0	clueweb09-en0003-01-26797	40	0.000765494142	run-1 
149	Q0	clueweb09-en0002-06-10623	41	0.000727092357	run-1 
149	Q0	clueweb09-en0003-57-14820	42	0.000709870935	run-1 
149	Q0	clueweb09-en0003-01-26775	43	0.000706359975	run-1 
149	Q0	clueweb09-en0010-58-05004	44	0.000674186941	run-1 
149	Q0	clueweb09-enwp03-26-23161	45	0.000668223652	run-1 
149	Q0	clueweb09-enwp03-45-00686	46	0.000668223652	run-1 
149	Q0	clueweb09-enwp03-57-00231	47	0.000667815314	run-1 
149	Q0	clueweb09-enwp01-90-18659	48	0.000667690145	run-1 
149	Q0	clueweb09-enwp03-40-00516	49	0.000667540817	run-1 
149	Q0	clueweb09-enwp01-70-19331	50	0.000667282141	run-1 
149	Q0	clueweb09-enwp02-01-19234	51	0.000667244823	run-1 
149	Q0	clueweb09-enwp01-18-10595	52	0.000667132897	run-1 
149	Q0	clueweb09-enwp03-44-00114	53	0.000667132897	run-1 
149	Q0	clueweb09-enwp03-56-00042	54	0.000667095597	run-1 
149	Q0	clueweb09-en0003-01-26802	55	0.000656998821	run-1 
149	Q0	clueweb09-en0011-45-31490	56	0.000656471515	run-1 
149	Q0	clueweb09-en0001-29-06746	57	0.000649195179	run-1 
149	Q0	clueweb09-en0006-14-32778	58	0.000628591916	run-1 
149	Q0	clueweb09-en0001-93-20942	59	0.000612683898	run-1 
149	Q0	clueweb09-en0003-01-26791	60	0.000602624286	run-1 
149	Q0	clueweb09-en0006-02-21655	61	0.000592608810	run-1 
149	Q0	clueweb09-enwp00-20-21396	62	0.000590037773	run-1 
149	Q0	clueweb09-en0003-01-26789	63	0.000585624698	run-1 
149	Q0	clueweb09-en0009-85-37813	64	0.000582163897	run-1 
149	Q0	clueweb09-en0011-98-31791	65	0.000566631496	run-1 
149	Q0	clueweb09-enwp01-72-08077	66	0.000565101605	run-1 
149	Q0	clueweb09-en0009-20-07613	67	0.000561711828	run-1 
149	Q0	clueweb09-en0009-85-37816	68	0.000549068641	run-1 
149	Q0	clueweb09-enwp00-93-22802	69	0.000547764851	run-1 
149	Q0	clueweb09-enwp01-56-00580	70	0.000547107327	run-1 
149	Q0	clueweb09-en0002-63-20850	71	0.000541538415	run-1 
149	Q0	clueweb09-en0009-20-13375	72	0.000531192439	run-1 
149	Q0	clueweb09-en0011-45-27440	73	0.000526310465	run-1 
149	Q0	clueweb09-enwp00-90-12400	74	0.000518021346	run-1 
149	Q0	clueweb09-en0005-88-07146	75	0.000515832154	run-1 
149	Q0	clueweb09-en0007-39-15361	76	0.000514118550	run-1 
149	Q0	clueweb09-en0001-21-25495	77	0.000512511953	run-1 
149	Q0	clueweb09-en0008-10-11732	78	0.000498006078	run-1 
149	Q0	clueweb09-en0002-83-29608	79	0.000494839730	run-1 
149	Q0	clueweb09-en0008-78-41168	80	0.000485924850	run-1 
149	Q0	clueweb09-en0008-78-41159	81	0.000482578494	run-1 
149	Q0	clueweb09-enwp03-17-23697	82	0.000476677183	run-1 
149	Q0	clueweb09-en0008-59-04222	83	0.000476173791	run-1 
149	Q0	clueweb09-enwp00-95-06351	84	0.000470057373	run-1 
149	Q0	clueweb09-enwp03-07-09226	85	0.000469086979	run-1 
149	Q0	clueweb09-enwp03-07-09227	86	0.000469086979	run-1 
149	Q0	clueweb09-enwp03-17-09191	87	0.000469086979	run-1 
149	Q0	clueweb09-enwp03-08-09139	88	0.000469030193	run-1 
149	Q0	clueweb09-enwp03-18-09261	89	0.000469030193	run-1 
149	Q0	clueweb09-enwp03-09-09234	90	0.000468174097	run-1 
149	Q0	clueweb09-enwp01-63-22706	91	0.000467903219	run-1 
149	Q0	clueweb09-enwp03-12-09057	92	0.000467789922	run-1 
149	Q0	clueweb09-enwp01-69-22643	93	0.000467105821	run-1 
149	Q0	clueweb09-en0001-24-23409	94	0.000459376707	run-1 
149	Q0	clueweb09-en0008-78-41161	95	0.000458054577	run-1 
149	Q0	clueweb09-enwp00-96-00650	96	0.000455924688	run-1 
149	Q0	clueweb09-enwp00-84-01049	97	0.000455417007	run-1 
149	Q0	clueweb09-en0000-61-15448	98	0.000453920966	run-1 
149	Q0	clueweb09-en0005-58-03533	99	0.000446485056	run-1 
149	Q0	clueweb09-en0004-20-31736	100	0.000445406778	run-1 
Memory used: 79 MB 
6589 

-- Your program stderr: -- 
java version "1.6.0_29" 
Java(TM) SE Runtime Environment (build 1.6.0_29-b11) 
Java HotSpot(TM) 64-Bit Server VM (build 20.4-b02, mixed mode) 

-- trec_eval output: -- 
num_q all	1 
num_ret all	100 
num_rel all	62 
num_rel_ret all	20 
map all	0.0686 
gm_ap all	0.0686 
R-prec all	0.3065 
bpref all	0.1400 
recip_rank all	0.1000 
ircl_prn.0.00 all	0.3175 
ircl_prn.0.10 all	0.3175 
ircl_prn.0.20 all	0.3175 
ircl_prn.0.30 all	0.3175 
ircl_prn.0.40 all	0.0000 
ircl_prn.0.50 all	0.0000 
ircl_prn.0.60 all	0.0000 
ircl_prn.0.70 all	0.0000 
ircl_prn.0.80 all	0.0000 
ircl_prn.0.90 all	0.0000 
ircl_prn.1.00 all	0.0000 
P5 all	0.0000 
P10 all	0.1000 
P15 all	0.1333 
P20 all	0.1000 
P30 all	0.0667 
P100 all	0.2000 
P200 all	0.1000 
P500 all	0.0400 
P1000 all	0.0200 

-- grade: -- 
100% 

---- Test HW2-Train-1 ---- 


-- Parameter file: -- 
indexPath=/bos/www/htdocs/classes/11-642/HW/HTS/inputs/index 
queryFilePath=/bos/www/htdocs/classes/11-642/HW/HTS/tests/HW2-Train-1.qry 
trecEvalOutputPath=/bos/www/htdocs/classes/11-642/HW/HTS/uploads-hts-interim/HW2-hailunz-Feb09-14:11:52/QryEval/outputs/HW2-Train-1.teIn 
retrievalAlgorithm=BM25 
BM25:k_1=1.2 
BM25:b=0.75 
BM25:k_3=0.0 

-- Your program stdout: -- 
190	Q0	clueweb09-en0000-18-21486	1	13.533953726966	run-1 
190	Q0	clueweb09-en0006-16-02347	2	13.533953726966	run-1 
190	Q0	clueweb09-en0006-16-02379	3	13.531237566668	run-1 
190	Q0	clueweb09-en0006-16-02377	4	13.400778614950	run-1 
190	Q0	clueweb09-en0006-16-02376	5	12.956574527263	run-1 
190	Q0	clueweb09-en0006-16-02366	6	12.627252455346	run-1 
190	Q0	clueweb09-en0006-14-40073	7	12.549161052466	run-1 
190	Q0	clueweb09-en0006-16-02397	8	12.519135789584	run-1 
190	Q0	clueweb09-en0006-16-02388	9	12.365630184747	run-1 
190	Q0	clueweb09-en0006-16-02392	10	11.735485983782	run-1 
190	Q0	clueweb09-en0011-13-22789	11	11.735453983362	run-1 
190	Q0	clueweb09-en0004-42-40299	12	11.359258320335	run-1 
190	Q0	clueweb09-en0009-15-22865	13	11.289785700388	run-1 
190	Q0	clueweb09-en0007-24-07713	14	11.180723954200	run-1 
190	Q0	clueweb09-en0006-48-12486	15	10.945874004113	run-1 
190	Q0	clueweb09-en0006-16-02387	16	10.816415945486	run-1 
190	Q0	clueweb09-en0004-72-27126	17	9.743528419330	run-1 
190	Q0	clueweb09-en0006-98-32888	18	9.669998399481	run-1 
190	Q0	clueweb09-en0009-98-27244	19	9.596384393742	run-1 
190	Q0	clueweb09-en0002-39-10420	20	9.511015533747	run-1 
190	Q0	clueweb09-en0006-16-02389	21	9.400869312742	run-1 
190	Q0	clueweb09-en0006-16-02386	22	9.384131012942	run-1 
190	Q0	clueweb09-en0006-16-02370	23	9.358724013445	run-1 
190	Q0	clueweb09-en0005-61-23474	24	9.351612705065	run-1 
190	Q0	clueweb09-en0009-98-27245	25	9.193454917327	run-1 
190	Q0	clueweb09-en0009-98-27243	26	9.099831119752	run-1 
190	Q0	clueweb09-en0006-16-02356	27	8.813612226257	run-1 
190	Q0	clueweb09-en0006-16-02371	28	8.813612226257	run-1 
190	Q0	clueweb09-en0006-48-12487	29	8.758369506357	run-1 
190	Q0	clueweb09-en0003-76-21596	30	8.727430396573	run-1 
190	Q0	clueweb09-en0006-16-02372	31	8.640913322070	run-1 
190	Q0	clueweb09-en0009-36-21804	32	8.544118317286	run-1 
190	Q0	clueweb09-en0006-16-02374	33	8.341096516622	run-1 
190	Q0	clueweb09-en0006-16-02353	34	8.211497205987	run-1 
190	Q0	clueweb09-en0006-16-02359	35	8.211497205987	run-1 
190	Q0	clueweb09-en0008-90-05423	36	8.211497205987	run-1 
190	Q0	clueweb09-en0010-78-36950	37	8.211497205987	run-1 
190	Q0	clueweb09-en0010-81-33763	38	8.211497205987	run-1 
190	Q0	clueweb09-en0006-16-02352	39	7.686390044619	run-1 
190	Q0	clueweb09-en0006-16-02355	40	7.686390044619	run-1 
190	Q0	clueweb09-en0006-16-02380	41	7.686390044619	run-1 
190	Q0	clueweb09-en0006-16-02382	42	7.686390044619	run-1 
190	Q0	clueweb09-en0008-86-05086	43	7.274231051167	run-1 
190	Q0	clueweb09-en0000-95-20731	44	7.224405240480	run-1 
190	Q0	clueweb09-en0003-71-13626	45	7.224405240480	run-1 
190	Q0	clueweb09-en0006-16-02348	46	7.224405240480	run-1 
190	Q0	clueweb09-en0006-16-02350	47	7.224405240480	run-1 
190	Q0	clueweb09-en0006-16-02351	48	7.224405240480	run-1 
190	Q0	clueweb09-en0006-16-02354	49	7.224405240480	run-1 
190	Q0	clueweb09-en0006-16-02362	50	7.224405240480	run-1 
190	Q0	clueweb09-en0006-16-02384	51	7.224405240480	run-1 
190	Q0	clueweb09-en0007-51-08563	52	7.224405240480	run-1 
190	Q0	clueweb09-en0008-18-37611	53	7.224405240480	run-1 
190	Q0	clueweb09-en0008-18-37612	54	7.224405240480	run-1 
190	Q0	clueweb09-enwp00-30-16648	55	7.224405240480	run-1 
190	Q0	clueweb09-en0010-30-23059	56	7.111803994193	run-1 
190	Q0	clueweb09-en0009-62-38578	57	6.928032016132	run-1 
190	Q0	clueweb09-enwp00-36-17027	58	6.814806332478	run-1 
190	Q0	clueweb09-en0011-92-21852	59	6.466716651629	run-1 
190	Q0	clueweb09-en0011-92-21851	60	6.365016881405	run-1 
190	Q0	clueweb09-en0007-35-20814	61	6.140783135528	run-1 
190	Q0	clueweb09-en0001-18-37097	62	6.120754870110	run-1 
190	Q0	clueweb09-en0002-15-25446	63	6.120754870110	run-1 
190	Q0	clueweb09-en0006-81-14437	64	5.824211848841	run-1 
190	Q0	clueweb09-en0003-31-13760	65	5.824174412021	run-1 
190	Q0	clueweb09-en0007-36-05948	66	5.824174412021	run-1 
190	Q0	clueweb09-en0008-82-32634	67	5.824174412021	run-1 
190	Q0	clueweb09-en0005-06-00808	68	5.806130890966	run-1 
190	Q0	clueweb09-enwp03-01-05817	69	5.766790916285	run-1 
190	Q0	clueweb09-en0005-36-39932	70	5.753003135933	run-1 
190	Q0	clueweb09-en0007-79-05870	71	5.580589388895	run-1 
190	Q0	clueweb09-en0000-36-07440	72	5.537699612371	run-1 
190	Q0	clueweb09-en0006-90-12953	73	5.500906691411	run-1 
190	Q0	clueweb09-en0010-41-26222	74	5.332350824720	run-1 
190	Q0	clueweb09-en0002-20-21552	75	5.309620351443	run-1 
190	Q0	clueweb09-en0003-45-11515	76	5.309620351443	run-1 
190	Q0	clueweb09-en0008-92-02423	77	5.309620351443	run-1 
190	Q0	clueweb09-en0007-36-06082	78	5.084995791181	run-1 
190	Q0	clueweb09-en0003-92-25884	79	5.033229591302	run-1 
190	Q0	clueweb09-en0004-14-20540	80	5.033229591302	run-1 
190	Q0	clueweb09-en0005-82-32100	81	4.966634908413	run-1 
190	Q0	clueweb09-en0006-14-25550	82	4.966634908413	run-1 
190	Q0	clueweb09-en0009-77-09719	83	4.966634908413	run-1 
190	Q0	clueweb09-en0010-42-00314	84	4.966634908413	run-1 
190	Q0	clueweb09-en0002-53-01730	85	4.959298565774	run-1 
190	Q0	clueweb09-en0007-48-09275	86	4.934866640457	run-1 
190	Q0	clueweb09-en0003-27-30652	87	4.760495402825	run-1 
190	Q0	clueweb09-en0007-72-10770	88	4.688315522914	run-1 
190	Q0	clueweb09-en0010-99-16562	89	4.688315522914	run-1 
190	Q0	clueweb09-en0003-01-15659	90	4.656104382182	run-1 
190	Q0	clueweb09-en0004-90-07658	91	4.656104382182	run-1 
190	Q0	clueweb09-en0000-13-12309	92	4.627661576694	run-1 
190	Q0	clueweb09-en0001-12-07814	93	4.627661576694	run-1 
190	Q0	clueweb09-en0005-31-23364	94	4.627661576694	run-1 
190	Q0	clueweb09-en0006-19-05254	95	4.627661576694	run-1 
190	Q0	clueweb09-en0000-63-11093	96	4.602452177354	run-1 
190	Q0	clueweb09-en0002-41-01399	97	4.602452177354	run-1 
190	Q0	clueweb09-en0002-41-01465	98	4.602452177354	run-1 
190	Q0	clueweb09-en0002-41-01483	99	4.602452177354	run-1 
190	Q0	clueweb09-en0002-62-19780	100	4.602452177354	run-1 
Memory used: 45 MB 
1474 

-- Your program stderr: -- 
java version "1.6.0_29" 
Java(TM) SE Runtime Environment (build 1.6.0_29-b11) 
Java HotSpot(TM) 64-Bit Server VM (build 20.4-b02, mixed mode) 

-- trec_eval output: -- 
num_q all	1 
num_ret all	100 
num_rel all	20 
num_rel_ret all	6 
map all	0.0449 
gm_ap all	0.0449 
R-prec all	0.1500 
bpref all	0.0750 
recip_rank all	0.1429 
ircl_prn.0.00 all	0.1765 
ircl_prn.0.10 all	0.1765 
ircl_prn.0.20 all	0.1724 
ircl_prn.0.30 all	0.1053 
ircl_prn.0.40 all	0.0000 
ircl_prn.0.50 all	0.0000 
ircl_prn.0.60 all	0.0000 
ircl_prn.0.70 all	0.0000 
ircl_prn.0.80 all	0.0000 
ircl_prn.0.90 all	0.0000 
ircl_prn.1.00 all	0.0000 
P5 all	0.0000 
P10 all	0.1000 
P15 all	0.1333 
P20 all	0.1500 
P30 all	0.1667 
P100 all	0.0600 
P200 all	0.0300 
P500 all	0.0120 
P1000 all	0.0060 

-- grade: -- 
100% 

---- Test HW2-Train-2 ---- 


-- Parameter file: -- 
indexPath=/bos/www/htdocs/classes/11-642/HW/HTS/inputs/index 
queryFilePath=/bos/www/htdocs/classes/11-642/HW/HTS/tests/HW2-Train-2.qry 
trecEvalOutputPath=/bos/www/htdocs/classes/11-642/HW/HTS/uploads-hts-interim/HW2-hailunz-Feb09-14:11:52/QryEval/outputs/HW2-Train-2.teIn 
retrievalAlgorithm=Indri 
Indri:mu=2500 
Indri:lambda=0.4 

-- Your program stdout: -- 
190	Q0	clueweb09-en0004-65-06611	1	0.003554938811	run-1 
190	Q0	clueweb09-en0006-48-13234	2	0.001066299963	run-1 
190	Q0	clueweb09-en0011-98-26389	3	0.000909465927	run-1 
190	Q0	clueweb09-en0006-63-21300	4	0.000904009898	run-1 
190	Q0	clueweb09-en0007-24-07713	5	0.000830658574	run-1 
190	Q0	clueweb09-en0008-00-27079	6	0.000809518596	run-1 
190	Q0	clueweb09-en0006-16-02376	7	0.000806401729	run-1 
190	Q0	clueweb09-en0009-74-25434	8	0.000773821640	run-1 
190	Q0	clueweb09-en0006-48-12487	9	0.000742400435	run-1 
190	Q0	clueweb09-en0009-82-20667	10	0.000741470386	run-1 
190	Q0	clueweb09-enwp03-06-14584	11	0.000682337543	run-1 
190	Q0	clueweb09-en0007-30-00209	12	0.000677932236	run-1 
190	Q0	clueweb09-en0008-20-26531	13	0.000670872237	run-1 
190	Q0	clueweb09-en0007-78-04581	14	0.000670771303	run-1 
190	Q0	clueweb09-en0005-01-10549	15	0.000668903122	run-1 
190	Q0	clueweb09-en0006-98-32888	16	0.000663062302	run-1 
190	Q0	clueweb09-en0009-17-29775	17	0.000646652672	run-1 
190	Q0	clueweb09-en0000-18-21486	18	0.000643047539	run-1 
190	Q0	clueweb09-en0006-16-02347	19	0.000643047539	run-1 
190	Q0	clueweb09-en0006-16-02379	20	0.000642685027	run-1 
190	Q0	clueweb09-en0006-81-14437	21	0.000640979841	run-1 
190	Q0	clueweb09-en0008-20-26332	22	0.000613820344	run-1 
190	Q0	clueweb09-en0005-47-19937	23	0.000593631346	run-1 
190	Q0	clueweb09-en0003-62-21054	24	0.000589974397	run-1 
190	Q0	clueweb09-en0006-14-40073	25	0.000580990487	run-1 
190	Q0	clueweb09-en0005-39-28008	26	0.000580923634	run-1 
190	Q0	clueweb09-en0005-35-00495	27	0.000579657281	run-1 
190	Q0	clueweb09-en0005-47-19895	28	0.000577281465	run-1 
190	Q0	clueweb09-en0010-30-23059	29	0.000566551077	run-1 
190	Q0	clueweb09-enwp03-10-03417	30	0.000560142074	run-1 
190	Q0	clueweb09-en0005-20-31224	31	0.000558651681	run-1 
190	Q0	clueweb09-en0009-33-08813	32	0.000553151294	run-1 
190	Q0	clueweb09-en0001-43-19557	33	0.000537122863	run-1 
190	Q0	clueweb09-en0003-62-07850	34	0.000529641548	run-1 
190	Q0	clueweb09-en0011-92-15823	35	0.000526273680	run-1 
190	Q0	clueweb09-en0010-20-27122	36	0.000519591412	run-1 
190	Q0	clueweb09-en0010-19-17131	37	0.000518630980	run-1 
190	Q0	clueweb09-en0010-05-24909	38	0.000513813845	run-1 
190	Q0	clueweb09-en0004-72-27126	39	0.000512413951	run-1 
190	Q0	clueweb09-en0010-05-24919	40	0.000511494771	run-1 
190	Q0	clueweb09-en0010-05-24890	41	0.000511239044	run-1 
190	Q0	clueweb09-en0006-16-02377	42	0.000508089961	run-1 
190	Q0	clueweb09-en0006-46-00517	43	0.000507987340	run-1 
190	Q0	clueweb09-enwp01-86-00814	44	0.000506170880	run-1 
190	Q0	clueweb09-en0006-16-02366	45	0.000502748800	run-1 
190	Q0	clueweb09-en0006-16-02397	46	0.000495218822	run-1 
190	Q0	clueweb09-en0004-29-41258	47	0.000487568649	run-1 
190	Q0	clueweb09-en0007-34-28565	48	0.000486128800	run-1 
190	Q0	clueweb09-en0006-16-02388	49	0.000484379390	run-1 
190	Q0	clueweb09-en0006-16-02392	50	0.000482296377	run-1 
190	Q0	clueweb09-en0006-05-33457	51	0.000478438285	run-1 
190	Q0	clueweb09-en0010-38-33741	52	0.000478261964	run-1 
190	Q0	clueweb09-en0008-41-26014	53	0.000477345181	run-1 
190	Q0	clueweb09-en0008-81-07297	54	0.000476593691	run-1 
190	Q0	clueweb09-en0005-20-31158	55	0.000467014248	run-1 
190	Q0	clueweb09-en0005-20-31176	56	0.000464555954	run-1 
190	Q0	clueweb09-en0004-42-40299	57	0.000460973689	run-1 
190	Q0	clueweb09-en0001-33-10981	58	0.000458332368	run-1 
190	Q0	clueweb09-en0005-20-31043	59	0.000456111816	run-1 
190	Q0	clueweb09-en0006-48-12486	60	0.000453806783	run-1 
190	Q0	clueweb09-en0003-85-03282	61	0.000453034321	run-1 
190	Q0	clueweb09-en0011-22-17903	62	0.000445788390	run-1 
190	Q0	clueweb09-en0003-76-21596	63	0.000444009033	run-1 
190	Q0	clueweb09-en0011-22-17978	64	0.000443843226	run-1 
190	Q0	clueweb09-en0011-22-17888	65	0.000443485400	run-1 
190	Q0	clueweb09-en0004-22-01515	66	0.000441200267	run-1 
190	Q0	clueweb09-en0007-80-07029	67	0.000438804845	run-1 
190	Q0	clueweb09-en0010-30-23177	68	0.000438787787	run-1 
190	Q0	clueweb09-en0003-93-15693	69	0.000438221906	run-1 
190	Q0	clueweb09-enwp01-51-14436	70	0.000436674125	run-1 
190	Q0	clueweb09-en0006-48-13403	71	0.000436511235	run-1 
190	Q0	clueweb09-en0011-22-18031	72	0.000435908941	run-1 
190	Q0	clueweb09-en0011-74-02312	73	0.000435576754	run-1 
190	Q0	clueweb09-en0001-69-06752	74	0.000433932123	run-1 
190	Q0	clueweb09-en0010-11-30747	75	0.000433429472	run-1 
190	Q0	clueweb09-en0011-22-18012	76	0.000433344663	run-1 
190	Q0	clueweb09-en0007-03-19926	77	0.000433155530	run-1 
190	Q0	clueweb09-en0004-98-00866	78	0.000433041475	run-1 
190	Q0	clueweb09-en0009-65-38843	79	0.000432695969	run-1 
190	Q0	clueweb09-en0003-24-08677	80	0.000426011418	run-1 
190	Q0	clueweb09-en0003-35-28110	81	0.000425777016	run-1 
190	Q0	clueweb09-en0010-65-35515	82	0.000424163567	run-1 
190	Q0	clueweb09-en0011-22-17719	83	0.000423456244	run-1 
190	Q0	clueweb09-en0007-22-23989	84	0.000423390960	run-1 
190	Q0	clueweb09-enwp03-07-03478	85	0.000422542618	run-1 
190	Q0	clueweb09-en0010-41-11008	86	0.000422436906	run-1 
190	Q0	clueweb09-en0007-56-38538	87	0.000421987690	run-1 
190	Q0	clueweb09-en0007-22-23919	88	0.000419997224	run-1 
190	Q0	clueweb09-en0009-11-14147	89	0.000419161734	run-1 
190	Q0	clueweb09-en0010-30-23082	90	0.000415408350	run-1 
190	Q0	clueweb09-en0010-30-23594	91	0.000415067549	run-1 
190	Q0	clueweb09-en0006-19-24466	92	0.000413641851	run-1 
190	Q0	clueweb09-en0005-27-32802	93	0.000413560830	run-1 
190	Q0	clueweb09-en0011-23-10421	94	0.000412870486	run-1 
190	Q0	clueweb09-en0008-03-29071	95	0.000411827444	run-1 
190	Q0	clueweb09-en0000-24-23485	96	0.000411435118	run-1 
190	Q0	clueweb09-en0007-56-38336	97	0.000409296059	run-1 
190	Q0	clueweb09-en0007-17-37743	98	0.000408040522	run-1 
190	Q0	clueweb09-en0009-98-27245	99	0.000401675844	run-1 
190	Q0	clueweb09-en0008-35-33934	100	0.000399046838	run-1 
Memory used: 45 MB 
1519 

-- Your program stderr: -- 
java version "1.6.0_29" 
Java(TM) SE Runtime Environment (build 1.6.0_29-b11) 
Java HotSpot(TM) 64-Bit Server VM (build 20.4-b02, mixed mode) 

-- trec_eval output: -- 
num_q all	1 
num_ret all	100 
num_rel all	20 
num_rel_ret all	4 
map all	0.0167 
gm_ap all	0.0167 
R-prec all	0.0500 
bpref all	0.0900 
recip_rank all	0.1111 
ircl_prn.0.00 all	0.1111 
ircl_prn.0.10 all	0.0800 
ircl_prn.0.20 all	0.0667 
ircl_prn.0.30 all	0.0000 
ircl_prn.0.40 all	0.0000 
ircl_prn.0.50 all	0.0000 
ircl_prn.0.60 all	0.0000 
ircl_prn.0.70 all	0.0000 
ircl_prn.0.80 all	0.0000 
ircl_prn.0.90 all	0.0000 
ircl_prn.1.00 all	0.0000 
P5 all	0.0000 
P10 all	0.1000 
P15 all	0.0667 
P20 all	0.0500 
P30 all	0.0667 
P100 all	0.0400 
P200 all	0.0200 
P500 all	0.0080 
P1000 all	0.0040 

-- grade: -- 
100% 

---- Test HW2-Train-3 ---- 


-- Parameter file: -- 
indexPath=/bos/www/htdocs/classes/11-642/HW/HTS/inputs/index 
queryFilePath=/bos/www/htdocs/classes/11-642/HW/HTS/tests/HW2-Train-3.qry 
trecEvalOutputPath=/bos/www/htdocs/classes/11-642/HW/HTS/uploads-hts-interim/HW2-hailunz-Feb09-14:11:52/QryEval/outputs/HW2-Train-3.teIn 
retrievalAlgorithm=BM25 
BM25:k_1=1.2 
BM25:b=0.75 
BM25:k_3=0.0 

-- Your program stdout: -- 
190	Q0	clueweb09-en0006-98-32888	1	11.463014976499	run-1 
190	Q0	clueweb09-en0006-16-02379	2	11.190501307066	run-1 
190	Q0	clueweb09-en0006-16-02376	3	11.037186024856	run-1 
190	Q0	clueweb09-en0006-16-02366	4	10.995791229798	run-1 
190	Q0	clueweb09-en0000-18-21486	5	10.961270565092	run-1 
190	Q0	clueweb09-en0006-16-02347	6	10.961270565092	run-1 
190	Q0	clueweb09-en0006-16-02397	7	10.728754988958	run-1 
190	Q0	clueweb09-en0006-48-13234	8	10.529353803091	run-1 
190	Q0	clueweb09-en0006-16-02392	9	10.493074634062	run-1 
190	Q0	clueweb09-en0007-24-07713	10	10.441439737911	run-1 
190	Q0	clueweb09-en0011-13-22789	11	10.334630329967	run-1 
190	Q0	clueweb09-en0006-14-40073	12	10.274608371842	run-1 
190	Q0	clueweb09-en0004-72-27126	13	10.151112627214	run-1 
190	Q0	clueweb09-en0006-16-02388	14	10.021267094211	run-1 
190	Q0	clueweb09-en0006-48-12486	15	9.875486549209	run-1 
190	Q0	clueweb09-en0006-48-13403	16	9.869311161042	run-1 
190	Q0	clueweb09-en0006-48-12487	17	9.796088835220	run-1 
190	Q0	clueweb09-en0006-16-02377	18	9.655665806227	run-1 
190	Q0	clueweb09-en0006-16-02387	19	9.638793543028	run-1 
190	Q0	clueweb09-en0004-42-40299	20	9.544559794651	run-1 
190	Q0	clueweb09-en0009-98-27245	21	9.538295694424	run-1 
190	Q0	clueweb09-en0009-98-27244	22	9.528180896847	run-1 
190	Q0	clueweb09-en0009-15-22865	23	9.526768656797	run-1 
190	Q0	clueweb09-en0009-98-27243	24	9.418290533946	run-1 
190	Q0	clueweb09-en0011-20-22443	25	9.362226976867	run-1 
190	Q0	clueweb09-en0006-63-21300	26	9.238725557470	run-1 
190	Q0	clueweb09-en0006-70-16312	27	9.213586227228	run-1 
190	Q0	clueweb09-en0000-35-19942	28	9.147959378284	run-1 
190	Q0	clueweb09-en0005-61-23474	29	9.070176383845	run-1 
190	Q0	clueweb09-en0009-36-21804	30	8.838362393753	run-1 
190	Q0	clueweb09-en0001-43-19557	31	8.772307416883	run-1 
190	Q0	clueweb09-en0006-16-02389	32	8.514932252386	run-1 
190	Q0	clueweb09-en0006-16-02386	33	8.473983038536	run-1 
190	Q0	clueweb09-en0009-36-21774	34	8.453504022108	run-1 
190	Q0	clueweb09-en0008-86-05086	35	8.378624823927	run-1 
190	Q0	clueweb09-en0001-36-14245	36	8.294811481104	run-1 
190	Q0	clueweb09-en0011-37-26826	37	8.263626853129	run-1 
190	Q0	clueweb09-en0006-98-32865	38	8.167189697676	run-1 
190	Q0	clueweb09-en0009-36-21868	39	8.089590700928	run-1 
190	Q0	clueweb09-en0006-98-32840	40	8.073424666313	run-1 
190	Q0	clueweb09-en0009-62-38578	41	8.044202942255	run-1 
190	Q0	clueweb09-en0009-36-21864	42	7.984902577698	run-1 
190	Q0	clueweb09-en0009-36-21791	43	7.859232813199	run-1 
190	Q0	clueweb09-en0009-36-21889	44	7.859232813199	run-1 
190	Q0	clueweb09-en0009-36-21792	45	7.853109519784	run-1 
190	Q0	clueweb09-en0009-36-21888	46	7.853109519784	run-1 
190	Q0	clueweb09-en0007-72-10770	47	7.733368697582	run-1 
190	Q0	clueweb09-en0009-36-21819	48	7.703068948119	run-1 
190	Q0	clueweb09-en0006-16-02370	49	7.679381660158	run-1 
190	Q0	clueweb09-enwp00-30-16648	50	7.630218900031	run-1 
190	Q0	clueweb09-en0009-36-21810	51	7.615765406077	run-1 
190	Q0	clueweb09-en0003-38-30237	52	7.613118617826	run-1 
190	Q0	clueweb09-en0006-16-02350	53	7.590223882284	run-1 
190	Q0	clueweb09-en0006-16-02374	54	7.414531253038	run-1 
190	Q0	clueweb09-en0006-16-02372	55	7.348476258593	run-1 
190	Q0	clueweb09-en0010-60-16249	56	7.333997301157	run-1 
190	Q0	clueweb09-en0006-16-02380	57	7.323655462598	run-1 
190	Q0	clueweb09-en0010-60-16223	58	7.270489298952	run-1 
190	Q0	clueweb09-en0006-16-02352	59	7.266382107307	run-1 
190	Q0	clueweb09-en0000-95-20731	60	7.253825542357	run-1 
190	Q0	clueweb09-en0006-16-02382	61	7.250236975574	run-1 
190	Q0	clueweb09-en0007-36-06082	62	7.220723838577	run-1 
190	Q0	clueweb09-en0007-36-05948	63	7.214413806738	run-1 
190	Q0	clueweb09-en0010-81-33763	64	7.182958882367	run-1 
190	Q0	clueweb09-en0008-82-32634	65	7.154552656511	run-1 
190	Q0	clueweb09-en0006-16-02353	66	7.127083364645	run-1 
190	Q0	clueweb09-en0002-39-10420	67	7.121233304387	run-1 
190	Q0	clueweb09-en0010-78-08853	68	7.084146527434	run-1 
190	Q0	clueweb09-en0006-16-02351	69	7.076699903595	run-1 
190	Q0	clueweb09-en0006-16-02348	70	7.074776300251	run-1 
190	Q0	clueweb09-en0008-18-37611	71	7.011878843178	run-1 
190	Q0	clueweb09-en0009-24-04772	72	6.997653550400	run-1 
190	Q0	clueweb09-en0006-16-02356	73	6.982547380410	run-1 
190	Q0	clueweb09-en0006-16-02384	74	6.944387107761	run-1 
190	Q0	clueweb09-en0010-99-16562	75	6.913169220348	run-1 
190	Q0	clueweb09-en0008-90-05423	76	6.856733889287	run-1 
190	Q0	clueweb09-en0008-92-02423	77	6.811881394938	run-1 
190	Q0	clueweb09-en0003-67-02800	78	6.710866254503	run-1 
190	Q0	clueweb09-en0003-31-13760	79	6.700246773652	run-1 
190	Q0	clueweb09-en0011-93-22042	80	6.694864101964	run-1 
190	Q0	clueweb09-en0011-93-22072	81	6.692813422696	run-1 
190	Q0	clueweb09-en0003-71-13626	82	6.685555896863	run-1 
190	Q0	clueweb09-en0011-93-22031	83	6.661989168392	run-1 
190	Q0	clueweb09-en0000-36-07440	84	6.641528594747	run-1 
190	Q0	clueweb09-en0007-51-08563	85	6.638114831702	run-1 
190	Q0	clueweb09-en0007-24-16254	86	6.567899895744	run-1 
190	Q0	clueweb09-en0006-16-02354	87	6.556118270126	run-1 
190	Q0	clueweb09-en0003-80-07456	88	6.545168669438	run-1 
190	Q0	clueweb09-en0002-20-21552	89	6.536435287473	run-1 
190	Q0	clueweb09-en0006-16-02355	90	6.523254820341	run-1 
190	Q0	clueweb09-en0001-18-37097	91	6.519407646891	run-1 
190	Q0	clueweb09-en0009-15-22859	92	6.509178516879	run-1 
190	Q0	clueweb09-en0008-18-37612	93	6.500445751831	run-1 
190	Q0	clueweb09-en0007-24-16381	94	6.470199407230	run-1 
190	Q0	clueweb09-en0003-45-11515	95	6.457297551985	run-1 
190	Q0	clueweb09-enwp00-36-17027	96	6.328723496575	run-1 
190	Q0	clueweb09-en0001-30-01103	97	6.324622480297	run-1 
190	Q0	clueweb09-en0002-15-25446	98	6.305234321012	run-1 
190	Q0	clueweb09-en0009-36-21883	99	6.266373868168	run-1 
190	Q0	clueweb09-en0007-94-02003	100	5.973452607374	run-1 
Memory used: 50 MB 
1509 

-- Your program stderr: -- 
java version "1.6.0_29" 
Java(TM) SE Runtime Environment (build 1.6.0_29-b11) 
Java HotSpot(TM) 64-Bit Server VM (build 20.4-b02, mixed mode) 

-- trec_eval output: -- 
num_q all	1 
num_ret all	100 
num_rel all	20 
num_rel_ret all	6 
map all	0.0496 
gm_ap all	0.0496 
R-prec all	0.2000 
bpref all	0.0825 
recip_rank all	0.0833 
ircl_prn.0.00 all	0.2353 
ircl_prn.0.10 all	0.2353 
ircl_prn.0.20 all	0.2353 
ircl_prn.0.30 all	0.1463 
ircl_prn.0.40 all	0.0000 
ircl_prn.0.50 all	0.0000 
ircl_prn.0.60 all	0.0000 
ircl_prn.0.70 all	0.0000 
ircl_prn.0.80 all	0.0000 
ircl_prn.0.90 all	0.0000 
ircl_prn.1.00 all	0.0000 
P5 all	0.0000 
P10 all	0.0000 
P15 all	0.2000 
P20 all	0.2000 
P30 all	0.1667 
P100 all	0.0600 
P200 all	0.0300 
P500 all	0.0120 
P1000 all	0.0060 

-- grade: -- 
100% 

---- Test HW2-Train-4 ---- 


-- Parameter file: -- 
indexPath=/bos/www/htdocs/classes/11-642/HW/HTS/inputs/index 
queryFilePath=/bos/www/htdocs/classes/11-642/HW/HTS/tests/HW2-Train-4.qry 
trecEvalOutputPath=/bos/www/htdocs/classes/11-642/HW/HTS/uploads-hts-interim/HW2-hailunz-Feb09-14:11:52/QryEval/outputs/HW2-Train-4.teIn 
retrievalAlgorithm=Indri 
Indri:mu=2500 
Indri:lambda=0.4 

-- Your program stdout: -- 
190	Q0	clueweb09-en0006-48-13234	1	0.003254060170	run-1 
190	Q0	clueweb09-en0004-65-06611	2	0.002673406447	run-1 
190	Q0	clueweb09-en0006-98-32888	3	0.002080365210	run-1 
190	Q0	clueweb09-en0007-24-07713	4	0.001732587763	run-1 
190	Q0	clueweb09-en0009-98-27245	5	0.001708339207	run-1 
190	Q0	clueweb09-en0000-35-19942	6	0.001580583439	run-1 
190	Q0	clueweb09-en0009-98-27243	7	0.001468833895	run-1 
190	Q0	clueweb09-en0006-48-12486	8	0.001338712265	run-1 
190	Q0	clueweb09-en0006-48-13403	9	0.001306151059	run-1 
190	Q0	clueweb09-en0006-63-21300	10	0.001294910032	run-1 
190	Q0	clueweb09-en0006-16-02376	11	0.001122357663	run-1 
190	Q0	clueweb09-en0006-14-40073	12	0.001108217130	run-1 
190	Q0	clueweb09-en0004-72-27126	13	0.001036444372	run-1 
190	Q0	clueweb09-en0006-16-02379	14	0.001035096972	run-1 
190	Q0	clueweb09-en0006-70-16312	15	0.001029911403	run-1 
190	Q0	clueweb09-en0009-98-27244	16	0.000991954432	run-1 
190	Q0	clueweb09-en0001-43-19557	17	0.000983549353	run-1 
190	Q0	clueweb09-en0006-48-12487	18	0.000954471848	run-1 
190	Q0	clueweb09-en0004-42-40299	19	0.000914126725	run-1 
190	Q0	clueweb09-en0000-18-21486	20	0.000897896425	run-1 
190	Q0	clueweb09-en0006-16-02347	21	0.000897896425	run-1 
190	Q0	clueweb09-en0011-20-22443	22	0.000859767272	run-1 
190	Q0	clueweb09-en0006-16-02392	23	0.000833636237	run-1 
190	Q0	clueweb09-en0006-16-02366	24	0.000810783097	run-1 
190	Q0	clueweb09-en0006-16-02397	25	0.000786470425	run-1 
190	Q0	clueweb09-en0006-16-02388	26	0.000651696041	run-1 
190	Q0	clueweb09-en0010-78-08853	27	0.000611040172	run-1 
190	Q0	clueweb09-en0009-15-22865	28	0.000610537822	run-1 
190	Q0	clueweb09-en0005-61-23474	29	0.000545580176	run-1 
190	Q0	clueweb09-en0003-38-30237	30	0.000538669313	run-1 
190	Q0	clueweb09-en0007-94-02003	31	0.000527674560	run-1 
190	Q0	clueweb09-en0006-98-32865	32	0.000526157444	run-1 
190	Q0	clueweb09-en0006-98-32840	33	0.000519887911	run-1 
190	Q0	clueweb09-en0006-16-02387	34	0.000510241183	run-1 
190	Q0	clueweb09-en0011-13-22789	35	0.000493617482	run-1 
190	Q0	clueweb09-en0007-72-10770	36	0.000482620925	run-1 
190	Q0	clueweb09-en0011-37-26826	37	0.000474014247	run-1 
190	Q0	clueweb09-en0001-36-14245	38	0.000473888639	run-1 
190	Q0	clueweb09-en0009-62-38578	39	0.000469012450	run-1 
190	Q0	clueweb09-en0008-86-05086	40	0.000442203255	run-1 
190	Q0	clueweb09-en0009-36-21774	41	0.000435330811	run-1 
190	Q0	clueweb09-enwp00-30-16648	42	0.000420580635	run-1 
190	Q0	clueweb09-en0006-16-02377	43	0.000415866474	run-1 
190	Q0	clueweb09-en0003-67-02800	44	0.000403472350	run-1 
190	Q0	clueweb09-en0009-24-04772	45	0.000380099119	run-1 
190	Q0	clueweb09-en0011-93-22031	46	0.000342469183	run-1 
190	Q0	clueweb09-en0006-16-02350	47	0.000331167808	run-1 
190	Q0	clueweb09-en0009-36-21804	48	0.000329930068	run-1 
190	Q0	clueweb09-en0007-24-16254	49	0.000324651769	run-1 
190	Q0	clueweb09-en0006-16-02389	50	0.000322204178	run-1 
190	Q0	clueweb09-en0006-16-02386	51	0.000321209417	run-1 
190	Q0	clueweb09-en0007-24-16381	52	0.000321203330	run-1 
190	Q0	clueweb09-en0009-36-21868	53	0.000315718096	run-1 
190	Q0	clueweb09-en0009-36-21864	54	0.000313406612	run-1 
190	Q0	clueweb09-en0011-93-22042	55	0.000306890136	run-1 
190	Q0	clueweb09-en0011-93-22072	56	0.000306809206	run-1 
190	Q0	clueweb09-en0006-16-02370	57	0.000300232788	run-1 
190	Q0	clueweb09-en0010-60-16249	58	0.000289854251	run-1 
190	Q0	clueweb09-en0010-60-16223	59	0.000286012439	run-1 
190	Q0	clueweb09-en0006-16-02382	60	0.000285240218	run-1 
190	Q0	clueweb09-en0007-33-07214	61	0.000281404265	run-1 
190	Q0	clueweb09-en0000-95-20731	62	0.000273398787	run-1 
190	Q0	clueweb09-en0010-07-23767	63	0.000270654812	run-1 
190	Q0	clueweb09-en0007-36-06082	64	0.000246017410	run-1 
190	Q0	clueweb09-en0006-16-02372	65	0.000243714179	run-1 
190	Q0	clueweb09-en0006-16-02384	66	0.000241988469	run-1 
190	Q0	clueweb09-en0006-16-02374	67	0.000240296014	run-1 
190	Q0	clueweb09-en0007-36-05948	68	0.000239962952	run-1 
190	Q0	clueweb09-en0009-36-21791	69	0.000236609106	run-1 
190	Q0	clueweb09-en0009-36-21889	70	0.000236609106	run-1 
190	Q0	clueweb09-en0009-36-21792	71	0.000236524785	run-1 
190	Q0	clueweb09-en0009-36-21888	72	0.000236524785	run-1 
190	Q0	clueweb09-en0009-36-21819	73	0.000234436664	run-1 
190	Q0	clueweb09-en0009-36-21810	74	0.000233201904	run-1 
190	Q0	clueweb09-en0006-16-02380	75	0.000225141502	run-1 
190	Q0	clueweb09-en0000-36-07440	76	0.000223828106	run-1 
190	Q0	clueweb09-en0008-82-32634	77	0.000222904253	run-1 
190	Q0	clueweb09-en0009-15-22859	78	0.000216166256	run-1 
190	Q0	clueweb09-en0009-36-21883	79	0.000212047641	run-1 
190	Q0	clueweb09-en0003-31-13760	80	0.000207558097	run-1 
190	Q0	clueweb09-en0003-71-13626	81	0.000200115828	run-1 
190	Q0	clueweb09-en0004-72-27061	82	0.000199653889	run-1 
190	Q0	clueweb09-en0008-92-02423	83	0.000197206788	run-1 
190	Q0	clueweb09-en0005-22-15471	84	0.000189140396	run-1 
190	Q0	clueweb09-en0006-16-02352	85	0.000187995801	run-1 
190	Q0	clueweb09-en0010-81-33763	86	0.000185146721	run-1 
190	Q0	clueweb09-en0004-42-40151	87	0.000184994272	run-1 
190	Q0	clueweb09-en0008-90-05423	88	0.000184403331	run-1 
190	Q0	clueweb09-en0010-98-25031	89	0.000179344564	run-1 
190	Q0	clueweb09-en0006-16-02356	90	0.000178466837	run-1 
190	Q0	clueweb09-en0011-85-08945	91	0.000169858196	run-1 
190	Q0	clueweb09-en0006-16-02353	92	0.000168802503	run-1 
190	Q0	clueweb09-en0002-39-10420	93	0.000168651520	run-1 
190	Q0	clueweb09-en0006-16-02351	94	0.000167504914	run-1 
190	Q0	clueweb09-en0006-16-02348	95	0.000167455495	run-1 
190	Q0	clueweb09-en0008-18-37611	96	0.000165844566	run-1 
190	Q0	clueweb09-en0002-20-21552	97	0.000164374546	run-1 
190	Q0	clueweb09-en0001-18-37097	98	0.000163856557	run-1 
190	Q0	clueweb09-en0010-99-16562	99	0.000163335528	run-1 
190	Q0	clueweb09-en0003-45-11515	100	0.000161978916	run-1 
Memory used: 50 MB 
1529 

-- Your program stderr: -- 
java version "1.6.0_29" 
Java(TM) SE Runtime Environment (build 1.6.0_29-b11) 
Java HotSpot(TM) 64-Bit Server VM (build 20.4-b02, mixed mode) 

-- trec_eval output: -- 
num_q all	1 
num_ret all	100 
num_rel all	20 
num_rel_ret all	6 
map all	0.0535 
gm_ap all	0.0535 
R-prec all	0.2000 
bpref all	0.1075 
recip_rank all	0.1250 
ircl_prn.0.00 all	0.2308 
ircl_prn.0.10 all	0.2308 
ircl_prn.0.20 all	0.2222 
ircl_prn.0.30 all	0.1538 
ircl_prn.0.40 all	0.0000 
ircl_prn.0.50 all	0.0000 
ircl_prn.0.60 all	0.0000 
ircl_prn.0.70 all	0.0000 
ircl_prn.0.80 all	0.0000 
ircl_prn.0.90 all	0.0000 
ircl_prn.1.00 all	0.0000 
P5 all	0.0000 
P10 all	0.1000 
P15 all	0.2000 
P20 all	0.2000 
P30 all	0.1667 
P100 all	0.0600 
P200 all	0.0300 
P500 all	0.0120 
P1000 all	0.0060 

-- grade: -- 
100% 

---- Test HW2-Train-5 ---- 


-- Parameter file: -- 
indexPath=/bos/www/htdocs/classes/11-642/HW/HTS/inputs/index 
queryFilePath=/bos/www/htdocs/classes/11-642/HW/HTS/tests/HW2-Train-5.qry 
trecEvalOutputPath=/bos/www/htdocs/classes/11-642/HW/HTS/uploads-hts-interim/HW2-hailunz-Feb09-14:11:52/QryEval/outputs/HW2-Train-5.teIn 
retrievalAlgorithm=BM25 
BM25:k_1=1.2 
BM25:b=0.75 
BM25:k_3=0.0 

-- Your program stdout: -- 
149	Q0	clueweb09-en0003-01-26776	1	10.934814704605	run-1 
149	Q0	clueweb09-en0003-01-26777	2	10.874370078856	run-1 
149	Q0	clueweb09-en0004-31-10704	3	10.605971844984	run-1 
149	Q0	clueweb09-en0003-01-26774	4	10.247836581000	run-1 
149	Q0	clueweb09-en0003-01-26781	5	10.247449196226	run-1 
149	Q0	clueweb09-en0003-01-26775	6	9.948267406533	run-1 
149	Q0	clueweb09-en0003-01-26766	7	9.946701808986	run-1 
149	Q0	clueweb09-en0003-01-26796	8	9.773510812031	run-1 
149	Q0	clueweb09-en0002-63-20850	9	9.765611291852	run-1 
149	Q0	clueweb09-en0002-83-28784	10	9.586219254025	run-1 
149	Q0	clueweb09-en0003-01-26778	11	9.261265038796	run-1 
149	Q0	clueweb09-en0003-01-26797	12	9.098093577654	run-1 
149	Q0	clueweb09-en0006-14-32778	13	9.089114466239	run-1 
149	Q0	clueweb09-en0006-79-24044	14	9.047228255636	run-1 
149	Q0	clueweb09-en0011-14-20282	15	8.761012691260	run-1 
149	Q0	clueweb09-en0002-06-10623	16	8.639552371562	run-1 
149	Q0	clueweb09-en0003-01-26794	17	8.606235323381	run-1 
149	Q0	clueweb09-en0002-02-16140	18	8.601883690851	run-1 
149	Q0	clueweb09-en0005-19-22028	19	8.370310118513	run-1 
149	Q0	clueweb09-en0011-98-31791	20	8.351467930999	run-1 
149	Q0	clueweb09-en0006-36-32109	21	8.346559915853	run-1 
149	Q0	clueweb09-en0001-21-25495	22	8.314212318428	run-1 
149	Q0	clueweb09-en0011-45-31490	23	8.274423336768	run-1 
149	Q0	clueweb09-en0003-01-26661	24	8.214497940146	run-1 
149	Q0	clueweb09-en0004-31-10631	25	8.214497940146	run-1 
149	Q0	clueweb09-en0010-58-05004	26	8.195668094159	run-1 
149	Q0	clueweb09-en0006-74-20162	27	8.175295542584	run-1 
149	Q0	clueweb09-en0003-01-26791	28	8.171706526627	run-1 
149	Q0	clueweb09-en0011-98-31793	29	8.068297104005	run-1 
149	Q0	clueweb09-en0003-01-26802	30	7.911734521963	run-1 
149	Q0	clueweb09-en0004-28-03201	31	7.843952182608	run-1 
149	Q0	clueweb09-en0009-25-22037	32	7.797881760203	run-1 
149	Q0	clueweb09-en0003-01-26789	33	7.743596058686	run-1 
149	Q0	clueweb09-en0008-89-29303	34	7.713663588394	run-1 
149	Q0	clueweb09-en0008-10-11732	35	7.170213427445	run-1 
149	Q0	clueweb09-en0000-97-06228	36	7.100489450462	run-1 
149	Q0	clueweb09-en0002-04-26889	37	7.098695343460	run-1 
149	Q0	clueweb09-en0002-04-26897	38	7.071307694104	run-1 
149	Q0	clueweb09-en0009-20-07613	39	7.058209002680	run-1 
149	Q0	clueweb09-enwp03-26-23161	40	6.999171390170	run-1 
149	Q0	clueweb09-en0002-04-26891	41	6.995695982997	run-1 
149	Q0	clueweb09-enwp01-70-19331	42	6.987998183876	run-1 
149	Q0	clueweb09-enwp01-90-18659	43	6.987841208955	run-1 
149	Q0	clueweb09-enwp02-01-19234	44	6.987841208955	run-1 
149	Q0	clueweb09-enwp01-18-10595	45	6.987370358422	run-1 
149	Q0	clueweb09-enwp03-44-00114	46	6.987370358422	run-1 
149	Q0	clueweb09-enwp03-40-00516	47	6.987213432981	run-1 
149	Q0	clueweb09-enwp03-56-00042	48	6.987213432981	run-1 
149	Q0	clueweb09-enwp03-57-00231	49	6.987213432981	run-1 
149	Q0	clueweb09-enwp03-45-00686	50	6.987056519904	run-1 
149	Q0	clueweb09-en0010-31-27455	51	6.945675903810	run-1 
149	Q0	clueweb09-en0003-08-31941	52	6.809755514944	run-1 
149	Q0	clueweb09-en0003-01-26795	53	6.783572363643	run-1 
149	Q0	clueweb09-en0004-20-31736	54	6.781230152410	run-1 
149	Q0	clueweb09-en0008-32-24252	55	6.764655787458	run-1 
149	Q0	clueweb09-en0010-39-06285	56	6.716777369289	run-1 
149	Q0	clueweb09-en0003-43-16956	57	6.667948320258	run-1 
149	Q0	clueweb09-en0001-74-13903	58	6.659383492906	run-1 
149	Q0	clueweb09-en0004-04-24081	59	6.647946762989	run-1 
149	Q0	clueweb09-en0001-29-06746	60	6.622390369125	run-1 
149	Q0	clueweb09-en0000-54-05204	61	6.608442759758	run-1 
149	Q0	clueweb09-en0011-52-18935	62	6.604515701157	run-1 
149	Q0	clueweb09-en0009-09-26716	63	6.600014782359	run-1 
149	Q0	clueweb09-en0011-55-38719	64	6.587221658805	run-1 
149	Q0	clueweb09-en0011-52-21084	65	6.568390752217	run-1 
149	Q0	clueweb09-en0001-70-34066	66	6.558851189104	run-1 
149	Q0	clueweb09-en0003-57-14820	67	6.527906127349	run-1 
149	Q0	clueweb09-en0006-68-38816	68	6.506030055750	run-1 
149	Q0	clueweb09-en0004-28-03198	69	6.482176405199	run-1 
149	Q0	clueweb09-en0006-68-38815	70	6.472038040242	run-1 
149	Q0	clueweb09-en0000-07-13689	71	6.466309317642	run-1 
149	Q0	clueweb09-en0006-87-11968	72	6.429409506470	run-1 
149	Q0	clueweb09-en0004-37-01750	73	6.360527416711	run-1 
149	Q0	clueweb09-en0002-13-08496	74	6.276445356241	run-1 
149	Q0	clueweb09-en0004-75-29302	75	6.255043356090	run-1 
149	Q0	clueweb09-en0009-45-17604	76	6.222894274081	run-1 
149	Q0	clueweb09-en0002-33-19532	77	6.194212482325	run-1 
149	Q0	clueweb09-en0007-51-03197	78	6.176616014243	run-1 
149	Q0	clueweb09-en0004-66-09039	79	6.166108880382	run-1 
149	Q0	clueweb09-en0008-52-18174	80	6.151673338888	run-1 
149	Q0	clueweb09-en0004-70-18766	81	6.132079781094	run-1 
149	Q0	clueweb09-en0005-99-18499	82	6.102895980092	run-1 
149	Q0	clueweb09-en0002-92-00585	83	6.090523323769	run-1 
149	Q0	clueweb09-en0004-31-10693	84	6.083213268576	run-1 
149	Q0	clueweb09-en0010-06-32219	85	6.082356780555	run-1 
149	Q0	clueweb09-enwp01-72-09379	86	6.081754567654	run-1 
149	Q0	clueweb09-enwp02-03-09456	87	6.081754567654	run-1 
149	Q0	clueweb09-enwp02-30-10138	88	6.071168383494	run-1 
149	Q0	clueweb09-enwp00-88-12116	89	6.068906562519	run-1 
149	Q0	clueweb09-enwp01-56-05396	90	6.067647840382	run-1 
149	Q0	clueweb09-enwp01-91-11160	91	6.067647840382	run-1 
149	Q0	clueweb09-en0011-45-31428	92	6.064783402351	run-1 
149	Q0	clueweb09-enwp00-88-05350	93	6.064131377882	run-1 
149	Q0	clueweb09-enwp03-05-23995	94	6.064131377882	run-1 
149	Q0	clueweb09-en0011-45-31472	95	6.053509271727	run-1 
149	Q0	clueweb09-en0009-81-19919	96	6.034811913199	run-1 
149	Q0	clueweb09-en0011-73-32617	97	6.012081999910	run-1 
149	Q0	clueweb09-en0010-59-26574	98	6.010912856726	run-1 
149	Q0	clueweb09-en0004-51-05343	99	6.008220683047	run-1 
149	Q0	clueweb09-en0005-84-28959	100	6.002701107188	run-1 
Memory used: 16 MB 
1323 

-- Your program stderr: -- 
java version "1.6.0_29" 
Java(TM) SE Runtime Environment (build 1.6.0_29-b11) 
Java HotSpot(TM) 64-Bit Server VM (build 20.4-b02, mixed mode) 

-- trec_eval output: -- 
num_q all	1 
num_ret all	100 
num_rel all	62 
num_rel_ret all	22 
map all	0.0988 
gm_ap all	0.0988 
R-prec all	0.3387 
bpref all	0.2084 
recip_rank all	0.0769 
ircl_prn.0.00 all	0.3800 
ircl_prn.0.10 all	0.3800 
ircl_prn.0.20 all	0.3800 
ircl_prn.0.30 all	0.3800 
ircl_prn.0.40 all	0.0000 
ircl_prn.0.50 all	0.0000 
ircl_prn.0.60 all	0.0000 
ircl_prn.0.70 all	0.0000 
ircl_prn.0.80 all	0.0000 
ircl_prn.0.90 all	0.0000 
ircl_prn.1.00 all	0.0000 
P5 all	0.0000 
P10 all	0.0000 
P15 all	0.1333 
P20 all	0.2000 
P30 all	0.2667 
P100 all	0.2200 
P200 all	0.1100 
P500 all	0.0440 
P1000 all	0.0220 

-- grade: -- 
100% 

---- Test HW2-Train-6 ---- 


-- Parameter file: -- 
indexPath=/bos/www/htdocs/classes/11-642/HW/HTS/inputs/index 
queryFilePath=/bos/www/htdocs/classes/11-642/HW/HTS/tests/HW2-Train-6.qry 
trecEvalOutputPath=/bos/www/htdocs/classes/11-642/HW/HTS/uploads-hts-interim/HW2-hailunz-Feb09-14:11:52/QryEval/outputs/HW2-Train-6.teIn 
retrievalAlgorithm=Indri 
Indri:mu=2500 
Indri:lambda=0.4 

-- Your program stdout: -- 
149	Q0	clueweb09-en0003-01-26777	1	0.002908237275	run-1 
149	Q0	clueweb09-en0003-01-26776	2	0.002846147968	run-1 
149	Q0	clueweb09-en0004-31-10704	3	0.002692756529	run-1 
149	Q0	clueweb09-en0003-01-26774	4	0.002037821435	run-1 
149	Q0	clueweb09-en0003-01-26781	5	0.002037553006	run-1 
149	Q0	clueweb09-en0003-01-26766	6	0.001434256382	run-1 
149	Q0	clueweb09-en0003-01-26794	7	0.001409320733	run-1 
149	Q0	clueweb09-en0002-83-28784	8	0.001321669064	run-1 
149	Q0	clueweb09-en0003-01-26796	9	0.001228261236	run-1 
149	Q0	clueweb09-en0003-01-26778	10	0.001062087124	run-1 
149	Q0	clueweb09-en0002-02-16140	11	0.000930606709	run-1 
149	Q0	clueweb09-en0005-19-22028	12	0.000855912449	run-1 
149	Q0	clueweb09-en0003-01-26797	13	0.000790999167	run-1 
149	Q0	clueweb09-enwp03-26-23161	14	0.000733548135	run-1 
149	Q0	clueweb09-enwp01-70-19331	15	0.000729135079	run-1 
149	Q0	clueweb09-enwp01-90-18659	16	0.000729085437	run-1 
149	Q0	clueweb09-enwp02-01-19234	17	0.000729085437	run-1 
149	Q0	clueweb09-enwp01-18-10595	18	0.000728936552	run-1 
149	Q0	clueweb09-enwp03-44-00114	19	0.000728936552	run-1 
149	Q0	clueweb09-enwp03-40-00516	20	0.000728886937	run-1 
149	Q0	clueweb09-enwp03-56-00042	21	0.000728886937	run-1 
149	Q0	clueweb09-enwp03-57-00231	22	0.000728886937	run-1 
149	Q0	clueweb09-enwp03-45-00686	23	0.000728837329	run-1 
149	Q0	clueweb09-en0011-14-20282	24	0.000725886480	run-1 
149	Q0	clueweb09-en0004-28-03201	25	0.000710572001	run-1 
149	Q0	clueweb09-en0006-74-20162	26	0.000693283872	run-1 
149	Q0	clueweb09-en0006-14-32778	27	0.000684904840	run-1 
149	Q0	clueweb09-en0010-58-05004	28	0.000632017548	run-1 
149	Q0	clueweb09-en0006-79-24044	29	0.000631730755	run-1 
149	Q0	clueweb09-en0003-01-26775	30	0.000612479302	run-1 
149	Q0	clueweb09-en0002-06-10623	31	0.000576511483	run-1 
149	Q0	clueweb09-en0011-98-31791	32	0.000576076145	run-1 
149	Q0	clueweb09-en0003-08-31941	33	0.000564000369	run-1 
149	Q0	clueweb09-en0003-01-26802	34	0.000552547127	run-1 
149	Q0	clueweb09-en0003-57-14820	35	0.000548801931	run-1 
149	Q0	clueweb09-en0002-04-26891	36	0.000545504492	run-1 
149	Q0	clueweb09-en0009-25-22037	37	0.000532004752	run-1 
149	Q0	clueweb09-en0002-04-26889	38	0.000529743901	run-1 
149	Q0	clueweb09-en0002-04-26897	39	0.000506874891	run-1 
149	Q0	clueweb09-en0003-01-26791	40	0.000498136108	run-1 
149	Q0	clueweb09-en0001-21-25495	41	0.000496834169	run-1 
149	Q0	clueweb09-en0011-45-31490	42	0.000485328819	run-1 
149	Q0	clueweb09-en0003-01-26661	43	0.000481676989	run-1 
149	Q0	clueweb09-en0004-31-10631	44	0.000481676989	run-1 
149	Q0	clueweb09-en0008-89-29303	45	0.000479667150	run-1 
149	Q0	clueweb09-en0001-29-06746	46	0.000479260068	run-1 
149	Q0	clueweb09-en0004-37-01750	47	0.000442134946	run-1 
149	Q0	clueweb09-en0002-63-20850	48	0.000439787611	run-1 
149	Q0	clueweb09-en0003-01-26789	49	0.000420402022	run-1 
149	Q0	clueweb09-en0008-10-11732	50	0.000386784835	run-1 
149	Q0	clueweb09-en0011-98-31793	51	0.000380726183	run-1 
149	Q0	clueweb09-en0005-88-07146	52	0.000379129832	run-1 
149	Q0	clueweb09-enwp00-93-22802	53	0.000376082346	run-1 
149	Q0	clueweb09-enwp01-56-00580	54	0.000375440975	run-1 
149	Q0	clueweb09-en0005-84-28959	55	0.000368732428	run-1 
149	Q0	clueweb09-en0009-20-07613	56	0.000339871021	run-1 
149	Q0	clueweb09-en0004-31-10693	57	0.000336080703	run-1 
149	Q0	clueweb09-enwp02-30-19531	58	0.000311755575	run-1 
149	Q0	clueweb09-enwp00-96-00650	59	0.000304782346	run-1 
149	Q0	clueweb09-enwp01-19-20384	60	0.000304719268	run-1 
149	Q0	clueweb09-enwp00-84-01049	61	0.000304318216	run-1 
149	Q0	clueweb09-en0006-36-32109	62	0.000301054205	run-1 
149	Q0	clueweb09-en0008-32-24252	63	0.000293717343	run-1 
149	Q0	clueweb09-en0006-64-18367	64	0.000286944256	run-1 
149	Q0	clueweb09-en0011-89-12276	65	0.000283180627	run-1 
149	Q0	clueweb09-en0011-89-12306	66	0.000283115783	run-1 
149	Q0	clueweb09-en0005-99-18499	67	0.000273001215	run-1 
149	Q0	clueweb09-en0000-97-06228	68	0.000270920666	run-1 
149	Q0	clueweb09-enwp01-63-20048	69	0.000265145476	run-1 
149	Q0	clueweb09-enwp02-13-20788	70	0.000265145476	run-1 
149	Q0	clueweb09-enwp01-75-18817	71	0.000264984479	run-1 
149	Q0	clueweb09-enwp00-51-05282	72	0.000264823680	run-1 
149	Q0	clueweb09-enwp03-15-00513	73	0.000263823135	run-1 
149	Q0	clueweb09-enwp03-13-00604	74	0.000263743422	run-1 
149	Q0	clueweb09-enwp03-38-19161	75	0.000263663757	run-1 
149	Q0	clueweb09-enwp01-12-06619	76	0.000263024173	run-1 
149	Q0	clueweb09-en0004-20-31736	77	0.000262577333	run-1 
149	Q0	clueweb09-enwp03-50-00103	78	0.000260486338	run-1 
149	Q0	clueweb09-en0003-43-16956	79	0.000259552196	run-1 
149	Q0	clueweb09-en0007-01-26086	80	0.000249110181	run-1 
149	Q0	clueweb09-enwp00-88-12116	81	0.000248050341	run-1 
149	Q0	clueweb09-en0004-48-14257	82	0.000236650079	run-1 
149	Q0	clueweb09-en0004-04-24081	83	0.000236269269	run-1 
149	Q0	clueweb09-enwp00-95-06351	84	0.000233525716	run-1 
149	Q0	clueweb09-enwp03-17-23697	85	0.000232844862	run-1 
149	Q0	clueweb09-en0010-39-06285	86	0.000231500339	run-1 
149	Q0	clueweb09-en0011-89-12300	87	0.000230942338	run-1 
149	Q0	clueweb09-en0000-54-05204	88	0.000216497520	run-1 
149	Q0	clueweb09-en0010-31-27455	89	0.000210105811	run-1 
149	Q0	clueweb09-en0003-01-26795	90	0.000207607136	run-1 
149	Q0	clueweb09-enwp00-87-01051	91	0.000207032340	run-1 
149	Q0	clueweb09-enwp00-95-01480	92	0.000206894901	run-1 
149	Q0	clueweb09-enwp01-12-01737	93	0.000206894901	run-1 
149	Q0	clueweb09-en0011-89-12298	94	0.000199795533	run-1 
149	Q0	clueweb09-en0009-20-07595	95	0.000198986664	run-1 
149	Q0	clueweb09-enwp01-72-09379	96	0.000196088448	run-1 
149	Q0	clueweb09-enwp02-03-09456	97	0.000196088448	run-1 
149	Q0	clueweb09-enwp02-30-10138	98	0.000195905412	run-1 
149	Q0	clueweb09-enwp01-56-05396	99	0.000195844477	run-1 
149	Q0	clueweb09-enwp01-91-11160	100	0.000195844477	run-1 
Memory used: 16 MB 
1327 

-- Your program stderr: -- 
java version "1.6.0_29" 
Java(TM) SE Runtime Environment (build 1.6.0_29-b11) 
Java HotSpot(TM) 64-Bit Server VM (build 20.4-b02, mixed mode) 

-- trec_eval output: -- 
num_q all	1 
num_ret all	100 
num_rel all	62 
num_rel_ret all	27 
map all	0.1602 
gm_ap all	0.1602 
R-prec all	0.3226 
bpref all	0.2773 
recip_rank all	0.0909 
ircl_prn.0.00 all	0.5357 
ircl_prn.0.10 all	0.5357 
ircl_prn.0.20 all	0.5357 
ircl_prn.0.30 all	0.4130 
ircl_prn.0.40 all	0.3125 
ircl_prn.0.50 all	0.0000 
ircl_prn.0.60 all	0.0000 
ircl_prn.0.70 all	0.0000 
ircl_prn.0.80 all	0.0000 
ircl_prn.0.90 all	0.0000 
ircl_prn.1.00 all	0.0000 
P5 all	0.0000 
P10 all	0.0000 
P15 all	0.2667 
P20 all	0.4000 
P30 all	0.5000 
P100 all	0.2700 
P200 all	0.1350 
P500 all	0.0540 
P1000 all	0.0270 

-- grade: -- 
100% 

---- Test HW2-Train-7 ---- 


-- Parameter file: -- 
indexPath=/bos/www/htdocs/classes/11-642/HW/HTS/inputs/index 
queryFilePath=/bos/www/htdocs/classes/11-642/HW/HTS/tests/HW2-Train-7.qry 
trecEvalOutputPath=/bos/www/htdocs/classes/11-642/HW/HTS/uploads-hts-interim/HW2-hailunz-Feb09-14:11:52/QryEval/outputs/HW2-Train-7.teIn 
retrievalAlgorithm=BM25 
BM25:k_1=1.2 
BM25:b=0.75 
BM25:k_3=0.0 

-- Your program stdout: -- 
190	Q0	clueweb09-en0007-24-07713	1	17.558960239681	run-1 
190	Q0	clueweb09-en0004-72-27126	2	17.268633128984	run-1 
190	Q0	clueweb09-en0006-98-32888	3	17.215412142543	run-1 
190	Q0	clueweb09-en0004-42-40299	4	17.016730152091	run-1 
190	Q0	clueweb09-en0009-98-27245	5	17.010466051864	run-1 
190	Q0	clueweb09-en0006-48-12486	6	16.993007050979	run-1 
190	Q0	clueweb09-en0005-61-23474	7	16.934192789728	run-1 
190	Q0	clueweb09-en0006-48-12487	8	16.913609336990	run-1 
190	Q0	clueweb09-en0009-36-21804	9	16.702378799636	run-1 
190	Q0	clueweb09-en0009-15-22865	10	16.644289158567	run-1 
190	Q0	clueweb09-en0009-98-27243	11	16.213301057213	run-1 
190	Q0	clueweb09-en0009-98-27244	12	16.028641726588	run-1 
190	Q0	clueweb09-enwp00-30-16648	13	15.494235305913	run-1 
190	Q0	clueweb09-en0000-95-20731	14	15.117841948239	run-1 
190	Q0	clueweb09-en0008-18-37611	15	14.875895249061	run-1 
190	Q0	clueweb09-en0010-81-33763	16	14.655129239807	run-1 
190	Q0	clueweb09-en0006-14-40073	17	14.144883446297	run-1 
190	Q0	clueweb09-en0008-18-37612	18	13.972616109270	run-1 
190	Q0	clueweb09-en0002-39-10420	19	13.916243827654	run-1 
190	Q0	clueweb09-enwp00-36-17027	20	13.800893854015	run-1 
190	Q0	clueweb09-en0010-78-36950	21	13.539394525381	run-1 
190	Q0	clueweb09-en0008-90-05423	22	13.357194719028	run-1 
190	Q0	clueweb09-en0003-71-13626	23	13.186016726604	run-1 
190	Q0	clueweb09-en0007-51-08563	24	13.138575661443	run-1 
190	Q0	clueweb09-en0010-99-16562	25	12.895027600117	run-1 
190	Q0	clueweb09-en0007-36-05948	26	12.556937674791	run-1 
190	Q0	clueweb09-en0003-31-13760	27	12.452643939696	run-1 
190	Q0	clueweb09-en0003-45-11515	28	12.439155931754	run-1 
190	Q0	clueweb09-en0007-36-06082	29	12.047379955230	run-1 
190	Q0	clueweb09-en0002-15-25446	30	11.845123981094	run-1 
190	Q0	clueweb09-en0008-92-02423	31	11.799056063345	run-1 
190	Q0	clueweb09-en0000-36-07440	32	11.759496952946	run-1 
190	Q0	clueweb09-en0001-18-37097	33	11.506582315298	run-1 
190	Q0	clueweb09-en0006-16-02379	34	11.190501307066	run-1 
190	Q0	clueweb09-en0006-16-02376	35	11.037186024856	run-1 
190	Q0	clueweb09-en0006-16-02366	36	10.995791229798	run-1 
190	Q0	clueweb09-en0000-18-21486	37	10.961270565092	run-1 
190	Q0	clueweb09-en0006-16-02347	38	10.961270565092	run-1 
190	Q0	clueweb09-en0006-16-02397	39	10.728754988958	run-1 
190	Q0	clueweb09-en0006-48-13234	40	10.529353803091	run-1 
190	Q0	clueweb09-en0006-16-02392	41	10.493074634062	run-1 
190	Q0	clueweb09-en0011-13-22789	42	10.334630329967	run-1 
190	Q0	clueweb09-en0006-16-02388	43	10.021267094211	run-1 
190	Q0	clueweb09-en0006-48-13403	44	9.869311161042	run-1 
190	Q0	clueweb09-en0004-90-07658	45	9.680863359605	run-1 
190	Q0	clueweb09-en0006-16-02377	46	9.655665806227	run-1 
190	Q0	clueweb09-en0006-16-02387	47	9.638793543028	run-1 
190	Q0	clueweb09-en0002-20-21552	48	9.634790421078	run-1 
190	Q0	clueweb09-en0003-80-07456	49	9.524672388587	run-1 
190	Q0	clueweb09-en0011-20-22443	50	9.362226976867	run-1 
190	Q0	clueweb09-en0006-63-21300	51	9.238725557470	run-1 
190	Q0	clueweb09-en0006-70-16312	52	9.213586227228	run-1 
190	Q0	clueweb09-en0000-35-19942	53	9.147959378284	run-1 
190	Q0	clueweb09-en0001-43-19557	54	8.772307416883	run-1 
190	Q0	clueweb09-en0006-16-02389	55	8.514932252386	run-1 
190	Q0	clueweb09-en0006-16-02386	56	8.473983038536	run-1 
190	Q0	clueweb09-en0009-36-21774	57	8.453504022108	run-1 
190	Q0	clueweb09-en0008-86-05086	58	8.378624823927	run-1 
190	Q0	clueweb09-en0001-36-14245	59	8.294811481104	run-1 
190	Q0	clueweb09-en0011-37-26826	60	8.263626853129	run-1 
190	Q0	clueweb09-en0006-98-32865	61	8.167189697676	run-1 
190	Q0	clueweb09-en0009-36-21868	62	8.089590700928	run-1 
190	Q0	clueweb09-en0006-98-32840	63	8.073424666313	run-1 
190	Q0	clueweb09-en0009-62-38578	64	8.044202942255	run-1 
190	Q0	clueweb09-en0010-30-23059	65	8.042723839070	run-1 
190	Q0	clueweb09-en0003-01-15659	66	8.033488581151	run-1 
190	Q0	clueweb09-en0009-36-21864	67	7.984902577698	run-1 
190	Q0	clueweb09-en0009-36-21791	68	7.859232813199	run-1 
190	Q0	clueweb09-en0009-36-21889	69	7.859232813199	run-1 
190	Q0	clueweb09-en0009-36-21792	70	7.853109519784	run-1 
190	Q0	clueweb09-en0009-36-21888	71	7.853109519784	run-1 
190	Q0	clueweb09-en0007-72-10770	72	7.733368697582	run-1 
190	Q0	clueweb09-en0009-36-21819	73	7.703068948119	run-1 
190	Q0	clueweb09-en0006-16-02370	74	7.679381660158	run-1 
190	Q0	clueweb09-en0009-36-21810	75	7.615765406077	run-1 
190	Q0	clueweb09-en0003-38-30237	76	7.613118617826	run-1 
190	Q0	clueweb09-en0006-16-02350	77	7.590223882284	run-1 
190	Q0	clueweb09-en0006-16-02374	78	7.414531253038	run-1 
190	Q0	clueweb09-en0006-16-02372	79	7.348476258593	run-1 
190	Q0	clueweb09-en0010-60-16249	80	7.333997301157	run-1 
190	Q0	clueweb09-en0006-16-02380	81	7.323655462598	run-1 
190	Q0	clueweb09-en0010-60-16223	82	7.270489298952	run-1 
190	Q0	clueweb09-en0006-16-02352	83	7.266382107307	run-1 
190	Q0	clueweb09-en0006-16-02382	84	7.250236975574	run-1 
190	Q0	clueweb09-en0008-82-32634	85	7.154552656511	run-1 
190	Q0	clueweb09-en0006-16-02353	86	7.127083364645	run-1 
190	Q0	clueweb09-en0010-78-08853	87	7.084146527434	run-1 
190	Q0	clueweb09-en0006-16-02351	88	7.076699903595	run-1 
190	Q0	clueweb09-en0006-16-02348	89	7.074776300251	run-1 
190	Q0	clueweb09-en0009-24-04772	90	6.997653550400	run-1 
190	Q0	clueweb09-en0006-16-02356	91	6.982547380410	run-1 
190	Q0	clueweb09-en0006-16-02384	92	6.944387107761	run-1 
190	Q0	clueweb09-en0003-67-02800	93	6.710866254503	run-1 
190	Q0	clueweb09-en0011-93-22042	94	6.694864101964	run-1 
190	Q0	clueweb09-en0011-93-22072	95	6.692813422696	run-1 
190	Q0	clueweb09-en0011-93-22031	96	6.661989168392	run-1 
190	Q0	clueweb09-en0007-24-16254	97	6.567899895744	run-1 
190	Q0	clueweb09-en0006-16-02354	98	6.556118270126	run-1 
190	Q0	clueweb09-en0011-92-21852	99	6.526132949342	run-1 
190	Q0	clueweb09-en0006-16-02355	100	6.523254820341	run-1 
Memory used: 52 MB 
1545 

-- Your program stderr: -- 
java version "1.6.0_29" 
Java(TM) SE Runtime Environment (build 1.6.0_29-b11) 
Java HotSpot(TM) 64-Bit Server VM (build 20.4-b02, mixed mode) 

-- trec_eval output: -- 
num_q all	1 
num_ret all	100 
num_rel all	20 
num_rel_ret all	6 
map all	0.1075 
gm_ap all	0.1075 
R-prec all	0.2500 
bpref all	0.1975 
recip_rank all	0.5000 
ircl_prn.0.00 all	0.5000 
ircl_prn.0.10 all	0.5000 
ircl_prn.0.20 all	0.5000 
ircl_prn.0.30 all	0.0938 
ircl_prn.0.40 all	0.0000 
ircl_prn.0.50 all	0.0000 
ircl_prn.0.60 all	0.0000 
ircl_prn.0.70 all	0.0000 
ircl_prn.0.80 all	0.0000 
ircl_prn.0.90 all	0.0000 
ircl_prn.1.00 all	0.0000 
P5 all	0.2000 
P10 all	0.4000 
P15 all	0.2667 
P20 all	0.2500 
P30 all	0.1667 
P100 all	0.0600 
P200 all	0.0300 
P500 all	0.0120 
P1000 all	0.0060 

-- grade: -- 
100% 

---- Test HW2-Train-8 ---- 


-- Parameter file: -- 
indexPath=/bos/www/htdocs/classes/11-642/HW/HTS/inputs/index 
queryFilePath=/bos/www/htdocs/classes/11-642/HW/HTS/tests/HW2-Train-8.qry 
trecEvalOutputPath=/bos/www/htdocs/classes/11-642/HW/HTS/uploads-hts-interim/HW2-hailunz-Feb09-14:11:52/QryEval/outputs/HW2-Train-8.teIn 
retrievalAlgorithm=Indri 
Indri:mu=2500 
Indri:lambda=0.4 

-- Your program stdout: -- 
190	Q0	clueweb09-en0006-98-32888	1	0.000760229303	run-1 
190	Q0	clueweb09-en0007-24-07713	2	0.000694433149	run-1 
190	Q0	clueweb09-en0009-98-27245	3	0.000689686272	run-1 
190	Q0	clueweb09-en0009-98-27243	4	0.000639274668	run-1 
190	Q0	clueweb09-en0006-48-12486	5	0.000610416752	run-1 
190	Q0	clueweb09-en0004-72-27126	6	0.000537100828	run-1 
190	Q0	clueweb09-en0009-98-27244	7	0.000525249173	run-1 
190	Q0	clueweb09-en0006-48-12487	8	0.000515423700	run-1 
190	Q0	clueweb09-en0004-42-40299	9	0.000504507620	run-1 
190	Q0	clueweb09-en0009-15-22865	10	0.000412229540	run-1 
190	Q0	clueweb09-en0005-61-23474	11	0.000389830269	run-1 
190	Q0	clueweb09-en0006-14-40073	12	0.000359661843	run-1 
190	Q0	clueweb09-en0006-48-13234	13	0.000350347135	run-1 
190	Q0	clueweb09-enwp00-30-16648	14	0.000342271630	run-1 
190	Q0	clueweb09-en0004-65-06611	15	0.000317478640	run-1 
190	Q0	clueweb09-en0009-36-21804	16	0.000303149750	run-1 
190	Q0	clueweb09-en0000-95-20731	17	0.000275958997	run-1 
190	Q0	clueweb09-en0007-36-06082	18	0.000261186414	run-1 
190	Q0	clueweb09-en0007-36-05948	19	0.000258097590	run-1 
190	Q0	clueweb09-en0000-35-19942	20	0.000244200428	run-1 
190	Q0	clueweb09-en0003-31-13760	21	0.000240129023	run-1 
190	Q0	clueweb09-en0003-71-13626	22	0.000235917543	run-1 
190	Q0	clueweb09-en0008-92-02423	23	0.000233889084	run-1 
190	Q0	clueweb09-en0010-81-33763	24	0.000227050540	run-1 
190	Q0	clueweb09-en0008-90-05423	25	0.000226466463	run-1 
190	Q0	clueweb09-en0006-48-13403	26	0.000221937448	run-1 
190	Q0	clueweb09-en0006-63-21300	27	0.000220980362	run-1 
190	Q0	clueweb09-en0002-39-10420	28	0.000216618868	run-1 
190	Q0	clueweb09-en0008-18-37611	29	0.000214929926	run-1 
190	Q0	clueweb09-en0001-18-37097	30	0.000213196925	run-1 
190	Q0	clueweb09-en0010-99-16562	31	0.000213057427	run-1 
190	Q0	clueweb09-en0003-45-11515	32	0.000212170789	run-1 
190	Q0	clueweb09-en0007-51-08563	33	0.000208605872	run-1 
190	Q0	clueweb09-en0006-16-02376	34	0.000205730898	run-1 
190	Q0	clueweb09-en0002-15-25446	35	0.000202987933	run-1 
190	Q0	clueweb09-en0006-16-02379	36	0.000197618786	run-1 
190	Q0	clueweb09-en0006-70-16312	37	0.000197170337	run-1 
190	Q0	clueweb09-enwp00-36-17027	38	0.000194891127	run-1 
190	Q0	clueweb09-en0001-43-19557	39	0.000192704448	run-1 
190	Q0	clueweb09-en0000-36-07440	40	0.000189630826	run-1 
190	Q0	clueweb09-en0000-18-21486	41	0.000184122465	run-1 
190	Q0	clueweb09-en0006-16-02347	42	0.000184100415	run-1 
190	Q0	clueweb09-en0008-18-37612	43	0.000183074530	run-1 
190	Q0	clueweb09-en0011-20-22443	44	0.000179848556	run-1 
190	Q0	clueweb09-en0006-16-02392	45	0.000177326676	run-1 
190	Q0	clueweb09-en0006-16-02366	46	0.000174858290	run-1 
190	Q0	clueweb09-en0006-16-02397	47	0.000172216628	run-1 
190	Q0	clueweb09-en0006-16-02388	48	0.000156767642	run-1 
190	Q0	clueweb09-en0010-78-36950	49	0.000155197367	run-1 
190	Q0	clueweb09-en0010-78-08853	50	0.000151871586	run-1 
190	Q0	clueweb09-en0003-38-30237	51	0.000142594497	run-1 
190	Q0	clueweb09-en0007-94-02003	52	0.000141081107	run-1 
190	Q0	clueweb09-en0006-98-32865	53	0.000140894995	run-1 
190	Q0	clueweb09-en0006-98-32840	54	0.000140086571	run-1 
190	Q0	clueweb09-en0006-16-02387	55	0.000138714429	run-1 
190	Q0	clueweb09-en0002-20-21552	56	0.000138408419	run-1 
190	Q0	clueweb09-en0011-13-22789	57	0.000136468675	run-1 
190	Q0	clueweb09-en0007-72-10770	58	0.000134907768	run-1 
190	Q0	clueweb09-en0011-37-26826	59	0.000133747404	run-1 
190	Q0	clueweb09-en0001-36-14245	60	0.000133554306	run-1 
190	Q0	clueweb09-en0009-62-38578	61	0.000133008062	run-1 
190	Q0	clueweb09-en0008-86-05086	62	0.000129150695	run-1 
190	Q0	clueweb09-en0009-36-21774	63	0.000128189174	run-1 
190	Q0	clueweb09-en0003-80-07456	64	0.000127848404	run-1 
190	Q0	clueweb09-en0006-16-02377	65	0.000125215753	run-1 
190	Q0	clueweb09-en0003-67-02800	66	0.000123394713	run-1 
190	Q0	clueweb09-en0004-90-07658	67	0.000122048508	run-1 
190	Q0	clueweb09-en0009-24-04772	68	0.000119724302	run-1 
190	Q0	clueweb09-en0011-93-22031	69	0.000113657089	run-1 
190	Q0	clueweb09-en0006-16-02350	70	0.000111766033	run-1 
190	Q0	clueweb09-en0007-24-16254	71	0.000110568647	run-1 
190	Q0	clueweb09-en0006-16-02389	72	0.000110243087	run-1 
190	Q0	clueweb09-en0006-16-02386	73	0.000110072775	run-1 
190	Q0	clueweb09-en0007-24-16381	74	0.000110071732	run-1 
190	Q0	clueweb09-en0009-36-21868	75	0.000109114790	run-1 
190	Q0	clueweb09-en0009-36-21864	76	0.000108727614	run-1 
190	Q0	clueweb09-en0011-93-22042	77	0.000107591322	run-1 
190	Q0	clueweb09-en0011-93-22072	78	0.000107577135	run-1 
190	Q0	clueweb09-en0006-16-02370	79	0.000106405222	run-1 
190	Q0	clueweb09-en0010-60-16249	80	0.000104562418	run-1 
190	Q0	clueweb09-en0010-60-16223	81	0.000103854745	run-1 
190	Q0	clueweb09-en0006-16-02382	82	0.000103714449	run-1 
190	Q0	clueweb09-en0007-33-07214	83	0.000103039334	run-1 
190	Q0	clueweb09-en0010-07-23767	84	0.000101015936	run-1 
190	Q0	clueweb09-en0003-01-15659	85	0.000099093348	run-1 
190	Q0	clueweb09-en0006-16-02372	86	0.000095879592	run-1 
190	Q0	clueweb09-en0006-16-02384	87	0.000095528117	run-1 
190	Q0	clueweb09-en0006-16-02374	88	0.000095204848	run-1 
190	Q0	clueweb09-en0009-36-21791	89	0.000094482948	run-1 
190	Q0	clueweb09-en0009-36-21889	90	0.000094482948	run-1 
190	Q0	clueweb09-en0009-36-21792	91	0.000094454817	run-1 
190	Q0	clueweb09-en0009-36-21888	92	0.000094454817	run-1 
190	Q0	clueweb09-en0009-36-21819	93	0.000094025716	run-1 
190	Q0	clueweb09-en0009-36-21810	94	0.000093777776	run-1 
190	Q0	clueweb09-en0006-16-02380	95	0.000092142855	run-1 
190	Q0	clueweb09-en0008-82-32634	96	0.000091694853	run-1 
190	Q0	clueweb09-en0009-15-22859	97	0.000090276760	run-1 
190	Q0	clueweb09-en0009-36-21883	98	0.000089401931	run-1 
190	Q0	clueweb09-en0004-72-27061	99	0.000086770634	run-1 
190	Q0	clueweb09-en0005-22-15471	100	0.000084475322	run-1 
Memory used: 52 MB 
1625 

-- Your program stderr: -- 
java version "1.6.0_29" 
Java(TM) SE Runtime Environment (build 1.6.0_29-b11) 
Java HotSpot(TM) 64-Bit Server VM (build 20.4-b02, mixed mode) 

-- trec_eval output: -- 
num_q all	1 
num_ret all	100 
num_rel all	20 
num_rel_ret all	6 
map all	0.0893 
gm_ap all	0.0893 
R-prec all	0.2500 
bpref all	0.1875 
recip_rank all	0.2000 
ircl_prn.0.00 all	0.4167 
ircl_prn.0.10 all	0.4167 
ircl_prn.0.20 all	0.4167 
ircl_prn.0.30 all	0.0984 
ircl_prn.0.40 all	0.0000 
ircl_prn.0.50 all	0.0000 
ircl_prn.0.60 all	0.0000 
ircl_prn.0.70 all	0.0000 
ircl_prn.0.80 all	0.0000 
ircl_prn.0.90 all	0.0000 
ircl_prn.1.00 all	0.0000 
P5 all	0.2000 
P10 all	0.3000 
P15 all	0.3333 
P20 all	0.2500 
P30 all	0.1667 
P100 all	0.0600 
P200 all	0.0300 
P500 all	0.0120 
P1000 all	0.0060 

-- grade: -- 
100% 

---- Test HW2-Train-9 ---- 


-- Parameter file: -- 
indexPath=/bos/www/htdocs/classes/11-642/HW/HTS/inputs/index 
queryFilePath=/bos/www/htdocs/classes/11-642/HW/HTS/tests/HW2-Train-9.qry 
trecEvalOutputPath=/bos/www/htdocs/classes/11-642/HW/HTS/uploads-hts-interim/HW2-hailunz-Feb09-14:11:52/QryEval/outputs/HW2-Train-9.teIn 
retrievalAlgorithm=BM25 
BM25:k_1=1.2 
BM25:b=0.75 
BM25:k_3=0.0 

-- Your program stdout: -- 
190	Q0	clueweb09-en0006-98-32888	1	10.834883334783	run-1 
190	Q0	clueweb09-en0006-16-02379	2	10.735760044922	run-1 
190	Q0	clueweb09-en0006-16-02376	3	10.683293791343	run-1 
190	Q0	clueweb09-en0000-18-21486	4	10.596006906965	run-1 
190	Q0	clueweb09-en0006-16-02347	5	10.596006906965	run-1 
190	Q0	clueweb09-en0006-16-02366	6	10.578526027361	run-1 
190	Q0	clueweb09-en0006-16-02397	7	10.355853719549	run-1 
190	Q0	clueweb09-en0006-16-02392	8	10.143581342087	run-1 
190	Q0	clueweb09-en0006-48-13234	9	10.013985501593	run-1 
190	Q0	clueweb09-en0007-24-07713	10	9.859210408854	run-1 
190	Q0	clueweb09-en0006-16-02388	11	9.851942693398	run-1 
190	Q0	clueweb09-en0011-13-22789	12	9.812145006553	run-1 
190	Q0	clueweb09-en0004-72-27126	13	9.693006404180	run-1 
190	Q0	clueweb09-en0006-14-40073	14	9.658590410269	run-1 
190	Q0	clueweb09-en0006-48-13403	15	9.365397646077	run-1 
190	Q0	clueweb09-en0006-48-12487	16	9.308214660413	run-1 
190	Q0	clueweb09-en0006-48-12486	17	9.257755014804	run-1 
190	Q0	clueweb09-en0006-16-02387	18	9.192458580194	run-1 
190	Q0	clueweb09-en0006-16-02377	19	9.180195787180	run-1 
190	Q0	clueweb09-en0004-42-40299	20	9.006352365185	run-1 
190	Q0	clueweb09-en0009-15-22865	21	8.976048087634	run-1 
190	Q0	clueweb09-en0009-98-27244	22	8.899967159000	run-1 
190	Q0	clueweb09-en0009-98-27245	23	8.891015347269	run-1 
190	Q0	clueweb09-en0006-63-21300	24	8.832696231328	run-1 
190	Q0	clueweb09-en0009-98-27243	25	8.775777609153	run-1 
190	Q0	clueweb09-en0006-70-16312	26	8.747924488869	run-1 
190	Q0	clueweb09-en0011-20-22443	27	8.744319894721	run-1 
190	Q0	clueweb09-en0006-16-02389	28	8.606243911283	run-1 
190	Q0	clueweb09-en0006-16-02386	29	8.572939770880	run-1 
190	Q0	clueweb09-en0000-35-19942	30	8.527060632330	run-1 
190	Q0	clueweb09-en0005-61-23474	31	8.497642693681	run-1 
190	Q0	clueweb09-en0001-43-19557	32	8.380789617217	run-1 
190	Q0	clueweb09-en0009-36-21804	33	8.333823088462	run-1 
190	Q0	clueweb09-en0006-51-02545	34	8.230061377195	run-1 
190	Q0	clueweb09-en0011-37-26826	35	8.114920165881	run-1 
190	Q0	clueweb09-en0009-36-21774	36	8.064827662808	run-1 
190	Q0	clueweb09-en0008-00-27079	37	7.983974752503	run-1 
190	Q0	clueweb09-en0001-36-14245	38	7.924125697309	run-1 
190	Q0	clueweb09-en0008-86-05086	39	7.849710001176	run-1 
190	Q0	clueweb09-en0010-30-23059	40	7.826072230866	run-1 
190	Q0	clueweb09-en0006-81-14437	41	7.808628234524	run-1 
190	Q0	clueweb09-en0003-76-21596	42	7.774457600291	run-1 
190	Q0	clueweb09-en0006-98-32865	43	7.732419558481	run-1 
190	Q0	clueweb09-en0009-62-38578	44	7.713642682852	run-1 
190	Q0	clueweb09-en0009-36-21868	45	7.694037637856	run-1 
190	Q0	clueweb09-en0006-98-32840	46	7.643645991410	run-1 
190	Q0	clueweb09-en0009-36-21864	47	7.595379734875	run-1 
190	Q0	clueweb09-en0007-94-02003	48	7.517946674283	run-1 
190	Q0	clueweb09-en0003-67-02800	49	7.510434179261	run-1 
190	Q0	clueweb09-en0009-36-21791	50	7.440856373978	run-1 
190	Q0	clueweb09-en0009-36-21889	51	7.440856373978	run-1 
190	Q0	clueweb09-en0009-36-21792	52	7.435059046437	run-1 
190	Q0	clueweb09-en0009-36-21888	53	7.435059046437	run-1 
190	Q0	clueweb09-en0011-03-29515	54	7.328398367303	run-1 
190	Q0	clueweb09-en0009-36-21819	55	7.293005697139	run-1 
190	Q0	clueweb09-en0006-24-27727	56	7.269726591862	run-1 
190	Q0	clueweb09-en0003-38-30237	57	7.223588625704	run-1 
190	Q0	clueweb09-en0009-36-21810	58	7.210349650078	run-1 
190	Q0	clueweb09-en0010-41-26222	59	7.203756141689	run-1 
190	Q0	clueweb09-enwp03-01-05817	60	7.149801510661	run-1 
190	Q0	clueweb09-en0003-13-14451	61	7.146564885923	run-1 
190	Q0	clueweb09-en0006-16-02370	62	7.104097629860	run-1 
190	Q0	clueweb09-en0007-72-10770	63	7.102176106068	run-1 
190	Q0	clueweb09-enwp00-30-16648	64	7.038811717071	run-1 
190	Q0	clueweb09-en0006-16-02350	65	7.006037398015	run-1 
190	Q0	clueweb09-en0006-16-02372	66	6.889199973546	run-1 
190	Q0	clueweb09-en0006-16-02374	67	6.876552770513	run-1 
190	Q0	clueweb09-en0010-60-16249	68	6.832617412261	run-1 
190	Q0	clueweb09-en0006-16-02352	69	6.831321266369	run-1 
190	Q0	clueweb09-en0010-07-23767	70	6.817088546951	run-1 
190	Q0	clueweb09-en0006-16-02380	71	6.811616623531	run-1 
190	Q0	clueweb09-en0000-36-07440	72	6.794512082560	run-1 
190	Q0	clueweb09-en0010-60-16223	73	6.787196811750	run-1 
190	Q0	clueweb09-en0010-78-08853	74	6.785469562534	run-1 
190	Q0	clueweb09-en0006-16-02353	75	6.783940495913	run-1 
190	Q0	clueweb09-en0000-23-06549	76	6.749772043443	run-1 
190	Q0	clueweb09-en0007-36-05948	77	6.737989170459	run-1 
190	Q0	clueweb09-en0000-95-20731	78	6.735478147284	run-1 
190	Q0	clueweb09-en0009-24-04772	79	6.698813391985	run-1 
190	Q0	clueweb09-en0006-16-02382	80	6.694507870652	run-1 
190	Q0	clueweb09-en0006-16-02351	81	6.688979075715	run-1 
190	Q0	clueweb09-en0006-16-02348	82	6.687590514153	run-1 
190	Q0	clueweb09-en0010-05-11196	83	6.645270094010	run-1 
190	Q0	clueweb09-en0007-36-06082	84	6.625285818757	run-1 
190	Q0	clueweb09-en0008-82-32634	85	6.593969287302	run-1 
190	Q0	clueweb09-en0010-81-33763	86	6.590635050439	run-1 
190	Q0	clueweb09-en0006-16-02356	87	6.546794135373	run-1 
190	Q0	clueweb09-en0002-39-10420	88	6.533999510070	run-1 
190	Q0	clueweb09-en0011-92-21852	89	6.510991373635	run-1 
190	Q0	clueweb09-en0006-16-02384	90	6.492538639924	run-1 
190	Q0	clueweb09-en0008-16-19643	91	6.486985737146	run-1 
190	Q0	clueweb09-en0010-71-15218	92	6.485305235908	run-1 
190	Q0	clueweb09-en0011-92-21851	93	6.448153000267	run-1 
190	Q0	clueweb09-en0006-16-02354	94	6.439083765976	run-1 
190	Q0	clueweb09-en0008-18-37611	95	6.433662677190	run-1 
190	Q0	clueweb09-en0008-16-19611	96	6.378791067065	run-1 
190	Q0	clueweb09-en0010-99-16562	97	6.343092884060	run-1 
190	Q0	clueweb09-en0006-16-02355	98	6.338236054260	run-1 
190	Q0	clueweb09-en0007-79-05870	99	6.331580908386	run-1 
190	Q0	clueweb09-en0011-93-22031	100	6.307346498725	run-1 
Memory used: 57 MB 
2813 

-- Your program stderr: -- 
java version "1.6.0_29" 
Java(TM) SE Runtime Environment (build 1.6.0_29-b11) 
Java HotSpot(TM) 64-Bit Server VM (build 20.4-b02, mixed mode) 

-- trec_eval output: -- 
num_q all	1 
num_ret all	100 
num_rel all	20 
num_rel_ret all	6 
map all	0.0470 
gm_ap all	0.0470 
R-prec all	0.2000 
bpref all	0.0750 
recip_rank all	0.0769 
ircl_prn.0.00 all	0.2353 
ircl_prn.0.10 all	0.2353 
ircl_prn.0.20 all	0.2353 
ircl_prn.0.30 all	0.1364 
ircl_prn.0.40 all	0.0000 
ircl_prn.0.50 all	0.0000 
ircl_prn.0.60 all	0.0000 
ircl_prn.0.70 all	0.0000 
ircl_prn.0.80 all	0.0000 
ircl_prn.0.90 all	0.0000 
ircl_prn.1.00 all	0.0000 
P5 all	0.0000 
P10 all	0.0000 
P15 all	0.1333 
P20 all	0.2000 
P30 all	0.1333 
P100 all	0.0600 
P200 all	0.0300 
P500 all	0.0120 
P1000 all	0.0060 

-- grade: -- 
100% 
---- End of your system's output ----


---- Done ----
