Results for hailunz on boston-web2.lti.cs.cmu.edu :

---- Your file QryEval.zip is uploaded ----

---- Unpack the zip file ----

Archive: QryEval.zip
creating: QryEval/
inflating: QryEval/DocLengthStore.java 
creating: __MACOSX/
creating: __MACOSX/QryEval/
inflating: __MACOSX/QryEval/._DocLengthStore.java 
inflating: QryEval/DocLenStoreSimilarity.java 
inflating: __MACOSX/QryEval/._DocLenStoreSimilarity.java 
inflating: QryEval/EnglishAnalyzerConfigurable.java 
inflating: __MACOSX/QryEval/._EnglishAnalyzerConfigurable.java 
inflating: QryEval/InvList.java 
inflating: __MACOSX/QryEval/._InvList.java 
inflating: QryEval/QryEval.java 
inflating: __MACOSX/QryEval/._QryEval.java 
inflating: QryEval/Qryop.java 
inflating: __MACOSX/QryEval/._Qryop.java 
inflating: QryEval/QryopIl.java 
inflating: __MACOSX/QryEval/._QryopIl.java 
inflating: QryEval/QryopIlNearN.java 
inflating: __MACOSX/QryEval/._QryopIlNearN.java 
inflating: QryEval/QryopIlSyn.java 
inflating: __MACOSX/QryEval/._QryopIlSyn.java 
inflating: QryEval/QryopIlTerm.java 
inflating: __MACOSX/QryEval/._QryopIlTerm.java 
inflating: QryEval/QryopSl.java 
inflating: __MACOSX/QryEval/._QryopSl.java 
inflating: QryEval/QryopSlAnd.java 
inflating: __MACOSX/QryEval/._QryopSlAnd.java 
inflating: QryEval/QryopSlOr.java 
inflating: QryEval/QryopSlScore.java 
inflating: __MACOSX/QryEval/._QryopSlScore.java 
inflating: QryEval/QryopSlSum.java 
inflating: QryEval/QryResult.java 
inflating: __MACOSX/QryEval/._QryResult.java 
inflating: QryEval/RetrievalModel.java 
inflating: __MACOSX/QryEval/._RetrievalModel.java 
inflating: QryEval/RetrievalModelBM25.java 
inflating: QryEval/RetrievalModelIndri.java 
inflating: QryEval/RetrievalModelRankedBoolean.java 
inflating: QryEval/RetrievalModelUnrankedBoolean.java 
inflating: __MACOSX/QryEval/._RetrievalModelUnrankedBoolean.java 
inflating: QryEval/ScoreList.java 
inflating: __MACOSX/QryEval/._ScoreList.java 
inflating: QryEval/TermVector.java 
inflating: __MACOSX/QryEval/._TermVector.java 

---- Build the system ----

javac -version
javac 1.6.0_29
javac -cp ".:lucene-4.3.0/*" *.java


---- Test your system ----

Working 
Elapsed: 10 secs 
Elapsed: 20 secs 
Elapsed: 30 secs 
Elapsed: 40 secs



Results:

Elapsed time: 45 secs


---- Test HW2-Train-10 ---- 


-- Parameter file: -- 
indexPath=/bos/www/htdocs/classes/11-642/HW/HTS/inputs/index 
queryFilePath=/bos/www/htdocs/classes/11-642/HW/HTS/tests/HW2-Train-10.qry 
trecEvalOutputPath=/bos/www/htdocs/classes/11-642/HW/HTS/uploads-hts-interim/HW2-hailunz-Feb09-14:12:56/QryEval/outputs/HW2-Train-10.teIn 
retrievalAlgorithm=BM25 
BM25:k_1=1.2 
BM25:b=0.75 
BM25:k_3=0.0 

-- Your program stdout: -- 
149	Q0	clueweb09-en0003-01-26776	1	14.573537530541	run-1 
149	Q0	clueweb09-en0003-01-26777	2	14.410393769300	run-1 
149	Q0	clueweb09-en0004-31-10704	3	14.153121425347	run-1 
149	Q0	clueweb09-en0003-01-26774	4	13.827887931021	run-1 
149	Q0	clueweb09-en0003-01-26781	5	13.827565387383	run-1 
149	Q0	clueweb09-en0003-01-26796	6	13.778349983699	run-1 
149	Q0	clueweb09-en0003-01-26775	7	13.622570691474	run-1 
149	Q0	clueweb09-en0006-79-24044	8	13.512271953889	run-1 
149	Q0	clueweb09-en0002-83-28784	9	13.349676646062	run-1 
149	Q0	clueweb09-en0002-63-20850	10	13.336117070805	run-1 
149	Q0	clueweb09-en0003-01-26766	11	13.302287535364	run-1 
149	Q0	clueweb09-en0003-01-26794	12	13.250911229020	run-1 
149	Q0	clueweb09-en0003-01-26778	13	12.857026891460	run-1 
149	Q0	clueweb09-en0006-74-20162	14	12.807832586903	run-1 
149	Q0	clueweb09-en0003-01-26797	15	12.798755530022	run-1 
149	Q0	clueweb09-en0011-14-20282	16	12.797523695402	run-1 
149	Q0	clueweb09-en0002-06-10623	17	12.669574139876	run-1 
149	Q0	clueweb09-en0005-19-22028	18	12.639789745623	run-1 
149	Q0	clueweb09-en0011-45-31490	19	12.555268064003	run-1 
149	Q0	clueweb09-en0011-98-31791	20	12.544754486944	run-1 
149	Q0	clueweb09-en0006-14-32778	21	12.393409569631	run-1 
149	Q0	clueweb09-en0002-02-16140	22	12.323739744473	run-1 
149	Q0	clueweb09-en0010-58-05004	23	12.290471923256	run-1 
149	Q0	clueweb09-en0009-25-22037	24	12.279175179009	run-1 
149	Q0	clueweb09-en0003-01-26791	25	12.258916785475	run-1 
149	Q0	clueweb09-en0003-01-26802	26	12.241144634399	run-1 
149	Q0	clueweb09-en0004-28-03201	27	12.234296841812	run-1 
149	Q0	clueweb09-en0003-01-26789	28	12.164847107011	run-1 
149	Q0	clueweb09-en0001-21-25495	29	12.079904079345	run-1 
149	Q0	clueweb09-en0009-20-07613	30	11.948805333010	run-1 
149	Q0	clueweb09-en0003-01-26661	31	11.924245353187	run-1 
149	Q0	clueweb09-en0004-31-10631	32	11.924245353187	run-1 
149	Q0	clueweb09-en0011-98-31793	33	11.864451339052	run-1 
149	Q0	clueweb09-en0006-36-32109	34	11.832229225418	run-1 
149	Q0	clueweb09-en0003-08-31941	35	11.804240951996	run-1 
149	Q0	clueweb09-en0008-10-11732	36	11.737921686756	run-1 
149	Q0	clueweb09-en0001-29-06746	37	11.439404885431	run-1 
149	Q0	clueweb09-en0010-31-27455	38	11.433882572427	run-1 
149	Q0	clueweb09-en0008-89-29303	39	11.323541953522	run-1 
149	Q0	clueweb09-en0002-04-26759	40	11.255952106343	run-1 
149	Q0	clueweb09-en0003-57-14820	41	11.070365864929	run-1 
149	Q0	clueweb09-en0004-48-14257	42	11.041483605202	run-1 
149	Q0	clueweb09-en0004-20-31736	43	10.908208987324	run-1 
149	Q0	clueweb09-en0005-99-18499	44	10.861718207797	run-1 
149	Q0	clueweb09-en0007-01-26086	45	10.641564357926	run-1 
149	Q0	clueweb09-en0002-04-26897	46	10.624662467360	run-1 
149	Q0	clueweb09-en0002-04-26889	47	10.590915377862	run-1 
149	Q0	clueweb09-enwp03-26-23161	48	10.586990738312	run-1 
149	Q0	clueweb09-enwp01-90-18659	49	10.586661833106	run-1 
149	Q0	clueweb09-enwp03-57-00231	50	10.586607208007	run-1 
149	Q0	clueweb09-enwp01-70-19331	51	10.586278604364	run-1 
149	Q0	clueweb09-enwp03-40-00516	52	10.586147421037	run-1 
149	Q0	clueweb09-enwp03-44-00114	53	10.585764002209	run-1 
149	Q0	clueweb09-enwp03-45-00686	54	10.585671020860	run-1 
149	Q0	clueweb09-enwp03-56-00042	55	10.585635378791	run-1 
149	Q0	clueweb09-enwp02-01-19234	56	10.584830693837	run-1 
149	Q0	clueweb09-enwp01-18-10595	57	10.584444474247	run-1 
149	Q0	clueweb09-en0003-43-16956	58	10.478539431155	run-1 
149	Q0	clueweb09-en0002-04-26891	59	10.449573901432	run-1 
149	Q0	clueweb09-enwp00-82-00758	60	10.382693864445	run-1 
149	Q0	clueweb09-en0003-01-26795	61	10.362750784598	run-1 
149	Q0	clueweb09-en0009-20-07595	62	10.145665196344	run-1 
149	Q0	clueweb09-enwp01-72-09379	63	10.135409956942	run-1 
149	Q0	clueweb09-enwp02-03-09456	64	10.135409956942	run-1 
149	Q0	clueweb09-en0004-31-10693	65	10.125594335640	run-1 
149	Q0	clueweb09-enwp02-30-10138	66	10.124424710968	run-1 
149	Q0	clueweb09-enwp01-56-05396	67	10.120769470143	run-1 
149	Q0	clueweb09-enwp01-91-11160	68	10.120769470143	run-1 
149	Q0	clueweb09-en0011-89-12300	69	10.117439892239	run-1 
149	Q0	clueweb09-enwp00-88-05350	70	10.117117475226	run-1 
149	Q0	clueweb09-enwp03-05-23995	71	10.117117475226	run-1 
149	Q0	clueweb09-en0008-78-41168	72	10.089708168210	run-1 
149	Q0	clueweb09-en0011-45-27440	73	10.086067070015	run-1 
149	Q0	clueweb09-en0011-89-12276	74	10.053450940896	run-1 
149	Q0	clueweb09-en0011-89-12306	75	10.051992806791	run-1 
149	Q0	clueweb09-enwp02-29-17635	76	9.984362881827	run-1 
149	Q0	clueweb09-en0000-97-06228	77	9.945443552046	run-1 
149	Q0	clueweb09-enwp02-30-19531	78	9.930870269342	run-1 
149	Q0	clueweb09-en0004-37-01750	79	9.896484883421	run-1 
149	Q0	clueweb09-enwp01-19-20384	80	9.878351735848	run-1 
149	Q0	clueweb09-en0008-32-24252	81	9.854000884610	run-1 
149	Q0	clueweb09-en0004-04-24081	82	9.846249345636	run-1 
149	Q0	clueweb09-en0000-54-05204	83	9.831397370190	run-1 
149	Q0	clueweb09-en0001-93-20942	84	9.825026681107	run-1 
149	Q0	clueweb09-en0010-39-06285	85	9.820641976433	run-1 
149	Q0	clueweb09-enwp03-17-23697	86	9.794100399612	run-1 
149	Q0	clueweb09-enwp00-95-06351	87	9.790723339151	run-1 
149	Q0	clueweb09-en0001-74-13903	88	9.766763232902	run-1 
149	Q0	clueweb09-en0005-84-28959	89	9.762070330216	run-1 
149	Q0	clueweb09-en0005-88-07146	90	9.717414140892	run-1 
149	Q0	clueweb09-en0011-55-38719	91	9.683282272167	run-1 
149	Q0	clueweb09-en0011-52-21084	92	9.661851521493	run-1 
149	Q0	clueweb09-en0011-52-18935	93	9.645807061360	run-1 
149	Q0	clueweb09-en0004-28-03198	94	9.631299820629	run-1 
149	Q0	clueweb09-enwp01-12-06619	95	9.623608899696	run-1 
149	Q0	clueweb09-enwp00-91-05178	96	9.622674565766	run-1 
149	Q0	clueweb09-en0009-09-26716	97	9.620659642313	run-1 
149	Q0	clueweb09-en0001-70-34066	98	9.619819435436	run-1 
149	Q0	clueweb09-enwp03-50-00103	99	9.590426530960	run-1 
149	Q0	clueweb09-en0006-64-18367	100	9.588348148247	run-1 
Memory used: 82 MB 
6556 

-- Your program stderr: -- 
java version "1.6.0_29" 
Java(TM) SE Runtime Environment (build 1.6.0_29-b11) 
Java HotSpot(TM) 64-Bit Server VM (build 20.4-b02, mixed mode) 

-- trec_eval output: -- 
num_q all	1 
num_ret all	100 
num_rel all	62 
num_rel_ret all	26 
map all	0.1219 
gm_ap all	0.1219 
R-prec all	0.3548 
bpref all	0.2183 
recip_rank all	0.0714 
ircl_prn.0.00 all	0.3793 
ircl_prn.0.10 all	0.3793 
ircl_prn.0.20 all	0.3793 
ircl_prn.0.30 all	0.3793 
ircl_prn.0.40 all	0.3333 
ircl_prn.0.50 all	0.0000 
ircl_prn.0.60 all	0.0000 
ircl_prn.0.70 all	0.0000 
ircl_prn.0.80 all	0.0000 
ircl_prn.0.90 all	0.0000 
ircl_prn.1.00 all	0.0000 
P5 all	0.0000 
P10 all	0.0000 
P15 all	0.0667 
P20 all	0.2000 
P30 all	0.3333 
P100 all	0.2600 
P200 all	0.1300 
P500 all	0.0520 
P1000 all	0.0260 

-- grade: -- 
100% 

---- Test HW2-Train-11 ---- 


-- Parameter file: -- 
indexPath=/bos/www/htdocs/classes/11-642/HW/HTS/inputs/index 
queryFilePath=/bos/www/htdocs/classes/11-642/HW/HTS/tests/HW2-Train-11.qry 
trecEvalOutputPath=/bos/www/htdocs/classes/11-642/HW/HTS/uploads-hts-interim/HW2-hailunz-Feb09-14:12:56/QryEval/outputs/HW2-Train-11.teIn 
retrievalAlgorithm=Indri 
Indri:mu=2500 
Indri:lambda=0.4 

-- Your program stdout: -- 
190	Q0	clueweb09-en0009-98-27245	1	0.003547556522	run-1 
190	Q0	clueweb09-en0000-35-19942	2	0.003054745363	run-1 
190	Q0	clueweb09-en0003-67-02800	3	0.003028772080	run-1 
190	Q0	clueweb09-en0009-98-27243	4	0.002928883915	run-1 
190	Q0	clueweb09-en0006-98-32888	5	0.002505940581	run-1 
190	Q0	clueweb09-en0006-48-13234	6	0.002304365040	run-1 
190	Q0	clueweb09-en0006-48-12486	7	0.002140124865	run-1 
190	Q0	clueweb09-en0003-13-14451	8	0.002026236475	run-1 
190	Q0	clueweb09-en0007-24-07713	9	0.002013177976	run-1 
190	Q0	clueweb09-en0000-36-07440	10	0.001794233557	run-1 
190	Q0	clueweb09-en0009-98-27244	11	0.001686459948	run-1 
190	Q0	clueweb09-en0006-14-40073	12	0.001576781744	run-1 
190	Q0	clueweb09-en0011-20-22443	13	0.001403867975	run-1 
190	Q0	clueweb09-en0004-65-06611	14	0.001368479209	run-1 
190	Q0	clueweb09-en0004-42-40299	15	0.001333132222	run-1 
190	Q0	clueweb09-en0007-72-10770	16	0.001315370008	run-1 
190	Q0	clueweb09-en0004-72-27126	17	0.001289330549	run-1 
190	Q0	clueweb09-en0006-48-13403	18	0.001239070022	run-1 
190	Q0	clueweb09-en0006-16-02376	19	0.001215100741	run-1 
190	Q0	clueweb09-en0004-90-07658	20	0.001206936418	run-1 
190	Q0	clueweb09-en0006-16-02379	21	0.001205141720	run-1 
190	Q0	clueweb09-enwp00-30-16648	22	0.001178064390	run-1 
190	Q0	clueweb09-en0006-16-02392	23	0.001149167000	run-1 
190	Q0	clueweb09-en0008-00-27079	24	0.001106844769	run-1 
190	Q0	clueweb09-en0006-16-02366	25	0.001077217917	run-1 
190	Q0	clueweb09-en0000-18-21486	26	0.001049327813	run-1 
190	Q0	clueweb09-en0006-16-02347	27	0.001049327813	run-1 
190	Q0	clueweb09-en0006-16-02397	28	0.001045535845	run-1 
190	Q0	clueweb09-en0010-30-23059	29	0.001018221618	run-1 
190	Q0	clueweb09-en0006-70-16312	30	0.000990207412	run-1 
190	Q0	clueweb09-en0009-15-22865	31	0.000907956873	run-1 
190	Q0	clueweb09-en0003-01-15659	32	0.000907074849	run-1 
190	Q0	clueweb09-en0006-63-21300	33	0.000893017474	run-1 
190	Q0	clueweb09-en0006-48-12487	34	0.000883408502	run-1 
190	Q0	clueweb09-en0006-16-02388	35	0.000878509284	run-1 
190	Q0	clueweb09-en0007-94-02003	36	0.000819213169	run-1 
190	Q0	clueweb09-en0006-16-02350	37	0.000818133500	run-1 
190	Q0	clueweb09-en0001-43-19557	38	0.000801386515	run-1 
190	Q0	clueweb09-en0005-61-23474	39	0.000767560578	run-1 
190	Q0	clueweb09-en0006-16-02387	40	0.000767038301	run-1 
190	Q0	clueweb09-en0006-16-02370	41	0.000751821438	run-1 
190	Q0	clueweb09-en0009-62-38578	42	0.000744776488	run-1 
190	Q0	clueweb09-en0010-60-16249	43	0.000742567533	run-1 
190	Q0	clueweb09-en0010-60-16223	44	0.000742346235	run-1 
190	Q0	clueweb09-en0006-81-14437	45	0.000721084407	run-1 
190	Q0	clueweb09-en0011-13-22789	46	0.000696537031	run-1 
190	Q0	clueweb09-en0006-16-02382	47	0.000681332250	run-1 
190	Q0	clueweb09-en0003-76-21596	48	0.000670225386	run-1 
190	Q0	clueweb09-en0000-95-20731	49	0.000660732725	run-1 
190	Q0	clueweb09-en0006-16-02372	50	0.000614869108	run-1 
190	Q0	clueweb09-en0010-05-11196	51	0.000599652229	run-1 
190	Q0	clueweb09-en0008-86-05086	52	0.000597588409	run-1 
190	Q0	clueweb09-en0006-16-02384	53	0.000585892253	run-1 
190	Q0	clueweb09-en0010-71-15218	54	0.000583477800	run-1 
190	Q0	clueweb09-en0010-07-23767	55	0.000580791843	run-1 
190	Q0	clueweb09-en0007-36-05948	56	0.000573575106	run-1 
190	Q0	clueweb09-en0006-98-32865	57	0.000573073498	run-1 
190	Q0	clueweb09-en0011-03-29515	58	0.000567413609	run-1 
190	Q0	clueweb09-en0006-98-32840	59	0.000566504183	run-1 
190	Q0	clueweb09-en0003-38-30237	60	0.000563031762	run-1 
190	Q0	clueweb09-en0007-79-05870	61	0.000558351266	run-1 
190	Q0	clueweb09-en0011-37-26826	62	0.000555699934	run-1 
190	Q0	clueweb09-en0010-78-08853	63	0.000548840255	run-1 
190	Q0	clueweb09-en0006-16-02374	64	0.000542825723	run-1 
190	Q0	clueweb09-en0006-16-02389	65	0.000533322700	run-1 
190	Q0	clueweb09-en0006-16-02386	66	0.000531728330	run-1 
190	Q0	clueweb09-en0010-41-26222	67	0.000530875830	run-1 
190	Q0	clueweb09-en0011-92-21851	68	0.000523159857	run-1 
190	Q0	clueweb09-en0007-36-06082	69	0.000521531212	run-1 
190	Q0	clueweb09-en0000-23-06549	70	0.000514878069	run-1 
190	Q0	clueweb09-en0006-16-02380	71	0.000505249361	run-1 
190	Q0	clueweb09-enwp03-01-05817	72	0.000486932477	run-1 
190	Q0	clueweb09-en0011-92-21852	73	0.000479520222	run-1 
190	Q0	clueweb09-en0008-82-32634	74	0.000470809249	run-1 
190	Q0	clueweb09-en0001-36-14245	75	0.000451744672	run-1 
190	Q0	clueweb09-en0003-71-13626	76	0.000445919483	run-1 
190	Q0	clueweb09-en0006-24-27727	77	0.000441166144	run-1 
190	Q0	clueweb09-en0006-16-02352	78	0.000435119087	run-1 
190	Q0	clueweb09-en0003-31-13760	79	0.000433057960	run-1 
190	Q0	clueweb09-en0009-36-21774	80	0.000429443332	run-1 
190	Q0	clueweb09-en0006-16-02377	81	0.000426698169	run-1 
190	Q0	clueweb09-en0006-51-02545	82	0.000422050705	run-1 
190	Q0	clueweb09-en0005-06-00808	83	0.000416709442	run-1 
190	Q0	clueweb09-en0009-36-21804	84	0.000409494041	run-1 
190	Q0	clueweb09-en0006-16-02353	85	0.000409298630	run-1 
190	Q0	clueweb09-en0011-93-22042	86	0.000395575604	run-1 
190	Q0	clueweb09-en0011-93-22072	87	0.000395474705	run-1 
190	Q0	clueweb09-en0008-92-02423	88	0.000394778950	run-1 
190	Q0	clueweb09-en0011-93-22031	89	0.000387865940	run-1 
190	Q0	clueweb09-en0004-31-10972	90	0.000386184557	run-1 
190	Q0	clueweb09-en0007-33-07214	91	0.000385367647	run-1 
190	Q0	clueweb09-en0006-16-02356	92	0.000379349402	run-1 
190	Q0	clueweb09-en0009-24-04772	93	0.000379098017	run-1 
190	Q0	clueweb09-en0006-16-02351	94	0.000374085387	run-1 
190	Q0	clueweb09-en0006-16-02348	95	0.000373968465	run-1 
190	Q0	clueweb09-en0004-73-07735	96	0.000360836257	run-1 
190	Q0	clueweb09-en0000-38-06834	97	0.000358944824	run-1 
190	Q0	clueweb09-en0008-90-05423	98	0.000357986739	run-1 
190	Q0	clueweb09-enwp00-33-06095	99	0.000355248724	run-1 
190	Q0	clueweb09-en0010-81-33763	100	0.000353898890	run-1 
Memory used: 57 MB 
2835 

-- Your program stderr: -- 
java version "1.6.0_29" 
Java(TM) SE Runtime Environment (build 1.6.0_29-b11) 
Java HotSpot(TM) 64-Bit Server VM (build 20.4-b02, mixed mode) 

-- trec_eval output: -- 
num_q all	1 
num_ret all	100 
num_rel all	20 
num_rel_ret all	6 
map all	0.0437 
gm_ap all	0.0437 
R-prec all	0.1500 
bpref all	0.0975 
recip_rank all	0.1429 
ircl_prn.0.00 all	0.1765 
ircl_prn.0.10 all	0.1765 
ircl_prn.0.20 all	0.1429 
ircl_prn.0.30 all	0.1429 
ircl_prn.0.40 all	0.0000 
ircl_prn.0.50 all	0.0000 
ircl_prn.0.60 all	0.0000 
ircl_prn.0.70 all	0.0000 
ircl_prn.0.80 all	0.0000 
ircl_prn.0.90 all	0.0000 
ircl_prn.1.00 all	0.0000 
P5 all	0.0000 
P10 all	0.1000 
P15 all	0.1333 
P20 all	0.1500 
P30 all	0.1000 
P100 all	0.0600 
P200 all	0.0300 
P500 all	0.0120 
P1000 all	0.0060 

-- grade: -- 
100% 

---- Test HW2-Train-12 ---- 


-- Parameter file: -- 
indexPath=/bos/www/htdocs/classes/11-642/HW/HTS/inputs/index 
queryFilePath=/bos/www/htdocs/classes/11-642/HW/HTS/tests/HW2-Train-12.qry 
trecEvalOutputPath=/bos/www/htdocs/classes/11-642/HW/HTS/uploads-hts-interim/HW2-hailunz-Feb09-14:12:56/QryEval/outputs/HW2-Train-12.teIn 
retrievalAlgorithm=BM25 
BM25:k_1=1.2 
BM25:b=0.75 
BM25:k_3=0.0 

-- Your program stdout: -- 
149	Q0	clueweb09-en0003-01-26776	1	14.573537530541	run-1 
149	Q0	clueweb09-en0003-01-26777	2	14.410393769300	run-1 
149	Q0	clueweb09-en0004-31-10704	3	14.153121425347	run-1 
149	Q0	clueweb09-en0003-01-26774	4	13.827887931021	run-1 
149	Q0	clueweb09-en0003-01-26781	5	13.827565387383	run-1 
149	Q0	clueweb09-en0003-01-26796	6	13.778349983699	run-1 
149	Q0	clueweb09-en0003-01-26775	7	13.622570691474	run-1 
149	Q0	clueweb09-en0006-79-24044	8	13.512271953889	run-1 
149	Q0	clueweb09-en0002-83-28784	9	13.349676646062	run-1 
149	Q0	clueweb09-en0002-63-20850	10	13.336117070805	run-1 
149	Q0	clueweb09-en0003-01-26766	11	13.302287535364	run-1 
149	Q0	clueweb09-en0003-01-26794	12	13.250911229020	run-1 
149	Q0	clueweb09-en0003-01-26778	13	12.857026891460	run-1 
149	Q0	clueweb09-en0006-74-20162	14	12.807832586903	run-1 
149	Q0	clueweb09-en0003-01-26797	15	12.798755530022	run-1 
149	Q0	clueweb09-en0011-14-20282	16	12.797523695402	run-1 
149	Q0	clueweb09-en0002-06-10623	17	12.669574139876	run-1 
149	Q0	clueweb09-en0005-19-22028	18	12.639789745623	run-1 
149	Q0	clueweb09-en0011-45-31490	19	12.555268064003	run-1 
149	Q0	clueweb09-en0011-98-31791	20	12.544754486944	run-1 
149	Q0	clueweb09-en0006-14-32778	21	12.393409569631	run-1 
149	Q0	clueweb09-en0002-02-16140	22	12.323739744473	run-1 
149	Q0	clueweb09-en0010-58-05004	23	12.290471923256	run-1 
149	Q0	clueweb09-en0009-25-22037	24	12.279175179009	run-1 
149	Q0	clueweb09-en0003-01-26791	25	12.258916785475	run-1 
149	Q0	clueweb09-en0003-01-26802	26	12.241144634399	run-1 
149	Q0	clueweb09-en0004-28-03201	27	12.234296841812	run-1 
149	Q0	clueweb09-en0003-01-26789	28	12.164847107011	run-1 
149	Q0	clueweb09-en0001-21-25495	29	12.079904079345	run-1 
149	Q0	clueweb09-en0009-20-07613	30	11.948805333010	run-1 
149	Q0	clueweb09-en0003-01-26661	31	11.924245353187	run-1 
149	Q0	clueweb09-en0004-31-10631	32	11.924245353187	run-1 
149	Q0	clueweb09-en0011-98-31793	33	11.864451339052	run-1 
149	Q0	clueweb09-en0006-36-32109	34	11.832229225418	run-1 
149	Q0	clueweb09-en0003-08-31941	35	11.804240951996	run-1 
149	Q0	clueweb09-en0008-10-11732	36	11.737921686756	run-1 
149	Q0	clueweb09-en0001-29-06746	37	11.439404885431	run-1 
149	Q0	clueweb09-en0010-31-27455	38	11.433882572427	run-1 
149	Q0	clueweb09-en0008-89-29303	39	11.323541953522	run-1 
149	Q0	clueweb09-en0002-04-26759	40	11.255952106343	run-1 
149	Q0	clueweb09-en0003-57-14820	41	11.070365864929	run-1 
149	Q0	clueweb09-en0004-48-14257	42	11.041483605202	run-1 
149	Q0	clueweb09-en0004-20-31736	43	10.908208987324	run-1 
149	Q0	clueweb09-en0005-99-18499	44	10.861718207797	run-1 
149	Q0	clueweb09-en0007-01-26086	45	10.641564357926	run-1 
149	Q0	clueweb09-en0002-04-26897	46	10.624662467360	run-1 
149	Q0	clueweb09-en0002-04-26889	47	10.590915377862	run-1 
149	Q0	clueweb09-enwp03-26-23161	48	10.586990738312	run-1 
149	Q0	clueweb09-enwp01-90-18659	49	10.586661833106	run-1 
149	Q0	clueweb09-enwp03-57-00231	50	10.586607208007	run-1 
149	Q0	clueweb09-enwp01-70-19331	51	10.586278604364	run-1 
149	Q0	clueweb09-enwp03-40-00516	52	10.586147421037	run-1 
149	Q0	clueweb09-enwp03-44-00114	53	10.585764002209	run-1 
149	Q0	clueweb09-enwp03-45-00686	54	10.585671020860	run-1 
149	Q0	clueweb09-enwp03-56-00042	55	10.585635378791	run-1 
149	Q0	clueweb09-enwp02-01-19234	56	10.584830693837	run-1 
149	Q0	clueweb09-enwp01-18-10595	57	10.584444474247	run-1 
149	Q0	clueweb09-en0003-43-16956	58	10.478539431155	run-1 
149	Q0	clueweb09-en0002-04-26891	59	10.449573901432	run-1 
149	Q0	clueweb09-enwp00-82-00758	60	10.382693864445	run-1 
149	Q0	clueweb09-en0003-01-26795	61	10.362750784598	run-1 
149	Q0	clueweb09-en0009-20-07595	62	10.145665196344	run-1 
149	Q0	clueweb09-enwp01-72-09379	63	10.135409956942	run-1 
149	Q0	clueweb09-enwp02-03-09456	64	10.135409956942	run-1 
149	Q0	clueweb09-en0004-31-10693	65	10.125594335640	run-1 
149	Q0	clueweb09-enwp02-30-10138	66	10.124424710968	run-1 
149	Q0	clueweb09-enwp01-56-05396	67	10.120769470143	run-1 
149	Q0	clueweb09-enwp01-91-11160	68	10.120769470143	run-1 
149	Q0	clueweb09-en0011-89-12300	69	10.117439892239	run-1 
149	Q0	clueweb09-enwp00-88-05350	70	10.117117475226	run-1 
149	Q0	clueweb09-enwp03-05-23995	71	10.117117475226	run-1 
149	Q0	clueweb09-en0008-78-41168	72	10.089708168210	run-1 
149	Q0	clueweb09-en0011-45-27440	73	10.086067070015	run-1 
149	Q0	clueweb09-en0011-89-12276	74	10.053450940896	run-1 
149	Q0	clueweb09-en0011-89-12306	75	10.051992806791	run-1 
149	Q0	clueweb09-enwp02-29-17635	76	9.984362881827	run-1 
149	Q0	clueweb09-en0000-97-06228	77	9.945443552046	run-1 
149	Q0	clueweb09-enwp02-30-19531	78	9.930870269342	run-1 
149	Q0	clueweb09-en0004-37-01750	79	9.896484883421	run-1 
149	Q0	clueweb09-enwp01-19-20384	80	9.878351735848	run-1 
149	Q0	clueweb09-en0008-32-24252	81	9.854000884610	run-1 
149	Q0	clueweb09-en0004-04-24081	82	9.846249345636	run-1 
149	Q0	clueweb09-en0000-54-05204	83	9.831397370190	run-1 
149	Q0	clueweb09-en0001-93-20942	84	9.825026681107	run-1 
149	Q0	clueweb09-en0010-39-06285	85	9.820641976433	run-1 
149	Q0	clueweb09-enwp03-17-23697	86	9.794100399612	run-1 
149	Q0	clueweb09-enwp00-95-06351	87	9.790723339151	run-1 
149	Q0	clueweb09-en0001-74-13903	88	9.766763232902	run-1 
149	Q0	clueweb09-en0005-84-28959	89	9.762070330216	run-1 
149	Q0	clueweb09-en0005-88-07146	90	9.717414140892	run-1 
149	Q0	clueweb09-en0011-55-38719	91	9.683282272167	run-1 
149	Q0	clueweb09-en0011-52-21084	92	9.661851521493	run-1 
149	Q0	clueweb09-en0011-52-18935	93	9.645807061360	run-1 
149	Q0	clueweb09-en0004-28-03198	94	9.631299820629	run-1 
149	Q0	clueweb09-enwp01-12-06619	95	9.623608899696	run-1 
149	Q0	clueweb09-enwp00-91-05178	96	9.622674565766	run-1 
149	Q0	clueweb09-en0009-09-26716	97	9.620659642313	run-1 
149	Q0	clueweb09-en0001-70-34066	98	9.619819435436	run-1 
149	Q0	clueweb09-enwp03-50-00103	99	9.590426530960	run-1 
149	Q0	clueweb09-en0006-64-18367	100	9.588348148247	run-1 
Memory used: 70 MB 
6332 

-- Your program stderr: -- 
java version "1.6.0_29" 
Java(TM) SE Runtime Environment (build 1.6.0_29-b11) 
Java HotSpot(TM) 64-Bit Server VM (build 20.4-b02, mixed mode) 

-- trec_eval output: -- 
num_q all	1 
num_ret all	100 
num_rel all	62 
num_rel_ret all	26 
map all	0.1219 
gm_ap all	0.1219 
R-prec all	0.3548 
bpref all	0.2183 
recip_rank all	0.0714 
ircl_prn.0.00 all	0.3793 
ircl_prn.0.10 all	0.3793 
ircl_prn.0.20 all	0.3793 
ircl_prn.0.30 all	0.3793 
ircl_prn.0.40 all	0.3333 
ircl_prn.0.50 all	0.0000 
ircl_prn.0.60 all	0.0000 
ircl_prn.0.70 all	0.0000 
ircl_prn.0.80 all	0.0000 
ircl_prn.0.90 all	0.0000 
ircl_prn.1.00 all	0.0000 
P5 all	0.0000 
P10 all	0.0000 
P15 all	0.0667 
P20 all	0.2000 
P30 all	0.3333 
P100 all	0.2600 
P200 all	0.1300 
P500 all	0.0520 
P1000 all	0.0260 

-- grade: -- 
100% 

---- Test HW2-Train-13 ---- 


-- Parameter file: -- 
indexPath=/bos/www/htdocs/classes/11-642/HW/HTS/inputs/index 
queryFilePath=/bos/www/htdocs/classes/11-642/HW/HTS/tests/HW2-Train-13.qry 
trecEvalOutputPath=/bos/www/htdocs/classes/11-642/HW/HTS/uploads-hts-interim/HW2-hailunz-Feb09-14:12:56/QryEval/outputs/HW2-Train-13.teIn 
retrievalAlgorithm=Indri 
Indri:mu=2500 
Indri:lambda=0.4 

-- Your program stdout: -- 
149	Q0	clueweb09-en0003-01-26777	1	0.005598361084	run-1 
149	Q0	clueweb09-en0004-31-10704	2	0.005531430698	run-1 
149	Q0	clueweb09-en0003-01-26776	3	0.005305036030	run-1 
149	Q0	clueweb09-en0003-01-26774	4	0.004559610152	run-1 
149	Q0	clueweb09-en0003-01-26781	5	0.004559026490	run-1 
149	Q0	clueweb09-en0004-04-24081	6	0.003763942622	run-1 
149	Q0	clueweb09-en0000-54-05204	7	0.003494006311	run-1 
149	Q0	clueweb09-enwp03-26-23161	8	0.003259712717	run-1 
149	Q0	clueweb09-enwp03-57-00231	9	0.003256670876	run-1 
149	Q0	clueweb09-enwp03-45-00686	10	0.003256441165	run-1 
149	Q0	clueweb09-enwp01-90-18659	11	0.003255537819	run-1 
149	Q0	clueweb09-enwp03-40-00516	12	0.003254663165	run-1 
149	Q0	clueweb09-enwp01-70-19331	13	0.003252499912	run-1 
149	Q0	clueweb09-enwp03-44-00114	14	0.003251626030	run-1 
149	Q0	clueweb09-enwp03-56-00042	15	0.003251407635	run-1 
149	Q0	clueweb09-enwp02-01-19234	16	0.003249017301	run-1 
149	Q0	clueweb09-enwp01-18-10595	17	0.003248362594	run-1 
149	Q0	clueweb09-en0005-19-22028	18	0.003218870299	run-1 
149	Q0	clueweb09-en0008-32-24252	19	0.003068717725	run-1 
149	Q0	clueweb09-en0003-01-26766	20	0.003061918052	run-1 
149	Q0	clueweb09-en0003-01-26778	21	0.002786217075	run-1 
149	Q0	clueweb09-en0003-08-31941	22	0.002756551868	run-1 
149	Q0	clueweb09-en0003-57-14820	23	0.002670548887	run-1 
149	Q0	clueweb09-en0002-02-16140	24	0.002597900010	run-1 
149	Q0	clueweb09-en0002-83-28784	25	0.002422698541	run-1 
149	Q0	clueweb09-en0004-37-01750	26	0.002342087417	run-1 
149	Q0	clueweb09-en0003-01-26794	27	0.002278047229	run-1 
149	Q0	clueweb09-en0002-04-26891	28	0.002270899649	run-1 
149	Q0	clueweb09-en0004-28-03201	29	0.002161871506	run-1 
149	Q0	clueweb09-en0010-58-05004	30	0.002142466191	run-1 
149	Q0	clueweb09-en0002-04-26889	31	0.002104040085	run-1 
149	Q0	clueweb09-en0003-01-26796	32	0.002069812207	run-1 
149	Q0	clueweb09-en0002-04-26897	33	0.002028884901	run-1 
149	Q0	clueweb09-en0005-84-28959	34	0.002021452959	run-1 
149	Q0	clueweb09-en0010-39-06285	35	0.002011316779	run-1 
149	Q0	clueweb09-en0003-01-26797	36	0.001942713243	run-1 
149	Q0	clueweb09-en0008-89-29303	37	0.001940642713	run-1 
149	Q0	clueweb09-en0001-93-20942	38	0.001886092235	run-1 
149	Q0	clueweb09-en0003-01-26802	39	0.001847273644	run-1 
149	Q0	clueweb09-en0011-45-31490	40	0.001846496255	run-1 
149	Q0	clueweb09-enwp03-17-23697	41	0.001749750469	run-1 
149	Q0	clueweb09-enwp00-95-06351	42	0.001712179121	run-1 
149	Q0	clueweb09-en0008-78-41168	43	0.001706110669	run-1 
149	Q0	clueweb09-en0011-45-27440	44	0.001664377087	run-1 
149	Q0	clueweb09-en0009-20-07613	45	0.001659942139	run-1 
149	Q0	clueweb09-en0002-06-10623	46	0.001617114154	run-1 
149	Q0	clueweb09-en0011-14-20282	47	0.001613003234	run-1 
149	Q0	clueweb09-en0006-14-32778	48	0.001596602776	run-1 
149	Q0	clueweb09-en0006-74-20162	49	0.001562571531	run-1 
149	Q0	clueweb09-en0006-64-18367	50	0.001558230957	run-1 
149	Q0	clueweb09-en0008-10-11732	51	0.001557403936	run-1 
149	Q0	clueweb09-en0006-79-24044	52	0.001557053302	run-1 
149	Q0	clueweb09-enwp03-44-00438	53	0.001515442073	run-1 
149	Q0	clueweb09-enwp03-55-01222	54	0.001515442073	run-1 
149	Q0	clueweb09-enwp03-44-00437	55	0.001513707578	run-1 
149	Q0	clueweb09-enwp03-57-00556	56	0.001512508295	run-1 
149	Q0	clueweb09-enwp03-55-01224	57	0.001512395940	run-1 
149	Q0	clueweb09-enwp02-30-19631	58	0.001511788064	run-1 
149	Q0	clueweb09-enwp02-05-01311	59	0.001511450922	run-1 
149	Q0	clueweb09-enwp03-39-23258	60	0.001511001644	run-1 
149	Q0	clueweb09-enwp03-44-00436	61	0.001511001644	run-1 
149	Q0	clueweb09-enwp03-45-01019	62	0.001511001644	run-1 
149	Q0	clueweb09-enwp03-51-00683	63	0.001511001644	run-1 
149	Q0	clueweb09-enwp03-54-00189	64	0.001511001644	run-1 
149	Q0	clueweb09-enwp03-44-00439	65	0.001510777110	run-1 
149	Q0	clueweb09-enwp03-55-01223	66	0.001510777110	run-1 
149	Q0	clueweb09-en0001-74-13903	67	0.001495204534	run-1 
149	Q0	clueweb09-en0008-35-07745	68	0.001487896881	run-1 
149	Q0	clueweb09-en0005-99-18499	69	0.001479469830	run-1 
149	Q0	clueweb09-en0001-29-06746	70	0.001461521190	run-1 
149	Q0	clueweb09-en0009-20-07595	71	0.001444197582	run-1 
149	Q0	clueweb09-en0003-01-26775	72	0.001433974120	run-1 
149	Q0	clueweb09-en0011-52-21084	73	0.001425169283	run-1 
149	Q0	clueweb09-en0011-98-31791	74	0.001420861763	run-1 
149	Q0	clueweb09-enwp02-30-19531	75	0.001412557369	run-1 
149	Q0	clueweb09-enwp00-82-00758	76	0.001410745278	run-1 
149	Q0	clueweb09-en0004-48-14257	77	0.001409604693	run-1 
149	Q0	clueweb09-enwp01-19-20384	78	0.001399793712	run-1 
149	Q0	clueweb09-enwp00-21-11499	79	0.001399500480	run-1 
149	Q0	clueweb09-enwp00-23-11592	80	0.001398349083	run-1 
149	Q0	clueweb09-enwp00-35-11973	81	0.001396442853	run-1 
149	Q0	clueweb09-enwp00-26-11190	82	0.001396170978	run-1 
149	Q0	clueweb09-enwp01-78-11190	83	0.001396170978	run-1 
149	Q0	clueweb09-en0008-78-41161	84	0.001379765768	run-1 
149	Q0	clueweb09-en0004-20-31736	85	0.001363778697	run-1 
149	Q0	clueweb09-en0008-78-41159	86	0.001348780089	run-1 
149	Q0	clueweb09-enwp00-22-17056	87	0.001348269580	run-1 
149	Q0	clueweb09-en0003-01-26791	88	0.001339725062	run-1 
149	Q0	clueweb09-en0011-52-18935	89	0.001310221192	run-1 
149	Q0	clueweb09-en0011-98-31793	90	0.001293425927	run-1 
149	Q0	clueweb09-en0007-01-26086	91	0.001279921965	run-1 
149	Q0	clueweb09-en0000-26-17674	92	0.001258268990	run-1 
149	Q0	clueweb09-en0003-01-26789	93	0.001239921052	run-1 
149	Q0	clueweb09-en0003-01-26661	94	0.001236000746	run-1 
149	Q0	clueweb09-en0004-31-10631	95	0.001236000746	run-1 
149	Q0	clueweb09-en0009-25-22037	96	0.001233544309	run-1 
149	Q0	clueweb09-enwp00-20-21396	97	0.001181967605	run-1 
149	Q0	clueweb09-en0002-49-17861	98	0.001169356955	run-1 
149	Q0	clueweb09-en0011-84-23510	99	0.001169356955	run-1 
149	Q0	clueweb09-en0011-98-31792	100	0.001134513282	run-1 
Memory used: 70 MB 
6407 

-- Your program stderr: -- 
java version "1.6.0_29" 
Java(TM) SE Runtime Environment (build 1.6.0_29-b11) 
Java HotSpot(TM) 64-Bit Server VM (build 20.4-b02, mixed mode) 

-- trec_eval output: -- 
num_q all	1 
num_ret all	100 
num_rel all	62 
num_rel_ret all	22 
map all	0.1234 
gm_ap all	0.1234 
R-prec all	0.2742 
bpref all	0.2216 
recip_rank all	0.1250 
ircl_prn.0.00 all	0.5625 
ircl_prn.0.10 all	0.5625 
ircl_prn.0.20 all	0.3400 
ircl_prn.0.30 all	0.2292 
ircl_prn.0.40 all	0.0000 
ircl_prn.0.50 all	0.0000 
ircl_prn.0.60 all	0.0000 
ircl_prn.0.70 all	0.0000 
ircl_prn.0.80 all	0.0000 
ircl_prn.0.90 all	0.0000 
ircl_prn.1.00 all	0.0000 
P5 all	0.0000 
P10 all	0.3000 
P15 all	0.5333 
P20 all	0.5000 
P30 all	0.4000 
P100 all	0.2200 
P200 all	0.1100 
P500 all	0.0440 
P1000 all	0.0220 

-- grade: -- 
100% 

---- Test HW2-Train-14 ---- 


-- Parameter file: -- 
indexPath=/bos/www/htdocs/classes/11-642/HW/HTS/inputs/index 
queryFilePath=/bos/www/htdocs/classes/11-642/HW/HTS/tests/HW2-Train-14.qry 
trecEvalOutputPath=/bos/www/htdocs/classes/11-642/HW/HTS/uploads-hts-interim/HW2-hailunz-Feb09-14:12:56/QryEval/outputs/HW2-Train-14.teIn 
retrievalAlgorithm=Indri 
Indri:mu=2500 
Indri:lambda=0.4 

-- Your program stdout: -- 
149	Q0	clueweb09-en0003-01-26777	1	0.005598361084	run-1 
149	Q0	clueweb09-en0004-31-10704	2	0.005531430698	run-1 
149	Q0	clueweb09-en0003-01-26776	3	0.005305036030	run-1 
149	Q0	clueweb09-en0003-01-26774	4	0.004559610152	run-1 
149	Q0	clueweb09-en0003-01-26781	5	0.004559026490	run-1 
149	Q0	clueweb09-en0004-04-24081	6	0.003763942622	run-1 
149	Q0	clueweb09-en0000-54-05204	7	0.003494006311	run-1 
149	Q0	clueweb09-enwp03-26-23161	8	0.003259712717	run-1 
149	Q0	clueweb09-enwp03-57-00231	9	0.003256670876	run-1 
149	Q0	clueweb09-enwp03-45-00686	10	0.003256441165	run-1 
149	Q0	clueweb09-enwp01-90-18659	11	0.003255537819	run-1 
149	Q0	clueweb09-enwp03-40-00516	12	0.003254663165	run-1 
149	Q0	clueweb09-enwp01-70-19331	13	0.003252499912	run-1 
149	Q0	clueweb09-enwp03-44-00114	14	0.003251626030	run-1 
149	Q0	clueweb09-enwp03-56-00042	15	0.003251407635	run-1 
149	Q0	clueweb09-enwp02-01-19234	16	0.003249017301	run-1 
149	Q0	clueweb09-enwp01-18-10595	17	0.003248362594	run-1 
149	Q0	clueweb09-en0005-19-22028	18	0.003218870299	run-1 
149	Q0	clueweb09-en0008-32-24252	19	0.003068717725	run-1 
149	Q0	clueweb09-en0003-01-26766	20	0.003061918052	run-1 
149	Q0	clueweb09-en0003-01-26778	21	0.002786217075	run-1 
149	Q0	clueweb09-en0003-08-31941	22	0.002756551868	run-1 
149	Q0	clueweb09-en0003-57-14820	23	0.002670548887	run-1 
149	Q0	clueweb09-en0002-02-16140	24	0.002597900010	run-1 
149	Q0	clueweb09-en0002-83-28784	25	0.002422698541	run-1 
149	Q0	clueweb09-en0004-37-01750	26	0.002342087417	run-1 
149	Q0	clueweb09-en0003-01-26794	27	0.002278047229	run-1 
149	Q0	clueweb09-en0002-04-26891	28	0.002270899649	run-1 
149	Q0	clueweb09-en0004-28-03201	29	0.002161871506	run-1 
149	Q0	clueweb09-en0010-58-05004	30	0.002142466191	run-1 
149	Q0	clueweb09-en0002-04-26889	31	0.002104040085	run-1 
149	Q0	clueweb09-en0003-01-26796	32	0.002069812207	run-1 
149	Q0	clueweb09-en0002-04-26897	33	0.002028884901	run-1 
149	Q0	clueweb09-en0005-84-28959	34	0.002021452959	run-1 
149	Q0	clueweb09-en0010-39-06285	35	0.002011316779	run-1 
149	Q0	clueweb09-en0003-01-26797	36	0.001942713243	run-1 
149	Q0	clueweb09-en0008-89-29303	37	0.001940642713	run-1 
149	Q0	clueweb09-en0001-93-20942	38	0.001886092235	run-1 
149	Q0	clueweb09-en0003-01-26802	39	0.001847273644	run-1 
149	Q0	clueweb09-en0011-45-31490	40	0.001846496255	run-1 
149	Q0	clueweb09-enwp03-17-23697	41	0.001749750469	run-1 
149	Q0	clueweb09-enwp00-95-06351	42	0.001712179121	run-1 
149	Q0	clueweb09-en0008-78-41168	43	0.001706110669	run-1 
149	Q0	clueweb09-en0011-45-27440	44	0.001664377087	run-1 
149	Q0	clueweb09-en0009-20-07613	45	0.001659942139	run-1 
149	Q0	clueweb09-en0002-06-10623	46	0.001617114154	run-1 
149	Q0	clueweb09-en0011-14-20282	47	0.001613003234	run-1 
149	Q0	clueweb09-en0006-14-32778	48	0.001596602776	run-1 
149	Q0	clueweb09-en0006-74-20162	49	0.001562571531	run-1 
149	Q0	clueweb09-en0006-64-18367	50	0.001558230957	run-1 
149	Q0	clueweb09-en0008-10-11732	51	0.001557403936	run-1 
149	Q0	clueweb09-en0006-79-24044	52	0.001557053302	run-1 
149	Q0	clueweb09-enwp03-44-00438	53	0.001515442073	run-1 
149	Q0	clueweb09-enwp03-55-01222	54	0.001515442073	run-1 
149	Q0	clueweb09-enwp03-44-00437	55	0.001513707578	run-1 
149	Q0	clueweb09-enwp03-57-00556	56	0.001512508295	run-1 
149	Q0	clueweb09-enwp03-55-01224	57	0.001512395940	run-1 
149	Q0	clueweb09-enwp02-30-19631	58	0.001511788064	run-1 
149	Q0	clueweb09-enwp02-05-01311	59	0.001511450922	run-1 
149	Q0	clueweb09-enwp03-39-23258	60	0.001511001644	run-1 
149	Q0	clueweb09-enwp03-44-00436	61	0.001511001644	run-1 
149	Q0	clueweb09-enwp03-45-01019	62	0.001511001644	run-1 
149	Q0	clueweb09-enwp03-51-00683	63	0.001511001644	run-1 
149	Q0	clueweb09-enwp03-54-00189	64	0.001511001644	run-1 
149	Q0	clueweb09-enwp03-44-00439	65	0.001510777110	run-1 
149	Q0	clueweb09-enwp03-55-01223	66	0.001510777110	run-1 
149	Q0	clueweb09-en0001-74-13903	67	0.001495204534	run-1 
149	Q0	clueweb09-en0008-35-07745	68	0.001487896881	run-1 
149	Q0	clueweb09-en0005-99-18499	69	0.001479469830	run-1 
149	Q0	clueweb09-en0001-29-06746	70	0.001461521190	run-1 
149	Q0	clueweb09-en0009-20-07595	71	0.001444197582	run-1 
149	Q0	clueweb09-en0003-01-26775	72	0.001433974120	run-1 
149	Q0	clueweb09-en0011-52-21084	73	0.001425169283	run-1 
149	Q0	clueweb09-en0011-98-31791	74	0.001420861763	run-1 
149	Q0	clueweb09-enwp02-30-19531	75	0.001412557369	run-1 
149	Q0	clueweb09-enwp00-82-00758	76	0.001410745278	run-1 
149	Q0	clueweb09-en0004-48-14257	77	0.001409604693	run-1 
149	Q0	clueweb09-enwp01-19-20384	78	0.001399793712	run-1 
149	Q0	clueweb09-enwp00-21-11499	79	0.001399500480	run-1 
149	Q0	clueweb09-enwp00-23-11592	80	0.001398349083	run-1 
149	Q0	clueweb09-enwp00-35-11973	81	0.001396442853	run-1 
149	Q0	clueweb09-enwp00-26-11190	82	0.001396170978	run-1 
149	Q0	clueweb09-enwp01-78-11190	83	0.001396170978	run-1 
149	Q0	clueweb09-en0008-78-41161	84	0.001379765768	run-1 
149	Q0	clueweb09-en0004-20-31736	85	0.001363778697	run-1 
149	Q0	clueweb09-en0008-78-41159	86	0.001348780089	run-1 
149	Q0	clueweb09-enwp00-22-17056	87	0.001348269580	run-1 
149	Q0	clueweb09-en0003-01-26791	88	0.001339725062	run-1 
149	Q0	clueweb09-en0011-52-18935	89	0.001310221192	run-1 
149	Q0	clueweb09-en0011-98-31793	90	0.001293425927	run-1 
149	Q0	clueweb09-en0007-01-26086	91	0.001279921965	run-1 
149	Q0	clueweb09-en0000-26-17674	92	0.001258268990	run-1 
149	Q0	clueweb09-en0003-01-26789	93	0.001239921052	run-1 
149	Q0	clueweb09-en0003-01-26661	94	0.001236000746	run-1 
149	Q0	clueweb09-en0004-31-10631	95	0.001236000746	run-1 
149	Q0	clueweb09-en0009-25-22037	96	0.001233544309	run-1 
149	Q0	clueweb09-enwp00-20-21396	97	0.001181967605	run-1 
149	Q0	clueweb09-en0002-49-17861	98	0.001169356955	run-1 
149	Q0	clueweb09-en0011-84-23510	99	0.001169356955	run-1 
149	Q0	clueweb09-en0011-98-31792	100	0.001134513282	run-1 
Memory used: 75 MB 
6337 

-- Your program stderr: -- 
java version "1.6.0_29" 
Java(TM) SE Runtime Environment (build 1.6.0_29-b11) 
Java HotSpot(TM) 64-Bit Server VM (build 20.4-b02, mixed mode) 

-- trec_eval output: -- 
num_q all	1 
num_ret all	100 
num_rel all	62 
num_rel_ret all	22 
map all	0.1234 
gm_ap all	0.1234 
R-prec all	0.2742 
bpref all	0.2216 
recip_rank all	0.1250 
ircl_prn.0.00 all	0.5625 
ircl_prn.0.10 all	0.5625 
ircl_prn.0.20 all	0.3400 
ircl_prn.0.30 all	0.2292 
ircl_prn.0.40 all	0.0000 
ircl_prn.0.50 all	0.0000 
ircl_prn.0.60 all	0.0000 
ircl_prn.0.70 all	0.0000 
ircl_prn.0.80 all	0.0000 
ircl_prn.0.90 all	0.0000 
ircl_prn.1.00 all	0.0000 
P5 all	0.0000 
P10 all	0.3000 
P15 all	0.5333 
P20 all	0.5000 
P30 all	0.4000 
P100 all	0.2200 
P200 all	0.1100 
P500 all	0.0440 
P1000 all	0.0220 

-- grade: -- 
100% 

---- Test HW2-Train-15 ---- 


-- Parameter file: -- 
indexPath=/bos/www/htdocs/classes/11-642/HW/HTS/inputs/index 
queryFilePath=/bos/www/htdocs/classes/11-642/HW/HTS/tests/HW2-Train-15.qry 
trecEvalOutputPath=/bos/www/htdocs/classes/11-642/HW/HTS/uploads-hts-interim/HW2-hailunz-Feb09-14:12:56/QryEval/outputs/HW2-Train-15.teIn 
retrievalAlgorithm=BM25 
BM25:k_1=1.2 
BM25:b=0.75 
BM25:k_3=0.0 

-- Your program stdout: -- 
190	Q0	clueweb09-en0006-98-32888	1	10.834883334783	run-1 
190	Q0	clueweb09-en0006-16-02379	2	10.735760044922	run-1 
190	Q0	clueweb09-en0006-16-02376	3	10.683293791343	run-1 
190	Q0	clueweb09-en0000-18-21486	4	10.596006906965	run-1 
190	Q0	clueweb09-en0006-16-02347	5	10.596006906965	run-1 
190	Q0	clueweb09-en0006-16-02366	6	10.578526027361	run-1 
190	Q0	clueweb09-en0006-16-02397	7	10.355853719549	run-1 
190	Q0	clueweb09-en0006-16-02392	8	10.143581342087	run-1 
190	Q0	clueweb09-en0006-48-13234	9	10.013985501593	run-1 
190	Q0	clueweb09-en0007-24-07713	10	9.859210408854	run-1 
190	Q0	clueweb09-en0006-16-02388	11	9.851942693398	run-1 
190	Q0	clueweb09-en0011-13-22789	12	9.812145006553	run-1 
190	Q0	clueweb09-en0004-72-27126	13	9.693006404180	run-1 
190	Q0	clueweb09-en0006-14-40073	14	9.658590410269	run-1 
190	Q0	clueweb09-en0006-48-13403	15	9.365397646077	run-1 
190	Q0	clueweb09-en0006-48-12487	16	9.308214660413	run-1 
190	Q0	clueweb09-en0006-48-12486	17	9.257755014804	run-1 
190	Q0	clueweb09-en0006-16-02387	18	9.192458580194	run-1 
190	Q0	clueweb09-en0006-16-02377	19	9.180195787180	run-1 
190	Q0	clueweb09-en0004-42-40299	20	9.006352365185	run-1 
190	Q0	clueweb09-en0009-15-22865	21	8.976048087634	run-1 
190	Q0	clueweb09-en0009-98-27244	22	8.899967159000	run-1 
190	Q0	clueweb09-en0009-98-27245	23	8.891015347269	run-1 
190	Q0	clueweb09-en0006-63-21300	24	8.832696231328	run-1 
190	Q0	clueweb09-en0009-98-27243	25	8.775777609153	run-1 
190	Q0	clueweb09-en0006-70-16312	26	8.747924488869	run-1 
190	Q0	clueweb09-en0011-20-22443	27	8.744319894721	run-1 
190	Q0	clueweb09-en0006-16-02389	28	8.606243911283	run-1 
190	Q0	clueweb09-en0006-16-02386	29	8.572939770880	run-1 
190	Q0	clueweb09-en0000-35-19942	30	8.527060632330	run-1 
190	Q0	clueweb09-en0005-61-23474	31	8.497642693681	run-1 
190	Q0	clueweb09-en0001-43-19557	32	8.380789617217	run-1 
190	Q0	clueweb09-en0009-36-21804	33	8.333823088462	run-1 
190	Q0	clueweb09-en0006-51-02545	34	8.230061377195	run-1 
190	Q0	clueweb09-en0011-37-26826	35	8.114920165881	run-1 
190	Q0	clueweb09-en0009-36-21774	36	8.064827662808	run-1 
190	Q0	clueweb09-en0008-00-27079	37	7.983974752503	run-1 
190	Q0	clueweb09-en0001-36-14245	38	7.924125697309	run-1 
190	Q0	clueweb09-en0008-86-05086	39	7.849710001176	run-1 
190	Q0	clueweb09-en0010-30-23059	40	7.826072230866	run-1 
190	Q0	clueweb09-en0006-81-14437	41	7.808628234524	run-1 
190	Q0	clueweb09-en0003-76-21596	42	7.774457600291	run-1 
190	Q0	clueweb09-en0006-98-32865	43	7.732419558481	run-1 
190	Q0	clueweb09-en0009-62-38578	44	7.713642682852	run-1 
190	Q0	clueweb09-en0009-36-21868	45	7.694037637856	run-1 
190	Q0	clueweb09-en0006-98-32840	46	7.643645991410	run-1 
190	Q0	clueweb09-en0009-36-21864	47	7.595379734875	run-1 
190	Q0	clueweb09-en0007-94-02003	48	7.517946674283	run-1 
190	Q0	clueweb09-en0003-67-02800	49	7.510434179261	run-1 
190	Q0	clueweb09-en0009-36-21791	50	7.440856373978	run-1 
190	Q0	clueweb09-en0009-36-21889	51	7.440856373978	run-1 
190	Q0	clueweb09-en0009-36-21792	52	7.435059046437	run-1 
190	Q0	clueweb09-en0009-36-21888	53	7.435059046437	run-1 
190	Q0	clueweb09-en0011-03-29515	54	7.328398367303	run-1 
190	Q0	clueweb09-en0009-36-21819	55	7.293005697139	run-1 
190	Q0	clueweb09-en0006-24-27727	56	7.269726591862	run-1 
190	Q0	clueweb09-en0003-38-30237	57	7.223588625704	run-1 
190	Q0	clueweb09-en0009-36-21810	58	7.210349650078	run-1 
190	Q0	clueweb09-en0010-41-26222	59	7.203756141689	run-1 
190	Q0	clueweb09-enwp03-01-05817	60	7.149801510661	run-1 
190	Q0	clueweb09-en0003-13-14451	61	7.146564885923	run-1 
190	Q0	clueweb09-en0006-16-02370	62	7.104097629860	run-1 
190	Q0	clueweb09-en0007-72-10770	63	7.102176106068	run-1 
190	Q0	clueweb09-enwp00-30-16648	64	7.038811717071	run-1 
190	Q0	clueweb09-en0006-16-02350	65	7.006037398015	run-1 
190	Q0	clueweb09-en0006-16-02372	66	6.889199973546	run-1 
190	Q0	clueweb09-en0006-16-02374	67	6.876552770513	run-1 
190	Q0	clueweb09-en0010-60-16249	68	6.832617412261	run-1 
190	Q0	clueweb09-en0006-16-02352	69	6.831321266369	run-1 
190	Q0	clueweb09-en0010-07-23767	70	6.817088546951	run-1 
190	Q0	clueweb09-en0006-16-02380	71	6.811616623531	run-1 
190	Q0	clueweb09-en0000-36-07440	72	6.794512082560	run-1 
190	Q0	clueweb09-en0010-60-16223	73	6.787196811750	run-1 
190	Q0	clueweb09-en0010-78-08853	74	6.785469562534	run-1 
190	Q0	clueweb09-en0006-16-02353	75	6.783940495913	run-1 
190	Q0	clueweb09-en0000-23-06549	76	6.749772043443	run-1 
190	Q0	clueweb09-en0007-36-05948	77	6.737989170459	run-1 
190	Q0	clueweb09-en0000-95-20731	78	6.735478147284	run-1 
190	Q0	clueweb09-en0009-24-04772	79	6.698813391985	run-1 
190	Q0	clueweb09-en0006-16-02382	80	6.694507870652	run-1 
190	Q0	clueweb09-en0006-16-02351	81	6.688979075715	run-1 
190	Q0	clueweb09-en0006-16-02348	82	6.687590514153	run-1 
190	Q0	clueweb09-en0010-05-11196	83	6.645270094010	run-1 
190	Q0	clueweb09-en0007-36-06082	84	6.625285818757	run-1 
190	Q0	clueweb09-en0008-82-32634	85	6.593969287302	run-1 
190	Q0	clueweb09-en0010-81-33763	86	6.590635050439	run-1 
190	Q0	clueweb09-en0006-16-02356	87	6.546794135373	run-1 
190	Q0	clueweb09-en0002-39-10420	88	6.533999510070	run-1 
190	Q0	clueweb09-en0011-92-21852	89	6.510991373635	run-1 
190	Q0	clueweb09-en0006-16-02384	90	6.492538639924	run-1 
190	Q0	clueweb09-en0008-16-19643	91	6.486985737146	run-1 
190	Q0	clueweb09-en0010-71-15218	92	6.485305235908	run-1 
190	Q0	clueweb09-en0011-92-21851	93	6.448153000267	run-1 
190	Q0	clueweb09-en0006-16-02354	94	6.439083765976	run-1 
190	Q0	clueweb09-en0008-18-37611	95	6.433662677190	run-1 
190	Q0	clueweb09-en0008-16-19611	96	6.378791067065	run-1 
190	Q0	clueweb09-en0010-99-16562	97	6.343092884060	run-1 
190	Q0	clueweb09-en0006-16-02355	98	6.338236054260	run-1 
190	Q0	clueweb09-en0007-79-05870	99	6.331580908386	run-1 
190	Q0	clueweb09-en0011-93-22031	100	6.307346498725	run-1 
Memory used: 58 MB 
2799 

-- Your program stderr: -- 
java version "1.6.0_29" 
Java(TM) SE Runtime Environment (build 1.6.0_29-b11) 
Java HotSpot(TM) 64-Bit Server VM (build 20.4-b02, mixed mode) 

-- trec_eval output: -- 
num_q all	1 
num_ret all	100 
num_rel all	20 
num_rel_ret all	6 
map all	0.0470 
gm_ap all	0.0470 
R-prec all	0.2000 
bpref all	0.0750 
recip_rank all	0.0769 
ircl_prn.0.00 all	0.2353 
ircl_prn.0.10 all	0.2353 
ircl_prn.0.20 all	0.2353 
ircl_prn.0.30 all	0.1364 
ircl_prn.0.40 all	0.0000 
ircl_prn.0.50 all	0.0000 
ircl_prn.0.60 all	0.0000 
ircl_prn.0.70 all	0.0000 
ircl_prn.0.80 all	0.0000 
ircl_prn.0.90 all	0.0000 
ircl_prn.1.00 all	0.0000 
P5 all	0.0000 
P10 all	0.0000 
P15 all	0.1333 
P20 all	0.2000 
P30 all	0.1333 
P100 all	0.0600 
P200 all	0.0300 
P500 all	0.0120 
P1000 all	0.0060 

-- grade: -- 
100% 

---- Test HW2-Train-16 ---- 


-- Parameter file: -- 
indexPath=/bos/www/htdocs/classes/11-642/HW/HTS/inputs/index 
queryFilePath=/bos/www/htdocs/classes/11-642/HW/HTS/tests/HW2-Train-16.qry 
trecEvalOutputPath=/bos/www/htdocs/classes/11-642/HW/HTS/uploads-hts-interim/HW2-hailunz-Feb09-14:12:56/QryEval/outputs/HW2-Train-16.teIn 
retrievalAlgorithm=Indri 
Indri:mu=2500 
Indri:lambda=0.4 

-- Your program stdout: -- 
190	Q0	clueweb09-en0009-98-27245	1	0.003547556522	run-1 
190	Q0	clueweb09-en0000-35-19942	2	0.003054745363	run-1 
190	Q0	clueweb09-en0003-67-02800	3	0.003028772080	run-1 
190	Q0	clueweb09-en0009-98-27243	4	0.002928883915	run-1 
190	Q0	clueweb09-en0006-98-32888	5	0.002505940581	run-1 
190	Q0	clueweb09-en0006-48-13234	6	0.002304365040	run-1 
190	Q0	clueweb09-en0006-48-12486	7	0.002140124865	run-1 
190	Q0	clueweb09-en0003-13-14451	8	0.002026236475	run-1 
190	Q0	clueweb09-en0007-24-07713	9	0.002013177976	run-1 
190	Q0	clueweb09-en0000-36-07440	10	0.001794233557	run-1 
190	Q0	clueweb09-en0009-98-27244	11	0.001686459948	run-1 
190	Q0	clueweb09-en0006-14-40073	12	0.001576781744	run-1 
190	Q0	clueweb09-en0011-20-22443	13	0.001403867975	run-1 
190	Q0	clueweb09-en0004-65-06611	14	0.001368479209	run-1 
190	Q0	clueweb09-en0004-42-40299	15	0.001333132222	run-1 
190	Q0	clueweb09-en0007-72-10770	16	0.001315370008	run-1 
190	Q0	clueweb09-en0004-72-27126	17	0.001289330549	run-1 
190	Q0	clueweb09-en0006-48-13403	18	0.001239070022	run-1 
190	Q0	clueweb09-en0006-16-02376	19	0.001215100741	run-1 
190	Q0	clueweb09-en0004-90-07658	20	0.001206936418	run-1 
190	Q0	clueweb09-en0006-16-02379	21	0.001205141720	run-1 
190	Q0	clueweb09-enwp00-30-16648	22	0.001178064390	run-1 
190	Q0	clueweb09-en0006-16-02392	23	0.001149167000	run-1 
190	Q0	clueweb09-en0008-00-27079	24	0.001106844769	run-1 
190	Q0	clueweb09-en0006-16-02366	25	0.001077217917	run-1 
190	Q0	clueweb09-en0000-18-21486	26	0.001049327813	run-1 
190	Q0	clueweb09-en0006-16-02347	27	0.001049327813	run-1 
190	Q0	clueweb09-en0006-16-02397	28	0.001045535845	run-1 
190	Q0	clueweb09-en0010-30-23059	29	0.001018221618	run-1 
190	Q0	clueweb09-en0006-70-16312	30	0.000990207412	run-1 
190	Q0	clueweb09-en0009-15-22865	31	0.000907956873	run-1 
190	Q0	clueweb09-en0003-01-15659	32	0.000907074849	run-1 
190	Q0	clueweb09-en0006-63-21300	33	0.000893017474	run-1 
190	Q0	clueweb09-en0006-48-12487	34	0.000883408502	run-1 
190	Q0	clueweb09-en0006-16-02388	35	0.000878509284	run-1 
190	Q0	clueweb09-en0007-94-02003	36	0.000819213169	run-1 
190	Q0	clueweb09-en0006-16-02350	37	0.000818133500	run-1 
190	Q0	clueweb09-en0001-43-19557	38	0.000801386515	run-1 
190	Q0	clueweb09-en0005-61-23474	39	0.000767560578	run-1 
190	Q0	clueweb09-en0006-16-02387	40	0.000767038301	run-1 
190	Q0	clueweb09-en0006-16-02370	41	0.000751821438	run-1 
190	Q0	clueweb09-en0009-62-38578	42	0.000744776488	run-1 
190	Q0	clueweb09-en0010-60-16249	43	0.000742567533	run-1 
190	Q0	clueweb09-en0010-60-16223	44	0.000742346235	run-1 
190	Q0	clueweb09-en0006-81-14437	45	0.000721084407	run-1 
190	Q0	clueweb09-en0011-13-22789	46	0.000696537031	run-1 
190	Q0	clueweb09-en0006-16-02382	47	0.000681332250	run-1 
190	Q0	clueweb09-en0003-76-21596	48	0.000670225386	run-1 
190	Q0	clueweb09-en0000-95-20731	49	0.000660732725	run-1 
190	Q0	clueweb09-en0006-16-02372	50	0.000614869108	run-1 
190	Q0	clueweb09-en0010-05-11196	51	0.000599652229	run-1 
190	Q0	clueweb09-en0008-86-05086	52	0.000597588409	run-1 
190	Q0	clueweb09-en0006-16-02384	53	0.000585892253	run-1 
190	Q0	clueweb09-en0010-71-15218	54	0.000583477800	run-1 
190	Q0	clueweb09-en0010-07-23767	55	0.000580791843	run-1 
190	Q0	clueweb09-en0007-36-05948	56	0.000573575106	run-1 
190	Q0	clueweb09-en0006-98-32865	57	0.000573073498	run-1 
190	Q0	clueweb09-en0011-03-29515	58	0.000567413609	run-1 
190	Q0	clueweb09-en0006-98-32840	59	0.000566504183	run-1 
190	Q0	clueweb09-en0003-38-30237	60	0.000563031762	run-1 
190	Q0	clueweb09-en0007-79-05870	61	0.000558351266	run-1 
190	Q0	clueweb09-en0011-37-26826	62	0.000555699934	run-1 
190	Q0	clueweb09-en0010-78-08853	63	0.000548840255	run-1 
190	Q0	clueweb09-en0006-16-02374	64	0.000542825723	run-1 
190	Q0	clueweb09-en0006-16-02389	65	0.000533322700	run-1 
190	Q0	clueweb09-en0006-16-02386	66	0.000531728330	run-1 
190	Q0	clueweb09-en0010-41-26222	67	0.000530875830	run-1 
190	Q0	clueweb09-en0011-92-21851	68	0.000523159857	run-1 
190	Q0	clueweb09-en0007-36-06082	69	0.000521531212	run-1 
190	Q0	clueweb09-en0000-23-06549	70	0.000514878069	run-1 
190	Q0	clueweb09-en0006-16-02380	71	0.000505249361	run-1 
190	Q0	clueweb09-enwp03-01-05817	72	0.000486932477	run-1 
190	Q0	clueweb09-en0011-92-21852	73	0.000479520222	run-1 
190	Q0	clueweb09-en0008-82-32634	74	0.000470809249	run-1 
190	Q0	clueweb09-en0001-36-14245	75	0.000451744672	run-1 
190	Q0	clueweb09-en0003-71-13626	76	0.000445919483	run-1 
190	Q0	clueweb09-en0006-24-27727	77	0.000441166144	run-1 
190	Q0	clueweb09-en0006-16-02352	78	0.000435119087	run-1 
190	Q0	clueweb09-en0003-31-13760	79	0.000433057960	run-1 
190	Q0	clueweb09-en0009-36-21774	80	0.000429443332	run-1 
190	Q0	clueweb09-en0006-16-02377	81	0.000426698169	run-1 
190	Q0	clueweb09-en0006-51-02545	82	0.000422050705	run-1 
190	Q0	clueweb09-en0005-06-00808	83	0.000416709442	run-1 
190	Q0	clueweb09-en0009-36-21804	84	0.000409494041	run-1 
190	Q0	clueweb09-en0006-16-02353	85	0.000409298630	run-1 
190	Q0	clueweb09-en0011-93-22042	86	0.000395575604	run-1 
190	Q0	clueweb09-en0011-93-22072	87	0.000395474705	run-1 
190	Q0	clueweb09-en0008-92-02423	88	0.000394778950	run-1 
190	Q0	clueweb09-en0011-93-22031	89	0.000387865940	run-1 
190	Q0	clueweb09-en0004-31-10972	90	0.000386184557	run-1 
190	Q0	clueweb09-en0007-33-07214	91	0.000385367647	run-1 
190	Q0	clueweb09-en0006-16-02356	92	0.000379349402	run-1 
190	Q0	clueweb09-en0009-24-04772	93	0.000379098017	run-1 
190	Q0	clueweb09-en0006-16-02351	94	0.000374085387	run-1 
190	Q0	clueweb09-en0006-16-02348	95	0.000373968465	run-1 
190	Q0	clueweb09-en0004-73-07735	96	0.000360836257	run-1 
190	Q0	clueweb09-en0000-38-06834	97	0.000358944824	run-1 
190	Q0	clueweb09-en0008-90-05423	98	0.000357986739	run-1 
190	Q0	clueweb09-enwp00-33-06095	99	0.000355248724	run-1 
190	Q0	clueweb09-en0010-81-33763	100	0.000353898890	run-1 
Memory used: 58 MB 
2826 

-- Your program stderr: -- 
java version "1.6.0_29" 
Java(TM) SE Runtime Environment (build 1.6.0_29-b11) 
Java HotSpot(TM) 64-Bit Server VM (build 20.4-b02, mixed mode) 

-- trec_eval output: -- 
num_q all	1 
num_ret all	100 
num_rel all	20 
num_rel_ret all	6 
map all	0.0437 
gm_ap all	0.0437 
R-prec all	0.1500 
bpref all	0.0975 
recip_rank all	0.1429 
ircl_prn.0.00 all	0.1765 
ircl_prn.0.10 all	0.1765 
ircl_prn.0.20 all	0.1429 
ircl_prn.0.30 all	0.1429 
ircl_prn.0.40 all	0.0000 
ircl_prn.0.50 all	0.0000 
ircl_prn.0.60 all	0.0000 
ircl_prn.0.70 all	0.0000 
ircl_prn.0.80 all	0.0000 
ircl_prn.0.90 all	0.0000 
ircl_prn.1.00 all	0.0000 
P5 all	0.0000 
P10 all	0.1000 
P15 all	0.1333 
P20 all	0.1500 
P30 all	0.1000 
P100 all	0.0600 
P200 all	0.0300 
P500 all	0.0120 
P1000 all	0.0060 

-- grade: -- 
100% 

---- Test HW2-Train-17 ---- 


-- Parameter file: -- 
indexPath=/bos/www/htdocs/classes/11-642/HW/HTS/inputs/index 
queryFilePath=/bos/www/htdocs/classes/11-642/HW/HTS/tests/HW2-Train-17.qry 
trecEvalOutputPath=/bos/www/htdocs/classes/11-642/HW/HTS/uploads-hts-interim/HW2-hailunz-Feb09-14:12:56/QryEval/outputs/HW2-Train-17.teIn 
retrievalAlgorithm=BM25 
BM25:k_1=1.2 
BM25:b=0.75 
BM25:k_3=0.0 

-- Your program stdout: -- 
52	Q0	clueweb09-en0007-56-15204	1	26.833610089559	run-1 
52	Q0	clueweb09-en0010-35-03150	2	26.079494747910	run-1 
52	Q0	clueweb09-en0010-35-03191	3	25.792603576285	run-1 
52	Q0	clueweb09-en0007-37-33556	4	25.111644830646	run-1 
52	Q0	clueweb09-en0011-39-28881	5	25.098357352305	run-1 
52	Q0	clueweb09-en0010-35-03189	6	23.824042318635	run-1 
52	Q0	clueweb09-en0010-92-30987	7	23.669332039068	run-1 
52	Q0	clueweb09-en0010-35-03145	8	23.500864833053	run-1 
52	Q0	clueweb09-en0010-35-03162	9	23.465626925697	run-1 
52	Q0	clueweb09-en0003-86-25214	10	23.400502231083	run-1 
52	Q0	clueweb09-en0000-77-18405	11	23.030517578590	run-1 
52	Q0	clueweb09-en0010-35-03167	12	23.015777280732	run-1 
52	Q0	clueweb09-enwp03-36-10014	13	21.856373173574	run-1 
52	Q0	clueweb09-enwp03-33-10362	14	21.602393389413	run-1 
52	Q0	clueweb09-en0000-60-13661	15	21.601493160923	run-1 
52	Q0	clueweb09-en0000-60-13658	16	21.571854561755	run-1 
52	Q0	clueweb09-en0000-60-13662	17	21.570600147556	run-1 
52	Q0	clueweb09-enwp03-28-10558	18	21.330961433327	run-1 
52	Q0	clueweb09-enwp03-22-10177	19	21.274100047350	run-1 
52	Q0	clueweb09-en0010-35-03186	20	21.205970688036	run-1 
52	Q0	clueweb09-enwp03-35-09908	21	21.134916901116	run-1 
52	Q0	clueweb09-enwp03-26-09759	22	21.023542176795	run-1 
52	Q0	clueweb09-en0010-92-30740	23	20.861147299527	run-1 
52	Q0	clueweb09-enwp03-26-09844	24	20.850476097797	run-1 
52	Q0	clueweb09-enwp03-34-10540	25	20.716473124411	run-1 
52	Q0	clueweb09-enwp03-37-10070	26	20.619730208047	run-1 
52	Q0	clueweb09-enwp03-22-10121	27	20.608487770224	run-1 
52	Q0	clueweb09-enwp00-06-08350	28	20.543773837484	run-1 
52	Q0	clueweb09-en0002-02-06958	29	20.482781759917	run-1 
52	Q0	clueweb09-enwp03-32-10388	30	20.391659957664	run-1 
52	Q0	clueweb09-enwp03-27-10597	31	20.338044402806	run-1 
52	Q0	clueweb09-enwp03-39-09881	32	20.319230552743	run-1 
52	Q0	clueweb09-en0010-35-03155	33	20.054835626211	run-1 
52	Q0	clueweb09-en0010-35-03157	34	19.875703674010	run-1 
52	Q0	clueweb09-en0010-35-03245	35	19.834471000827	run-1 
52	Q0	clueweb09-en0010-35-03207	36	19.801426494443	run-1 
52	Q0	clueweb09-en0000-76-11594	37	19.668540156508	run-1 
52	Q0	clueweb09-en0000-29-12345	38	19.649842018097	run-1 
52	Q0	clueweb09-en0010-35-03192	39	19.617512293099	run-1 
52	Q0	clueweb09-en0010-35-03226	40	19.534629646595	run-1 
52	Q0	clueweb09-en0005-76-00282	41	19.307183598974	run-1 
52	Q0	clueweb09-en0000-47-14558	42	19.188856832112	run-1 
52	Q0	clueweb09-enwp03-34-10400	43	19.128057395679	run-1 
52	Q0	clueweb09-en0004-36-21040	44	19.056204476788	run-1 
52	Q0	clueweb09-en0010-35-03151	45	18.948581867036	run-1 
52	Q0	clueweb09-en0005-93-30538	46	18.936847826364	run-1 
52	Q0	clueweb09-en0005-89-04121	47	18.821694919913	run-1 
52	Q0	clueweb09-en0000-29-12344	48	18.750069474865	run-1 
52	Q0	clueweb09-en0000-29-12346	49	18.748753137435	run-1 
52	Q0	clueweb09-en0000-47-14551	50	18.477862579770	run-1 
52	Q0	clueweb09-en0009-30-33334	51	18.477017423090	run-1 
52	Q0	clueweb09-en0004-25-29154	52	18.049327325094	run-1 
52	Q0	clueweb09-en0004-77-29471	53	18.018488508924	run-1 
52	Q0	clueweb09-en0004-54-16357	54	17.967205653670	run-1 
52	Q0	clueweb09-en0000-14-14494	55	17.950214329472	run-1 
52	Q0	clueweb09-en0006-93-24380	56	17.946154645157	run-1 
52	Q0	clueweb09-en0003-52-22864	57	17.822594925657	run-1 
52	Q0	clueweb09-en0000-47-14548	58	17.743052542383	run-1 
52	Q0	clueweb09-en0010-35-03159	59	17.741484860805	run-1 
52	Q0	clueweb09-en0002-07-32945	60	17.573549290313	run-1 
52	Q0	clueweb09-en0011-72-16411	61	17.560807883191	run-1 
52	Q0	clueweb09-en0006-15-23819	62	17.528384665537	run-1 
52	Q0	clueweb09-en0009-16-00480	63	17.293131838858	run-1 
52	Q0	clueweb09-en0005-76-00281	64	17.251068568573	run-1 
52	Q0	clueweb09-en0000-51-12378	65	17.177946056892	run-1 
52	Q0	clueweb09-en0003-86-25212	66	17.063627864330	run-1 
52	Q0	clueweb09-en0000-29-12342	67	17.058348372908	run-1 
52	Q0	clueweb09-en0003-52-22869	68	16.971004441766	run-1 
52	Q0	clueweb09-en0008-35-27748	69	16.819971669078	run-1 
52	Q0	clueweb09-en0005-38-22512	70	16.672048059758	run-1 
52	Q0	clueweb09-en0007-87-18374	71	16.640683638790	run-1 
52	Q0	clueweb09-en0011-63-15984	72	16.638183801938	run-1 
52	Q0	clueweb09-en0003-86-25216	73	15.919478966185	run-1 
52	Q0	clueweb09-en0003-27-19517	74	15.791601013034	run-1 
52	Q0	clueweb09-en0004-55-23803	75	15.685185761066	run-1 
52	Q0	clueweb09-en0004-81-30759	76	15.405427761052	run-1 
52	Q0	clueweb09-en0005-47-20233	77	15.221425764787	run-1 
52	Q0	clueweb09-en0003-52-22856	78	14.871494659122	run-1 
52	Q0	clueweb09-en0009-14-33266	79	14.702940638626	run-1 
52	Q0	clueweb09-en0001-35-02171	80	14.699631946748	run-1 
52	Q0	clueweb09-en0000-51-12377	81	14.618198175977	run-1 
52	Q0	clueweb09-en0010-34-24966	82	14.535175730173	run-1 
52	Q0	clueweb09-enwp03-25-10032	83	14.484144561220	run-1 
52	Q0	clueweb09-enwp03-26-09925	84	14.482977392046	run-1 
52	Q0	clueweb09-enwp00-03-08356	85	14.420070875357	run-1 
52	Q0	clueweb09-enwp00-03-08357	86	14.303582382126	run-1 
52	Q0	clueweb09-enwp03-24-10209	87	14.291746227695	run-1 
52	Q0	clueweb09-enwp00-06-08351	88	14.275329673672	run-1 
52	Q0	clueweb09-enwp03-26-09721	89	14.234499650297	run-1 
52	Q0	clueweb09-enwp03-39-09766	90	14.230673668819	run-1 
52	Q0	clueweb09-en0000-51-12376	91	14.225855221677	run-1 
52	Q0	clueweb09-enwp03-25-09888	92	13.983472613646	run-1 
52	Q0	clueweb09-en0003-52-22877	93	13.815962389673	run-1 
52	Q0	clueweb09-enwp03-26-09843	94	13.810848183098	run-1 
52	Q0	clueweb09-en0000-51-12375	95	13.701205818374	run-1 
52	Q0	clueweb09-en0005-07-06668	96	13.701205818374	run-1 
52	Q0	clueweb09-enwp03-20-10103	97	13.676427114553	run-1 
52	Q0	clueweb09-en0000-60-13653	98	13.439060160727	run-1 
52	Q0	clueweb09-en0000-60-13654	99	13.436723884835	run-1 
52	Q0	clueweb09-en0000-60-13644	100	13.405825362598	run-1 
Memory used: 31 MB 
926 

-- Your program stderr: -- 
java version "1.6.0_29" 
Java(TM) SE Runtime Environment (build 1.6.0_29-b11) 
Java HotSpot(TM) 64-Bit Server VM (build 20.4-b02, mixed mode) 

-- trec_eval output: -- 
num_q all	1 
num_ret all	100 
num_rel all	47 
num_rel_ret all	16 
map all	0.0499 
gm_ap all	0.0499 
R-prec all	0.1064 
bpref all	0.0512 
recip_rank all	0.1429 
ircl_prn.0.00 all	0.2000 
ircl_prn.0.10 all	0.1829 
ircl_prn.0.20 all	0.1829 
ircl_prn.0.30 all	0.1829 
ircl_prn.0.40 all	0.0000 
ircl_prn.0.50 all	0.0000 
ircl_prn.0.60 all	0.0000 
ircl_prn.0.70 all	0.0000 
ircl_prn.0.80 all	0.0000 
ircl_prn.0.90 all	0.0000 
ircl_prn.1.00 all	0.0000 
P5 all	0.0000 
P10 all	0.2000 
P15 all	0.1333 
P20 all	0.1000 
P30 all	0.0667 
P100 all	0.1600 
P200 all	0.0800 
P500 all	0.0320 
P1000 all	0.0160 

-- grade: -- 
100% 

---- Test HW2-Train-18 ---- 


-- Parameter file: -- 
indexPath=/bos/www/htdocs/classes/11-642/HW/HTS/inputs/index 
queryFilePath=/bos/www/htdocs/classes/11-642/HW/HTS/tests/HW2-Train-18.qry 
trecEvalOutputPath=/bos/www/htdocs/classes/11-642/HW/HTS/uploads-hts-interim/HW2-hailunz-Feb09-14:12:56/QryEval/outputs/HW2-Train-18.teIn 
retrievalAlgorithm=Indri 
Indri:mu=2500 
Indri:lambda=0.4 

-- Your program stdout: -- 
52	Q0	clueweb09-en0000-77-18405	1	0.002111582015	run-1 
52	Q0	clueweb09-en0010-35-03145	2	0.002019838738	run-1 
52	Q0	clueweb09-en0010-35-03150	3	0.001934765613	run-1 
52	Q0	clueweb09-en0010-35-03191	4	0.001918529990	run-1 
52	Q0	clueweb09-en0010-35-03189	5	0.001477979134	run-1 
52	Q0	clueweb09-en0007-56-15204	6	0.001378435929	run-1 
52	Q0	clueweb09-en0011-39-28881	7	0.001320868733	run-1 
52	Q0	clueweb09-en0007-37-33556	8	0.001307049665	run-1 
52	Q0	clueweb09-en0010-92-30987	9	0.001276264725	run-1 
52	Q0	clueweb09-en0000-60-13661	10	0.001072956590	run-1 
52	Q0	clueweb09-en0000-60-13658	11	0.001069574491	run-1 
52	Q0	clueweb09-en0000-60-13662	12	0.001069395238	run-1 
52	Q0	clueweb09-en0002-02-06958	13	0.000828198052	run-1 
52	Q0	clueweb09-en0010-35-03162	14	0.000659277237	run-1 
52	Q0	clueweb09-en0003-86-25214	15	0.000651715530	run-1 
52	Q0	clueweb09-en0004-36-21040	16	0.000621818979	run-1 
52	Q0	clueweb09-en0004-54-16357	17	0.000611725776	run-1 
52	Q0	clueweb09-enwp03-22-10121	18	0.000579991214	run-1 
52	Q0	clueweb09-en0010-35-03167	19	0.000551261065	run-1 
52	Q0	clueweb09-enwp03-33-10362	20	0.000550125820	run-1 
52	Q0	clueweb09-en0000-76-11594	21	0.000546859646	run-1 
52	Q0	clueweb09-en0010-35-03186	22	0.000545041283	run-1 
52	Q0	clueweb09-en0009-30-33334	23	0.000541549200	run-1 
52	Q0	clueweb09-enwp03-36-10014	24	0.000528747840	run-1 
52	Q0	clueweb09-en0010-35-03245	25	0.000500679870	run-1 
52	Q0	clueweb09-en0004-77-29471	26	0.000500148743	run-1 
52	Q0	clueweb09-en0003-52-22864	27	0.000489427127	run-1 
52	Q0	clueweb09-enwp03-28-10558	28	0.000485214946	run-1 
52	Q0	clueweb09-enwp03-26-09844	29	0.000480736290	run-1 
52	Q0	clueweb09-enwp03-22-10177	30	0.000479817390	run-1 
52	Q0	clueweb09-enwp03-35-09908	31	0.000460793110	run-1 
52	Q0	clueweb09-enwp03-27-10597	32	0.000459643361	run-1 
52	Q0	clueweb09-enwp03-26-09759	33	0.000447450338	run-1 
52	Q0	clueweb09-enwp03-34-10540	34	0.000446672562	run-1 
52	Q0	clueweb09-en0010-35-03226	35	0.000438100053	run-1 
52	Q0	clueweb09-en0004-25-29154	36	0.000434792585	run-1 
52	Q0	clueweb09-enwp03-39-09881	37	0.000421017777	run-1 
52	Q0	clueweb09-en0010-35-03155	38	0.000416103851	run-1 
52	Q0	clueweb09-en0005-07-06668	39	0.000412353351	run-1 
52	Q0	clueweb09-en0000-51-12375	40	0.000412328631	run-1 
52	Q0	clueweb09-en0006-93-24380	41	0.000410757519	run-1 
52	Q0	clueweb09-en0010-92-30740	42	0.000409797116	run-1 
52	Q0	clueweb09-enwp00-06-08350	43	0.000408583881	run-1 
52	Q0	clueweb09-en0000-51-12378	44	0.000400669333	run-1 
52	Q0	clueweb09-enwp03-37-10070	45	0.000398513478	run-1 
52	Q0	clueweb09-en0010-35-03192	46	0.000392118749	run-1 
52	Q0	clueweb09-en0005-93-30538	47	0.000384008446	run-1 
52	Q0	clueweb09-enwp03-32-10388	48	0.000383852144	run-1 
52	Q0	clueweb09-enwp03-34-10400	49	0.000379597788	run-1 
52	Q0	clueweb09-en0000-29-12345	50	0.000379152117	run-1 
52	Q0	clueweb09-en0010-35-03157	51	0.000378437733	run-1 
52	Q0	clueweb09-en0011-72-16411	52	0.000376268198	run-1 
52	Q0	clueweb09-en0003-86-25212	53	0.000370374628	run-1 
52	Q0	clueweb09-en0008-35-27748	54	0.000361007037	run-1 
52	Q0	clueweb09-en0006-15-23819	55	0.000355676305	run-1 
52	Q0	clueweb09-en0003-52-22856	56	0.000347531711	run-1 
52	Q0	clueweb09-en0000-51-12376	57	0.000334024056	run-1 
52	Q0	clueweb09-en0007-87-18374	58	0.000333819372	run-1 
52	Q0	clueweb09-en0004-55-23803	59	0.000331353868	run-1 
52	Q0	clueweb09-en0000-47-14558	60	0.000329625959	run-1 
52	Q0	clueweb09-en0003-52-22869	61	0.000325418382	run-1 
52	Q0	clueweb09-en0003-27-19517	62	0.000324321752	run-1 
52	Q0	clueweb09-en0010-35-03207	63	0.000324001141	run-1 
52	Q0	clueweb09-en0000-29-12346	64	0.000321211866	run-1 
52	Q0	clueweb09-en0000-51-12377	65	0.000320985744	run-1 
52	Q0	clueweb09-en0005-76-00282	66	0.000320617890	run-1 
52	Q0	clueweb09-en0005-38-22512	67	0.000314705332	run-1 
52	Q0	clueweb09-en0002-07-32945	68	0.000294893440	run-1 
52	Q0	clueweb09-en0009-14-33266	69	0.000292726879	run-1 
52	Q0	clueweb09-en0000-29-12344	70	0.000290658005	run-1 
52	Q0	clueweb09-en0005-89-04121	71	0.000289814892	run-1 
52	Q0	clueweb09-en0009-16-00480	72	0.000289292033	run-1 
52	Q0	clueweb09-en0010-35-03151	73	0.000289114009	run-1 
52	Q0	clueweb09-en0000-47-14551	74	0.000283538307	run-1 
52	Q0	clueweb09-en0010-35-03159	75	0.000267753763	run-1 
52	Q0	clueweb09-en0000-60-13653	76	0.000266773597	run-1 
52	Q0	clueweb09-en0000-60-13654	77	0.000265730197	run-1 
52	Q0	clueweb09-en0000-47-14548	78	0.000263692859	run-1 
52	Q0	clueweb09-en0000-60-13644	79	0.000261174128	run-1 
52	Q0	clueweb09-en0000-60-13646	80	0.000253937671	run-1 
52	Q0	clueweb09-en0000-14-14494	81	0.000252721255	run-1 
52	Q0	clueweb09-enwp01-08-20621	82	0.000251831971	run-1 
52	Q0	clueweb09-enwp01-19-20373	83	0.000251696804	run-1 
52	Q0	clueweb09-en0011-63-15984	84	0.000251421552	run-1 
52	Q0	clueweb09-enwp00-03-08357	85	0.000246829991	run-1 
52	Q0	clueweb09-enwp03-25-09802	86	0.000244181785	run-1 
52	Q0	clueweb09-en0005-52-06301	87	0.000243156663	run-1 
52	Q0	clueweb09-enwp03-39-09766	88	0.000242336655	run-1 
52	Q0	clueweb09-enwp01-17-20526	89	0.000238503574	run-1 
52	Q0	clueweb09-enwp03-31-09977	90	0.000238487264	run-1 
52	Q0	clueweb09-enwp00-06-08351	91	0.000236924379	run-1 
52	Q0	clueweb09-enwp03-24-10209	92	0.000235267996	run-1 
52	Q0	clueweb09-enwp03-26-09843	93	0.000233091017	run-1 
52	Q0	clueweb09-enwp03-25-10032	94	0.000232913962	run-1 
52	Q0	clueweb09-enwp03-26-09925	95	0.000232885283	run-1 
52	Q0	clueweb09-enwp03-26-09721	96	0.000232646250	run-1 
52	Q0	clueweb09-enwp00-03-08356	97	0.000231348692	run-1 
52	Q0	clueweb09-en0004-81-30759	98	0.000224810050	run-1 
52	Q0	clueweb09-enwp03-25-09888	99	0.000216955075	run-1 
52	Q0	clueweb09-enwp03-20-10103	100	0.000216578374	run-1 
Memory used: 31 MB 
919 

-- Your program stderr: -- 
java version "1.6.0_29" 
Java(TM) SE Runtime Environment (build 1.6.0_29-b11) 
Java HotSpot(TM) 64-Bit Server VM (build 20.4-b02, mixed mode) 

-- trec_eval output: -- 
num_q all	1 
num_ret all	100 
num_rel all	47 
num_rel_ret all	14 
map all	0.0430 
gm_ap all	0.0430 
R-prec all	0.0851 
bpref all	0.0602 
recip_rank all	0.1111 
ircl_prn.0.00 all	0.1875 
ircl_prn.0.10 all	0.1667 
ircl_prn.0.20 all	0.1667 
ircl_prn.0.30 all	0.0000 
ircl_prn.0.40 all	0.0000 
ircl_prn.0.50 all	0.0000 
ircl_prn.0.60 all	0.0000 
ircl_prn.0.70 all	0.0000 
ircl_prn.0.80 all	0.0000 
ircl_prn.0.90 all	0.0000 
ircl_prn.1.00 all	0.0000 
P5 all	0.0000 
P10 all	0.1000 
P15 all	0.1333 
P20 all	0.1500 
P30 all	0.1333 
P100 all	0.1400 
P200 all	0.0700 
P500 all	0.0280 
P1000 all	0.0140 

-- grade: -- 
100% 

---- Test HW2-Train-19 ---- 


-- Parameter file: -- 
indexPath=/bos/www/htdocs/classes/11-642/HW/HTS/inputs/index 
queryFilePath=/bos/www/htdocs/classes/11-642/HW/HTS/tests/HW2-Train-19.qry 
trecEvalOutputPath=/bos/www/htdocs/classes/11-642/HW/HTS/uploads-hts-interim/HW2-hailunz-Feb09-14:12:56/QryEval/outputs/HW2-Train-19.teIn 
retrievalAlgorithm=BM25 
BM25:k_1=1.2 
BM25:b=0.75 
BM25:k_3=0.0 

-- Your program stdout: -- 
71	Q0	clueweb09-en0007-10-10672	1	5.962802120587	run-1 
71	Q0	clueweb09-en0007-18-18457	2	5.953549342006	run-1 
71	Q0	clueweb09-en0004-30-21214	3	5.730149131720	run-1 
71	Q0	clueweb09-en0006-01-08786	4	5.688794625594	run-1 
71	Q0	clueweb09-en0003-31-16394	5	5.472197672512	run-1 
71	Q0	clueweb09-en0008-09-17652	6	5.403164670193	run-1 
71	Q0	clueweb09-en0008-09-16819	7	5.387242431210	run-1 
71	Q0	clueweb09-en0003-84-09969	8	5.364611055740	run-1 
71	Q0	clueweb09-en0008-30-13524	9	5.268598943860	run-1 
71	Q0	clueweb09-en0008-39-31030	10	5.163771126364	run-1 
71	Q0	clueweb09-en0008-90-39031	11	5.160215722174	run-1 
71	Q0	clueweb09-en0000-85-21653	12	5.151807040329	run-1 
71	Q0	clueweb09-en0010-88-32117	13	5.130971697430	run-1 
71	Q0	clueweb09-en0007-10-10738	14	5.116075018468	run-1 
71	Q0	clueweb09-en0001-86-16575	15	5.043556668700	run-1 
71	Q0	clueweb09-en0007-59-36595	16	5.020923744366	run-1 
71	Q0	clueweb09-en0009-45-02302	17	4.980742013347	run-1 
71	Q0	clueweb09-en0002-52-16719	18	4.924442493867	run-1 
71	Q0	clueweb09-en0009-31-37371	19	4.924442493867	run-1 
71	Q0	clueweb09-en0001-65-28419	20	4.897303000941	run-1 
71	Q0	clueweb09-en0007-68-19409	21	4.891345358883	run-1 
71	Q0	clueweb09-en0008-66-22869	22	4.874164841306	run-1 
71	Q0	clueweb09-en0008-10-01839	23	4.835892870968	run-1 
71	Q0	clueweb09-en0003-69-28041	24	4.787606216307	run-1 
71	Q0	clueweb09-en0005-94-15163	25	4.684684845627	run-1 
71	Q0	clueweb09-en0006-31-34464	26	4.669170964036	run-1 
71	Q0	clueweb09-en0007-77-25373	27	4.648417795686	run-1 
71	Q0	clueweb09-en0008-10-01842	28	4.627160081603	run-1 
71	Q0	clueweb09-en0000-51-21669	29	4.618887197517	run-1 
71	Q0	clueweb09-en0007-18-18064	30	4.607592306441	run-1 
71	Q0	clueweb09-en0003-69-28040	31	4.605982713402	run-1 
71	Q0	clueweb09-en0008-96-21428	32	4.596129527277	run-1 
71	Q0	clueweb09-en0000-49-22025	33	4.593429237054	run-1 
71	Q0	clueweb09-en0004-55-23262	34	4.588678730083	run-1 
71	Q0	clueweb09-en0007-44-24063	35	4.567800382648	run-1 
71	Q0	clueweb09-en0008-74-09793	36	4.552107938485	run-1 
71	Q0	clueweb09-en0007-36-23603	37	4.513331338037	run-1 
71	Q0	clueweb09-en0007-18-18063	38	4.480869682210	run-1 
71	Q0	clueweb09-en0009-56-23860	39	4.426070139988	run-1 
71	Q0	clueweb09-en0007-62-15864	40	4.421665038040	run-1 
71	Q0	clueweb09-en0002-85-24374	41	4.408185954256	run-1 
71	Q0	clueweb09-en0008-90-39029	42	4.407726533844	run-1 
71	Q0	clueweb09-en0000-17-16576	43	4.395911267040	run-1 
71	Q0	clueweb09-en0003-93-07585	44	4.390156279677	run-1 
71	Q0	clueweb09-en0003-31-19527	45	4.375231615245	run-1 
71	Q0	clueweb09-en0007-18-18062	46	4.374362616711	run-1 
71	Q0	clueweb09-en0008-74-09143	47	4.360104427302	run-1 
71	Q0	clueweb09-en0008-18-24287	48	4.352468855239	run-1 
71	Q0	clueweb09-en0007-19-25278	49	4.349173785103	run-1 
71	Q0	clueweb09-en0001-24-18680	50	4.348348513181	run-1 
71	Q0	clueweb09-en0008-58-17522	51	4.344847060995	run-1 
71	Q0	clueweb09-en0010-45-15378	52	4.328369021028	run-1 
71	Q0	clueweb09-en0006-01-08808	53	4.264913405097	run-1 
71	Q0	clueweb09-en0011-49-16259	54	4.244056213657	run-1 
71	Q0	clueweb09-en0011-62-04403	55	4.242704998161	run-1 
71	Q0	clueweb09-en0005-05-36851	56	4.211384227219	run-1 
71	Q0	clueweb09-en0001-55-17777	57	4.208090089856	run-1 
71	Q0	clueweb09-en0002-14-11740	58	4.196813398507	run-1 
71	Q0	clueweb09-en0000-63-03350	59	4.194697173708	run-1 
71	Q0	clueweb09-enwp01-79-06377	60	4.187223734435	run-1 
71	Q0	clueweb09-en0002-28-27939	61	4.182788233484	run-1 
71	Q0	clueweb09-en0011-00-01030	62	4.170971957180	run-1 
71	Q0	clueweb09-en0008-30-13638	63	4.150794788228	run-1 
71	Q0	clueweb09-en0001-80-27572	64	4.112440159142	run-1 
71	Q0	clueweb09-en0003-72-10841	65	4.111585666890	run-1 
71	Q0	clueweb09-en0011-49-16320	66	4.079499713471	run-1 
71	Q0	clueweb09-en0010-88-32095	67	4.060316935644	run-1 
71	Q0	clueweb09-en0002-64-15407	68	4.057183829200	run-1 
71	Q0	clueweb09-en0008-74-09549	69	4.049315010383	run-1 
71	Q0	clueweb09-en0011-01-32689	70	4.043062395637	run-1 
71	Q0	clueweb09-en0001-90-24306	71	4.032147873747	run-1 
71	Q0	clueweb09-en0010-88-32096	72	4.031184785708	run-1 
71	Q0	clueweb09-en0009-07-15250	73	4.020673333820	run-1 
71	Q0	clueweb09-en0009-04-17302	74	4.017703964325	run-1 
71	Q0	clueweb09-en0003-61-16614	75	4.016458482728	run-1 
71	Q0	clueweb09-en0008-68-17310	76	4.006745441445	run-1 
71	Q0	clueweb09-en0009-42-06005	77	4.006745441445	run-1 
71	Q0	clueweb09-en0010-84-30273	78	4.006745441445	run-1 
71	Q0	clueweb09-en0011-01-32723	79	4.004675733226	run-1 
71	Q0	clueweb09-enwp01-91-06156	80	3.990569987530	run-1 
71	Q0	clueweb09-en0001-45-05996	81	3.978950324295	run-1 
71	Q0	clueweb09-en0005-12-20991	82	3.962192593379	run-1 
71	Q0	clueweb09-en0007-65-22196	83	3.947199083426	run-1 
71	Q0	clueweb09-en0003-91-14622	84	3.945939280558	run-1 
71	Q0	clueweb09-en0001-14-01723	85	3.940826682757	run-1 
71	Q0	clueweb09-en0008-09-18117	86	3.940309477913	run-1 
71	Q0	clueweb09-en0002-45-04731	87	3.921832337790	run-1 
71	Q0	clueweb09-en0009-85-22361	88	3.907303340231	run-1 
71	Q0	clueweb09-enwp01-68-13315	89	3.906333554442	run-1 
71	Q0	clueweb09-en0007-48-27123	90	3.900670566001	run-1 
71	Q0	clueweb09-en0005-26-21695	91	3.899674622772	run-1 
71	Q0	clueweb09-en0008-09-17609	92	3.896315137393	run-1 
71	Q0	clueweb09-en0000-21-17133	93	3.884387706991	run-1 
71	Q0	clueweb09-en0004-03-21035	94	3.884387706991	run-1 
71	Q0	clueweb09-en0009-50-15506	95	3.884387706991	run-1 
71	Q0	clueweb09-en0005-05-25498	96	3.882393738159	run-1 
71	Q0	clueweb09-en0004-90-02748	97	3.879487347462	run-1 
71	Q0	clueweb09-en0002-44-18014	98	3.859080193186	run-1 
71	Q0	clueweb09-en0008-25-22095	99	3.858655917986	run-1 
71	Q0	clueweb09-en0006-08-05421	100	3.854980736777	run-1 
Memory used: 35 MB 
3531 

-- Your program stderr: -- 
java version "1.6.0_29" 
Java(TM) SE Runtime Environment (build 1.6.0_29-b11) 
Java HotSpot(TM) 64-Bit Server VM (build 20.4-b02, mixed mode) 

-- trec_eval output: -- 
num_q all	1 
num_ret all	100 
num_rel all	91 
num_rel_ret all	14 
map all	0.0344 
gm_ap all	0.0344 
R-prec all	0.1538 
bpref all	0.1235 
recip_rank all	0.2500 
ircl_prn.0.00 all	0.2857 
ircl_prn.0.10 all	0.2264 
ircl_prn.0.20 all	0.0000 
ircl_prn.0.30 all	0.0000 
ircl_prn.0.40 all	0.0000 
ircl_prn.0.50 all	0.0000 
ircl_prn.0.60 all	0.0000 
ircl_prn.0.70 all	0.0000 
ircl_prn.0.80 all	0.0000 
ircl_prn.0.90 all	0.0000 
ircl_prn.1.00 all	0.0000 
P5 all	0.2000 
P10 all	0.2000 
P15 all	0.2667 
P20 all	0.2000 
P30 all	0.2333 
P100 all	0.1400 
P200 all	0.0700 
P500 all	0.0280 
P1000 all	0.0140 

-- grade: -- 
100% 
---- End of your system's output ----


---- Done ----
