akka {
  log-dead-letters = off

  actor {
    provider = "akka.cluster.ClusterActorRefProvider"
    serialize-creators = on
  }
  remote {
    log-remote-lifecycle-events = off
    netty.tcp {
      hostname = "192.168.1.2"
      port = 0
      send-buffer-size = 100000000b
      receive-buffer-size = 100000000b
      maximum-frame-size = 100000000b
    }
  }

  cluster {
   
    auto-down-unreachable-after = 2s
  }
}