Results for hailunz on boston-web1.lti.cs.cmu.edu :

---- Your file QryEval.zip is uploaded ----

---- Unpack the zip file ----

Archive: QryEval.zip
creating: QryEval/
inflating: QryEval/.DS_Store 
creating: __MACOSX/
creating: __MACOSX/QryEval/
inflating: __MACOSX/QryEval/._.DS_Store 
inflating: QryEval/DocLengthStore.java 
inflating: __MACOSX/QryEval/._DocLengthStore.java 
inflating: QryEval/DocLenStoreSimilarity.java 
inflating: __MACOSX/QryEval/._DocLenStoreSimilarity.java 
inflating: QryEval/EnglishAnalyzerConfigurable.java 
inflating: __MACOSX/QryEval/._EnglishAnalyzerConfigurable.java 
inflating: QryEval/InvList.java 
inflating: __MACOSX/QryEval/._InvList.java 
inflating: QryEval/QryEval.java 
inflating: __MACOSX/QryEval/._QryEval.java 
inflating: QryEval/Qryop.java 
inflating: __MACOSX/QryEval/._Qryop.java 
inflating: QryEval/QryopIl.java 
inflating: __MACOSX/QryEval/._QryopIl.java 
inflating: QryEval/QryopIlNearN.java 
inflating: QryEval/QryopIlSyn.java 
inflating: __MACOSX/QryEval/._QryopIlSyn.java 
inflating: QryEval/QryopIlTerm.java 
inflating: __MACOSX/QryEval/._QryopIlTerm.java 
inflating: QryEval/QryopSl.java 
inflating: __MACOSX/QryEval/._QryopSl.java 
inflating: QryEval/QryopSlAnd.java 
inflating: __MACOSX/QryEval/._QryopSlAnd.java 
inflating: QryEval/QryopSlOr.java 
inflating: QryEval/QryopSlScore.java 
inflating: __MACOSX/QryEval/._QryopSlScore.java 
inflating: QryEval/QryResult.java 
inflating: __MACOSX/QryEval/._QryResult.java 
inflating: QryEval/RetrievalModel.java 
inflating: __MACOSX/QryEval/._RetrievalModel.java 
inflating: QryEval/RetrievalModelRankedBoolean.java 
inflating: QryEval/RetrievalModelUnrankedBoolean.java 
inflating: __MACOSX/QryEval/._RetrievalModelUnrankedBoolean.java 
inflating: QryEval/ScoreList.java 
inflating: __MACOSX/QryEval/._ScoreList.java 
inflating: QryEval/TermVector.java 
inflating: __MACOSX/QryEval/._TermVector.java 

---- Build the system ----

javac -version
javac 1.6.0_29
javac -cp ".:lucene-4.3.0/*" *.java


---- Test your system ----

Working 
Elapsed: 10 secs 
Elapsed: 21 secs



Results:

Elapsed time: 22 secs


---- Test HW1-Train-10 ---- 


-- Parameter file: -- 
indexPath=/bos/www/htdocs/classes/11-642/HW/HTS/inputs/index 
queryFilePath=/bos/www/htdocs/classes/11-642/HW/HTS/tests/HW1-Train-10.qry 
trecEvalOutputPath=/bos/www/htdocs/classes/11-642/HW/HTS/uploads-hts-interim/HW1-hailunz-Jan29-20:51:38/QryEval/outputs/HW1-Train-10.teIn 
retrievalAlgorithm=UnrankedBoolean 

-- Your program stdout: -- 
71	Q0	clueweb09-en0000-00-00175	1	1.0	run-1 
71	Q0	clueweb09-en0000-00-00806	2	1.0	run-1 
71	Q0	clueweb09-en0000-00-00896	3	1.0	run-1 
71	Q0	clueweb09-en0000-00-01005	4	1.0	run-1 
71	Q0	clueweb09-en0000-00-01024	5	1.0	run-1 
71	Q0	clueweb09-en0000-00-01068	6	1.0	run-1 
71	Q0	clueweb09-en0000-00-01069	7	1.0	run-1 
71	Q0	clueweb09-en0000-00-01122	8	1.0	run-1 
71	Q0	clueweb09-en0000-00-01174	9	1.0	run-1 
71	Q0	clueweb09-en0000-00-01215	10	1.0	run-1 
71	Q0	clueweb09-en0000-00-01382	11	1.0	run-1 
71	Q0	clueweb09-en0000-00-01383	12	1.0	run-1 
71	Q0	clueweb09-en0000-00-01551	13	1.0	run-1 
71	Q0	clueweb09-en0000-00-03430	14	1.0	run-1 
71	Q0	clueweb09-en0000-00-03433	15	1.0	run-1 
71	Q0	clueweb09-en0000-00-03436	16	1.0	run-1 
71	Q0	clueweb09-en0000-00-03437	17	1.0	run-1 
71	Q0	clueweb09-en0000-00-03491	18	1.0	run-1 
71	Q0	clueweb09-en0000-00-04324	19	1.0	run-1 
71	Q0	clueweb09-en0000-00-05149	20	1.0	run-1 
71	Q0	clueweb09-en0000-00-05346	21	1.0	run-1 
71	Q0	clueweb09-en0000-00-05550	22	1.0	run-1 
71	Q0	clueweb09-en0000-00-08183	23	1.0	run-1 
71	Q0	clueweb09-en0000-00-08193	24	1.0	run-1 
71	Q0	clueweb09-en0000-00-09883	25	1.0	run-1 
71	Q0	clueweb09-en0000-00-09977	26	1.0	run-1 
71	Q0	clueweb09-en0000-00-10105	27	1.0	run-1 
71	Q0	clueweb09-en0000-00-10131	28	1.0	run-1 
71	Q0	clueweb09-en0000-00-10348	29	1.0	run-1 
71	Q0	clueweb09-en0000-00-10987	30	1.0	run-1 
71	Q0	clueweb09-en0000-00-13312	31	1.0	run-1 
71	Q0	clueweb09-en0000-00-13313	32	1.0	run-1 
71	Q0	clueweb09-en0000-00-13323	33	1.0	run-1 
71	Q0	clueweb09-en0000-00-13598	34	1.0	run-1 
71	Q0	clueweb09-en0000-00-14782	35	1.0	run-1 
71	Q0	clueweb09-en0000-00-15361	36	1.0	run-1 
71	Q0	clueweb09-en0000-00-15372	37	1.0	run-1 
71	Q0	clueweb09-en0000-00-15380	38	1.0	run-1 
71	Q0	clueweb09-en0000-00-16779	39	1.0	run-1 
71	Q0	clueweb09-en0000-00-16780	40	1.0	run-1 
71	Q0	clueweb09-en0000-00-17398	41	1.0	run-1 
71	Q0	clueweb09-en0000-00-17600	42	1.0	run-1 
71	Q0	clueweb09-en0000-00-17601	43	1.0	run-1 
71	Q0	clueweb09-en0000-00-17603	44	1.0	run-1 
71	Q0	clueweb09-en0000-00-17604	45	1.0	run-1 
71	Q0	clueweb09-en0000-00-17606	46	1.0	run-1 
71	Q0	clueweb09-en0000-00-18167	47	1.0	run-1 
71	Q0	clueweb09-en0000-00-18178	48	1.0	run-1 
71	Q0	clueweb09-en0000-00-18221	49	1.0	run-1 
71	Q0	clueweb09-en0000-00-18341	50	1.0	run-1 
71	Q0	clueweb09-en0000-00-18356	51	1.0	run-1 
71	Q0	clueweb09-en0000-00-18388	52	1.0	run-1 
71	Q0	clueweb09-en0000-00-18410	53	1.0	run-1 
71	Q0	clueweb09-en0000-00-18411	54	1.0	run-1 
71	Q0	clueweb09-en0000-00-18473	55	1.0	run-1 
71	Q0	clueweb09-en0000-00-18516	56	1.0	run-1 
71	Q0	clueweb09-en0000-00-18523	57	1.0	run-1 
71	Q0	clueweb09-en0000-00-18670	58	1.0	run-1 
71	Q0	clueweb09-en0000-00-18722	59	1.0	run-1 
71	Q0	clueweb09-en0000-00-18772	60	1.0	run-1 
71	Q0	clueweb09-en0000-00-18815	61	1.0	run-1 
71	Q0	clueweb09-en0000-00-18844	62	1.0	run-1 
71	Q0	clueweb09-en0000-00-18918	63	1.0	run-1 
71	Q0	clueweb09-en0000-00-18919	64	1.0	run-1 
71	Q0	clueweb09-en0000-00-19322	65	1.0	run-1 
71	Q0	clueweb09-en0000-00-20149	66	1.0	run-1 
71	Q0	clueweb09-en0000-00-20769	67	1.0	run-1 
71	Q0	clueweb09-en0000-00-20830	68	1.0	run-1 
71	Q0	clueweb09-en0000-00-21086	69	1.0	run-1 
71	Q0	clueweb09-en0000-00-21094	70	1.0	run-1 
71	Q0	clueweb09-en0000-00-21138	71	1.0	run-1 
71	Q0	clueweb09-en0000-00-21319	72	1.0	run-1 
71	Q0	clueweb09-en0000-00-21617	73	1.0	run-1 
71	Q0	clueweb09-en0000-00-22769	74	1.0	run-1 
71	Q0	clueweb09-en0000-00-26196	75	1.0	run-1 
71	Q0	clueweb09-en0000-00-26650	76	1.0	run-1 
71	Q0	clueweb09-en0000-00-28132	77	1.0	run-1 
71	Q0	clueweb09-en0000-00-28432	78	1.0	run-1 
71	Q0	clueweb09-en0000-00-29696	79	1.0	run-1 
71	Q0	clueweb09-en0000-00-32293	80	1.0	run-1 
71	Q0	clueweb09-en0000-00-33863	81	1.0	run-1 
71	Q0	clueweb09-en0000-00-34356	82	1.0	run-1 
71	Q0	clueweb09-en0000-00-34392	83	1.0	run-1 
71	Q0	clueweb09-en0000-00-34898	84	1.0	run-1 
71	Q0	clueweb09-en0000-01-00925	85	1.0	run-1 
71	Q0	clueweb09-en0000-01-01997	86	1.0	run-1 
71	Q0	clueweb09-en0000-01-02095	87	1.0	run-1 
71	Q0	clueweb09-en0000-01-05039	88	1.0	run-1 
71	Q0	clueweb09-en0000-01-06206	89	1.0	run-1 
71	Q0	clueweb09-en0000-01-06550	90	1.0	run-1 
71	Q0	clueweb09-en0000-01-07651	91	1.0	run-1 
71	Q0	clueweb09-en0000-01-08623	92	1.0	run-1 
71	Q0	clueweb09-en0000-01-08644	93	1.0	run-1 
71	Q0	clueweb09-en0000-01-10241	94	1.0	run-1 
71	Q0	clueweb09-en0000-01-11635	95	1.0	run-1 
71	Q0	clueweb09-en0000-01-11758	96	1.0	run-1 
71	Q0	clueweb09-en0000-01-11936	97	1.0	run-1 
71	Q0	clueweb09-en0000-01-12047	98	1.0	run-1 
71	Q0	clueweb09-en0000-01-12048	99	1.0	run-1 
71	Q0	clueweb09-en0000-01-12049	100	1.0	run-1 
Memory used: 34 MB 

-- Your program stderr: -- 
java version "1.6.0_29" 
Java(TM) SE Runtime Environment (build 1.6.0_29-b11) 
Java HotSpot(TM) 64-Bit Server VM (build 20.4-b02, mixed mode) 

-- trec_eval output: -- 
num_q all	1 
num_ret all	100 
num_rel all	91 
num_rel_ret all	0 
map all	0.0000 
gm_ap all	0.0000 
R-prec all	0.0000 
bpref all	0.0000 
recip_rank all	0.0000 
ircl_prn.0.00 all	0.0000 
ircl_prn.0.10 all	0.0000 
ircl_prn.0.20 all	0.0000 
ircl_prn.0.30 all	0.0000 
ircl_prn.0.40 all	0.0000 
ircl_prn.0.50 all	0.0000 
ircl_prn.0.60 all	0.0000 
ircl_prn.0.70 all	0.0000 
ircl_prn.0.80 all	0.0000 
ircl_prn.0.90 all	0.0000 
ircl_prn.1.00 all	0.0000 
P5 all	0.0000 
P10 all	0.0000 
P15 all	0.0000 
P20 all	0.0000 
P30 all	0.0000 
P100 all	0.0000 
P200 all	0.0000 
P500 all	0.0000 
P1000 all	0.0000 

-- grade: -- 
100% 

---- Test HW1-Train-11 ---- 


-- Parameter file: -- 
indexPath=/bos/www/htdocs/classes/11-642/HW/HTS/inputs/index 
queryFilePath=/bos/www/htdocs/classes/11-642/HW/HTS/tests/HW1-Train-11.qry 
trecEvalOutputPath=/bos/www/htdocs/classes/11-642/HW/HTS/uploads-hts-interim/HW1-hailunz-Jan29-20:51:38/QryEval/outputs/HW1-Train-11.teIn 
retrievalAlgorithm=RankedBoolean 

-- Your program stdout: -- 
71	Q0	clueweb09-en0008-98-27602	1	538.0	run-1 
71	Q0	clueweb09-en0005-41-21175	2	172.0	run-1 
71	Q0	clueweb09-en0005-41-21236	3	160.0	run-1 
71	Q0	clueweb09-en0002-71-11796	4	145.0	run-1 
71	Q0	clueweb09-en0011-71-01514	5	137.0	run-1 
71	Q0	clueweb09-en0006-65-34164	6	90.0	run-1 
71	Q0	clueweb09-enwp01-65-18760	7	89.0	run-1 
71	Q0	clueweb09-en0001-81-08019	8	83.0	run-1 
71	Q0	clueweb09-en0009-13-25282	9	83.0	run-1 
71	Q0	clueweb09-en0011-95-22110	10	82.0	run-1 
71	Q0	clueweb09-enwp00-32-22915	11	78.0	run-1 
71	Q0	clueweb09-en0011-71-01524	12	76.0	run-1 
71	Q0	clueweb09-en0006-10-10802	13	68.0	run-1 
71	Q0	clueweb09-en0003-29-29851	14	67.0	run-1 
71	Q0	clueweb09-en0001-50-16115	15	63.0	run-1 
71	Q0	clueweb09-en0011-71-00745	16	58.0	run-1 
71	Q0	clueweb09-en0009-10-39514	17	53.0	run-1 
71	Q0	clueweb09-en0011-71-00731	18	53.0	run-1 
71	Q0	clueweb09-en0003-79-06076	19	52.0	run-1 
71	Q0	clueweb09-en0008-23-23187	20	52.0	run-1 
71	Q0	clueweb09-enwp01-82-09096	21	51.0	run-1 
71	Q0	clueweb09-en0003-87-01908	22	48.0	run-1 
71	Q0	clueweb09-en0001-89-34780	23	46.0	run-1 
71	Q0	clueweb09-en0007-22-30337	24	46.0	run-1 
71	Q0	clueweb09-en0003-01-07923	25	45.0	run-1 
71	Q0	clueweb09-en0007-94-09077	26	43.0	run-1 
71	Q0	clueweb09-en0011-71-00734	27	43.0	run-1 
71	Q0	clueweb09-en0004-37-01664	28	42.0	run-1 
71	Q0	clueweb09-en0004-54-19760	29	42.0	run-1 
71	Q0	clueweb09-en0008-25-04891	30	42.0	run-1 
71	Q0	clueweb09-en0011-71-01598	31	42.0	run-1 
71	Q0	clueweb09-en0006-49-05420	32	41.0	run-1 
71	Q0	clueweb09-en0001-43-11672	33	40.0	run-1 
71	Q0	clueweb09-en0007-08-00334	34	40.0	run-1 
71	Q0	clueweb09-en0010-88-32095	35	40.0	run-1 
71	Q0	clueweb09-en0003-69-28041	36	39.0	run-1 
71	Q0	clueweb09-en0010-88-32096	37	39.0	run-1 
71	Q0	clueweb09-en0005-33-23197	38	38.0	run-1 
71	Q0	clueweb09-en0010-72-30025	39	38.0	run-1 
71	Q0	clueweb09-en0002-27-12638	40	37.0	run-1 
71	Q0	clueweb09-en0003-79-06237	41	37.0	run-1 
71	Q0	clueweb09-en0007-08-00406	42	37.0	run-1 
71	Q0	clueweb09-en0008-25-06275	43	37.0	run-1 
71	Q0	clueweb09-enwp00-58-25034	44	37.0	run-1 
71	Q0	clueweb09-enwp00-72-00113	45	37.0	run-1 
71	Q0	clueweb09-en0008-49-22875	46	36.0	run-1 
71	Q0	clueweb09-en0011-00-10174	47	36.0	run-1 
71	Q0	clueweb09-en0011-26-10682	48	36.0	run-1 
71	Q0	clueweb09-enwp00-73-07960	49	36.0	run-1 
71	Q0	clueweb09-en0010-33-05582	50	35.0	run-1 
71	Q0	clueweb09-en0001-55-09639	51	34.0	run-1 
71	Q0	clueweb09-en0006-30-37199	52	34.0	run-1 
71	Q0	clueweb09-en0009-99-06698	53	34.0	run-1 
71	Q0	clueweb09-en0011-82-06354	54	34.0	run-1 
71	Q0	clueweb09-enwp01-85-19405	55	34.0	run-1 
71	Q0	clueweb09-en0001-13-29466	56	33.0	run-1 
71	Q0	clueweb09-en0002-66-17105	57	33.0	run-1 
71	Q0	clueweb09-en0004-42-28143	58	33.0	run-1 
71	Q0	clueweb09-en0009-26-17103	59	33.0	run-1 
71	Q0	clueweb09-enwp01-76-17933	60	33.0	run-1 
71	Q0	clueweb09-enwp01-89-18535	61	33.0	run-1 
71	Q0	clueweb09-en0002-76-16162	62	32.0	run-1 
71	Q0	clueweb09-en0003-79-06204	63	32.0	run-1 
71	Q0	clueweb09-en0009-35-12758	64	32.0	run-1 
71	Q0	clueweb09-en0005-01-16962	65	31.0	run-1 
71	Q0	clueweb09-en0006-65-34220	66	31.0	run-1 
71	Q0	clueweb09-en0006-68-35828	67	31.0	run-1 
71	Q0	clueweb09-en0010-00-10604	68	31.0	run-1 
71	Q0	clueweb09-en0011-44-29603	69	31.0	run-1 
71	Q0	clueweb09-en0011-44-29664	70	31.0	run-1 
71	Q0	clueweb09-en0011-44-29671	71	31.0	run-1 
71	Q0	clueweb09-en0005-66-32758	72	30.0	run-1 
71	Q0	clueweb09-en0010-20-11812	73	30.0	run-1 
71	Q0	clueweb09-en0005-88-02604	74	29.0	run-1 
71	Q0	clueweb09-en0006-01-08141	75	29.0	run-1 
71	Q0	clueweb09-en0008-12-03614	76	29.0	run-1 
71	Q0	clueweb09-en0010-62-10958	77	29.0	run-1 
71	Q0	clueweb09-en0010-72-30479	78	29.0	run-1 
71	Q0	clueweb09-enwp01-89-18534	79	29.0	run-1 
71	Q0	clueweb09-en0000-77-08248	80	28.0	run-1 
71	Q0	clueweb09-en0001-22-19872	81	28.0	run-1 
71	Q0	clueweb09-en0006-18-20693	82	28.0	run-1 
71	Q0	clueweb09-en0010-72-30128	83	28.0	run-1 
71	Q0	clueweb09-en0010-72-30588	84	28.0	run-1 
71	Q0	clueweb09-en0000-92-18377	85	27.0	run-1 
71	Q0	clueweb09-en0001-72-34618	86	27.0	run-1 
71	Q0	clueweb09-en0001-82-20166	87	27.0	run-1 
71	Q0	clueweb09-en0003-24-31446	88	27.0	run-1 
71	Q0	clueweb09-en0003-74-01929	89	27.0	run-1 
71	Q0	clueweb09-en0005-85-01412	90	27.0	run-1 
71	Q0	clueweb09-en0008-09-22592	91	27.0	run-1 
71	Q0	clueweb09-en0001-91-17881	92	26.0	run-1 
71	Q0	clueweb09-en0003-79-06114	93	26.0	run-1 
71	Q0	clueweb09-en0005-79-34720	94	26.0	run-1 
71	Q0	clueweb09-en0010-78-00948	95	26.0	run-1 
71	Q0	clueweb09-enwp01-72-17653	96	26.0	run-1 
71	Q0	clueweb09-enwp02-22-19968	97	26.0	run-1 
71	Q0	clueweb09-en0002-60-14101	98	25.0	run-1 
71	Q0	clueweb09-en0003-79-06144	99	25.0	run-1 
71	Q0	clueweb09-en0003-98-01779	100	25.0	run-1 
Memory used: 35 MB 

-- Your program stderr: -- 
java version "1.6.0_29" 
Java(TM) SE Runtime Environment (build 1.6.0_29-b11) 
Java HotSpot(TM) 64-Bit Server VM (build 20.4-b02, mixed mode) 

-- trec_eval output: -- 
num_q all	1 
num_ret all	100 
num_rel all	91 
num_rel_ret all	0 
map all	0.0000 
gm_ap all	0.0000 
R-prec all	0.0000 
bpref all	0.0000 
recip_rank all	0.0000 
ircl_prn.0.00 all	0.0000 
ircl_prn.0.10 all	0.0000 
ircl_prn.0.20 all	0.0000 
ircl_prn.0.30 all	0.0000 
ircl_prn.0.40 all	0.0000 
ircl_prn.0.50 all	0.0000 
ircl_prn.0.60 all	0.0000 
ircl_prn.0.70 all	0.0000 
ircl_prn.0.80 all	0.0000 
ircl_prn.0.90 all	0.0000 
ircl_prn.1.00 all	0.0000 
P5 all	0.0000 
P10 all	0.0000 
P15 all	0.0000 
P20 all	0.0000 
P30 all	0.0000 
P100 all	0.0000 
P200 all	0.0000 
P500 all	0.0000 
P1000 all	0.0000 

-- grade: -- 
100% 

---- Test HW1-Train-12 ---- 


-- Parameter file: -- 
indexPath=/bos/www/htdocs/classes/11-642/HW/HTS/inputs/index 
queryFilePath=/bos/www/htdocs/classes/11-642/HW/HTS/tests/HW1-Train-12.qry 
trecEvalOutputPath=/bos/www/htdocs/classes/11-642/HW/HTS/uploads-hts-interim/HW1-hailunz-Jan29-20:51:38/QryEval/outputs/HW1-Train-12.teIn 
retrievalAlgorithm=UnrankedBoolean 

-- Your program stdout: -- 
149	Q0	clueweb09-en0000-00-01551	1	1.0	run-1 
149	Q0	clueweb09-en0000-03-01671	2	1.0	run-1 
149	Q0	clueweb09-en0000-04-03771	3	1.0	run-1 
149	Q0	clueweb09-en0000-05-12026	4	1.0	run-1 
149	Q0	clueweb09-en0000-06-27233	5	1.0	run-1 
149	Q0	clueweb09-en0000-07-11244	6	1.0	run-1 
149	Q0	clueweb09-en0000-07-13689	7	1.0	run-1 
149	Q0	clueweb09-en0000-10-17868	8	1.0	run-1 
149	Q0	clueweb09-en0000-10-32609	9	1.0	run-1 
149	Q0	clueweb09-en0000-10-34845	10	1.0	run-1 
149	Q0	clueweb09-en0000-10-34917	11	1.0	run-1 
149	Q0	clueweb09-en0000-10-36201	12	1.0	run-1 
149	Q0	clueweb09-en0000-10-36549	13	1.0	run-1 
149	Q0	clueweb09-en0000-10-36586	14	1.0	run-1 
149	Q0	clueweb09-en0000-11-26431	15	1.0	run-1 
149	Q0	clueweb09-en0000-11-27679	16	1.0	run-1 
149	Q0	clueweb09-en0000-11-27765	17	1.0	run-1 
149	Q0	clueweb09-en0000-13-05584	18	1.0	run-1 
149	Q0	clueweb09-en0000-13-30200	19	1.0	run-1 
149	Q0	clueweb09-en0000-15-16762	20	1.0	run-1 
149	Q0	clueweb09-en0000-15-17349	21	1.0	run-1 
149	Q0	clueweb09-en0000-15-17420	22	1.0	run-1 
149	Q0	clueweb09-en0000-15-17496	23	1.0	run-1 
149	Q0	clueweb09-en0000-15-17510	24	1.0	run-1 
149	Q0	clueweb09-en0000-15-17511	25	1.0	run-1 
149	Q0	clueweb09-en0000-15-17512	26	1.0	run-1 
149	Q0	clueweb09-en0000-18-14035	27	1.0	run-1 
149	Q0	clueweb09-en0000-18-15782	28	1.0	run-1 
149	Q0	clueweb09-en0000-18-22797	29	1.0	run-1 
149	Q0	clueweb09-en0000-21-02110	30	1.0	run-1 
149	Q0	clueweb09-en0000-21-10632	31	1.0	run-1 
149	Q0	clueweb09-en0000-21-29967	32	1.0	run-1 
149	Q0	clueweb09-en0000-22-16870	33	1.0	run-1 
149	Q0	clueweb09-en0000-22-28298	34	1.0	run-1 
149	Q0	clueweb09-en0000-25-19962	35	1.0	run-1 
149	Q0	clueweb09-en0000-25-28549	36	1.0	run-1 
149	Q0	clueweb09-en0000-26-07805	37	1.0	run-1 
149	Q0	clueweb09-en0000-28-08603	38	1.0	run-1 
149	Q0	clueweb09-en0000-28-13637	39	1.0	run-1 
149	Q0	clueweb09-en0000-29-15465	40	1.0	run-1 
149	Q0	clueweb09-en0000-34-02545	41	1.0	run-1 
149	Q0	clueweb09-en0000-35-21871	42	1.0	run-1 
149	Q0	clueweb09-en0000-36-28947	43	1.0	run-1 
149	Q0	clueweb09-en0000-37-19272	44	1.0	run-1 
149	Q0	clueweb09-en0000-38-09667	45	1.0	run-1 
149	Q0	clueweb09-en0000-41-11507	46	1.0	run-1 
149	Q0	clueweb09-en0000-43-10939	47	1.0	run-1 
149	Q0	clueweb09-en0000-45-06691	48	1.0	run-1 
149	Q0	clueweb09-en0000-46-27674	49	1.0	run-1 
149	Q0	clueweb09-en0000-47-07700	50	1.0	run-1 
149	Q0	clueweb09-en0000-48-21810	51	1.0	run-1 
149	Q0	clueweb09-en0000-50-13855	52	1.0	run-1 
149	Q0	clueweb09-en0000-50-15664	53	1.0	run-1 
149	Q0	clueweb09-en0000-52-18383	54	1.0	run-1 
149	Q0	clueweb09-en0000-52-18414	55	1.0	run-1 
149	Q0	clueweb09-en0000-53-09378	56	1.0	run-1 
149	Q0	clueweb09-en0000-53-17122	57	1.0	run-1 
149	Q0	clueweb09-en0000-53-34548	58	1.0	run-1 
149	Q0	clueweb09-en0000-54-05204	59	1.0	run-1 
149	Q0	clueweb09-en0000-54-15487	60	1.0	run-1 
149	Q0	clueweb09-en0000-55-32478	61	1.0	run-1 
149	Q0	clueweb09-en0000-56-01969	62	1.0	run-1 
149	Q0	clueweb09-en0000-56-12558	63	1.0	run-1 
149	Q0	clueweb09-en0000-56-14845	64	1.0	run-1 
149	Q0	clueweb09-en0000-57-06563	65	1.0	run-1 
149	Q0	clueweb09-en0000-59-16977	66	1.0	run-1 
149	Q0	clueweb09-en0000-61-01957	67	1.0	run-1 
149	Q0	clueweb09-en0000-61-15448	68	1.0	run-1 
149	Q0	clueweb09-en0000-61-28749	69	1.0	run-1 
149	Q0	clueweb09-en0000-63-03350	70	1.0	run-1 
149	Q0	clueweb09-en0000-63-12851	71	1.0	run-1 
149	Q0	clueweb09-en0000-64-15532	72	1.0	run-1 
149	Q0	clueweb09-en0000-64-16341	73	1.0	run-1 
149	Q0	clueweb09-en0000-64-23359	74	1.0	run-1 
149	Q0	clueweb09-en0000-65-08852	75	1.0	run-1 
149	Q0	clueweb09-en0000-65-09761	76	1.0	run-1 
149	Q0	clueweb09-en0000-68-12910	77	1.0	run-1 
149	Q0	clueweb09-en0000-69-18338	78	1.0	run-1 
149	Q0	clueweb09-en0000-70-23803	79	1.0	run-1 
149	Q0	clueweb09-en0000-70-23857	80	1.0	run-1 
149	Q0	clueweb09-en0000-70-26830	81	1.0	run-1 
149	Q0	clueweb09-en0000-71-20120	82	1.0	run-1 
149	Q0	clueweb09-en0000-71-30178	83	1.0	run-1 
149	Q0	clueweb09-en0000-74-18418	84	1.0	run-1 
149	Q0	clueweb09-en0000-76-09362	85	1.0	run-1 
149	Q0	clueweb09-en0000-76-09594	86	1.0	run-1 
149	Q0	clueweb09-en0000-76-20438	87	1.0	run-1 
149	Q0	clueweb09-en0000-78-05548	88	1.0	run-1 
149	Q0	clueweb09-en0000-79-23222	89	1.0	run-1 
149	Q0	clueweb09-en0000-80-24191	90	1.0	run-1 
149	Q0	clueweb09-en0000-81-03622	91	1.0	run-1 
149	Q0	clueweb09-en0000-83-13577	92	1.0	run-1 
149	Q0	clueweb09-en0000-85-15886	93	1.0	run-1 
149	Q0	clueweb09-en0000-88-14243	94	1.0	run-1 
149	Q0	clueweb09-en0000-89-22819	95	1.0	run-1 
149	Q0	clueweb09-en0000-89-31111	96	1.0	run-1 
149	Q0	clueweb09-en0000-90-14451	97	1.0	run-1 
149	Q0	clueweb09-en0000-90-26018	98	1.0	run-1 
149	Q0	clueweb09-en0000-90-27740	99	1.0	run-1 
149	Q0	clueweb09-en0000-90-30037	100	1.0	run-1 
Memory used: 32 MB 

-- Your program stderr: -- 
java version "1.6.0_29" 
Java(TM) SE Runtime Environment (build 1.6.0_29-b11) 
Java HotSpot(TM) 64-Bit Server VM (build 20.4-b02, mixed mode) 

-- trec_eval output: -- 
num_q all	1 
num_ret all	100 
num_rel all	62 
num_rel_ret all	0 
map all	0.0000 
gm_ap all	0.0000 
R-prec all	0.0000 
bpref all	0.0000 
recip_rank all	0.0000 
ircl_prn.0.00 all	0.0000 
ircl_prn.0.10 all	0.0000 
ircl_prn.0.20 all	0.0000 
ircl_prn.0.30 all	0.0000 
ircl_prn.0.40 all	0.0000 
ircl_prn.0.50 all	0.0000 
ircl_prn.0.60 all	0.0000 
ircl_prn.0.70 all	0.0000 
ircl_prn.0.80 all	0.0000 
ircl_prn.0.90 all	0.0000 
ircl_prn.1.00 all	0.0000 
P5 all	0.0000 
P10 all	0.0000 
P15 all	0.0000 
P20 all	0.0000 
P30 all	0.0000 
P100 all	0.0000 
P200 all	0.0000 
P500 all	0.0000 
P1000 all	0.0000 

-- grade: -- 
100% 

---- Test HW1-Train-13 ---- 


-- Parameter file: -- 
indexPath=/bos/www/htdocs/classes/11-642/HW/HTS/inputs/index 
queryFilePath=/bos/www/htdocs/classes/11-642/HW/HTS/tests/HW1-Train-13.qry 
trecEvalOutputPath=/bos/www/htdocs/classes/11-642/HW/HTS/uploads-hts-interim/HW1-hailunz-Jan29-20:51:38/QryEval/outputs/HW1-Train-13.teIn 
retrievalAlgorithm=RankedBoolean 

-- Your program stdout: -- 
149	Q0	clueweb09-en0003-01-26794	1	52.0	run-1 
149	Q0	clueweb09-en0004-31-10704	2	40.0	run-1 
149	Q0	clueweb09-en0003-01-26776	3	39.0	run-1 
149	Q0	clueweb09-en0003-01-26777	4	39.0	run-1 
149	Q0	clueweb09-enwp00-82-00758	5	21.0	run-1 
149	Q0	clueweb09-en0003-01-26774	6	20.0	run-1 
149	Q0	clueweb09-en0003-01-26781	7	20.0	run-1 
149	Q0	clueweb09-en0003-01-26796	8	19.0	run-1 
149	Q0	clueweb09-en0008-59-04222	9	18.0	run-1 
149	Q0	clueweb09-en0002-83-28784	10	15.0	run-1 
149	Q0	clueweb09-en0001-24-23409	11	12.0	run-1 
149	Q0	clueweb09-enwp02-05-01311	12	12.0	run-1 
149	Q0	clueweb09-enwp02-30-19631	13	12.0	run-1 
149	Q0	clueweb09-enwp03-39-23258	14	12.0	run-1 
149	Q0	clueweb09-enwp03-44-00436	15	12.0	run-1 
149	Q0	clueweb09-enwp03-44-00437	16	12.0	run-1 
149	Q0	clueweb09-enwp03-44-00438	17	12.0	run-1 
149	Q0	clueweb09-enwp03-44-00439	18	12.0	run-1 
149	Q0	clueweb09-enwp03-45-01019	19	12.0	run-1 
149	Q0	clueweb09-enwp03-51-00683	20	12.0	run-1 
149	Q0	clueweb09-enwp03-54-00189	21	12.0	run-1 
149	Q0	clueweb09-enwp03-55-01222	22	12.0	run-1 
149	Q0	clueweb09-enwp03-55-01223	23	12.0	run-1 
149	Q0	clueweb09-enwp03-55-01224	24	12.0	run-1 
149	Q0	clueweb09-enwp03-57-00556	25	12.0	run-1 
149	Q0	clueweb09-en0006-74-20162	26	11.0	run-1 
149	Q0	clueweb09-enwp00-93-22802	27	10.0	run-1 
149	Q0	clueweb09-enwp01-56-00580	28	10.0	run-1 
149	Q0	clueweb09-en0006-02-21655	29	9.0	run-1 
149	Q0	clueweb09-en0011-82-04453	30	9.0	run-1 
149	Q0	clueweb09-en0003-26-16272	31	8.0	run-1 
149	Q0	clueweb09-en0009-85-37813	32	8.0	run-1 
149	Q0	clueweb09-en0003-01-26766	33	7.0	run-1 
149	Q0	clueweb09-en0005-34-36015	34	7.0	run-1 
149	Q0	clueweb09-en0009-20-13375	35	7.0	run-1 
149	Q0	clueweb09-en0009-85-37816	36	7.0	run-1 
149	Q0	clueweb09-en0000-61-15448	37	6.0	run-1 
149	Q0	clueweb09-en0002-83-19055	38	6.0	run-1 
149	Q0	clueweb09-en0002-83-19097	39	6.0	run-1 
149	Q0	clueweb09-en0004-28-03201	40	6.0	run-1 
149	Q0	clueweb09-en0005-19-22028	41	6.0	run-1 
149	Q0	clueweb09-en0006-02-01397	42	6.0	run-1 
149	Q0	clueweb09-en0006-79-24044	43	6.0	run-1 
149	Q0	clueweb09-en0007-39-15361	44	6.0	run-1 
149	Q0	clueweb09-en0009-25-22037	45	6.0	run-1 
149	Q0	clueweb09-en0011-14-20282	46	6.0	run-1 
149	Q0	clueweb09-en0011-98-31791	47	6.0	run-1 
149	Q0	clueweb09-enwp00-22-17056	48	6.0	run-1 
149	Q0	clueweb09-enwp00-87-01051	49	6.0	run-1 
149	Q0	clueweb09-enwp00-95-01480	50	6.0	run-1 
149	Q0	clueweb09-enwp01-12-01737	51	6.0	run-1 
149	Q0	clueweb09-enwp03-32-06007	52	6.0	run-1 
149	Q0	clueweb09-en0000-10-32609	53	5.0	run-1 
149	Q0	clueweb09-en0001-29-06746	54	5.0	run-1 
149	Q0	clueweb09-en0002-02-16140	55	5.0	run-1 
149	Q0	clueweb09-en0002-47-13521	56	5.0	run-1 
149	Q0	clueweb09-en0003-01-26778	57	5.0	run-1 
149	Q0	clueweb09-en0003-08-31941	58	5.0	run-1 
149	Q0	clueweb09-en0004-91-18123	59	5.0	run-1 
149	Q0	clueweb09-en0011-43-11768	60	5.0	run-1 
149	Q0	clueweb09-enwp00-21-11499	61	5.0	run-1 
149	Q0	clueweb09-enwp00-23-11592	62	5.0	run-1 
149	Q0	clueweb09-enwp00-26-11190	63	5.0	run-1 
149	Q0	clueweb09-enwp00-35-11973	64	5.0	run-1 
149	Q0	clueweb09-enwp00-84-01049	65	5.0	run-1 
149	Q0	clueweb09-enwp00-96-00650	66	5.0	run-1 
149	Q0	clueweb09-enwp01-78-11190	67	5.0	run-1 
149	Q0	clueweb09-enwp01-89-12938	68	5.0	run-1 
149	Q0	clueweb09-enwp02-03-11920	69	5.0	run-1 
149	Q0	clueweb09-en0000-54-05204	70	4.0	run-1 
149	Q0	clueweb09-en0000-61-28749	71	4.0	run-1 
149	Q0	clueweb09-en0000-99-20299	72	4.0	run-1 
149	Q0	clueweb09-en0001-21-25495	73	4.0	run-1 
149	Q0	clueweb09-en0003-01-26797	74	4.0	run-1 
149	Q0	clueweb09-en0003-46-02172	75	4.0	run-1 
149	Q0	clueweb09-en0003-57-14820	76	4.0	run-1 
149	Q0	clueweb09-en0005-58-03533	77	4.0	run-1 
149	Q0	clueweb09-en0005-88-07146	78	4.0	run-1 
149	Q0	clueweb09-en0007-87-34073	79	4.0	run-1 
149	Q0	clueweb09-en0010-75-15464	80	4.0	run-1 
149	Q0	clueweb09-enwp00-11-00996	81	4.0	run-1 
149	Q0	clueweb09-enwp00-21-14527	82	4.0	run-1 
149	Q0	clueweb09-enwp01-18-10595	83	4.0	run-1 
149	Q0	clueweb09-enwp01-70-19331	84	4.0	run-1 
149	Q0	clueweb09-enwp01-90-18659	85	4.0	run-1 
149	Q0	clueweb09-enwp02-01-19234	86	4.0	run-1 
149	Q0	clueweb09-enwp03-26-23161	87	4.0	run-1 
149	Q0	clueweb09-enwp03-40-00516	88	4.0	run-1 
149	Q0	clueweb09-enwp03-44-00114	89	4.0	run-1 
149	Q0	clueweb09-enwp03-45-00686	90	4.0	run-1 
149	Q0	clueweb09-enwp03-56-00042	91	4.0	run-1 
149	Q0	clueweb09-enwp03-57-00231	92	4.0	run-1 
149	Q0	clueweb09-en0000-10-36549	93	3.0	run-1 
149	Q0	clueweb09-en0000-52-18383	94	3.0	run-1 
149	Q0	clueweb09-en0000-69-18338	95	3.0	run-1 
149	Q0	clueweb09-en0000-74-18418	96	3.0	run-1 
149	Q0	clueweb09-en0001-19-03519	97	3.0	run-1 
149	Q0	clueweb09-en0001-77-05755	98	3.0	run-1 
149	Q0	clueweb09-en0001-97-06303	99	3.0	run-1 
149	Q0	clueweb09-en0002-06-10623	100	3.0	run-1 
Memory used: 31 MB 

-- Your program stderr: -- 
java version "1.6.0_29" 
Java(TM) SE Runtime Environment (build 1.6.0_29-b11) 
Java HotSpot(TM) 64-Bit Server VM (build 20.4-b02, mixed mode) 

-- trec_eval output: -- 
num_q all	1 
num_ret all	100 
num_rel all	62 
num_rel_ret all	16 
map all	0.0307 
gm_ap all	0.0307 
R-prec all	0.0645 
bpref all	0.0814 
recip_rank all	0.0385 
ircl_prn.0.00 all	0.1923 
ircl_prn.0.10 all	0.1923 
ircl_prn.0.20 all	0.1923 
ircl_prn.0.30 all	0.0000 
ircl_prn.0.40 all	0.0000 
ircl_prn.0.50 all	0.0000 
ircl_prn.0.60 all	0.0000 
ircl_prn.0.70 all	0.0000 
ircl_prn.0.80 all	0.0000 
ircl_prn.0.90 all	0.0000 
ircl_prn.1.00 all	0.0000 
P5 all	0.0000 
P10 all	0.0000 
P15 all	0.0000 
P20 all	0.0000 
P30 all	0.0333 
P100 all	0.1600 
P200 all	0.0800 
P500 all	0.0320 
P1000 all	0.0160 

-- grade: -- 
100% 

---- Test HW1-Train-14 ---- 


-- Parameter file: -- 
indexPath=/bos/www/htdocs/classes/11-642/HW/HTS/inputs/index 
queryFilePath=/bos/www/htdocs/classes/11-642/HW/HTS/tests/HW1-Train-14.qry 
trecEvalOutputPath=/bos/www/htdocs/classes/11-642/HW/HTS/uploads-hts-interim/HW1-hailunz-Jan29-20:51:38/QryEval/outputs/HW1-Train-14.teIn 
retrievalAlgorithm=UnrankedBoolean 

-- Your program stdout: -- 
190	Q0	clueweb09-en0000-00-01986	1	1.0	run-1 
190	Q0	clueweb09-en0000-00-04022	2	1.0	run-1 
190	Q0	clueweb09-en0000-00-04023	3	1.0	run-1 
190	Q0	clueweb09-en0000-00-04024	4	1.0	run-1 
190	Q0	clueweb09-en0000-00-04025	5	1.0	run-1 
190	Q0	clueweb09-en0000-00-04027	6	1.0	run-1 
190	Q0	clueweb09-en0000-00-04028	7	1.0	run-1 
190	Q0	clueweb09-en0000-00-04029	8	1.0	run-1 
190	Q0	clueweb09-en0000-00-04030	9	1.0	run-1 
190	Q0	clueweb09-en0000-00-04032	10	1.0	run-1 
190	Q0	clueweb09-en0000-00-04033	11	1.0	run-1 
190	Q0	clueweb09-en0000-00-04034	12	1.0	run-1 
190	Q0	clueweb09-en0000-00-04038	13	1.0	run-1 
190	Q0	clueweb09-en0000-00-04041	14	1.0	run-1 
190	Q0	clueweb09-en0000-00-04042	15	1.0	run-1 
190	Q0	clueweb09-en0000-00-04043	16	1.0	run-1 
190	Q0	clueweb09-en0000-00-04044	17	1.0	run-1 
190	Q0	clueweb09-en0000-00-16781	18	1.0	run-1 
190	Q0	clueweb09-en0000-00-17604	19	1.0	run-1 
190	Q0	clueweb09-en0000-00-17764	20	1.0	run-1 
190	Q0	clueweb09-en0000-01-01749	21	1.0	run-1 
190	Q0	clueweb09-en0000-01-10244	22	1.0	run-1 
190	Q0	clueweb09-en0000-01-13023	23	1.0	run-1 
190	Q0	clueweb09-en0000-01-14676	24	1.0	run-1 
190	Q0	clueweb09-en0000-01-21131	25	1.0	run-1 
190	Q0	clueweb09-en0000-02-23688	26	1.0	run-1 
190	Q0	clueweb09-en0000-03-15305	27	1.0	run-1 
190	Q0	clueweb09-en0000-03-17338	28	1.0	run-1 
190	Q0	clueweb09-en0000-03-33541	29	1.0	run-1 
190	Q0	clueweb09-en0000-04-02442	30	1.0	run-1 
190	Q0	clueweb09-en0000-04-23804	31	1.0	run-1 
190	Q0	clueweb09-en0000-04-25625	32	1.0	run-1 
190	Q0	clueweb09-en0000-05-21555	33	1.0	run-1 
190	Q0	clueweb09-en0000-06-04581	34	1.0	run-1 
190	Q0	clueweb09-en0000-06-12450	35	1.0	run-1 
190	Q0	clueweb09-en0000-06-19929	36	1.0	run-1 
190	Q0	clueweb09-en0000-06-26767	37	1.0	run-1 
190	Q0	clueweb09-en0000-07-01904	38	1.0	run-1 
190	Q0	clueweb09-en0000-07-15277	39	1.0	run-1 
190	Q0	clueweb09-en0000-07-18146	40	1.0	run-1 
190	Q0	clueweb09-en0000-07-25687	41	1.0	run-1 
190	Q0	clueweb09-en0000-08-07855	42	1.0	run-1 
190	Q0	clueweb09-en0000-09-09611	43	1.0	run-1 
190	Q0	clueweb09-en0000-09-11952	44	1.0	run-1 
190	Q0	clueweb09-en0000-11-21531	45	1.0	run-1 
190	Q0	clueweb09-en0000-12-18686	46	1.0	run-1 
190	Q0	clueweb09-en0000-13-09799	47	1.0	run-1 
190	Q0	clueweb09-en0000-13-09832	48	1.0	run-1 
190	Q0	clueweb09-en0000-13-14720	49	1.0	run-1 
190	Q0	clueweb09-en0000-13-28364	50	1.0	run-1 
190	Q0	clueweb09-en0000-13-28413	51	1.0	run-1 
190	Q0	clueweb09-en0000-13-30479	52	1.0	run-1 
190	Q0	clueweb09-en0000-14-02876	53	1.0	run-1 
190	Q0	clueweb09-en0000-14-26965	54	1.0	run-1 
190	Q0	clueweb09-en0000-14-27428	55	1.0	run-1 
190	Q0	clueweb09-en0000-14-28855	56	1.0	run-1 
190	Q0	clueweb09-en0000-14-36359	57	1.0	run-1 
190	Q0	clueweb09-en0000-16-04405	58	1.0	run-1 
190	Q0	clueweb09-en0000-16-04472	59	1.0	run-1 
190	Q0	clueweb09-en0000-16-04489	60	1.0	run-1 
190	Q0	clueweb09-en0000-16-04494	61	1.0	run-1 
190	Q0	clueweb09-en0000-17-00978	62	1.0	run-1 
190	Q0	clueweb09-en0000-17-01213	63	1.0	run-1 
190	Q0	clueweb09-en0000-17-04648	64	1.0	run-1 
190	Q0	clueweb09-en0000-17-04654	65	1.0	run-1 
190	Q0	clueweb09-en0000-17-28805	66	1.0	run-1 
190	Q0	clueweb09-en0000-18-14028	67	1.0	run-1 
190	Q0	clueweb09-en0000-18-14035	68	1.0	run-1 
190	Q0	clueweb09-en0000-18-14067	69	1.0	run-1 
190	Q0	clueweb09-en0000-18-14079	70	1.0	run-1 
190	Q0	clueweb09-en0000-18-21486	71	1.0	run-1 
190	Q0	clueweb09-en0000-18-31782	72	1.0	run-1 
190	Q0	clueweb09-en0000-19-00292	73	1.0	run-1 
190	Q0	clueweb09-en0000-19-00732	74	1.0	run-1 
190	Q0	clueweb09-en0000-19-05332	75	1.0	run-1 
190	Q0	clueweb09-en0000-19-07441	76	1.0	run-1 
190	Q0	clueweb09-en0000-19-08930	77	1.0	run-1 
190	Q0	clueweb09-en0000-19-13300	78	1.0	run-1 
190	Q0	clueweb09-en0000-19-14259	79	1.0	run-1 
190	Q0	clueweb09-en0000-20-05688	80	1.0	run-1 
190	Q0	clueweb09-en0000-20-05853	81	1.0	run-1 
190	Q0	clueweb09-en0000-20-21462	82	1.0	run-1 
190	Q0	clueweb09-en0000-20-21717	83	1.0	run-1 
190	Q0	clueweb09-en0000-20-22070	84	1.0	run-1 
190	Q0	clueweb09-en0000-21-17087	85	1.0	run-1 
190	Q0	clueweb09-en0000-21-24725	86	1.0	run-1 
190	Q0	clueweb09-en0000-21-32227	87	1.0	run-1 
190	Q0	clueweb09-en0000-22-05974	88	1.0	run-1 
190	Q0	clueweb09-en0000-22-27416	89	1.0	run-1 
190	Q0	clueweb09-en0000-22-28289	90	1.0	run-1 
190	Q0	clueweb09-en0000-22-28298	91	1.0	run-1 
190	Q0	clueweb09-en0000-22-31799	92	1.0	run-1 
190	Q0	clueweb09-en0000-23-06549	93	1.0	run-1 
190	Q0	clueweb09-en0000-23-06570	94	1.0	run-1 
190	Q0	clueweb09-en0000-23-14791	95	1.0	run-1 
190	Q0	clueweb09-en0000-23-14812	96	1.0	run-1 
190	Q0	clueweb09-en0000-23-14930	97	1.0	run-1 
190	Q0	clueweb09-en0000-23-14976	98	1.0	run-1 
190	Q0	clueweb09-en0000-23-20165	99	1.0	run-1 
190	Q0	clueweb09-en0000-23-20316	100	1.0	run-1 
Memory used: 43 MB 

-- Your program stderr: -- 
java version "1.6.0_29" 
Java(TM) SE Runtime Environment (build 1.6.0_29-b11) 
Java HotSpot(TM) 64-Bit Server VM (build 20.4-b02, mixed mode) 

-- trec_eval output: -- 
num_q all	1 
num_ret all	100 
num_rel all	20 
num_rel_ret all	0 
map all	0.0000 
gm_ap all	0.0000 
R-prec all	0.0000 
bpref all	0.0000 
recip_rank all	0.0000 
ircl_prn.0.00 all	0.0000 
ircl_prn.0.10 all	0.0000 
ircl_prn.0.20 all	0.0000 
ircl_prn.0.30 all	0.0000 
ircl_prn.0.40 all	0.0000 
ircl_prn.0.50 all	0.0000 
ircl_prn.0.60 all	0.0000 
ircl_prn.0.70 all	0.0000 
ircl_prn.0.80 all	0.0000 
ircl_prn.0.90 all	0.0000 
ircl_prn.1.00 all	0.0000 
P5 all	0.0000 
P10 all	0.0000 
P15 all	0.0000 
P20 all	0.0000 
P30 all	0.0000 
P100 all	0.0000 
P200 all	0.0000 
P500 all	0.0000 
P1000 all	0.0000 

-- grade: -- 
100% 

---- Test HW1-Train-15 ---- 


-- Parameter file: -- 
indexPath=/bos/www/htdocs/classes/11-642/HW/HTS/inputs/index 
queryFilePath=/bos/www/htdocs/classes/11-642/HW/HTS/tests/HW1-Train-15.qry 
trecEvalOutputPath=/bos/www/htdocs/classes/11-642/HW/HTS/uploads-hts-interim/HW1-hailunz-Jan29-20:51:38/QryEval/outputs/HW1-Train-15.teIn 
retrievalAlgorithm=RankedBoolean 

-- Your program stdout: -- 
190	Q0	clueweb09-en0004-65-06611	1	2002.0	run-1 
190	Q0	clueweb09-en0006-48-13234	2	64.0	run-1 
190	Q0	clueweb09-en0011-98-26389	3	47.0	run-1 
190	Q0	clueweb09-enwp03-10-03417	4	46.0	run-1 
190	Q0	clueweb09-enwp03-06-14584	5	41.0	run-1 
190	Q0	clueweb09-en0006-63-21300	6	35.0	run-1 
190	Q0	clueweb09-en0008-00-27079	7	33.0	run-1 
190	Q0	clueweb09-en0004-22-01515	8	32.0	run-1 
190	Q0	clueweb09-en0009-82-20667	9	32.0	run-1 
190	Q0	clueweb09-en0007-30-00209	10	30.0	run-1 
190	Q0	clueweb09-en0005-01-10549	11	28.0	run-1 
190	Q0	clueweb09-en0008-20-26531	12	28.0	run-1 
190	Q0	clueweb09-en0009-74-25434	13	28.0	run-1 
190	Q0	clueweb09-en0007-78-04581	14	27.0	run-1 
190	Q0	clueweb09-en0009-17-29775	15	26.0	run-1 
190	Q0	clueweb09-en0008-20-26332	16	24.0	run-1 
190	Q0	clueweb09-en0007-34-28565	17	22.0	run-1 
190	Q0	clueweb09-enwp01-86-00814	18	20.0	run-1 
190	Q0	clueweb09-en0010-19-17131	19	19.0	run-1 
190	Q0	clueweb09-en0005-47-19895	20	18.0	run-1 
190	Q0	clueweb09-en0005-47-19937	21	18.0	run-1 
190	Q0	clueweb09-en0005-39-28008	22	17.0	run-1 
190	Q0	clueweb09-en0007-17-37743	23	17.0	run-1 
190	Q0	clueweb09-en0010-20-27122	24	17.0	run-1 
190	Q0	clueweb09-en0003-62-21054	25	16.0	run-1 
190	Q0	clueweb09-en0005-20-31224	26	16.0	run-1 
190	Q0	clueweb09-en0011-92-15823	27	16.0	run-1 
190	Q0	clueweb09-en0001-43-19557	28	15.0	run-1 
190	Q0	clueweb09-en0003-85-03282	29	14.0	run-1 
190	Q0	clueweb09-en0005-35-00495	30	14.0	run-1 
190	Q0	clueweb09-en0009-33-08813	31	14.0	run-1 
190	Q0	clueweb09-enwp00-07-12132	32	14.0	run-1 
190	Q0	clueweb09-enwp01-76-12382	33	14.0	run-1 
190	Q0	clueweb09-en0003-62-07850	34	13.0	run-1 
190	Q0	clueweb09-en0011-22-19017	35	13.0	run-1 
190	Q0	clueweb09-enwp01-51-14436	36	13.0	run-1 
190	Q0	clueweb09-en0000-24-23485	37	12.0	run-1 
190	Q0	clueweb09-en0001-69-06752	38	12.0	run-1 
190	Q0	clueweb09-en0004-04-18530	39	12.0	run-1 
190	Q0	clueweb09-en0006-46-00517	40	12.0	run-1 
190	Q0	clueweb09-en0010-05-24890	41	12.0	run-1 
190	Q0	clueweb09-en0010-05-24909	42	12.0	run-1 
190	Q0	clueweb09-en0010-05-24919	43	12.0	run-1 
190	Q0	clueweb09-en0000-13-09832	44	11.0	run-1 
190	Q0	clueweb09-en0004-29-41258	45	11.0	run-1 
190	Q0	clueweb09-en0005-20-31043	46	11.0	run-1 
190	Q0	clueweb09-en0005-20-31158	47	11.0	run-1 
190	Q0	clueweb09-en0005-20-31176	48	11.0	run-1 
190	Q0	clueweb09-en0006-48-13403	49	11.0	run-1 
190	Q0	clueweb09-en0007-94-02003	50	11.0	run-1 
190	Q0	clueweb09-en0008-41-26014	51	11.0	run-1 
190	Q0	clueweb09-en0008-81-07297	52	11.0	run-1 
190	Q0	clueweb09-enwp00-76-00516	53	11.0	run-1 
190	Q0	clueweb09-enwp01-33-07491	54	11.0	run-1 
190	Q0	clueweb09-enwp03-07-03478	55	11.0	run-1 
190	Q0	clueweb09-en0003-35-28110	56	10.0	run-1 
190	Q0	clueweb09-en0003-93-15693	57	10.0	run-1 
190	Q0	clueweb09-en0004-01-05478	58	10.0	run-1 
190	Q0	clueweb09-en0004-04-18141	59	10.0	run-1 
190	Q0	clueweb09-en0004-41-28331	60	10.0	run-1 
190	Q0	clueweb09-en0004-63-24607	61	10.0	run-1 
190	Q0	clueweb09-en0004-98-00866	62	10.0	run-1 
190	Q0	clueweb09-en0005-65-22354	63	10.0	run-1 
190	Q0	clueweb09-en0005-66-32430	64	10.0	run-1 
190	Q0	clueweb09-en0005-95-04437	65	10.0	run-1 
190	Q0	clueweb09-en0006-05-33457	66	10.0	run-1 
190	Q0	clueweb09-en0006-42-04368	67	10.0	run-1 
190	Q0	clueweb09-en0008-71-28077	68	10.0	run-1 
190	Q0	clueweb09-en0010-30-23177	69	10.0	run-1 
190	Q0	clueweb09-en0010-38-33741	70	10.0	run-1 
190	Q0	clueweb09-en0001-05-29764	71	9.0	run-1 
190	Q0	clueweb09-en0001-13-16286	72	9.0	run-1 
190	Q0	clueweb09-en0001-33-10981	73	9.0	run-1 
190	Q0	clueweb09-en0002-01-22629	74	9.0	run-1 
190	Q0	clueweb09-en0002-02-11477	75	9.0	run-1 
190	Q0	clueweb09-en0002-33-15538	76	9.0	run-1 
190	Q0	clueweb09-en0003-24-08677	77	9.0	run-1 
190	Q0	clueweb09-en0004-61-27439	78	9.0	run-1 
190	Q0	clueweb09-en0006-70-16312	79	9.0	run-1 
190	Q0	clueweb09-en0006-81-14437	80	9.0	run-1 
190	Q0	clueweb09-en0007-03-19926	81	9.0	run-1 
190	Q0	clueweb09-en0007-56-38336	82	9.0	run-1 
190	Q0	clueweb09-en0007-56-38538	83	9.0	run-1 
190	Q0	clueweb09-en0007-80-07029	84	9.0	run-1 
190	Q0	clueweb09-en0008-03-29071	85	9.0	run-1 
190	Q0	clueweb09-en0009-11-14147	86	9.0	run-1 
190	Q0	clueweb09-en0010-11-30747	87	9.0	run-1 
190	Q0	clueweb09-en0010-30-23082	88	9.0	run-1 
190	Q0	clueweb09-en0010-30-23594	89	9.0	run-1 
190	Q0	clueweb09-en0010-78-08853	90	9.0	run-1 
190	Q0	clueweb09-en0011-22-17719	91	9.0	run-1 
190	Q0	clueweb09-en0011-22-17888	92	9.0	run-1 
190	Q0	clueweb09-en0011-22-17903	93	9.0	run-1 
190	Q0	clueweb09-en0011-22-17964	94	9.0	run-1 
190	Q0	clueweb09-en0011-22-17978	95	9.0	run-1 
190	Q0	clueweb09-en0011-22-18012	96	9.0	run-1 
190	Q0	clueweb09-en0011-22-18031	97	9.0	run-1 
190	Q0	clueweb09-en0011-74-02312	98	9.0	run-1 
190	Q0	clueweb09-en0003-30-25100	99	8.0	run-1 
190	Q0	clueweb09-en0004-43-29220	100	8.0	run-1 
Memory used: 44 MB 

-- Your program stderr: -- 
java version "1.6.0_29" 
Java(TM) SE Runtime Environment (build 1.6.0_29-b11) 
Java HotSpot(TM) 64-Bit Server VM (build 20.4-b02, mixed mode) 

-- trec_eval output: -- 
num_q all	1 
num_ret all	100 
num_rel all	20 
num_rel_ret all	0 
map all	0.0000 
gm_ap all	0.0000 
R-prec all	0.0000 
bpref all	0.0000 
recip_rank all	0.0000 
ircl_prn.0.00 all	0.0000 
ircl_prn.0.10 all	0.0000 
ircl_prn.0.20 all	0.0000 
ircl_prn.0.30 all	0.0000 
ircl_prn.0.40 all	0.0000 
ircl_prn.0.50 all	0.0000 
ircl_prn.0.60 all	0.0000 
ircl_prn.0.70 all	0.0000 
ircl_prn.0.80 all	0.0000 
ircl_prn.0.90 all	0.0000 
ircl_prn.1.00 all	0.0000 
P5 all	0.0000 
P10 all	0.0000 
P15 all	0.0000 
P20 all	0.0000 
P30 all	0.0000 
P100 all	0.0000 
P200 all	0.0000 
P500 all	0.0000 
P1000 all	0.0000 

-- grade: -- 
100% 

---- Test HW1-Train-16 ---- 


-- Parameter file: -- 
indexPath=/bos/www/htdocs/classes/11-642/HW/HTS/inputs/index 
queryFilePath=/bos/www/htdocs/classes/11-642/HW/HTS/tests/HW1-Train-16.qry 
trecEvalOutputPath=/bos/www/htdocs/classes/11-642/HW/HTS/uploads-hts-interim/HW1-hailunz-Jan29-20:51:38/QryEval/outputs/HW1-Train-16.teIn 
retrievalAlgorithm=UnrankedBoolean 

-- Your program stdout: -- 
190	Q0	clueweb09-en0000-00-01986	1	1.0	run-1 
190	Q0	clueweb09-en0000-00-04022	2	1.0	run-1 
190	Q0	clueweb09-en0000-00-04023	3	1.0	run-1 
190	Q0	clueweb09-en0000-00-04024	4	1.0	run-1 
190	Q0	clueweb09-en0000-00-04025	5	1.0	run-1 
190	Q0	clueweb09-en0000-00-04027	6	1.0	run-1 
190	Q0	clueweb09-en0000-00-04028	7	1.0	run-1 
190	Q0	clueweb09-en0000-00-04029	8	1.0	run-1 
190	Q0	clueweb09-en0000-00-04030	9	1.0	run-1 
190	Q0	clueweb09-en0000-00-04032	10	1.0	run-1 
190	Q0	clueweb09-en0000-00-04033	11	1.0	run-1 
190	Q0	clueweb09-en0000-00-04034	12	1.0	run-1 
190	Q0	clueweb09-en0000-00-04038	13	1.0	run-1 
190	Q0	clueweb09-en0000-00-04041	14	1.0	run-1 
190	Q0	clueweb09-en0000-00-04042	15	1.0	run-1 
190	Q0	clueweb09-en0000-00-04043	16	1.0	run-1 
190	Q0	clueweb09-en0000-00-04044	17	1.0	run-1 
190	Q0	clueweb09-en0000-00-16781	18	1.0	run-1 
190	Q0	clueweb09-en0000-00-17604	19	1.0	run-1 
190	Q0	clueweb09-en0000-00-17764	20	1.0	run-1 
190	Q0	clueweb09-en0000-01-01749	21	1.0	run-1 
190	Q0	clueweb09-en0000-01-10244	22	1.0	run-1 
190	Q0	clueweb09-en0000-01-13023	23	1.0	run-1 
190	Q0	clueweb09-en0000-01-14676	24	1.0	run-1 
190	Q0	clueweb09-en0000-01-21131	25	1.0	run-1 
190	Q0	clueweb09-en0000-02-23688	26	1.0	run-1 
190	Q0	clueweb09-en0000-03-15305	27	1.0	run-1 
190	Q0	clueweb09-en0000-03-17338	28	1.0	run-1 
190	Q0	clueweb09-en0000-03-33541	29	1.0	run-1 
190	Q0	clueweb09-en0000-04-02442	30	1.0	run-1 
190	Q0	clueweb09-en0000-04-23804	31	1.0	run-1 
190	Q0	clueweb09-en0000-04-25625	32	1.0	run-1 
190	Q0	clueweb09-en0000-05-21555	33	1.0	run-1 
190	Q0	clueweb09-en0000-06-04581	34	1.0	run-1 
190	Q0	clueweb09-en0000-06-12450	35	1.0	run-1 
190	Q0	clueweb09-en0000-06-19929	36	1.0	run-1 
190	Q0	clueweb09-en0000-06-26767	37	1.0	run-1 
190	Q0	clueweb09-en0000-07-01904	38	1.0	run-1 
190	Q0	clueweb09-en0000-07-15277	39	1.0	run-1 
190	Q0	clueweb09-en0000-07-18146	40	1.0	run-1 
190	Q0	clueweb09-en0000-07-25687	41	1.0	run-1 
190	Q0	clueweb09-en0000-08-07855	42	1.0	run-1 
190	Q0	clueweb09-en0000-09-09611	43	1.0	run-1 
190	Q0	clueweb09-en0000-09-11952	44	1.0	run-1 
190	Q0	clueweb09-en0000-11-21531	45	1.0	run-1 
190	Q0	clueweb09-en0000-12-18686	46	1.0	run-1 
190	Q0	clueweb09-en0000-13-09799	47	1.0	run-1 
190	Q0	clueweb09-en0000-13-09832	48	1.0	run-1 
190	Q0	clueweb09-en0000-13-14720	49	1.0	run-1 
190	Q0	clueweb09-en0000-13-28364	50	1.0	run-1 
190	Q0	clueweb09-en0000-13-28413	51	1.0	run-1 
190	Q0	clueweb09-en0000-13-30479	52	1.0	run-1 
190	Q0	clueweb09-en0000-14-02876	53	1.0	run-1 
190	Q0	clueweb09-en0000-14-26965	54	1.0	run-1 
190	Q0	clueweb09-en0000-14-27428	55	1.0	run-1 
190	Q0	clueweb09-en0000-14-28855	56	1.0	run-1 
190	Q0	clueweb09-en0000-14-36359	57	1.0	run-1 
190	Q0	clueweb09-en0000-16-04405	58	1.0	run-1 
190	Q0	clueweb09-en0000-16-04472	59	1.0	run-1 
190	Q0	clueweb09-en0000-16-04489	60	1.0	run-1 
190	Q0	clueweb09-en0000-16-04494	61	1.0	run-1 
190	Q0	clueweb09-en0000-17-00978	62	1.0	run-1 
190	Q0	clueweb09-en0000-17-01213	63	1.0	run-1 
190	Q0	clueweb09-en0000-17-04648	64	1.0	run-1 
190	Q0	clueweb09-en0000-17-04654	65	1.0	run-1 
190	Q0	clueweb09-en0000-17-28805	66	1.0	run-1 
190	Q0	clueweb09-en0000-18-14028	67	1.0	run-1 
190	Q0	clueweb09-en0000-18-14035	68	1.0	run-1 
190	Q0	clueweb09-en0000-18-14067	69	1.0	run-1 
190	Q0	clueweb09-en0000-18-14079	70	1.0	run-1 
190	Q0	clueweb09-en0000-18-21486	71	1.0	run-1 
190	Q0	clueweb09-en0000-18-31782	72	1.0	run-1 
190	Q0	clueweb09-en0000-19-00292	73	1.0	run-1 
190	Q0	clueweb09-en0000-19-00732	74	1.0	run-1 
190	Q0	clueweb09-en0000-19-05332	75	1.0	run-1 
190	Q0	clueweb09-en0000-19-07441	76	1.0	run-1 
190	Q0	clueweb09-en0000-19-08930	77	1.0	run-1 
190	Q0	clueweb09-en0000-19-13300	78	1.0	run-1 
190	Q0	clueweb09-en0000-19-14259	79	1.0	run-1 
190	Q0	clueweb09-en0000-20-05688	80	1.0	run-1 
190	Q0	clueweb09-en0000-20-05853	81	1.0	run-1 
190	Q0	clueweb09-en0000-20-21462	82	1.0	run-1 
190	Q0	clueweb09-en0000-20-21717	83	1.0	run-1 
190	Q0	clueweb09-en0000-20-22070	84	1.0	run-1 
190	Q0	clueweb09-en0000-21-17087	85	1.0	run-1 
190	Q0	clueweb09-en0000-21-24725	86	1.0	run-1 
190	Q0	clueweb09-en0000-21-32227	87	1.0	run-1 
190	Q0	clueweb09-en0000-22-05974	88	1.0	run-1 
190	Q0	clueweb09-en0000-22-27416	89	1.0	run-1 
190	Q0	clueweb09-en0000-22-28289	90	1.0	run-1 
190	Q0	clueweb09-en0000-22-28298	91	1.0	run-1 
190	Q0	clueweb09-en0000-22-31799	92	1.0	run-1 
190	Q0	clueweb09-en0000-23-06549	93	1.0	run-1 
190	Q0	clueweb09-en0000-23-06570	94	1.0	run-1 
190	Q0	clueweb09-en0000-23-14791	95	1.0	run-1 
190	Q0	clueweb09-en0000-23-14812	96	1.0	run-1 
190	Q0	clueweb09-en0000-23-14930	97	1.0	run-1 
190	Q0	clueweb09-en0000-23-14976	98	1.0	run-1 
190	Q0	clueweb09-en0000-23-20165	99	1.0	run-1 
190	Q0	clueweb09-en0000-23-20316	100	1.0	run-1 
Memory used: 50 MB 

-- Your program stderr: -- 
java version "1.6.0_29" 
Java(TM) SE Runtime Environment (build 1.6.0_29-b11) 
Java HotSpot(TM) 64-Bit Server VM (build 20.4-b02, mixed mode) 

-- trec_eval output: -- 
num_q all	1 
num_ret all	100 
num_rel all	20 
num_rel_ret all	0 
map all	0.0000 
gm_ap all	0.0000 
R-prec all	0.0000 
bpref all	0.0000 
recip_rank all	0.0000 
ircl_prn.0.00 all	0.0000 
ircl_prn.0.10 all	0.0000 
ircl_prn.0.20 all	0.0000 
ircl_prn.0.30 all	0.0000 
ircl_prn.0.40 all	0.0000 
ircl_prn.0.50 all	0.0000 
ircl_prn.0.60 all	0.0000 
ircl_prn.0.70 all	0.0000 
ircl_prn.0.80 all	0.0000 
ircl_prn.0.90 all	0.0000 
ircl_prn.1.00 all	0.0000 
P5 all	0.0000 
P10 all	0.0000 
P15 all	0.0000 
P20 all	0.0000 
P30 all	0.0000 
P100 all	0.0000 
P200 all	0.0000 
P500 all	0.0000 
P1000 all	0.0000 

-- grade: -- 
100% 

---- Test HW1-Train-17 ---- 


-- Parameter file: -- 
indexPath=/bos/www/htdocs/classes/11-642/HW/HTS/inputs/index 
queryFilePath=/bos/www/htdocs/classes/11-642/HW/HTS/tests/HW1-Train-17.qry 
trecEvalOutputPath=/bos/www/htdocs/classes/11-642/HW/HTS/uploads-hts-interim/HW1-hailunz-Jan29-20:51:38/QryEval/outputs/HW1-Train-17.teIn 
retrievalAlgorithm=RankedBoolean 

-- Your program stdout: -- 
190	Q0	clueweb09-en0004-65-06611	1	2002.0	run-1 
190	Q0	clueweb09-en0000-35-19942	2	95.0	run-1 
190	Q0	clueweb09-en0009-98-27245	3	89.0	run-1 
190	Q0	clueweb09-en0009-98-27243	4	69.0	run-1 
190	Q0	clueweb09-en0006-48-13234	5	64.0	run-1 
190	Q0	clueweb09-en0007-72-10770	6	60.0	run-1 
190	Q0	clueweb09-enwp00-30-16648	7	52.0	run-1 
190	Q0	clueweb09-en0000-36-07440	8	51.0	run-1 
190	Q0	clueweb09-en0011-98-26389	9	47.0	run-1 
190	Q0	clueweb09-enwp03-10-03417	10	46.0	run-1 
190	Q0	clueweb09-enwp03-06-14584	11	41.0	run-1 
190	Q0	clueweb09-en0003-67-02800	12	38.0	run-1 
190	Q0	clueweb09-en0006-63-21300	13	35.0	run-1 
190	Q0	clueweb09-en0008-00-27079	14	33.0	run-1 
190	Q0	clueweb09-en0004-22-01515	15	32.0	run-1 
190	Q0	clueweb09-en0006-48-12486	16	32.0	run-1 
190	Q0	clueweb09-en0009-82-20667	17	32.0	run-1 
190	Q0	clueweb09-en0007-30-00209	18	30.0	run-1 
190	Q0	clueweb09-en0005-01-10549	19	28.0	run-1 
190	Q0	clueweb09-en0008-20-26531	20	28.0	run-1 
190	Q0	clueweb09-en0009-74-25434	21	28.0	run-1 
190	Q0	clueweb09-en0007-78-04581	22	27.0	run-1 
190	Q0	clueweb09-en0009-17-29775	23	26.0	run-1 
190	Q0	clueweb09-en0009-98-27244	24	26.0	run-1 
190	Q0	clueweb09-en0008-20-26332	25	24.0	run-1 
190	Q0	clueweb09-en0006-16-02382	26	23.0	run-1 
190	Q0	clueweb09-en0007-34-28565	27	22.0	run-1 
190	Q0	clueweb09-en0010-60-16223	28	22.0	run-1 
190	Q0	clueweb09-en0006-16-02350	29	20.0	run-1 
190	Q0	clueweb09-en0010-60-16249	30	20.0	run-1 
190	Q0	clueweb09-en0011-20-22443	31	20.0	run-1 
190	Q0	clueweb09-enwp01-86-00814	32	20.0	run-1 
190	Q0	clueweb09-en0006-16-02384	33	19.0	run-1 
190	Q0	clueweb09-en0010-19-17131	34	19.0	run-1 
190	Q0	clueweb09-en0000-95-20731	35	18.0	run-1 
190	Q0	clueweb09-en0005-47-19895	36	18.0	run-1 
190	Q0	clueweb09-en0005-47-19937	37	18.0	run-1 
190	Q0	clueweb09-en0007-24-07713	38	18.0	run-1 
190	Q0	clueweb09-en0005-39-28008	39	17.0	run-1 
190	Q0	clueweb09-en0006-98-32888	40	17.0	run-1 
190	Q0	clueweb09-en0007-17-37743	41	17.0	run-1 
190	Q0	clueweb09-en0010-20-27122	42	17.0	run-1 
190	Q0	clueweb09-en0003-62-21054	43	16.0	run-1 
190	Q0	clueweb09-en0005-20-31224	44	16.0	run-1 
190	Q0	clueweb09-en0006-14-40073	45	16.0	run-1 
190	Q0	clueweb09-en0011-92-15823	46	16.0	run-1 
190	Q0	clueweb09-en0001-43-19557	47	15.0	run-1 
190	Q0	clueweb09-en0004-90-07658	48	15.0	run-1 
190	Q0	clueweb09-en0003-85-03282	49	14.0	run-1 
190	Q0	clueweb09-en0004-42-40299	50	14.0	run-1 
190	Q0	clueweb09-en0005-35-00495	51	14.0	run-1 
190	Q0	clueweb09-en0009-33-08813	52	14.0	run-1 
190	Q0	clueweb09-enwp00-07-12132	53	14.0	run-1 
190	Q0	clueweb09-enwp01-76-12382	54	14.0	run-1 
190	Q0	clueweb09-en0003-62-07850	55	13.0	run-1 
190	Q0	clueweb09-en0006-16-02370	56	13.0	run-1 
190	Q0	clueweb09-en0011-22-19017	57	13.0	run-1 
190	Q0	clueweb09-enwp01-51-14436	58	13.0	run-1 
190	Q0	clueweb09-en0000-24-23485	59	12.0	run-1 
190	Q0	clueweb09-en0001-69-06752	60	12.0	run-1 
190	Q0	clueweb09-en0003-31-13760	61	12.0	run-1 
190	Q0	clueweb09-en0004-04-18530	62	12.0	run-1 
190	Q0	clueweb09-en0006-46-00517	63	12.0	run-1 
190	Q0	clueweb09-en0007-36-06082	64	12.0	run-1 
190	Q0	clueweb09-en0010-05-24890	65	12.0	run-1 
190	Q0	clueweb09-en0010-05-24909	66	12.0	run-1 
190	Q0	clueweb09-en0010-05-24919	67	12.0	run-1 
190	Q0	clueweb09-en0000-13-09832	68	11.0	run-1 
190	Q0	clueweb09-en0003-13-14451	69	11.0	run-1 
190	Q0	clueweb09-en0004-29-41258	70	11.0	run-1 
190	Q0	clueweb09-en0005-20-31043	71	11.0	run-1 
190	Q0	clueweb09-en0005-20-31158	72	11.0	run-1 
190	Q0	clueweb09-en0005-20-31176	73	11.0	run-1 
190	Q0	clueweb09-en0006-48-13403	74	11.0	run-1 
190	Q0	clueweb09-en0007-36-05948	75	11.0	run-1 
190	Q0	clueweb09-en0007-94-02003	76	11.0	run-1 
190	Q0	clueweb09-en0008-41-26014	77	11.0	run-1 
190	Q0	clueweb09-en0008-81-07297	78	11.0	run-1 
190	Q0	clueweb09-enwp00-76-00516	79	11.0	run-1 
190	Q0	clueweb09-enwp01-33-07491	80	11.0	run-1 
190	Q0	clueweb09-enwp03-07-03478	81	11.0	run-1 
190	Q0	clueweb09-en0003-35-28110	82	10.0	run-1 
190	Q0	clueweb09-en0003-71-13626	83	10.0	run-1 
190	Q0	clueweb09-en0003-93-15693	84	10.0	run-1 
190	Q0	clueweb09-en0004-01-05478	85	10.0	run-1 
190	Q0	clueweb09-en0004-04-18141	86	10.0	run-1 
190	Q0	clueweb09-en0004-41-28331	87	10.0	run-1 
190	Q0	clueweb09-en0004-63-24607	88	10.0	run-1 
190	Q0	clueweb09-en0004-98-00866	89	10.0	run-1 
190	Q0	clueweb09-en0005-65-22354	90	10.0	run-1 
190	Q0	clueweb09-en0005-66-32430	91	10.0	run-1 
190	Q0	clueweb09-en0005-95-04437	92	10.0	run-1 
190	Q0	clueweb09-en0006-05-33457	93	10.0	run-1 
190	Q0	clueweb09-en0006-16-02372	94	10.0	run-1 
190	Q0	clueweb09-en0006-42-04368	95	10.0	run-1 
190	Q0	clueweb09-en0008-71-28077	96	10.0	run-1 
190	Q0	clueweb09-en0010-30-23177	97	10.0	run-1 
190	Q0	clueweb09-en0010-38-33741	98	10.0	run-1 
190	Q0	clueweb09-en0001-05-29764	99	9.0	run-1 
190	Q0	clueweb09-en0001-13-16286	100	9.0	run-1 
Memory used: 50 MB 

-- Your program stderr: -- 
java version "1.6.0_29" 
Java(TM) SE Runtime Environment (build 1.6.0_29-b11) 
Java HotSpot(TM) 64-Bit Server VM (build 20.4-b02, mixed mode) 

-- trec_eval output: -- 
num_q all	1 
num_ret all	100 
num_rel all	20 
num_rel_ret all	2 
map all	0.0054 
gm_ap all	0.0054 
R-prec all	0.0500 
bpref all	0.0350 
recip_rank all	0.0625 
ircl_prn.0.00 all	0.0625 
ircl_prn.0.10 all	0.0455 
ircl_prn.0.20 all	0.0000 
ircl_prn.0.30 all	0.0000 
ircl_prn.0.40 all	0.0000 
ircl_prn.0.50 all	0.0000 
ircl_prn.0.60 all	0.0000 
ircl_prn.0.70 all	0.0000 
ircl_prn.0.80 all	0.0000 
ircl_prn.0.90 all	0.0000 
ircl_prn.1.00 all	0.0000 
P5 all	0.0000 
P10 all	0.0000 
P15 all	0.0000 
P20 all	0.0500 
P30 all	0.0333 
P100 all	0.0200 
P200 all	0.0100 
P500 all	0.0040 
P1000 all	0.0020 

-- grade: -- 
100% 

---- Test HW1-Train-18 ---- 


-- Parameter file: -- 
indexPath=/bos/www/htdocs/classes/11-642/HW/HTS/inputs/index 
queryFilePath=/bos/www/htdocs/classes/11-642/HW/HTS/tests/HW1-Train-18.qry 
trecEvalOutputPath=/bos/www/htdocs/classes/11-642/HW/HTS/uploads-hts-interim/HW1-hailunz-Jan29-20:51:38/QryEval/outputs/HW1-Train-18.teIn 
retrievalAlgorithm=UnrankedBoolean 

-- Your program stdout: -- 
149	Q0	clueweb09-en0000-00-01551	1	1.0	run-1 
149	Q0	clueweb09-en0000-00-17600	2	1.0	run-1 
149	Q0	clueweb09-en0000-03-01671	3	1.0	run-1 
149	Q0	clueweb09-en0000-04-03771	4	1.0	run-1 
149	Q0	clueweb09-en0000-05-12026	5	1.0	run-1 
149	Q0	clueweb09-en0000-06-27233	6	1.0	run-1 
149	Q0	clueweb09-en0000-07-11244	7	1.0	run-1 
149	Q0	clueweb09-en0000-07-13689	8	1.0	run-1 
149	Q0	clueweb09-en0000-07-16401	9	1.0	run-1 
149	Q0	clueweb09-en0000-10-17868	10	1.0	run-1 
149	Q0	clueweb09-en0000-10-32609	11	1.0	run-1 
149	Q0	clueweb09-en0000-10-34845	12	1.0	run-1 
149	Q0	clueweb09-en0000-10-34917	13	1.0	run-1 
149	Q0	clueweb09-en0000-10-36201	14	1.0	run-1 
149	Q0	clueweb09-en0000-10-36549	15	1.0	run-1 
149	Q0	clueweb09-en0000-10-36586	16	1.0	run-1 
149	Q0	clueweb09-en0000-11-26431	17	1.0	run-1 
149	Q0	clueweb09-en0000-11-27679	18	1.0	run-1 
149	Q0	clueweb09-en0000-11-27765	19	1.0	run-1 
149	Q0	clueweb09-en0000-13-05584	20	1.0	run-1 
149	Q0	clueweb09-en0000-13-30200	21	1.0	run-1 
149	Q0	clueweb09-en0000-15-16762	22	1.0	run-1 
149	Q0	clueweb09-en0000-15-17349	23	1.0	run-1 
149	Q0	clueweb09-en0000-15-17420	24	1.0	run-1 
149	Q0	clueweb09-en0000-15-17496	25	1.0	run-1 
149	Q0	clueweb09-en0000-15-17510	26	1.0	run-1 
149	Q0	clueweb09-en0000-15-17511	27	1.0	run-1 
149	Q0	clueweb09-en0000-15-17512	28	1.0	run-1 
149	Q0	clueweb09-en0000-16-29484	29	1.0	run-1 
149	Q0	clueweb09-en0000-18-14035	30	1.0	run-1 
149	Q0	clueweb09-en0000-18-15782	31	1.0	run-1 
149	Q0	clueweb09-en0000-18-22797	32	1.0	run-1 
149	Q0	clueweb09-en0000-21-00833	33	1.0	run-1 
149	Q0	clueweb09-en0000-21-02110	34	1.0	run-1 
149	Q0	clueweb09-en0000-21-10632	35	1.0	run-1 
149	Q0	clueweb09-en0000-21-29967	36	1.0	run-1 
149	Q0	clueweb09-en0000-22-16870	37	1.0	run-1 
149	Q0	clueweb09-en0000-22-28298	38	1.0	run-1 
149	Q0	clueweb09-en0000-25-11404	39	1.0	run-1 
149	Q0	clueweb09-en0000-25-19962	40	1.0	run-1 
149	Q0	clueweb09-en0000-25-28549	41	1.0	run-1 
149	Q0	clueweb09-en0000-26-07805	42	1.0	run-1 
149	Q0	clueweb09-en0000-26-17674	43	1.0	run-1 
149	Q0	clueweb09-en0000-28-05460	44	1.0	run-1 
149	Q0	clueweb09-en0000-28-08603	45	1.0	run-1 
149	Q0	clueweb09-en0000-28-13637	46	1.0	run-1 
149	Q0	clueweb09-en0000-29-15465	47	1.0	run-1 
149	Q0	clueweb09-en0000-34-02545	48	1.0	run-1 
149	Q0	clueweb09-en0000-35-21871	49	1.0	run-1 
149	Q0	clueweb09-en0000-36-28947	50	1.0	run-1 
149	Q0	clueweb09-en0000-37-01059	51	1.0	run-1 
149	Q0	clueweb09-en0000-37-11319	52	1.0	run-1 
149	Q0	clueweb09-en0000-37-11990	53	1.0	run-1 
149	Q0	clueweb09-en0000-37-11994	54	1.0	run-1 
149	Q0	clueweb09-en0000-37-19272	55	1.0	run-1 
149	Q0	clueweb09-en0000-38-09667	56	1.0	run-1 
149	Q0	clueweb09-en0000-41-11507	57	1.0	run-1 
149	Q0	clueweb09-en0000-43-10939	58	1.0	run-1 
149	Q0	clueweb09-en0000-45-06691	59	1.0	run-1 
149	Q0	clueweb09-en0000-46-27674	60	1.0	run-1 
149	Q0	clueweb09-en0000-47-07700	61	1.0	run-1 
149	Q0	clueweb09-en0000-48-21810	62	1.0	run-1 
149	Q0	clueweb09-en0000-50-13855	63	1.0	run-1 
149	Q0	clueweb09-en0000-50-15664	64	1.0	run-1 
149	Q0	clueweb09-en0000-51-11815	65	1.0	run-1 
149	Q0	clueweb09-en0000-52-18383	66	1.0	run-1 
149	Q0	clueweb09-en0000-52-18414	67	1.0	run-1 
149	Q0	clueweb09-en0000-53-09378	68	1.0	run-1 
149	Q0	clueweb09-en0000-53-17122	69	1.0	run-1 
149	Q0	clueweb09-en0000-53-34548	70	1.0	run-1 
149	Q0	clueweb09-en0000-54-05201	71	1.0	run-1 
149	Q0	clueweb09-en0000-54-05204	72	1.0	run-1 
149	Q0	clueweb09-en0000-54-15487	73	1.0	run-1 
149	Q0	clueweb09-en0000-55-32478	74	1.0	run-1 
149	Q0	clueweb09-en0000-56-01969	75	1.0	run-1 
149	Q0	clueweb09-en0000-56-12558	76	1.0	run-1 
149	Q0	clueweb09-en0000-56-14845	77	1.0	run-1 
149	Q0	clueweb09-en0000-57-06563	78	1.0	run-1 
149	Q0	clueweb09-en0000-59-16977	79	1.0	run-1 
149	Q0	clueweb09-en0000-61-01957	80	1.0	run-1 
149	Q0	clueweb09-en0000-61-15448	81	1.0	run-1 
149	Q0	clueweb09-en0000-61-28749	82	1.0	run-1 
149	Q0	clueweb09-en0000-63-03350	83	1.0	run-1 
149	Q0	clueweb09-en0000-63-12851	84	1.0	run-1 
149	Q0	clueweb09-en0000-63-25742	85	1.0	run-1 
149	Q0	clueweb09-en0000-64-15532	86	1.0	run-1 
149	Q0	clueweb09-en0000-64-16341	87	1.0	run-1 
149	Q0	clueweb09-en0000-64-23359	88	1.0	run-1 
149	Q0	clueweb09-en0000-64-25042	89	1.0	run-1 
149	Q0	clueweb09-en0000-65-08852	90	1.0	run-1 
149	Q0	clueweb09-en0000-65-09761	91	1.0	run-1 
149	Q0	clueweb09-en0000-68-12910	92	1.0	run-1 
149	Q0	clueweb09-en0000-69-18338	93	1.0	run-1 
149	Q0	clueweb09-en0000-70-22874	94	1.0	run-1 
149	Q0	clueweb09-en0000-70-23803	95	1.0	run-1 
149	Q0	clueweb09-en0000-70-23857	96	1.0	run-1 
149	Q0	clueweb09-en0000-70-26830	97	1.0	run-1 
149	Q0	clueweb09-en0000-71-20120	98	1.0	run-1 
149	Q0	clueweb09-en0000-71-30178	99	1.0	run-1 
149	Q0	clueweb09-en0000-74-18418	100	1.0	run-1 
Memory used: 16 MB 

-- Your program stderr: -- 
java version "1.6.0_29" 
Java(TM) SE Runtime Environment (build 1.6.0_29-b11) 
Java HotSpot(TM) 64-Bit Server VM (build 20.4-b02, mixed mode) 

-- trec_eval output: -- 
num_q all	1 
num_ret all	100 
num_rel all	62 
num_rel_ret all	0 
map all	0.0000 
gm_ap all	0.0000 
R-prec all	0.0000 
bpref all	0.0000 
recip_rank all	0.0000 
ircl_prn.0.00 all	0.0000 
ircl_prn.0.10 all	0.0000 
ircl_prn.0.20 all	0.0000 
ircl_prn.0.30 all	0.0000 
ircl_prn.0.40 all	0.0000 
ircl_prn.0.50 all	0.0000 
ircl_prn.0.60 all	0.0000 
ircl_prn.0.70 all	0.0000 
ircl_prn.0.80 all	0.0000 
ircl_prn.0.90 all	0.0000 
ircl_prn.1.00 all	0.0000 
P5 all	0.0000 
P10 all	0.0000 
P15 all	0.0000 
P20 all	0.0000 
P30 all	0.0000 
P100 all	0.0000 
P200 all	0.0000 
P500 all	0.0000 
P1000 all	0.0000 

-- grade: -- 
100% 

---- Test HW1-Train-19 ---- 


-- Parameter file: -- 
indexPath=/bos/www/htdocs/classes/11-642/HW/HTS/inputs/index 
queryFilePath=/bos/www/htdocs/classes/11-642/HW/HTS/tests/HW1-Train-19.qry 
trecEvalOutputPath=/bos/www/htdocs/classes/11-642/HW/HTS/uploads-hts-interim/HW1-hailunz-Jan29-20:51:38/QryEval/outputs/HW1-Train-19.teIn 
retrievalAlgorithm=RankedBoolean 

-- Your program stdout: -- 
149	Q0	clueweb09-en0004-04-24081	1	287.0	run-1 
149	Q0	clueweb09-en0000-54-05204	2	242.0	run-1 
149	Q0	clueweb09-en0008-32-24252	3	106.0	run-1 
149	Q0	clueweb09-enwp03-26-23161	4	78.0	run-1 
149	Q0	clueweb09-enwp01-18-10595	5	77.0	run-1 
149	Q0	clueweb09-enwp01-70-19331	6	77.0	run-1 
149	Q0	clueweb09-enwp01-90-18659	7	77.0	run-1 
149	Q0	clueweb09-enwp02-01-19234	8	77.0	run-1 
149	Q0	clueweb09-enwp03-40-00516	9	77.0	run-1 
149	Q0	clueweb09-enwp03-44-00114	10	77.0	run-1 
149	Q0	clueweb09-enwp03-45-00686	11	77.0	run-1 
149	Q0	clueweb09-enwp03-56-00042	12	77.0	run-1 
149	Q0	clueweb09-enwp03-57-00231	13	77.0	run-1 
149	Q0	clueweb09-en0010-39-06285	14	61.0	run-1 
149	Q0	clueweb09-en0004-37-01750	15	59.0	run-1 
149	Q0	clueweb09-en0003-01-26794	16	52.0	run-1 
149	Q0	clueweb09-en0004-31-10704	17	52.0	run-1 
149	Q0	clueweb09-en0011-52-21084	18	51.0	run-1 
149	Q0	clueweb09-enwp00-11-18399	19	48.0	run-1 
149	Q0	clueweb09-en0011-52-18935	20	46.0	run-1 
149	Q0	clueweb09-en0005-84-28959	21	42.0	run-1 
149	Q0	clueweb09-en0003-01-26776	22	39.0	run-1 
149	Q0	clueweb09-en0003-01-26777	23	39.0	run-1 
149	Q0	clueweb09-en0001-74-13903	24	33.0	run-1 
149	Q0	clueweb09-en0003-01-26774	25	33.0	run-1 
149	Q0	clueweb09-en0003-01-26781	26	33.0	run-1 
149	Q0	clueweb09-en0002-04-26891	27	28.0	run-1 
149	Q0	clueweb09-en0002-13-08496	28	27.0	run-1 
149	Q0	clueweb09-en0006-68-38816	29	26.0	run-1 
149	Q0	clueweb09-en0005-88-12005	30	25.0	run-1 
149	Q0	clueweb09-en0001-70-34066	31	24.0	run-1 
149	Q0	clueweb09-en0006-68-38815	32	24.0	run-1 
149	Q0	clueweb09-en0002-04-26889	33	21.0	run-1 
149	Q0	clueweb09-enwp00-82-00758	34	21.0	run-1 
149	Q0	clueweb09-en0003-01-26766	35	20.0	run-1 
149	Q0	clueweb09-en0003-01-26796	36	19.0	run-1 
149	Q0	clueweb09-en0002-04-26897	37	18.0	run-1 
149	Q0	clueweb09-en0008-59-04222	38	18.0	run-1 
149	Q0	clueweb09-en0003-57-14820	39	17.0	run-1 
149	Q0	clueweb09-en0002-02-16140	40	16.0	run-1 
149	Q0	clueweb09-en0007-83-10718	41	16.0	run-1 
149	Q0	clueweb09-en0002-83-28784	42	15.0	run-1 
149	Q0	clueweb09-en0003-01-26778	43	15.0	run-1 
149	Q0	clueweb09-en0004-28-03198	44	15.0	run-1 
149	Q0	clueweb09-en0005-99-18483	45	15.0	run-1 
149	Q0	clueweb09-en0011-55-38719	46	15.0	run-1 
149	Q0	clueweb09-en0008-35-07746	47	14.0	run-1 
149	Q0	clueweb09-en0009-09-26716	48	14.0	run-1 
149	Q0	clueweb09-en0011-73-32617	49	14.0	run-1 
149	Q0	clueweb09-en0011-84-23595	50	14.0	run-1 
149	Q0	clueweb09-enwp00-10-18403	51	14.0	run-1 
149	Q0	clueweb09-en0000-07-13689	52	13.0	run-1 
149	Q0	clueweb09-en0002-33-19532	53	13.0	run-1 
149	Q0	clueweb09-en0006-64-18367	54	13.0	run-1 
149	Q0	clueweb09-en0008-13-00561	55	13.0	run-1 
149	Q0	clueweb09-en0009-45-17604	56	13.0	run-1 
149	Q0	clueweb09-en0000-26-17674	57	12.0	run-1 
149	Q0	clueweb09-en0001-24-23409	58	12.0	run-1 
149	Q0	clueweb09-en0004-48-14185	59	12.0	run-1 
149	Q0	clueweb09-en0005-19-22028	60	12.0	run-1 
149	Q0	clueweb09-en0005-73-16693	61	12.0	run-1 
149	Q0	clueweb09-en0005-98-15943	62	12.0	run-1 
149	Q0	clueweb09-enwp02-05-01311	63	12.0	run-1 
149	Q0	clueweb09-enwp02-30-19631	64	12.0	run-1 
149	Q0	clueweb09-enwp03-39-23258	65	12.0	run-1 
149	Q0	clueweb09-enwp03-44-00436	66	12.0	run-1 
149	Q0	clueweb09-enwp03-44-00437	67	12.0	run-1 
149	Q0	clueweb09-enwp03-44-00438	68	12.0	run-1 
149	Q0	clueweb09-enwp03-44-00439	69	12.0	run-1 
149	Q0	clueweb09-enwp03-45-01019	70	12.0	run-1 
149	Q0	clueweb09-enwp03-51-00683	71	12.0	run-1 
149	Q0	clueweb09-enwp03-54-00189	72	12.0	run-1 
149	Q0	clueweb09-enwp03-55-01222	73	12.0	run-1 
149	Q0	clueweb09-enwp03-55-01223	74	12.0	run-1 
149	Q0	clueweb09-enwp03-55-01224	75	12.0	run-1 
149	Q0	clueweb09-enwp03-57-00556	76	12.0	run-1 
149	Q0	clueweb09-en0003-89-24494	77	11.0	run-1 
149	Q0	clueweb09-en0006-74-20162	78	11.0	run-1 
149	Q0	clueweb09-en0009-20-07545	79	11.0	run-1 
149	Q0	clueweb09-enwp00-15-05850	80	11.0	run-1 
149	Q0	clueweb09-en0004-70-18766	81	10.0	run-1 
149	Q0	clueweb09-en0006-87-11968	82	10.0	run-1 
149	Q0	clueweb09-en0008-27-36832	83	10.0	run-1 
149	Q0	clueweb09-enwp00-93-22802	84	10.0	run-1 
149	Q0	clueweb09-enwp01-56-00580	85	10.0	run-1 
149	Q0	clueweb09-en0002-92-00585	86	9.0	run-1 
149	Q0	clueweb09-en0003-08-31941	87	9.0	run-1 
149	Q0	clueweb09-en0004-51-05343	88	9.0	run-1 
149	Q0	clueweb09-en0006-02-21655	89	9.0	run-1 
149	Q0	clueweb09-en0008-35-07745	90	9.0	run-1 
149	Q0	clueweb09-en0008-52-18174	91	9.0	run-1 
149	Q0	clueweb09-en0008-89-29303	92	9.0	run-1 
149	Q0	clueweb09-en0011-82-04453	93	9.0	run-1 
149	Q0	clueweb09-enwp01-19-20384	94	9.0	run-1 
149	Q0	clueweb09-enwp02-30-19531	95	9.0	run-1 
149	Q0	clueweb09-en0003-26-16272	96	8.0	run-1 
149	Q0	clueweb09-en0004-28-03201	97	8.0	run-1 
149	Q0	clueweb09-en0004-66-09039	98	8.0	run-1 
149	Q0	clueweb09-en0006-14-32778	99	8.0	run-1 
149	Q0	clueweb09-en0009-85-37813	100	8.0	run-1 
Memory used: 16 MB 

-- Your program stderr: -- 
java version "1.6.0_29" 
Java(TM) SE Runtime Environment (build 1.6.0_29-b11) 
Java HotSpot(TM) 64-Bit Server VM (build 20.4-b02, mixed mode) 

-- trec_eval output: -- 
num_q all	1 
num_ret all	100 
num_rel all	62 
num_rel_ret all	21 
map all	0.1334 
gm_ap all	0.1334 
R-prec all	0.2419 
bpref all	0.2123 
recip_rank all	0.2500 
ircl_prn.0.00 all	0.7500 
ircl_prn.0.10 all	0.7500 
ircl_prn.0.20 all	0.2778 
ircl_prn.0.30 all	0.2405 
ircl_prn.0.40 all	0.0000 
ircl_prn.0.50 all	0.0000 
ircl_prn.0.60 all	0.0000 
ircl_prn.0.70 all	0.0000 
ircl_prn.0.80 all	0.0000 
ircl_prn.0.90 all	0.0000 
ircl_prn.1.00 all	0.0000 
P5 all	0.4000 
P10 all	0.7000 
P15 all	0.6000 
P20 all	0.4500 
P30 all	0.3333 
P100 all	0.2100 
P200 all	0.1050 
P500 all	0.0420 
P1000 all	0.0210 

-- grade: -- 
100% 
---- End of your system's output ----


---- Done ----
