Results for hailunz on boston-web1.lti.cs.cmu.edu :

---- Your file QryEval.zip is uploaded ----

---- Unpack the zip file ----

Archive: QryEval.zip
creating: QryEval/
inflating: QryEval/.DS_Store 
creating: __MACOSX/
creating: __MACOSX/QryEval/
inflating: __MACOSX/QryEval/._.DS_Store 
inflating: QryEval/DocLengthStore.java 
inflating: __MACOSX/QryEval/._DocLengthStore.java 
inflating: QryEval/DocLenStoreSimilarity.java 
inflating: __MACOSX/QryEval/._DocLenStoreSimilarity.java 
inflating: QryEval/EnglishAnalyzerConfigurable.java 
inflating: __MACOSX/QryEval/._EnglishAnalyzerConfigurable.java 
inflating: QryEval/InvList.java 
inflating: __MACOSX/QryEval/._InvList.java 
inflating: QryEval/QryEval.java 
inflating: __MACOSX/QryEval/._QryEval.java 
inflating: QryEval/Qryop.java 
inflating: __MACOSX/QryEval/._Qryop.java 
inflating: QryEval/QryopIl.java 
inflating: __MACOSX/QryEval/._QryopIl.java 
inflating: QryEval/QryopIlNearN.java 
inflating: QryEval/QryopIlSyn.java 
inflating: __MACOSX/QryEval/._QryopIlSyn.java 
inflating: QryEval/QryopIlTerm.java 
inflating: __MACOSX/QryEval/._QryopIlTerm.java 
inflating: QryEval/QryopSl.java 
inflating: __MACOSX/QryEval/._QryopSl.java 
inflating: QryEval/QryopSlAnd.java 
inflating: __MACOSX/QryEval/._QryopSlAnd.java 
inflating: QryEval/QryopSlOr.java 
inflating: QryEval/QryopSlScore.java 
inflating: __MACOSX/QryEval/._QryopSlScore.java 
inflating: QryEval/QryResult.java 
inflating: __MACOSX/QryEval/._QryResult.java 
inflating: QryEval/RetrievalModel.java 
inflating: __MACOSX/QryEval/._RetrievalModel.java 
inflating: QryEval/RetrievalModelRankedBoolean.java 
inflating: QryEval/RetrievalModelUnrankedBoolean.java 
inflating: __MACOSX/QryEval/._RetrievalModelUnrankedBoolean.java 
inflating: QryEval/ScoreList.java 
inflating: __MACOSX/QryEval/._ScoreList.java 
inflating: QryEval/TermVector.java 
inflating: __MACOSX/QryEval/._TermVector.java 

---- Build the system ----

javac -version
javac 1.6.0_29
javac -cp ".:lucene-4.3.0/*" *.java


---- Test your system ----

Working 
Elapsed: 10 secs



Results:

Elapsed time: 11 secs


---- Test HW1-Train-30 ---- 


-- Parameter file: -- 
indexPath=/bos/www/htdocs/classes/11-642/HW/HTS/inputs/index 
queryFilePath=/bos/www/htdocs/classes/11-642/HW/HTS/tests/HW1-Train-30.qry 
trecEvalOutputPath=/bos/www/htdocs/classes/11-642/HW/HTS/uploads-hts-interim/HW1-hailunz-Jan29-20:54:01/QryEval/outputs/HW1-Train-30.teIn 
retrievalAlgorithm=UnrankedBoolean 

-- Your program stdout: -- 
10	Q0	clueweb09-en0000-01-21462	1	1.0	run-1 
10	Q0	clueweb09-en0000-02-25067	2	1.0	run-1 
10	Q0	clueweb09-en0000-02-25080	3	1.0	run-1 
10	Q0	clueweb09-en0000-02-25082	4	1.0	run-1 
10	Q0	clueweb09-en0000-02-33884	5	1.0	run-1 
10	Q0	clueweb09-en0000-03-35193	6	1.0	run-1 
10	Q0	clueweb09-en0000-05-06551	7	1.0	run-1 
10	Q0	clueweb09-en0000-06-28312	8	1.0	run-1 
10	Q0	clueweb09-en0000-06-31942	9	1.0	run-1 
10	Q0	clueweb09-en0000-07-18476	10	1.0	run-1 
10	Q0	clueweb09-en0000-07-28855	11	1.0	run-1 
10	Q0	clueweb09-en0000-07-28856	12	1.0	run-1 
10	Q0	clueweb09-en0000-07-28857	13	1.0	run-1 
10	Q0	clueweb09-en0000-18-28703	14	1.0	run-1 
10	Q0	clueweb09-en0000-21-17368	15	1.0	run-1 
10	Q0	clueweb09-en0000-27-31626	16	1.0	run-1 
10	Q0	clueweb09-en0000-34-07897	17	1.0	run-1 
10	Q0	clueweb09-en0000-44-24658	18	1.0	run-1 
10	Q0	clueweb09-en0000-48-12629	19	1.0	run-1 
10	Q0	clueweb09-en0000-51-29797	20	1.0	run-1 
10	Q0	clueweb09-en0000-56-19906	21	1.0	run-1 
10	Q0	clueweb09-en0000-58-00646	22	1.0	run-1 
10	Q0	clueweb09-en0000-58-00649	23	1.0	run-1 
10	Q0	clueweb09-en0000-58-00728	24	1.0	run-1 
10	Q0	clueweb09-en0000-58-00732	25	1.0	run-1 
10	Q0	clueweb09-en0000-61-26101	26	1.0	run-1 
10	Q0	clueweb09-en0000-68-14081	27	1.0	run-1 
10	Q0	clueweb09-en0000-70-16947	28	1.0	run-1 
10	Q0	clueweb09-en0000-71-06224	29	1.0	run-1 
10	Q0	clueweb09-en0000-73-24374	30	1.0	run-1 
10	Q0	clueweb09-en0000-77-11325	31	1.0	run-1 
10	Q0	clueweb09-en0000-92-27444	32	1.0	run-1 
10	Q0	clueweb09-en0000-95-28646	33	1.0	run-1 
10	Q0	clueweb09-en0000-95-28647	34	1.0	run-1 
10	Q0	clueweb09-en0000-95-28660	35	1.0	run-1 
10	Q0	clueweb09-en0001-09-22625	36	1.0	run-1 
10	Q0	clueweb09-en0001-09-22649	37	1.0	run-1 
10	Q0	clueweb09-en0001-09-22655	38	1.0	run-1 
10	Q0	clueweb09-en0001-13-05169	39	1.0	run-1 
10	Q0	clueweb09-en0001-14-09672	40	1.0	run-1 
10	Q0	clueweb09-en0001-18-31714	41	1.0	run-1 
10	Q0	clueweb09-en0001-18-31898	42	1.0	run-1 
10	Q0	clueweb09-en0001-18-32012	43	1.0	run-1 
10	Q0	clueweb09-en0001-18-32123	44	1.0	run-1 
10	Q0	clueweb09-en0001-18-32161	45	1.0	run-1 
10	Q0	clueweb09-en0001-18-32434	46	1.0	run-1 
10	Q0	clueweb09-en0001-18-32557	47	1.0	run-1 
10	Q0	clueweb09-en0001-18-32626	48	1.0	run-1 
10	Q0	clueweb09-en0001-18-32681	49	1.0	run-1 
10	Q0	clueweb09-en0001-18-32758	50	1.0	run-1 
10	Q0	clueweb09-en0001-22-11051	51	1.0	run-1 
10	Q0	clueweb09-en0001-22-11054	52	1.0	run-1 
10	Q0	clueweb09-en0001-40-20383	53	1.0	run-1 
10	Q0	clueweb09-en0001-40-20387	54	1.0	run-1 
10	Q0	clueweb09-en0001-40-20393	55	1.0	run-1 
10	Q0	clueweb09-en0001-41-00126	56	1.0	run-1 
10	Q0	clueweb09-en0001-43-24713	57	1.0	run-1 
10	Q0	clueweb09-en0001-66-18804	58	1.0	run-1 
10	Q0	clueweb09-en0001-66-18807	59	1.0	run-1 
10	Q0	clueweb09-en0001-66-18808	60	1.0	run-1 
10	Q0	clueweb09-en0001-66-18810	61	1.0	run-1 
10	Q0	clueweb09-en0001-72-14382	62	1.0	run-1 
10	Q0	clueweb09-en0001-85-26958	63	1.0	run-1 
10	Q0	clueweb09-en0001-85-26968	64	1.0	run-1 
10	Q0	clueweb09-en0001-85-26969	65	1.0	run-1 
10	Q0	clueweb09-en0001-89-33014	66	1.0	run-1 
10	Q0	clueweb09-en0001-89-33156	67	1.0	run-1 
10	Q0	clueweb09-en0001-89-33183	68	1.0	run-1 
10	Q0	clueweb09-en0001-94-02257	69	1.0	run-1 
10	Q0	clueweb09-en0001-95-21892	70	1.0	run-1 
10	Q0	clueweb09-en0001-98-01610	71	1.0	run-1 
10	Q0	clueweb09-en0002-01-17223	72	1.0	run-1 
10	Q0	clueweb09-en0002-03-19996	73	1.0	run-1 
10	Q0	clueweb09-en0002-09-20035	74	1.0	run-1 
10	Q0	clueweb09-en0002-15-08441	75	1.0	run-1 
10	Q0	clueweb09-en0002-15-23920	76	1.0	run-1 
10	Q0	clueweb09-en0002-15-23935	77	1.0	run-1 
10	Q0	clueweb09-en0002-15-23938	78	1.0	run-1 
10	Q0	clueweb09-en0002-15-23952	79	1.0	run-1 
10	Q0	clueweb09-en0002-15-23953	80	1.0	run-1 
10	Q0	clueweb09-en0002-15-23972	81	1.0	run-1 
10	Q0	clueweb09-en0002-15-23976	82	1.0	run-1 
10	Q0	clueweb09-en0002-19-29536	83	1.0	run-1 
10	Q0	clueweb09-en0002-19-29537	84	1.0	run-1 
10	Q0	clueweb09-en0002-19-29538	85	1.0	run-1 
10	Q0	clueweb09-en0002-19-29550	86	1.0	run-1 
10	Q0	clueweb09-en0002-19-29554	87	1.0	run-1 
10	Q0	clueweb09-en0002-19-29562	88	1.0	run-1 
10	Q0	clueweb09-en0002-19-29565	89	1.0	run-1 
10	Q0	clueweb09-en0002-19-29568	90	1.0	run-1 
10	Q0	clueweb09-en0002-19-29570	91	1.0	run-1 
10	Q0	clueweb09-en0002-19-29582	92	1.0	run-1 
10	Q0	clueweb09-en0002-19-29594	93	1.0	run-1 
10	Q0	clueweb09-en0002-19-29595	94	1.0	run-1 
10	Q0	clueweb09-en0002-19-29597	95	1.0	run-1 
10	Q0	clueweb09-en0002-19-29605	96	1.0	run-1 
10	Q0	clueweb09-en0002-19-29614	97	1.0	run-1 
10	Q0	clueweb09-en0002-19-29628	98	1.0	run-1 
10	Q0	clueweb09-en0002-19-29662	99	1.0	run-1 
10	Q0	clueweb09-en0002-19-29733	100	1.0	run-1 
12	Q0	clueweb09-en0000-00-32513	1	1.0	run-1 
12	Q0	clueweb09-en0000-00-32514	2	1.0	run-1 
12	Q0	clueweb09-en0000-00-32520	3	1.0	run-1 
12	Q0	clueweb09-en0000-00-34130	4	1.0	run-1 
12	Q0	clueweb09-en0000-01-15252	5	1.0	run-1 
12	Q0	clueweb09-en0000-01-15253	6	1.0	run-1 
12	Q0	clueweb09-en0000-01-15254	7	1.0	run-1 
12	Q0	clueweb09-en0000-01-15281	8	1.0	run-1 
12	Q0	clueweb09-en0000-02-26362	9	1.0	run-1 
12	Q0	clueweb09-en0000-03-22156	10	1.0	run-1 
12	Q0	clueweb09-en0000-04-06622	11	1.0	run-1 
12	Q0	clueweb09-en0000-05-15166	12	1.0	run-1 
12	Q0	clueweb09-en0000-05-31438	13	1.0	run-1 
12	Q0	clueweb09-en0000-05-31489	14	1.0	run-1 
12	Q0	clueweb09-en0000-05-31675	15	1.0	run-1 
12	Q0	clueweb09-en0000-05-31784	16	1.0	run-1 
12	Q0	clueweb09-en0000-05-31785	17	1.0	run-1 
12	Q0	clueweb09-en0000-05-31787	18	1.0	run-1 
12	Q0	clueweb09-en0000-05-31801	19	1.0	run-1 
12	Q0	clueweb09-en0000-05-31877	20	1.0	run-1 
12	Q0	clueweb09-en0000-05-31964	21	1.0	run-1 
12	Q0	clueweb09-en0000-05-32059	22	1.0	run-1 
12	Q0	clueweb09-en0000-05-32111	23	1.0	run-1 
12	Q0	clueweb09-en0000-05-32148	24	1.0	run-1 
12	Q0	clueweb09-en0000-06-27864	25	1.0	run-1 
12	Q0	clueweb09-en0000-06-29411	26	1.0	run-1 
12	Q0	clueweb09-en0000-08-01788	27	1.0	run-1 
12	Q0	clueweb09-en0000-09-29963	28	1.0	run-1 
12	Q0	clueweb09-en0000-10-23929	29	1.0	run-1 
12	Q0	clueweb09-en0000-10-30746	30	1.0	run-1 
12	Q0	clueweb09-en0000-13-08256	31	1.0	run-1 
12	Q0	clueweb09-en0000-13-29822	32	1.0	run-1 
12	Q0	clueweb09-en0000-13-29841	33	1.0	run-1 
12	Q0	clueweb09-en0000-13-29842	34	1.0	run-1 
12	Q0	clueweb09-en0000-15-29267	35	1.0	run-1 
12	Q0	clueweb09-en0000-16-35912	36	1.0	run-1 
12	Q0	clueweb09-en0000-18-13280	37	1.0	run-1 
12	Q0	clueweb09-en0000-18-13393	38	1.0	run-1 
12	Q0	clueweb09-en0000-19-26475	39	1.0	run-1 
12	Q0	clueweb09-en0000-19-26478	40	1.0	run-1 
12	Q0	clueweb09-en0000-21-03995	41	1.0	run-1 
12	Q0	clueweb09-en0000-21-16833	42	1.0	run-1 
12	Q0	clueweb09-en0000-21-16898	43	1.0	run-1 
12	Q0	clueweb09-en0000-21-16899	44	1.0	run-1 
12	Q0	clueweb09-en0000-21-19703	45	1.0	run-1 
12	Q0	clueweb09-en0000-22-27285	46	1.0	run-1 
12	Q0	clueweb09-en0000-22-27335	47	1.0	run-1 
12	Q0	clueweb09-en0000-22-27342	48	1.0	run-1 
12	Q0	clueweb09-en0000-22-27392	49	1.0	run-1 
12	Q0	clueweb09-en0000-22-27416	50	1.0	run-1 
12	Q0	clueweb09-en0000-23-07743	51	1.0	run-1 
12	Q0	clueweb09-en0000-23-16617	52	1.0	run-1 
12	Q0	clueweb09-en0000-24-29517	53	1.0	run-1 
12	Q0	clueweb09-en0000-25-32521	54	1.0	run-1 
12	Q0	clueweb09-en0000-27-32269	55	1.0	run-1 
12	Q0	clueweb09-en0000-27-32270	56	1.0	run-1 
12	Q0	clueweb09-en0000-28-24558	57	1.0	run-1 
12	Q0	clueweb09-en0000-28-26497	58	1.0	run-1 
12	Q0	clueweb09-en0000-30-10221	59	1.0	run-1 
12	Q0	clueweb09-en0000-30-10224	60	1.0	run-1 
12	Q0	clueweb09-en0000-32-01304	61	1.0	run-1 
12	Q0	clueweb09-en0000-34-12738	62	1.0	run-1 
12	Q0	clueweb09-en0000-37-03282	63	1.0	run-1 
12	Q0	clueweb09-en0000-37-05483	64	1.0	run-1 
12	Q0	clueweb09-en0000-37-18298	65	1.0	run-1 
12	Q0	clueweb09-en0000-37-20701	66	1.0	run-1 
12	Q0	clueweb09-en0000-38-03542	67	1.0	run-1 
12	Q0	clueweb09-en0000-38-03690	68	1.0	run-1 
12	Q0	clueweb09-en0000-38-03953	69	1.0	run-1 
12	Q0	clueweb09-en0000-38-03988	70	1.0	run-1 
12	Q0	clueweb09-en0000-38-20827	71	1.0	run-1 
12	Q0	clueweb09-en0000-39-24812	72	1.0	run-1 
12	Q0	clueweb09-en0000-40-15306	73	1.0	run-1 
12	Q0	clueweb09-en0000-40-16646	74	1.0	run-1 
12	Q0	clueweb09-en0000-41-16484	75	1.0	run-1 
12	Q0	clueweb09-en0000-41-21010	76	1.0	run-1 
12	Q0	clueweb09-en0000-41-21853	77	1.0	run-1 
12	Q0	clueweb09-en0000-42-20617	78	1.0	run-1 
12	Q0	clueweb09-en0000-42-24694	79	1.0	run-1 
12	Q0	clueweb09-en0000-47-01143	80	1.0	run-1 
12	Q0	clueweb09-en0000-47-01182	81	1.0	run-1 
12	Q0	clueweb09-en0000-47-01223	82	1.0	run-1 
12	Q0	clueweb09-en0000-47-01229	83	1.0	run-1 
12	Q0	clueweb09-en0000-47-01322	84	1.0	run-1 
12	Q0	clueweb09-en0000-47-01332	85	1.0	run-1 
12	Q0	clueweb09-en0000-47-01343	86	1.0	run-1 
12	Q0	clueweb09-en0000-47-25084	87	1.0	run-1 
12	Q0	clueweb09-en0000-48-26082	88	1.0	run-1 
12	Q0	clueweb09-en0000-49-13021	89	1.0	run-1 
12	Q0	clueweb09-en0000-50-06567	90	1.0	run-1 
12	Q0	clueweb09-en0000-50-07012	91	1.0	run-1 
12	Q0	clueweb09-en0000-51-02216	92	1.0	run-1 
12	Q0	clueweb09-en0000-52-16894	93	1.0	run-1 
12	Q0	clueweb09-en0000-52-23789	94	1.0	run-1 
12	Q0	clueweb09-en0000-52-24222	95	1.0	run-1 
12	Q0	clueweb09-en0000-52-24262	96	1.0	run-1 
12	Q0	clueweb09-en0000-52-24420	97	1.0	run-1 
12	Q0	clueweb09-en0000-52-24557	98	1.0	run-1 
12	Q0	clueweb09-en0000-52-24575	99	1.0	run-1 
12	Q0	clueweb09-en0000-52-24673	100	1.0	run-1 
26	Q0	clueweb09-en0000-00-03491	1	1.0	run-1 
26	Q0	clueweb09-en0000-00-17605	2	1.0	run-1 
26	Q0	clueweb09-en0000-04-00579	3	1.0	run-1 
26	Q0	clueweb09-en0000-04-01322	4	1.0	run-1 
26	Q0	clueweb09-en0000-06-06867	5	1.0	run-1 
26	Q0	clueweb09-en0000-09-08810	6	1.0	run-1 
26	Q0	clueweb09-en0000-09-08859	7	1.0	run-1 
26	Q0	clueweb09-en0000-09-09260	8	1.0	run-1 
26	Q0	clueweb09-en0000-09-24139	9	1.0	run-1 
26	Q0	clueweb09-en0000-10-08336	10	1.0	run-1 
26	Q0	clueweb09-en0000-10-21253	11	1.0	run-1 
26	Q0	clueweb09-en0000-11-01286	12	1.0	run-1 
26	Q0	clueweb09-en0000-13-02825	13	1.0	run-1 
26	Q0	clueweb09-en0000-17-01012	14	1.0	run-1 
26	Q0	clueweb09-en0000-17-26052	15	1.0	run-1 
26	Q0	clueweb09-en0000-19-10004	16	1.0	run-1 
26	Q0	clueweb09-en0000-23-19648	17	1.0	run-1 
26	Q0	clueweb09-en0000-25-03522	18	1.0	run-1 
26	Q0	clueweb09-en0000-25-04411	19	1.0	run-1 
26	Q0	clueweb09-en0000-25-32612	20	1.0	run-1 
26	Q0	clueweb09-en0000-32-03992	21	1.0	run-1 
26	Q0	clueweb09-en0000-32-03999	22	1.0	run-1 
26	Q0	clueweb09-en0000-33-06313	23	1.0	run-1 
26	Q0	clueweb09-en0000-35-12461	24	1.0	run-1 
26	Q0	clueweb09-en0000-37-11108	25	1.0	run-1 
26	Q0	clueweb09-en0000-37-12755	26	1.0	run-1 
26	Q0	clueweb09-en0000-43-05706	27	1.0	run-1 
26	Q0	clueweb09-en0000-44-04061	28	1.0	run-1 
26	Q0	clueweb09-en0000-46-35454	29	1.0	run-1 
26	Q0	clueweb09-en0000-49-03445	30	1.0	run-1 
26	Q0	clueweb09-en0000-53-29762	31	1.0	run-1 
26	Q0	clueweb09-en0000-54-36259	32	1.0	run-1 
26	Q0	clueweb09-en0000-58-02492	33	1.0	run-1 
26	Q0	clueweb09-en0000-66-05300	34	1.0	run-1 
26	Q0	clueweb09-en0000-66-05341	35	1.0	run-1 
26	Q0	clueweb09-en0000-67-16225	36	1.0	run-1 
26	Q0	clueweb09-en0000-69-33503	37	1.0	run-1 
26	Q0	clueweb09-en0000-69-33825	38	1.0	run-1 
26	Q0	clueweb09-en0000-72-29915	39	1.0	run-1 
26	Q0	clueweb09-en0000-90-10551	40	1.0	run-1 
26	Q0	clueweb09-en0000-96-34898	41	1.0	run-1 
26	Q0	clueweb09-en0001-03-07952	42	1.0	run-1 
26	Q0	clueweb09-en0001-05-26702	43	1.0	run-1 
26	Q0	clueweb09-en0001-12-04524	44	1.0	run-1 
26	Q0	clueweb09-en0001-13-30964	45	1.0	run-1 
26	Q0	clueweb09-en0001-17-15996	46	1.0	run-1 
26	Q0	clueweb09-en0001-19-02276	47	1.0	run-1 
26	Q0	clueweb09-en0001-20-09335	48	1.0	run-1 
26	Q0	clueweb09-en0001-20-13960	49	1.0	run-1 
26	Q0	clueweb09-en0001-24-18087	50	1.0	run-1 
26	Q0	clueweb09-en0001-28-23732	51	1.0	run-1 
26	Q0	clueweb09-en0001-32-21080	52	1.0	run-1 
26	Q0	clueweb09-en0001-34-04223	53	1.0	run-1 
26	Q0	clueweb09-en0001-44-46502	54	1.0	run-1 
26	Q0	clueweb09-en0001-44-46503	55	1.0	run-1 
26	Q0	clueweb09-en0001-45-31438	56	1.0	run-1 
26	Q0	clueweb09-en0001-52-19346	57	1.0	run-1 
26	Q0	clueweb09-en0001-55-13913	58	1.0	run-1 
26	Q0	clueweb09-en0001-56-05148	59	1.0	run-1 
26	Q0	clueweb09-en0001-58-03351	60	1.0	run-1 
26	Q0	clueweb09-en0001-63-13517	61	1.0	run-1 
26	Q0	clueweb09-en0001-66-06895	62	1.0	run-1 
26	Q0	clueweb09-en0001-66-06942	63	1.0	run-1 
26	Q0	clueweb09-en0001-66-14262	64	1.0	run-1 
26	Q0	clueweb09-en0001-69-02850	65	1.0	run-1 
26	Q0	clueweb09-en0001-69-04835	66	1.0	run-1 
26	Q0	clueweb09-en0001-76-07477	67	1.0	run-1 
26	Q0	clueweb09-en0001-77-34444	68	1.0	run-1 
26	Q0	clueweb09-en0001-80-10580	69	1.0	run-1 
26	Q0	clueweb09-en0001-84-08947	70	1.0	run-1 
26	Q0	clueweb09-en0001-84-22263	71	1.0	run-1 
26	Q0	clueweb09-en0001-84-30980	72	1.0	run-1 
26	Q0	clueweb09-en0001-84-31011	73	1.0	run-1 
26	Q0	clueweb09-en0001-87-08125	74	1.0	run-1 
26	Q0	clueweb09-en0001-87-23812	75	1.0	run-1 
26	Q0	clueweb09-en0001-88-17229	76	1.0	run-1 
26	Q0	clueweb09-en0001-91-18078	77	1.0	run-1 
26	Q0	clueweb09-en0002-01-10751	78	1.0	run-1 
26	Q0	clueweb09-en0002-12-14324	79	1.0	run-1 
26	Q0	clueweb09-en0002-22-04826	80	1.0	run-1 
26	Q0	clueweb09-en0002-30-30521	81	1.0	run-1 
26	Q0	clueweb09-en0002-33-25522	82	1.0	run-1 
26	Q0	clueweb09-en0002-38-11639	83	1.0	run-1 
26	Q0	clueweb09-en0002-38-11640	84	1.0	run-1 
26	Q0	clueweb09-en0002-43-00589	85	1.0	run-1 
26	Q0	clueweb09-en0002-43-06943	86	1.0	run-1 
26	Q0	clueweb09-en0002-47-03996	87	1.0	run-1 
26	Q0	clueweb09-en0002-48-06628	88	1.0	run-1 
26	Q0	clueweb09-en0002-50-05353	89	1.0	run-1 
26	Q0	clueweb09-en0002-53-30927	90	1.0	run-1 
26	Q0	clueweb09-en0002-61-26813	91	1.0	run-1 
26	Q0	clueweb09-en0002-63-15637	92	1.0	run-1 
26	Q0	clueweb09-en0002-65-04672	93	1.0	run-1 
26	Q0	clueweb09-en0002-69-19418	94	1.0	run-1 
26	Q0	clueweb09-en0002-75-15910	95	1.0	run-1 
26	Q0	clueweb09-en0002-75-18704	96	1.0	run-1 
26	Q0	clueweb09-en0002-75-28930	97	1.0	run-1 
26	Q0	clueweb09-en0002-83-01353	98	1.0	run-1 
26	Q0	clueweb09-en0002-85-18189	99	1.0	run-1 
26	Q0	clueweb09-en0002-86-07544	100	1.0	run-1 
29	Q0	clueweb09-en0000-00-00742	1	1.0	run-1 
29	Q0	clueweb09-en0000-00-02281	2	1.0	run-1 
29	Q0	clueweb09-en0000-00-03214	3	1.0	run-1 
29	Q0	clueweb09-en0000-00-03431	4	1.0	run-1 
29	Q0	clueweb09-en0000-00-03434	5	1.0	run-1 
29	Q0	clueweb09-en0000-00-03437	6	1.0	run-1 
29	Q0	clueweb09-en0000-00-03449	7	1.0	run-1 
29	Q0	clueweb09-en0000-00-06320	8	1.0	run-1 
29	Q0	clueweb09-en0000-00-06327	9	1.0	run-1 
29	Q0	clueweb09-en0000-00-07022	10	1.0	run-1 
29	Q0	clueweb09-en0000-00-07128	11	1.0	run-1 
29	Q0	clueweb09-en0000-00-07160	12	1.0	run-1 
29	Q0	clueweb09-en0000-00-07199	13	1.0	run-1 
29	Q0	clueweb09-en0000-00-07298	14	1.0	run-1 
29	Q0	clueweb09-en0000-00-07507	15	1.0	run-1 
29	Q0	clueweb09-en0000-00-07709	16	1.0	run-1 
29	Q0	clueweb09-en0000-00-09883	17	1.0	run-1 
29	Q0	clueweb09-en0000-00-10105	18	1.0	run-1 
29	Q0	clueweb09-en0000-00-10435	19	1.0	run-1 
29	Q0	clueweb09-en0000-00-10578	20	1.0	run-1 
29	Q0	clueweb09-en0000-00-10618	21	1.0	run-1 
29	Q0	clueweb09-en0000-00-10619	22	1.0	run-1 
29	Q0	clueweb09-en0000-00-10703	23	1.0	run-1 
29	Q0	clueweb09-en0000-00-10987	24	1.0	run-1 
29	Q0	clueweb09-en0000-00-11882	25	1.0	run-1 
29	Q0	clueweb09-en0000-00-12126	26	1.0	run-1 
29	Q0	clueweb09-en0000-00-12174	27	1.0	run-1 
29	Q0	clueweb09-en0000-00-12377	28	1.0	run-1 
29	Q0	clueweb09-en0000-00-12470	29	1.0	run-1 
29	Q0	clueweb09-en0000-00-12477	30	1.0	run-1 
29	Q0	clueweb09-en0000-00-12494	31	1.0	run-1 
29	Q0	clueweb09-en0000-00-12773	32	1.0	run-1 
29	Q0	clueweb09-en0000-00-13312	33	1.0	run-1 
29	Q0	clueweb09-en0000-00-13313	34	1.0	run-1 
29	Q0	clueweb09-en0000-00-13314	35	1.0	run-1 
29	Q0	clueweb09-en0000-00-13315	36	1.0	run-1 
29	Q0	clueweb09-en0000-00-13953	37	1.0	run-1 
29	Q0	clueweb09-en0000-00-14173	38	1.0	run-1 
29	Q0	clueweb09-en0000-00-14179	39	1.0	run-1 
29	Q0	clueweb09-en0000-00-14182	40	1.0	run-1 
29	Q0	clueweb09-en0000-00-14227	41	1.0	run-1 
29	Q0	clueweb09-en0000-00-14782	42	1.0	run-1 
29	Q0	clueweb09-en0000-00-15898	43	1.0	run-1 
29	Q0	clueweb09-en0000-00-16470	44	1.0	run-1 
29	Q0	clueweb09-en0000-00-16619	45	1.0	run-1 
29	Q0	clueweb09-en0000-00-16781	46	1.0	run-1 
29	Q0	clueweb09-en0000-00-17035	47	1.0	run-1 
29	Q0	clueweb09-en0000-00-17600	48	1.0	run-1 
29	Q0	clueweb09-en0000-00-17601	49	1.0	run-1 
29	Q0	clueweb09-en0000-00-17603	50	1.0	run-1 
29	Q0	clueweb09-en0000-00-17604	51	1.0	run-1 
29	Q0	clueweb09-en0000-00-17606	52	1.0	run-1 
29	Q0	clueweb09-en0000-00-17607	53	1.0	run-1 
29	Q0	clueweb09-en0000-00-17610	54	1.0	run-1 
29	Q0	clueweb09-en0000-00-18473	55	1.0	run-1 
29	Q0	clueweb09-en0000-00-18722	56	1.0	run-1 
29	Q0	clueweb09-en0000-00-18918	57	1.0	run-1 
29	Q0	clueweb09-en0000-00-18919	58	1.0	run-1 
29	Q0	clueweb09-en0000-00-19373	59	1.0	run-1 
29	Q0	clueweb09-en0000-00-19434	60	1.0	run-1 
29	Q0	clueweb09-en0000-00-19477	61	1.0	run-1 
29	Q0	clueweb09-en0000-00-21711	62	1.0	run-1 
29	Q0	clueweb09-en0000-00-23310	63	1.0	run-1 
29	Q0	clueweb09-en0000-00-23395	64	1.0	run-1 
29	Q0	clueweb09-en0000-00-23428	65	1.0	run-1 
29	Q0	clueweb09-en0000-00-23433	66	1.0	run-1 
29	Q0	clueweb09-en0000-00-23511	67	1.0	run-1 
29	Q0	clueweb09-en0000-00-23585	68	1.0	run-1 
29	Q0	clueweb09-en0000-00-23637	69	1.0	run-1 
29	Q0	clueweb09-en0000-00-23656	70	1.0	run-1 
29	Q0	clueweb09-en0000-00-23746	71	1.0	run-1 
29	Q0	clueweb09-en0000-00-23805	72	1.0	run-1 
29	Q0	clueweb09-en0000-00-24103	73	1.0	run-1 
29	Q0	clueweb09-en0000-00-24505	74	1.0	run-1 
29	Q0	clueweb09-en0000-00-26312	75	1.0	run-1 
29	Q0	clueweb09-en0000-00-26315	76	1.0	run-1 
29	Q0	clueweb09-en0000-00-29392	77	1.0	run-1 
29	Q0	clueweb09-en0000-00-29564	78	1.0	run-1 
29	Q0	clueweb09-en0000-00-30394	79	1.0	run-1 
29	Q0	clueweb09-en0000-00-30890	80	1.0	run-1 
29	Q0	clueweb09-en0000-00-31062	81	1.0	run-1 
29	Q0	clueweb09-en0000-00-31086	82	1.0	run-1 
29	Q0	clueweb09-en0000-00-31104	83	1.0	run-1 
29	Q0	clueweb09-en0000-00-31238	84	1.0	run-1 
29	Q0	clueweb09-en0000-00-31295	85	1.0	run-1 
29	Q0	clueweb09-en0000-00-31346	86	1.0	run-1 
29	Q0	clueweb09-en0000-00-31403	87	1.0	run-1 
29	Q0	clueweb09-en0000-00-31419	88	1.0	run-1 
29	Q0	clueweb09-en0000-00-31426	89	1.0	run-1 
29	Q0	clueweb09-en0000-00-31461	90	1.0	run-1 
29	Q0	clueweb09-en0000-00-31506	91	1.0	run-1 
29	Q0	clueweb09-en0000-00-31781	92	1.0	run-1 
29	Q0	clueweb09-en0000-00-31841	93	1.0	run-1 
29	Q0	clueweb09-en0000-00-32066	94	1.0	run-1 
29	Q0	clueweb09-en0000-00-32166	95	1.0	run-1 
29	Q0	clueweb09-en0000-00-32293	96	1.0	run-1 
29	Q0	clueweb09-en0000-00-32655	97	1.0	run-1 
29	Q0	clueweb09-en0000-00-34239	98	1.0	run-1 
29	Q0	clueweb09-en0000-01-00925	99	1.0	run-1 
29	Q0	clueweb09-en0000-01-01543	100	1.0	run-1 
33	Q0	clueweb09-en0000-09-05052	1	1.0	run-1 
33	Q0	clueweb09-en0000-14-16447	2	1.0	run-1 
33	Q0	clueweb09-en0000-21-16644	3	1.0	run-1 
33	Q0	clueweb09-en0000-21-16999	4	1.0	run-1 
33	Q0	clueweb09-en0000-43-29831	5	1.0	run-1 
33	Q0	clueweb09-en0000-44-19645	6	1.0	run-1 
33	Q0	clueweb09-en0000-49-03445	7	1.0	run-1 
33	Q0	clueweb09-en0000-49-03463	8	1.0	run-1 
33	Q0	clueweb09-en0000-57-11374	9	1.0	run-1 
33	Q0	clueweb09-en0000-64-21770	10	1.0	run-1 
33	Q0	clueweb09-en0000-64-21806	11	1.0	run-1 
33	Q0	clueweb09-en0000-66-03777	12	1.0	run-1 
33	Q0	clueweb09-en0001-05-27683	13	1.0	run-1 
33	Q0	clueweb09-en0001-05-27684	14	1.0	run-1 
33	Q0	clueweb09-en0001-05-27710	15	1.0	run-1 
33	Q0	clueweb09-en0001-05-27711	16	1.0	run-1 
33	Q0	clueweb09-en0001-08-02144	17	1.0	run-1 
33	Q0	clueweb09-en0001-24-28991	18	1.0	run-1 
33	Q0	clueweb09-en0001-37-09812	19	1.0	run-1 
33	Q0	clueweb09-en0001-37-09828	20	1.0	run-1 
33	Q0	clueweb09-en0001-37-09881	21	1.0	run-1 
33	Q0	clueweb09-en0001-55-13913	22	1.0	run-1 
33	Q0	clueweb09-en0001-66-06858	23	1.0	run-1 
33	Q0	clueweb09-en0001-74-30636	24	1.0	run-1 
33	Q0	clueweb09-en0001-84-08947	25	1.0	run-1 
33	Q0	clueweb09-en0001-89-32826	26	1.0	run-1 
33	Q0	clueweb09-en0001-90-02980	27	1.0	run-1 
33	Q0	clueweb09-en0002-20-32093	28	1.0	run-1 
33	Q0	clueweb09-en0002-25-15510	29	1.0	run-1 
33	Q0	clueweb09-en0002-28-35284	30	1.0	run-1 
33	Q0	clueweb09-en0002-28-35563	31	1.0	run-1 
33	Q0	clueweb09-en0002-37-36385	32	1.0	run-1 
33	Q0	clueweb09-en0002-44-08228	33	1.0	run-1 
33	Q0	clueweb09-en0002-44-12928	34	1.0	run-1 
33	Q0	clueweb09-en0002-69-19418	35	1.0	run-1 
33	Q0	clueweb09-en0002-70-28547	36	1.0	run-1 
33	Q0	clueweb09-en0002-71-21349	37	1.0	run-1 
33	Q0	clueweb09-en0002-75-28930	38	1.0	run-1 
33	Q0	clueweb09-en0003-06-03814	39	1.0	run-1 
33	Q0	clueweb09-en0003-06-03892	40	1.0	run-1 
33	Q0	clueweb09-en0003-06-03910	41	1.0	run-1 
33	Q0	clueweb09-en0003-13-14874	42	1.0	run-1 
33	Q0	clueweb09-en0003-15-30300	43	1.0	run-1 
33	Q0	clueweb09-en0003-21-12901	44	1.0	run-1 
33	Q0	clueweb09-en0003-23-17626	45	1.0	run-1 
33	Q0	clueweb09-en0003-28-15008	46	1.0	run-1 
33	Q0	clueweb09-en0003-35-04171	47	1.0	run-1 
33	Q0	clueweb09-en0003-37-21357	48	1.0	run-1 
33	Q0	clueweb09-en0003-37-21358	49	1.0	run-1 
33	Q0	clueweb09-en0003-37-21359	50	1.0	run-1 
33	Q0	clueweb09-en0003-37-21360	51	1.0	run-1 
33	Q0	clueweb09-en0003-37-21363	52	1.0	run-1 
33	Q0	clueweb09-en0003-43-03493	53	1.0	run-1 
33	Q0	clueweb09-en0003-43-03494	54	1.0	run-1 
33	Q0	clueweb09-en0003-52-21555	55	1.0	run-1 
33	Q0	clueweb09-en0003-58-07848	56	1.0	run-1 
33	Q0	clueweb09-en0003-58-28322	57	1.0	run-1 
33	Q0	clueweb09-en0003-62-10124	58	1.0	run-1 
33	Q0	clueweb09-en0003-62-10125	59	1.0	run-1 
33	Q0	clueweb09-en0003-62-10126	60	1.0	run-1 
33	Q0	clueweb09-en0003-62-10127	61	1.0	run-1 
33	Q0	clueweb09-en0003-62-10129	62	1.0	run-1 
33	Q0	clueweb09-en0003-67-03050	63	1.0	run-1 
33	Q0	clueweb09-en0003-67-03663	64	1.0	run-1 
33	Q0	clueweb09-en0003-71-27278	65	1.0	run-1 
33	Q0	clueweb09-en0003-75-20313	66	1.0	run-1 
33	Q0	clueweb09-en0003-79-32635	67	1.0	run-1 
33	Q0	clueweb09-en0003-83-26082	68	1.0	run-1 
33	Q0	clueweb09-en0003-85-29611	69	1.0	run-1 
33	Q0	clueweb09-en0003-92-24181	70	1.0	run-1 
33	Q0	clueweb09-en0004-10-03867	71	1.0	run-1 
33	Q0	clueweb09-en0004-11-07521	72	1.0	run-1 
33	Q0	clueweb09-en0004-37-00993	73	1.0	run-1 
33	Q0	clueweb09-en0004-39-36267	74	1.0	run-1 
33	Q0	clueweb09-en0004-41-04813	75	1.0	run-1 
33	Q0	clueweb09-en0004-42-00570	76	1.0	run-1 
33	Q0	clueweb09-en0004-43-35129	77	1.0	run-1 
33	Q0	clueweb09-en0004-47-07395	78	1.0	run-1 
33	Q0	clueweb09-en0004-51-27191	79	1.0	run-1 
33	Q0	clueweb09-en0004-55-29292	80	1.0	run-1 
33	Q0	clueweb09-en0004-55-29301	81	1.0	run-1 
33	Q0	clueweb09-en0004-55-29307	82	1.0	run-1 
33	Q0	clueweb09-en0004-55-29308	83	1.0	run-1 
33	Q0	clueweb09-en0004-55-29319	84	1.0	run-1 
33	Q0	clueweb09-en0004-55-29323	85	1.0	run-1 
33	Q0	clueweb09-en0004-55-29330	86	1.0	run-1 
33	Q0	clueweb09-en0004-55-29332	87	1.0	run-1 
33	Q0	clueweb09-en0004-55-29333	88	1.0	run-1 
33	Q0	clueweb09-en0004-55-29339	89	1.0	run-1 
33	Q0	clueweb09-en0004-55-29340	90	1.0	run-1 
33	Q0	clueweb09-en0004-55-29345	91	1.0	run-1 
33	Q0	clueweb09-en0004-55-33587	92	1.0	run-1 
33	Q0	clueweb09-en0004-64-33512	93	1.0	run-1 
33	Q0	clueweb09-en0004-67-00253	94	1.0	run-1 
33	Q0	clueweb09-en0004-67-00300	95	1.0	run-1 
33	Q0	clueweb09-en0004-67-00302	96	1.0	run-1 
33	Q0	clueweb09-en0004-67-00366	97	1.0	run-1 
33	Q0	clueweb09-en0004-69-33180	98	1.0	run-1 
33	Q0	clueweb09-en0004-69-33181	99	1.0	run-1 
33	Q0	clueweb09-en0004-81-23070	100	1.0	run-1 
52	Q0	clueweb09-en0000-06-04188	1	1.0	run-1 
52	Q0	clueweb09-en0000-10-08340	2	1.0	run-1 
52	Q0	clueweb09-en0000-11-19507	3	1.0	run-1 
52	Q0	clueweb09-en0000-11-21854	4	1.0	run-1 
52	Q0	clueweb09-en0000-14-14494	5	1.0	run-1 
52	Q0	clueweb09-en0000-24-09037	6	1.0	run-1 
52	Q0	clueweb09-en0000-28-03615	7	1.0	run-1 
52	Q0	clueweb09-en0000-29-12342	8	1.0	run-1 
52	Q0	clueweb09-en0000-29-12343	9	1.0	run-1 
52	Q0	clueweb09-en0000-29-12344	10	1.0	run-1 
52	Q0	clueweb09-en0000-29-12345	11	1.0	run-1 
52	Q0	clueweb09-en0000-29-12346	12	1.0	run-1 
52	Q0	clueweb09-en0000-39-22782	13	1.0	run-1 
52	Q0	clueweb09-en0000-41-10714	14	1.0	run-1 
52	Q0	clueweb09-en0000-43-14679	15	1.0	run-1 
52	Q0	clueweb09-en0000-47-14548	16	1.0	run-1 
52	Q0	clueweb09-en0000-47-14551	17	1.0	run-1 
52	Q0	clueweb09-en0000-47-14558	18	1.0	run-1 
52	Q0	clueweb09-en0000-51-12374	19	1.0	run-1 
52	Q0	clueweb09-en0000-51-12375	20	1.0	run-1 
52	Q0	clueweb09-en0000-51-12376	21	1.0	run-1 
52	Q0	clueweb09-en0000-51-12377	22	1.0	run-1 
52	Q0	clueweb09-en0000-51-12378	23	1.0	run-1 
52	Q0	clueweb09-en0000-51-12379	24	1.0	run-1 
52	Q0	clueweb09-en0000-51-12381	25	1.0	run-1 
52	Q0	clueweb09-en0000-53-12244	26	1.0	run-1 
52	Q0	clueweb09-en0000-54-14011	27	1.0	run-1 
52	Q0	clueweb09-en0000-54-14063	28	1.0	run-1 
52	Q0	clueweb09-en0000-56-34019	29	1.0	run-1 
52	Q0	clueweb09-en0000-59-24289	30	1.0	run-1 
52	Q0	clueweb09-en0000-60-13644	31	1.0	run-1 
52	Q0	clueweb09-en0000-60-13646	32	1.0	run-1 
52	Q0	clueweb09-en0000-60-13653	33	1.0	run-1 
52	Q0	clueweb09-en0000-60-13654	34	1.0	run-1 
52	Q0	clueweb09-en0000-60-13658	35	1.0	run-1 
52	Q0	clueweb09-en0000-60-13661	36	1.0	run-1 
52	Q0	clueweb09-en0000-60-13662	37	1.0	run-1 
52	Q0	clueweb09-en0000-63-15921	38	1.0	run-1 
52	Q0	clueweb09-en0000-65-07473	39	1.0	run-1 
52	Q0	clueweb09-en0000-70-27853	40	1.0	run-1 
52	Q0	clueweb09-en0000-71-06214	41	1.0	run-1 
52	Q0	clueweb09-en0000-76-11594	42	1.0	run-1 
52	Q0	clueweb09-en0000-77-18405	43	1.0	run-1 
52	Q0	clueweb09-en0000-88-13018	44	1.0	run-1 
52	Q0	clueweb09-en0000-88-16574	45	1.0	run-1 
52	Q0	clueweb09-en0001-01-28406	46	1.0	run-1 
52	Q0	clueweb09-en0001-02-34249	47	1.0	run-1 
52	Q0	clueweb09-en0001-17-33006	48	1.0	run-1 
52	Q0	clueweb09-en0001-30-19050	49	1.0	run-1 
52	Q0	clueweb09-en0001-34-01645	50	1.0	run-1 
52	Q0	clueweb09-en0001-35-02166	51	1.0	run-1 
52	Q0	clueweb09-en0001-35-02171	52	1.0	run-1 
52	Q0	clueweb09-en0001-40-04939	53	1.0	run-1 
52	Q0	clueweb09-en0001-46-26419	54	1.0	run-1 
52	Q0	clueweb09-en0001-48-31336	55	1.0	run-1 
52	Q0	clueweb09-en0001-53-21005	56	1.0	run-1 
52	Q0	clueweb09-en0001-54-11021	57	1.0	run-1 
52	Q0	clueweb09-en0001-54-11038	58	1.0	run-1 
52	Q0	clueweb09-en0001-55-20964	59	1.0	run-1 
52	Q0	clueweb09-en0001-59-11960	60	1.0	run-1 
52	Q0	clueweb09-en0001-60-00396	61	1.0	run-1 
52	Q0	clueweb09-en0001-72-03644	62	1.0	run-1 
52	Q0	clueweb09-en0001-78-25362	63	1.0	run-1 
52	Q0	clueweb09-en0001-86-29251	64	1.0	run-1 
52	Q0	clueweb09-en0002-01-16632	65	1.0	run-1 
52	Q0	clueweb09-en0002-02-06958	66	1.0	run-1 
52	Q0	clueweb09-en0002-02-25424	67	1.0	run-1 
52	Q0	clueweb09-en0002-07-32945	68	1.0	run-1 
52	Q0	clueweb09-en0002-11-01630	69	1.0	run-1 
52	Q0	clueweb09-en0002-14-05515	70	1.0	run-1 
52	Q0	clueweb09-en0002-16-35886	71	1.0	run-1 
52	Q0	clueweb09-en0002-16-35948	72	1.0	run-1 
52	Q0	clueweb09-en0002-17-12053	73	1.0	run-1 
52	Q0	clueweb09-en0002-28-08371	74	1.0	run-1 
52	Q0	clueweb09-en0002-29-05267	75	1.0	run-1 
52	Q0	clueweb09-en0002-36-31107	76	1.0	run-1 
52	Q0	clueweb09-en0002-44-21955	77	1.0	run-1 
52	Q0	clueweb09-en0002-46-15564	78	1.0	run-1 
52	Q0	clueweb09-en0002-50-17943	79	1.0	run-1 
52	Q0	clueweb09-en0002-51-11581	80	1.0	run-1 
52	Q0	clueweb09-en0002-51-18281	81	1.0	run-1 
52	Q0	clueweb09-en0002-59-22471	82	1.0	run-1 
52	Q0	clueweb09-en0002-75-15910	83	1.0	run-1 
52	Q0	clueweb09-en0002-76-14005	84	1.0	run-1 
52	Q0	clueweb09-en0002-80-06056	85	1.0	run-1 
52	Q0	clueweb09-en0002-87-14644	86	1.0	run-1 
52	Q0	clueweb09-en0002-89-32425	87	1.0	run-1 
52	Q0	clueweb09-en0002-92-33198	88	1.0	run-1 
52	Q0	clueweb09-en0002-97-26119	89	1.0	run-1 
52	Q0	clueweb09-en0002-97-27136	90	1.0	run-1 
52	Q0	clueweb09-en0003-01-15698	91	1.0	run-1 
52	Q0	clueweb09-en0003-02-24589	92	1.0	run-1 
52	Q0	clueweb09-en0003-03-15831	93	1.0	run-1 
52	Q0	clueweb09-en0003-04-01900	94	1.0	run-1 
52	Q0	clueweb09-en0003-04-04456	95	1.0	run-1 
52	Q0	clueweb09-en0003-11-25615	96	1.0	run-1 
52	Q0	clueweb09-en0003-24-06143	97	1.0	run-1 
52	Q0	clueweb09-en0003-27-19517	98	1.0	run-1 
52	Q0	clueweb09-en0003-30-00535	99	1.0	run-1 
52	Q0	clueweb09-en0003-32-11924	100	1.0	run-1 
71	Q0	clueweb09-en0000-00-03430	1	1.0	run-1 
71	Q0	clueweb09-en0000-00-03436	2	1.0	run-1 
71	Q0	clueweb09-en0000-00-08183	3	1.0	run-1 
71	Q0	clueweb09-en0000-00-08193	4	1.0	run-1 
71	Q0	clueweb09-en0000-00-13312	5	1.0	run-1 
71	Q0	clueweb09-en0000-00-16779	6	1.0	run-1 
71	Q0	clueweb09-en0000-00-16780	7	1.0	run-1 
71	Q0	clueweb09-en0000-00-17600	8	1.0	run-1 
71	Q0	clueweb09-en0000-00-17606	9	1.0	run-1 
71	Q0	clueweb09-en0000-01-10241	10	1.0	run-1 
71	Q0	clueweb09-en0000-01-17965	11	1.0	run-1 
71	Q0	clueweb09-en0000-02-06680	12	1.0	run-1 
71	Q0	clueweb09-en0000-03-02855	13	1.0	run-1 
71	Q0	clueweb09-en0000-03-03061	14	1.0	run-1 
71	Q0	clueweb09-en0000-03-05889	15	1.0	run-1 
71	Q0	clueweb09-en0000-03-11188	16	1.0	run-1 
71	Q0	clueweb09-en0000-03-20813	17	1.0	run-1 
71	Q0	clueweb09-en0000-03-20828	18	1.0	run-1 
71	Q0	clueweb09-en0000-04-00893	19	1.0	run-1 
71	Q0	clueweb09-en0000-04-16132	20	1.0	run-1 
71	Q0	clueweb09-en0000-04-21215	21	1.0	run-1 
71	Q0	clueweb09-en0000-05-02397	22	1.0	run-1 
71	Q0	clueweb09-en0000-05-08542	23	1.0	run-1 
71	Q0	clueweb09-en0000-06-00165	24	1.0	run-1 
71	Q0	clueweb09-en0000-06-00367	25	1.0	run-1 
71	Q0	clueweb09-en0000-07-04349	26	1.0	run-1 
71	Q0	clueweb09-en0000-07-17595	27	1.0	run-1 
71	Q0	clueweb09-en0000-07-18146	28	1.0	run-1 
71	Q0	clueweb09-en0000-07-22848	29	1.0	run-1 
71	Q0	clueweb09-en0000-07-30349	30	1.0	run-1 
71	Q0	clueweb09-en0000-08-04659	31	1.0	run-1 
71	Q0	clueweb09-en0000-08-21935	32	1.0	run-1 
71	Q0	clueweb09-en0000-09-06843	33	1.0	run-1 
71	Q0	clueweb09-en0000-09-11952	34	1.0	run-1 
71	Q0	clueweb09-en0000-09-27240	35	1.0	run-1 
71	Q0	clueweb09-en0000-10-04807	36	1.0	run-1 
71	Q0	clueweb09-en0000-10-21253	37	1.0	run-1 
71	Q0	clueweb09-en0000-10-36201	38	1.0	run-1 
71	Q0	clueweb09-en0000-10-40539	39	1.0	run-1 
71	Q0	clueweb09-en0000-11-06617	40	1.0	run-1 
71	Q0	clueweb09-en0000-11-21512	41	1.0	run-1 
71	Q0	clueweb09-en0000-11-35741	42	1.0	run-1 
71	Q0	clueweb09-en0000-12-15090	43	1.0	run-1 
71	Q0	clueweb09-en0000-12-15247	44	1.0	run-1 
71	Q0	clueweb09-en0000-12-16168	45	1.0	run-1 
71	Q0	clueweb09-en0000-12-16857	46	1.0	run-1 
71	Q0	clueweb09-en0000-12-27636	47	1.0	run-1 
71	Q0	clueweb09-en0000-13-05737	48	1.0	run-1 
71	Q0	clueweb09-en0000-13-13029	49	1.0	run-1 
71	Q0	clueweb09-en0000-13-17188	50	1.0	run-1 
71	Q0	clueweb09-en0000-13-32284	51	1.0	run-1 
71	Q0	clueweb09-en0000-13-32307	52	1.0	run-1 
71	Q0	clueweb09-en0000-14-12028	53	1.0	run-1 
71	Q0	clueweb09-en0000-14-12856	54	1.0	run-1 
71	Q0	clueweb09-en0000-14-22229	55	1.0	run-1 
71	Q0	clueweb09-en0000-14-23812	56	1.0	run-1 
71	Q0	clueweb09-en0000-14-35836	57	1.0	run-1 
71	Q0	clueweb09-en0000-14-35839	58	1.0	run-1 
71	Q0	clueweb09-en0000-15-02735	59	1.0	run-1 
71	Q0	clueweb09-en0000-15-18840	60	1.0	run-1 
71	Q0	clueweb09-en0000-15-19482	61	1.0	run-1 
71	Q0	clueweb09-en0000-15-23776	62	1.0	run-1 
71	Q0	clueweb09-en0000-15-29001	63	1.0	run-1 
71	Q0	clueweb09-en0000-15-32919	64	1.0	run-1 
71	Q0	clueweb09-en0000-16-11382	65	1.0	run-1 
71	Q0	clueweb09-en0000-16-18358	66	1.0	run-1 
71	Q0	clueweb09-en0000-17-06694	67	1.0	run-1 
71	Q0	clueweb09-en0000-17-16481	68	1.0	run-1 
71	Q0	clueweb09-en0000-17-16576	69	1.0	run-1 
71	Q0	clueweb09-en0000-17-19037	70	1.0	run-1 
71	Q0	clueweb09-en0000-18-07797	71	1.0	run-1 
71	Q0	clueweb09-en0000-19-02167	72	1.0	run-1 
71	Q0	clueweb09-en0000-19-07440	73	1.0	run-1 
71	Q0	clueweb09-en0000-19-10038	74	1.0	run-1 
71	Q0	clueweb09-en0000-19-11909	75	1.0	run-1 
71	Q0	clueweb09-en0000-19-14259	76	1.0	run-1 
71	Q0	clueweb09-en0000-19-26727	77	1.0	run-1 
71	Q0	clueweb09-en0000-19-29915	78	1.0	run-1 
71	Q0	clueweb09-en0000-21-34741	79	1.0	run-1 
71	Q0	clueweb09-en0000-22-05974	80	1.0	run-1 
71	Q0	clueweb09-en0000-22-09531	81	1.0	run-1 
71	Q0	clueweb09-en0000-22-11848	82	1.0	run-1 
71	Q0	clueweb09-en0000-22-16792	83	1.0	run-1 
71	Q0	clueweb09-en0000-22-20399	84	1.0	run-1 
71	Q0	clueweb09-en0000-23-30852	85	1.0	run-1 
71	Q0	clueweb09-en0000-23-32721	86	1.0	run-1 
71	Q0	clueweb09-en0000-24-01413	87	1.0	run-1 
71	Q0	clueweb09-en0000-24-13046	88	1.0	run-1 
71	Q0	clueweb09-en0000-24-26565	89	1.0	run-1 
71	Q0	clueweb09-en0000-25-08471	90	1.0	run-1 
71	Q0	clueweb09-en0000-25-11301	91	1.0	run-1 
71	Q0	clueweb09-en0000-25-11393	92	1.0	run-1 
71	Q0	clueweb09-en0000-25-19960	93	1.0	run-1 
71	Q0	clueweb09-en0000-26-13715	94	1.0	run-1 
71	Q0	clueweb09-en0000-26-17674	95	1.0	run-1 
71	Q0	clueweb09-en0000-27-07787	96	1.0	run-1 
71	Q0	clueweb09-en0000-27-24630	97	1.0	run-1 
71	Q0	clueweb09-en0000-28-05310	98	1.0	run-1 
71	Q0	clueweb09-en0000-28-07835	99	1.0	run-1 
71	Q0	clueweb09-en0000-28-08574	100	1.0	run-1 
102	Q0	clueweb09-en0000-71-33778	1	1.0	run-1 
102	Q0	clueweb09-en0002-62-10701	2	1.0	run-1 
102	Q0	clueweb09-en0003-97-27345	3	1.0	run-1 
102	Q0	clueweb09-en0005-85-24201	4	1.0	run-1 
102	Q0	clueweb09-en0007-63-04777	5	1.0	run-1 
102	Q0	clueweb09-en0007-96-01022	6	1.0	run-1 
102	Q0	clueweb09-en0009-21-19078	7	1.0	run-1 
102	Q0	clueweb09-en0009-21-19080	8	1.0	run-1 
149	Q0	clueweb09-en0000-00-01551	1	1.0	run-1 
149	Q0	clueweb09-en0000-00-17600	2	1.0	run-1 
149	Q0	clueweb09-en0000-03-01671	3	1.0	run-1 
149	Q0	clueweb09-en0000-04-03771	4	1.0	run-1 
149	Q0	clueweb09-en0000-05-12026	5	1.0	run-1 
149	Q0	clueweb09-en0000-06-27233	6	1.0	run-1 
149	Q0	clueweb09-en0000-07-11244	7	1.0	run-1 
149	Q0	clueweb09-en0000-07-13689	8	1.0	run-1 
149	Q0	clueweb09-en0000-07-16401	9	1.0	run-1 
149	Q0	clueweb09-en0000-10-17868	10	1.0	run-1 
149	Q0	clueweb09-en0000-10-32609	11	1.0	run-1 
149	Q0	clueweb09-en0000-10-34845	12	1.0	run-1 
149	Q0	clueweb09-en0000-10-34917	13	1.0	run-1 
149	Q0	clueweb09-en0000-10-36201	14	1.0	run-1 
149	Q0	clueweb09-en0000-10-36549	15	1.0	run-1 
149	Q0	clueweb09-en0000-10-36586	16	1.0	run-1 
149	Q0	clueweb09-en0000-11-26431	17	1.0	run-1 
149	Q0	clueweb09-en0000-11-27679	18	1.0	run-1 
149	Q0	clueweb09-en0000-11-27765	19	1.0	run-1 
149	Q0	clueweb09-en0000-13-05584	20	1.0	run-1 
149	Q0	clueweb09-en0000-13-30200	21	1.0	run-1 
149	Q0	clueweb09-en0000-15-16762	22	1.0	run-1 
149	Q0	clueweb09-en0000-15-17349	23	1.0	run-1 
149	Q0	clueweb09-en0000-15-17420	24	1.0	run-1 
149	Q0	clueweb09-en0000-15-17496	25	1.0	run-1 
149	Q0	clueweb09-en0000-15-17510	26	1.0	run-1 
149	Q0	clueweb09-en0000-15-17511	27	1.0	run-1 
149	Q0	clueweb09-en0000-15-17512	28	1.0	run-1 
149	Q0	clueweb09-en0000-16-29484	29	1.0	run-1 
149	Q0	clueweb09-en0000-18-14035	30	1.0	run-1 
149	Q0	clueweb09-en0000-18-15782	31	1.0	run-1 
149	Q0	clueweb09-en0000-18-22797	32	1.0	run-1 
149	Q0	clueweb09-en0000-21-00833	33	1.0	run-1 
149	Q0	clueweb09-en0000-21-02110	34	1.0	run-1 
149	Q0	clueweb09-en0000-21-10632	35	1.0	run-1 
149	Q0	clueweb09-en0000-21-29967	36	1.0	run-1 
149	Q0	clueweb09-en0000-22-16870	37	1.0	run-1 
149	Q0	clueweb09-en0000-22-28298	38	1.0	run-1 
149	Q0	clueweb09-en0000-25-11404	39	1.0	run-1 
149	Q0	clueweb09-en0000-25-19962	40	1.0	run-1 
149	Q0	clueweb09-en0000-25-28549	41	1.0	run-1 
149	Q0	clueweb09-en0000-26-07805	42	1.0	run-1 
149	Q0	clueweb09-en0000-26-17674	43	1.0	run-1 
149	Q0	clueweb09-en0000-28-05460	44	1.0	run-1 
149	Q0	clueweb09-en0000-28-08603	45	1.0	run-1 
149	Q0	clueweb09-en0000-28-13637	46	1.0	run-1 
149	Q0	clueweb09-en0000-29-15465	47	1.0	run-1 
149	Q0	clueweb09-en0000-34-02545	48	1.0	run-1 
149	Q0	clueweb09-en0000-35-21871	49	1.0	run-1 
149	Q0	clueweb09-en0000-36-28947	50	1.0	run-1 
149	Q0	clueweb09-en0000-37-01059	51	1.0	run-1 
149	Q0	clueweb09-en0000-37-11319	52	1.0	run-1 
149	Q0	clueweb09-en0000-37-11990	53	1.0	run-1 
149	Q0	clueweb09-en0000-37-11994	54	1.0	run-1 
149	Q0	clueweb09-en0000-37-19272	55	1.0	run-1 
149	Q0	clueweb09-en0000-38-09667	56	1.0	run-1 
149	Q0	clueweb09-en0000-41-11507	57	1.0	run-1 
149	Q0	clueweb09-en0000-43-10939	58	1.0	run-1 
149	Q0	clueweb09-en0000-45-06691	59	1.0	run-1 
149	Q0	clueweb09-en0000-46-27674	60	1.0	run-1 
149	Q0	clueweb09-en0000-47-07700	61	1.0	run-1 
149	Q0	clueweb09-en0000-48-21810	62	1.0	run-1 
149	Q0	clueweb09-en0000-50-13855	63	1.0	run-1 
149	Q0	clueweb09-en0000-50-15664	64	1.0	run-1 
149	Q0	clueweb09-en0000-51-11815	65	1.0	run-1 
149	Q0	clueweb09-en0000-52-18383	66	1.0	run-1 
149	Q0	clueweb09-en0000-52-18414	67	1.0	run-1 
149	Q0	clueweb09-en0000-53-09378	68	1.0	run-1 
149	Q0	clueweb09-en0000-53-17122	69	1.0	run-1 
149	Q0	clueweb09-en0000-53-34548	70	1.0	run-1 
149	Q0	clueweb09-en0000-54-05201	71	1.0	run-1 
149	Q0	clueweb09-en0000-54-05204	72	1.0	run-1 
149	Q0	clueweb09-en0000-54-15487	73	1.0	run-1 
149	Q0	clueweb09-en0000-55-32478	74	1.0	run-1 
149	Q0	clueweb09-en0000-56-01969	75	1.0	run-1 
149	Q0	clueweb09-en0000-56-12558	76	1.0	run-1 
149	Q0	clueweb09-en0000-56-14845	77	1.0	run-1 
149	Q0	clueweb09-en0000-57-06563	78	1.0	run-1 
149	Q0	clueweb09-en0000-59-16977	79	1.0	run-1 
149	Q0	clueweb09-en0000-61-01957	80	1.0	run-1 
149	Q0	clueweb09-en0000-61-15448	81	1.0	run-1 
149	Q0	clueweb09-en0000-61-28749	82	1.0	run-1 
149	Q0	clueweb09-en0000-63-03350	83	1.0	run-1 
149	Q0	clueweb09-en0000-63-12851	84	1.0	run-1 
149	Q0	clueweb09-en0000-63-25742	85	1.0	run-1 
149	Q0	clueweb09-en0000-64-15532	86	1.0	run-1 
149	Q0	clueweb09-en0000-64-16341	87	1.0	run-1 
149	Q0	clueweb09-en0000-64-23359	88	1.0	run-1 
149	Q0	clueweb09-en0000-64-25042	89	1.0	run-1 
149	Q0	clueweb09-en0000-65-08852	90	1.0	run-1 
149	Q0	clueweb09-en0000-65-09761	91	1.0	run-1 
149	Q0	clueweb09-en0000-68-12910	92	1.0	run-1 
149	Q0	clueweb09-en0000-69-18338	93	1.0	run-1 
149	Q0	clueweb09-en0000-70-22874	94	1.0	run-1 
149	Q0	clueweb09-en0000-70-23803	95	1.0	run-1 
149	Q0	clueweb09-en0000-70-23857	96	1.0	run-1 
149	Q0	clueweb09-en0000-70-26830	97	1.0	run-1 
149	Q0	clueweb09-en0000-71-20120	98	1.0	run-1 
149	Q0	clueweb09-en0000-71-30178	99	1.0	run-1 
149	Q0	clueweb09-en0000-74-18418	100	1.0	run-1 
190	Q0	clueweb09-en0000-00-01986	1	1.0	run-1 
190	Q0	clueweb09-en0000-00-04022	2	1.0	run-1 
190	Q0	clueweb09-en0000-00-04023	3	1.0	run-1 
190	Q0	clueweb09-en0000-00-04024	4	1.0	run-1 
190	Q0	clueweb09-en0000-00-04025	5	1.0	run-1 
190	Q0	clueweb09-en0000-00-04027	6	1.0	run-1 
190	Q0	clueweb09-en0000-00-04028	7	1.0	run-1 
190	Q0	clueweb09-en0000-00-04029	8	1.0	run-1 
190	Q0	clueweb09-en0000-00-04030	9	1.0	run-1 
190	Q0	clueweb09-en0000-00-04032	10	1.0	run-1 
190	Q0	clueweb09-en0000-00-04033	11	1.0	run-1 
190	Q0	clueweb09-en0000-00-04034	12	1.0	run-1 
190	Q0	clueweb09-en0000-00-04038	13	1.0	run-1 
190	Q0	clueweb09-en0000-00-04041	14	1.0	run-1 
190	Q0	clueweb09-en0000-00-04042	15	1.0	run-1 
190	Q0	clueweb09-en0000-00-04043	16	1.0	run-1 
190	Q0	clueweb09-en0000-00-04044	17	1.0	run-1 
190	Q0	clueweb09-en0000-00-16781	18	1.0	run-1 
190	Q0	clueweb09-en0000-00-17604	19	1.0	run-1 
190	Q0	clueweb09-en0000-00-17764	20	1.0	run-1 
190	Q0	clueweb09-en0000-01-01749	21	1.0	run-1 
190	Q0	clueweb09-en0000-01-10244	22	1.0	run-1 
190	Q0	clueweb09-en0000-01-13023	23	1.0	run-1 
190	Q0	clueweb09-en0000-01-14676	24	1.0	run-1 
190	Q0	clueweb09-en0000-01-21131	25	1.0	run-1 
190	Q0	clueweb09-en0000-02-23688	26	1.0	run-1 
190	Q0	clueweb09-en0000-03-15305	27	1.0	run-1 
190	Q0	clueweb09-en0000-03-17338	28	1.0	run-1 
190	Q0	clueweb09-en0000-03-33541	29	1.0	run-1 
190	Q0	clueweb09-en0000-04-02442	30	1.0	run-1 
190	Q0	clueweb09-en0000-04-23804	31	1.0	run-1 
190	Q0	clueweb09-en0000-04-25625	32	1.0	run-1 
190	Q0	clueweb09-en0000-05-21555	33	1.0	run-1 
190	Q0	clueweb09-en0000-06-04581	34	1.0	run-1 
190	Q0	clueweb09-en0000-06-12450	35	1.0	run-1 
190	Q0	clueweb09-en0000-06-19929	36	1.0	run-1 
190	Q0	clueweb09-en0000-06-26767	37	1.0	run-1 
190	Q0	clueweb09-en0000-07-01904	38	1.0	run-1 
190	Q0	clueweb09-en0000-07-15277	39	1.0	run-1 
190	Q0	clueweb09-en0000-07-18146	40	1.0	run-1 
190	Q0	clueweb09-en0000-07-25687	41	1.0	run-1 
190	Q0	clueweb09-en0000-08-07855	42	1.0	run-1 
190	Q0	clueweb09-en0000-09-09611	43	1.0	run-1 
190	Q0	clueweb09-en0000-09-11952	44	1.0	run-1 
190	Q0	clueweb09-en0000-11-21531	45	1.0	run-1 
190	Q0	clueweb09-en0000-12-18686	46	1.0	run-1 
190	Q0	clueweb09-en0000-13-09799	47	1.0	run-1 
190	Q0	clueweb09-en0000-13-09832	48	1.0	run-1 
190	Q0	clueweb09-en0000-13-14720	49	1.0	run-1 
190	Q0	clueweb09-en0000-13-28364	50	1.0	run-1 
190	Q0	clueweb09-en0000-13-28413	51	1.0	run-1 
190	Q0	clueweb09-en0000-13-30479	52	1.0	run-1 
190	Q0	clueweb09-en0000-14-02876	53	1.0	run-1 
190	Q0	clueweb09-en0000-14-26965	54	1.0	run-1 
190	Q0	clueweb09-en0000-14-27428	55	1.0	run-1 
190	Q0	clueweb09-en0000-14-28855	56	1.0	run-1 
190	Q0	clueweb09-en0000-14-36359	57	1.0	run-1 
190	Q0	clueweb09-en0000-16-04405	58	1.0	run-1 
190	Q0	clueweb09-en0000-16-04472	59	1.0	run-1 
190	Q0	clueweb09-en0000-16-04489	60	1.0	run-1 
190	Q0	clueweb09-en0000-16-04494	61	1.0	run-1 
190	Q0	clueweb09-en0000-17-00978	62	1.0	run-1 
190	Q0	clueweb09-en0000-17-01213	63	1.0	run-1 
190	Q0	clueweb09-en0000-17-04648	64	1.0	run-1 
190	Q0	clueweb09-en0000-17-04654	65	1.0	run-1 
190	Q0	clueweb09-en0000-17-28805	66	1.0	run-1 
190	Q0	clueweb09-en0000-18-14028	67	1.0	run-1 
190	Q0	clueweb09-en0000-18-14035	68	1.0	run-1 
190	Q0	clueweb09-en0000-18-14067	69	1.0	run-1 
190	Q0	clueweb09-en0000-18-14079	70	1.0	run-1 
190	Q0	clueweb09-en0000-18-21486	71	1.0	run-1 
190	Q0	clueweb09-en0000-18-31782	72	1.0	run-1 
190	Q0	clueweb09-en0000-19-00292	73	1.0	run-1 
190	Q0	clueweb09-en0000-19-00732	74	1.0	run-1 
190	Q0	clueweb09-en0000-19-05332	75	1.0	run-1 
190	Q0	clueweb09-en0000-19-07441	76	1.0	run-1 
190	Q0	clueweb09-en0000-19-08930	77	1.0	run-1 
190	Q0	clueweb09-en0000-19-13300	78	1.0	run-1 
190	Q0	clueweb09-en0000-19-14259	79	1.0	run-1 
190	Q0	clueweb09-en0000-20-05688	80	1.0	run-1 
190	Q0	clueweb09-en0000-20-05853	81	1.0	run-1 
190	Q0	clueweb09-en0000-20-21462	82	1.0	run-1 
190	Q0	clueweb09-en0000-20-21717	83	1.0	run-1 
190	Q0	clueweb09-en0000-20-22070	84	1.0	run-1 
190	Q0	clueweb09-en0000-21-17087	85	1.0	run-1 
190	Q0	clueweb09-en0000-21-24725	86	1.0	run-1 
190	Q0	clueweb09-en0000-21-32227	87	1.0	run-1 
190	Q0	clueweb09-en0000-22-05974	88	1.0	run-1 
190	Q0	clueweb09-en0000-22-27416	89	1.0	run-1 
190	Q0	clueweb09-en0000-22-28289	90	1.0	run-1 
190	Q0	clueweb09-en0000-22-28298	91	1.0	run-1 
190	Q0	clueweb09-en0000-22-31799	92	1.0	run-1 
190	Q0	clueweb09-en0000-23-06549	93	1.0	run-1 
190	Q0	clueweb09-en0000-23-06570	94	1.0	run-1 
190	Q0	clueweb09-en0000-23-14791	95	1.0	run-1 
190	Q0	clueweb09-en0000-23-14812	96	1.0	run-1 
190	Q0	clueweb09-en0000-23-14930	97	1.0	run-1 
190	Q0	clueweb09-en0000-23-14976	98	1.0	run-1 
190	Q0	clueweb09-en0000-23-20165	99	1.0	run-1 
190	Q0	clueweb09-en0000-23-20316	100	1.0	run-1 
Memory used: 84 MB 

-- Your program stderr: -- 
java version "1.6.0_29" 
Java(TM) SE Runtime Environment (build 1.6.0_29-b11) 
Java HotSpot(TM) 64-Bit Server VM (build 20.4-b02, mixed mode) 

-- trec_eval output: -- 
num_q all	10 
num_ret all	908 
num_rel all	751 
num_rel_ret all	76 
map all	0.0178 
gm_ap all	0.0007 
R-prec all	0.0657 
bpref all	0.0585 
recip_rank all	0.1661 
ircl_prn.0.00 all	0.1972 
ircl_prn.0.10 all	0.0788 
ircl_prn.0.20 all	0.0280 
ircl_prn.0.30 all	0.0000 
ircl_prn.0.40 all	0.0000 
ircl_prn.0.50 all	0.0000 
ircl_prn.0.60 all	0.0000 
ircl_prn.0.70 all	0.0000 
ircl_prn.0.80 all	0.0000 
ircl_prn.0.90 all	0.0000 
ircl_prn.1.00 all	0.0000 
P5 all	0.1000 
P10 all	0.0700 
P15 all	0.0667 
P20 all	0.0700 
P30 all	0.0633 
P100 all	0.0760 
P200 all	0.0380 
P500 all	0.0152 
P1000 all	0.0076 

-- grade: -- 
100% 

---- Test HW1-Train-31 ---- 


-- Parameter file: -- 
indexPath=/bos/www/htdocs/classes/11-642/HW/HTS/inputs/index 
queryFilePath=/bos/www/htdocs/classes/11-642/HW/HTS/tests/HW1-Train-31.qry 
trecEvalOutputPath=/bos/www/htdocs/classes/11-642/HW/HTS/uploads-hts-interim/HW1-hailunz-Jan29-20:54:01/QryEval/outputs/HW1-Train-31.teIn 
retrievalAlgorithm=RankedBoolean 

-- Your program stdout: -- 
10	Q0	clueweb09-en0001-18-32681	1	181.0	run-1 
10	Q0	clueweb09-en0003-07-27266	2	167.0	run-1 
10	Q0	clueweb09-en0006-39-34119	3	63.0	run-1 
10	Q0	clueweb09-en0000-92-27444	4	35.0	run-1 
10	Q0	clueweb09-en0005-47-05498	5	33.0	run-1 
10	Q0	clueweb09-en0000-18-28703	6	20.0	run-1 
10	Q0	clueweb09-en0009-14-23509	7	20.0	run-1 
10	Q0	clueweb09-en0004-41-04645	8	18.0	run-1 
10	Q0	clueweb09-en0004-68-04360	9	17.0	run-1 
10	Q0	clueweb09-en0005-47-05526	10	17.0	run-1 
10	Q0	clueweb09-en0009-14-23511	11	17.0	run-1 
10	Q0	clueweb09-en0009-02-04515	12	16.0	run-1 
10	Q0	clueweb09-en0011-68-08948	13	15.0	run-1 
10	Q0	clueweb09-en0004-69-06480	14	14.0	run-1 
10	Q0	clueweb09-en0009-14-23510	15	14.0	run-1 
10	Q0	clueweb09-en0010-98-25031	16	14.0	run-1 
10	Q0	clueweb09-en0001-14-09672	17	13.0	run-1 
10	Q0	clueweb09-en0002-19-29538	18	13.0	run-1 
10	Q0	clueweb09-en0002-19-29595	19	13.0	run-1 
10	Q0	clueweb09-en0002-19-29628	20	13.0	run-1 
10	Q0	clueweb09-en0002-19-29536	21	12.0	run-1 
10	Q0	clueweb09-en0002-19-29537	22	12.0	run-1 
10	Q0	clueweb09-en0002-19-29565	23	12.0	run-1 
10	Q0	clueweb09-en0002-19-29568	24	12.0	run-1 
10	Q0	clueweb09-en0002-19-29570	25	12.0	run-1 
10	Q0	clueweb09-en0002-19-29594	26	12.0	run-1 
10	Q0	clueweb09-en0002-19-29614	27	12.0	run-1 
10	Q0	clueweb09-en0002-19-29662	28	12.0	run-1 
10	Q0	clueweb09-en0002-19-29733	29	12.0	run-1 
10	Q0	clueweb09-en0002-19-29740	30	12.0	run-1 
10	Q0	clueweb09-en0004-77-15242	31	12.0	run-1 
10	Q0	clueweb09-en0005-08-29722	32	12.0	run-1 
10	Q0	clueweb09-en0005-08-29723	33	12.0	run-1 
10	Q0	clueweb09-en0001-22-11051	34	11.0	run-1 
10	Q0	clueweb09-en0001-22-11054	35	11.0	run-1 
10	Q0	clueweb09-en0001-66-18804	36	11.0	run-1 
10	Q0	clueweb09-en0001-66-18807	37	11.0	run-1 
10	Q0	clueweb09-en0001-66-18810	38	11.0	run-1 
10	Q0	clueweb09-en0002-19-29562	39	11.0	run-1 
10	Q0	clueweb09-en0002-19-29597	40	11.0	run-1 
10	Q0	clueweb09-en0007-59-08173	41	11.0	run-1 
10	Q0	clueweb09-en0007-94-02032	42	11.0	run-1 
10	Q0	clueweb09-en0002-19-29554	43	10.0	run-1 
10	Q0	clueweb09-en0004-28-00281	44	10.0	run-1 
10	Q0	clueweb09-en0006-26-26623	45	10.0	run-1 
10	Q0	clueweb09-en0006-26-26626	46	10.0	run-1 
10	Q0	clueweb09-en0006-26-26632	47	10.0	run-1 
10	Q0	clueweb09-en0006-26-26651	48	10.0	run-1 
10	Q0	clueweb09-en0008-08-33914	49	10.0	run-1 
10	Q0	clueweb09-en0008-66-06215	50	10.0	run-1 
10	Q0	clueweb09-en0009-02-04510	51	10.0	run-1 
10	Q0	clueweb09-en0001-66-18808	52	9.0	run-1 
10	Q0	clueweb09-en0002-19-29550	53	9.0	run-1 
10	Q0	clueweb09-en0002-19-29582	54	9.0	run-1 
10	Q0	clueweb09-en0002-19-29605	55	9.0	run-1 
10	Q0	clueweb09-en0004-15-11382	56	9.0	run-1 
10	Q0	clueweb09-en0005-08-29708	57	9.0	run-1 
10	Q0	clueweb09-en0005-08-29709	58	9.0	run-1 
10	Q0	clueweb09-en0000-95-28646	59	8.0	run-1 
10	Q0	clueweb09-en0000-95-28660	60	8.0	run-1 
10	Q0	clueweb09-en0001-43-24713	61	8.0	run-1 
10	Q0	clueweb09-en0001-85-26958	62	8.0	run-1 
10	Q0	clueweb09-en0003-70-18242	63	8.0	run-1 
10	Q0	clueweb09-en0005-08-29726	64	8.0	run-1 
10	Q0	clueweb09-en0010-42-20537	65	8.0	run-1 
10	Q0	clueweb09-en0000-61-26101	66	7.0	run-1 
10	Q0	clueweb09-en0000-95-28647	67	7.0	run-1 
10	Q0	clueweb09-en0002-15-23953	68	7.0	run-1 
10	Q0	clueweb09-en0005-08-29724	69	7.0	run-1 
10	Q0	clueweb09-en0006-26-26574	70	7.0	run-1 
10	Q0	clueweb09-en0006-26-26576	71	7.0	run-1 
10	Q0	clueweb09-en0010-42-20546	72	7.0	run-1 
10	Q0	clueweb09-en0001-85-26969	73	6.0	run-1 
10	Q0	clueweb09-en0003-37-08109	74	6.0	run-1 
10	Q0	clueweb09-en0004-87-08257	75	6.0	run-1 
10	Q0	clueweb09-en0005-08-29706	76	6.0	run-1 
10	Q0	clueweb09-en0005-08-29707	77	6.0	run-1 
10	Q0	clueweb09-en0005-08-29727	78	6.0	run-1 
10	Q0	clueweb09-en0005-08-29728	79	6.0	run-1 
10	Q0	clueweb09-en0005-08-29735	80	6.0	run-1 
10	Q0	clueweb09-en0005-08-29736	81	6.0	run-1 
10	Q0	clueweb09-en0007-26-33126	82	6.0	run-1 
10	Q0	clueweb09-en0007-60-29595	83	6.0	run-1 
10	Q0	clueweb09-en0010-42-20539	84	6.0	run-1 
10	Q0	clueweb09-en0011-11-02445	85	6.0	run-1 
10	Q0	clueweb09-en0011-11-02575	86	6.0	run-1 
10	Q0	clueweb09-en0011-11-02651	87	6.0	run-1 
10	Q0	clueweb09-en0003-69-28738	88	5.0	run-1 
10	Q0	clueweb09-en0004-82-12306	89	5.0	run-1 
10	Q0	clueweb09-en0004-82-12313	90	5.0	run-1 
10	Q0	clueweb09-en0007-94-02033	91	5.0	run-1 
10	Q0	clueweb09-en0009-11-21683	92	5.0	run-1 
10	Q0	clueweb09-en0010-00-28785	93	5.0	run-1 
10	Q0	clueweb09-en0010-42-20540	94	5.0	run-1 
10	Q0	clueweb09-en0010-44-25654	95	5.0	run-1 
10	Q0	clueweb09-en0011-08-10384	96	5.0	run-1 
10	Q0	clueweb09-en0000-02-33884	97	4.0	run-1 
10	Q0	clueweb09-en0000-03-35193	98	4.0	run-1 
10	Q0	clueweb09-en0000-06-28312	99	4.0	run-1 
10	Q0	clueweb09-en0000-27-31626	100	4.0	run-1 
12	Q0	clueweb09-en0007-24-16724	1	517.0	run-1 
12	Q0	clueweb09-en0007-24-16722	2	507.0	run-1 
12	Q0	clueweb09-en0007-24-16726	3	475.0	run-1 
12	Q0	clueweb09-en0007-24-16725	4	357.0	run-1 
12	Q0	clueweb09-en0007-69-33547	5	339.0	run-1 
12	Q0	clueweb09-en0007-24-16723	6	258.0	run-1 
12	Q0	clueweb09-en0004-09-06992	7	256.0	run-1 
12	Q0	clueweb09-en0004-09-06983	8	253.0	run-1 
12	Q0	clueweb09-en0007-39-16542	9	251.0	run-1 
12	Q0	clueweb09-en0005-27-36928	10	249.0	run-1 
12	Q0	clueweb09-en0006-33-01018	11	201.0	run-1 
12	Q0	clueweb09-en0006-33-01005	12	198.0	run-1 
12	Q0	clueweb09-en0002-44-25142	13	187.0	run-1 
12	Q0	clueweb09-en0011-78-02718	14	179.0	run-1 
12	Q0	clueweb09-en0011-78-00514	15	175.0	run-1 
12	Q0	clueweb09-en0005-27-36927	16	172.0	run-1 
12	Q0	clueweb09-en0003-67-00877	17	162.0	run-1 
12	Q0	clueweb09-en0007-24-16951	18	140.0	run-1 
12	Q0	clueweb09-en0006-33-01020	19	136.0	run-1 
12	Q0	clueweb09-en0001-25-05147	20	132.0	run-1 
12	Q0	clueweb09-en0009-89-11534	21	132.0	run-1 
12	Q0	clueweb09-en0009-89-11542	22	132.0	run-1 
12	Q0	clueweb09-en0009-89-11543	23	132.0	run-1 
12	Q0	clueweb09-en0009-89-11550	24	132.0	run-1 
12	Q0	clueweb09-en0009-89-11540	25	131.0	run-1 
12	Q0	clueweb09-en0005-53-38251	26	125.0	run-1 
12	Q0	clueweb09-en0006-33-01009	27	121.0	run-1 
12	Q0	clueweb09-en0006-33-01013	28	120.0	run-1 
12	Q0	clueweb09-en0007-39-22749	29	104.0	run-1 
12	Q0	clueweb09-en0002-33-15711	30	103.0	run-1 
12	Q0	clueweb09-en0007-39-22680	31	101.0	run-1 
12	Q0	clueweb09-en0006-58-24267	32	95.0	run-1 
12	Q0	clueweb09-en0006-93-03245	33	95.0	run-1 
12	Q0	clueweb09-en0007-39-22682	34	93.0	run-1 
12	Q0	clueweb09-en0007-39-22691	35	93.0	run-1 
12	Q0	clueweb09-en0007-39-22787	36	93.0	run-1 
12	Q0	clueweb09-en0007-39-22858	37	93.0	run-1 
12	Q0	clueweb09-en0007-39-22983	38	93.0	run-1 
12	Q0	clueweb09-en0007-39-22992	39	93.0	run-1 
12	Q0	clueweb09-en0007-39-23397	40	93.0	run-1 
12	Q0	clueweb09-en0007-39-23437	41	93.0	run-1 
12	Q0	clueweb09-en0007-39-23513	42	93.0	run-1 
12	Q0	clueweb09-en0007-39-22826	43	92.0	run-1 
12	Q0	clueweb09-en0007-39-23006	44	92.0	run-1 
12	Q0	clueweb09-en0007-39-22613	45	90.0	run-1 
12	Q0	clueweb09-en0007-39-22649	46	90.0	run-1 
12	Q0	clueweb09-en0007-39-22888	47	90.0	run-1 
12	Q0	clueweb09-en0007-39-23412	48	90.0	run-1 
12	Q0	clueweb09-en0007-39-23488	49	90.0	run-1 
12	Q0	clueweb09-en0010-46-23342	50	90.0	run-1 
12	Q0	clueweb09-en0007-39-23450	51	89.0	run-1 
12	Q0	clueweb09-en0007-39-23480	52	89.0	run-1 
12	Q0	clueweb09-en0007-39-23626	53	89.0	run-1 
12	Q0	clueweb09-en0007-39-24106	54	89.0	run-1 
12	Q0	clueweb09-en0007-39-24343	55	89.0	run-1 
12	Q0	clueweb09-en0007-39-24388	56	89.0	run-1 
12	Q0	clueweb09-en0007-39-24611	57	89.0	run-1 
12	Q0	clueweb09-en0007-39-23760	58	88.0	run-1 
12	Q0	clueweb09-en0007-39-22602	59	87.0	run-1 
12	Q0	clueweb09-en0007-39-23498	60	87.0	run-1 
12	Q0	clueweb09-en0007-39-23828	61	87.0	run-1 
12	Q0	clueweb09-en0007-39-24308	62	87.0	run-1 
12	Q0	clueweb09-en0007-39-24320	63	87.0	run-1 
12	Q0	clueweb09-en0007-39-24656	64	87.0	run-1 
12	Q0	clueweb09-en0007-39-22750	65	86.0	run-1 
12	Q0	clueweb09-en0007-39-22771	66	86.0	run-1 
12	Q0	clueweb09-en0007-39-23468	67	86.0	run-1 
12	Q0	clueweb09-en0007-39-24314	68	86.0	run-1 
12	Q0	clueweb09-en0007-39-24642	69	86.0	run-1 
12	Q0	clueweb09-en0007-39-24332	70	85.0	run-1 
12	Q0	clueweb09-en0007-39-24464	71	85.0	run-1 
12	Q0	clueweb09-en0007-39-24533	72	85.0	run-1 
12	Q0	clueweb09-en0007-39-24540	73	85.0	run-1 
12	Q0	clueweb09-en0007-39-24662	74	85.0	run-1 
12	Q0	clueweb09-en0007-39-24882	75	85.0	run-1 
12	Q0	clueweb09-en0007-39-24286	76	84.0	run-1 
12	Q0	clueweb09-en0007-39-22558	77	83.0	run-1 
12	Q0	clueweb09-en0007-39-23877	78	83.0	run-1 
12	Q0	clueweb09-en0007-39-24044	79	83.0	run-1 
12	Q0	clueweb09-en0007-39-24626	80	83.0	run-1 
12	Q0	clueweb09-en0007-39-23805	81	82.0	run-1 
12	Q0	clueweb09-en0007-39-24397	82	82.0	run-1 
12	Q0	clueweb09-en0007-39-24422	83	82.0	run-1 
12	Q0	clueweb09-en0007-39-24451	84	82.0	run-1 
12	Q0	clueweb09-en0007-39-24582	85	82.0	run-1 
12	Q0	clueweb09-en0007-39-23143	86	81.0	run-1 
12	Q0	clueweb09-en0007-39-23148	87	81.0	run-1 
12	Q0	clueweb09-en0007-39-23237	88	81.0	run-1 
12	Q0	clueweb09-en0007-39-24382	89	81.0	run-1 
12	Q0	clueweb09-en0007-39-24423	90	81.0	run-1 
12	Q0	clueweb09-en0007-39-24161	91	80.0	run-1 
12	Q0	clueweb09-en0007-39-24635	92	80.0	run-1 
12	Q0	clueweb09-en0007-39-24701	93	79.0	run-1 
12	Q0	clueweb09-en0007-39-23117	94	78.0	run-1 
12	Q0	clueweb09-en0006-28-11419	95	76.0	run-1 
12	Q0	clueweb09-en0009-39-29851	96	73.0	run-1 
12	Q0	clueweb09-en0007-29-06113	97	66.0	run-1 
12	Q0	clueweb09-en0011-98-37394	98	66.0	run-1 
12	Q0	clueweb09-en0000-55-26781	99	65.0	run-1 
12	Q0	clueweb09-en0009-04-30421	100	65.0	run-1 
26	Q0	clueweb09-en0011-68-21774	1	25.0	run-1 
26	Q0	clueweb09-en0004-02-17099	2	17.0	run-1 
26	Q0	clueweb09-en0011-68-21789	3	17.0	run-1 
26	Q0	clueweb09-en0010-75-02171	4	16.0	run-1 
26	Q0	clueweb09-en0003-20-17325	5	13.0	run-1 
26	Q0	clueweb09-en0006-09-21062	6	13.0	run-1 
26	Q0	clueweb09-en0006-57-16381	7	12.0	run-1 
26	Q0	clueweb09-en0000-00-03491	8	11.0	run-1 
26	Q0	clueweb09-en0004-56-11923	9	10.0	run-1 
26	Q0	clueweb09-en0005-67-17610	10	9.0	run-1 
26	Q0	clueweb09-en0007-27-25690	11	9.0	run-1 
26	Q0	clueweb09-en0007-32-33911	12	9.0	run-1 
26	Q0	clueweb09-en0008-09-11853	13	9.0	run-1 
26	Q0	clueweb09-en0010-57-09562	14	9.0	run-1 
26	Q0	clueweb09-en0001-80-10580	15	8.0	run-1 
26	Q0	clueweb09-en0009-40-22225	16	8.0	run-1 
26	Q0	clueweb09-enwp02-01-07171	17	8.0	run-1 
26	Q0	clueweb09-en0005-22-07960	18	7.0	run-1 
26	Q0	clueweb09-en0006-18-26426	19	7.0	run-1 
26	Q0	clueweb09-en0007-00-06356	20	7.0	run-1 
26	Q0	clueweb09-en0008-22-28944	21	7.0	run-1 
26	Q0	clueweb09-en0009-50-41295	22	7.0	run-1 
26	Q0	clueweb09-en0010-50-03602	23	7.0	run-1 
26	Q0	clueweb09-enwp00-44-10661	24	7.0	run-1 
26	Q0	clueweb09-enwp00-47-24504	25	7.0	run-1 
26	Q0	clueweb09-enwp00-95-17188	26	7.0	run-1 
26	Q0	clueweb09-enwp01-20-10661	27	7.0	run-1 
26	Q0	clueweb09-enwp01-23-08760	28	7.0	run-1 
26	Q0	clueweb09-enwp01-76-15822	29	7.0	run-1 
26	Q0	clueweb09-en0000-90-10551	30	6.0	run-1 
26	Q0	clueweb09-en0002-53-30927	31	6.0	run-1 
26	Q0	clueweb09-en0003-37-21358	32	6.0	run-1 
26	Q0	clueweb09-en0003-74-12212	33	6.0	run-1 
26	Q0	clueweb09-en0006-09-21064	34	6.0	run-1 
26	Q0	clueweb09-en0007-91-28371	35	6.0	run-1 
26	Q0	clueweb09-en0008-78-34047	36	6.0	run-1 
26	Q0	clueweb09-enwp01-46-22541	37	6.0	run-1 
26	Q0	clueweb09-en0000-09-08810	38	5.0	run-1 
26	Q0	clueweb09-en0000-09-09260	39	5.0	run-1 
26	Q0	clueweb09-en0000-10-08336	40	5.0	run-1 
26	Q0	clueweb09-en0000-32-03992	41	5.0	run-1 
26	Q0	clueweb09-en0000-37-12755	42	5.0	run-1 
26	Q0	clueweb09-en0001-17-15996	43	5.0	run-1 
26	Q0	clueweb09-en0003-27-25448	44	5.0	run-1 
26	Q0	clueweb09-en0003-37-21357	45	5.0	run-1 
26	Q0	clueweb09-en0004-43-23087	46	5.0	run-1 
26	Q0	clueweb09-en0004-73-26349	47	5.0	run-1 
26	Q0	clueweb09-en0005-63-22187	48	5.0	run-1 
26	Q0	clueweb09-en0005-98-20428	49	5.0	run-1 
26	Q0	clueweb09-en0006-13-16882	50	5.0	run-1 
26	Q0	clueweb09-en0006-76-14732	51	5.0	run-1 
26	Q0	clueweb09-en0007-01-13970	52	5.0	run-1 
26	Q0	clueweb09-en0007-25-01604	53	5.0	run-1 
26	Q0	clueweb09-en0007-27-13468	54	5.0	run-1 
26	Q0	clueweb09-en0007-57-19603	55	5.0	run-1 
26	Q0	clueweb09-en0008-08-14534	56	5.0	run-1 
26	Q0	clueweb09-en0011-46-21605	57	5.0	run-1 
26	Q0	clueweb09-en0011-46-21606	58	5.0	run-1 
26	Q0	clueweb09-en0011-94-03897	59	5.0	run-1 
26	Q0	clueweb09-enwp00-51-16699	60	5.0	run-1 
26	Q0	clueweb09-enwp01-27-18122	61	5.0	run-1 
26	Q0	clueweb09-en0000-11-01286	62	4.0	run-1 
26	Q0	clueweb09-en0000-66-05300	63	4.0	run-1 
26	Q0	clueweb09-en0000-67-16225	64	4.0	run-1 
26	Q0	clueweb09-en0001-44-46502	65	4.0	run-1 
26	Q0	clueweb09-en0001-44-46503	66	4.0	run-1 
26	Q0	clueweb09-en0001-66-06942	67	4.0	run-1 
26	Q0	clueweb09-en0003-56-21158	68	4.0	run-1 
26	Q0	clueweb09-en0004-35-05727	69	4.0	run-1 
26	Q0	clueweb09-en0004-53-12263	70	4.0	run-1 
26	Q0	clueweb09-en0006-28-21273	71	4.0	run-1 
26	Q0	clueweb09-en0006-69-21496	72	4.0	run-1 
26	Q0	clueweb09-en0007-08-25941	73	4.0	run-1 
26	Q0	clueweb09-en0007-09-34242	74	4.0	run-1 
26	Q0	clueweb09-en0007-37-13980	75	4.0	run-1 
26	Q0	clueweb09-en0007-53-00551	76	4.0	run-1 
26	Q0	clueweb09-en0007-88-36928	77	4.0	run-1 
26	Q0	clueweb09-en0008-09-11852	78	4.0	run-1 
26	Q0	clueweb09-en0008-22-22055	79	4.0	run-1 
26	Q0	clueweb09-en0008-51-25951	80	4.0	run-1 
26	Q0	clueweb09-en0008-61-14382	81	4.0	run-1 
26	Q0	clueweb09-en0009-56-02276	82	4.0	run-1 
26	Q0	clueweb09-en0009-57-43610	83	4.0	run-1 
26	Q0	clueweb09-en0009-66-14061	84	4.0	run-1 
26	Q0	clueweb09-en0009-66-17305	85	4.0	run-1 
26	Q0	clueweb09-en0011-36-24924	86	4.0	run-1 
26	Q0	clueweb09-en0011-89-14409	87	4.0	run-1 
26	Q0	clueweb09-en0000-09-24139	88	3.0	run-1 
26	Q0	clueweb09-en0000-37-11108	89	3.0	run-1 
26	Q0	clueweb09-en0000-53-29762	90	3.0	run-1 
26	Q0	clueweb09-en0001-03-07952	91	3.0	run-1 
26	Q0	clueweb09-en0001-52-19346	92	3.0	run-1 
26	Q0	clueweb09-en0002-43-06943	93	3.0	run-1 
26	Q0	clueweb09-en0003-37-21359	94	3.0	run-1 
26	Q0	clueweb09-en0003-43-03494	95	3.0	run-1 
26	Q0	clueweb09-en0003-63-01674	96	3.0	run-1 
26	Q0	clueweb09-en0003-64-04326	97	3.0	run-1 
26	Q0	clueweb09-en0004-37-02083	98	3.0	run-1 
26	Q0	clueweb09-en0005-22-07851	99	3.0	run-1 
26	Q0	clueweb09-en0005-22-07875	100	3.0	run-1 
29	Q0	clueweb09-enwp01-95-18136	1	3044.0	run-1 
29	Q0	clueweb09-en0009-88-06164	2	1181.0	run-1 
29	Q0	clueweb09-en0008-88-13620	3	860.0	run-1 
29	Q0	clueweb09-en0001-02-19735	4	662.0	run-1 
29	Q0	clueweb09-en0011-58-19204	5	419.0	run-1 
29	Q0	clueweb09-en0009-88-06145	6	383.0	run-1 
29	Q0	clueweb09-en0009-98-01957	7	332.0	run-1 
29	Q0	clueweb09-en0005-86-11777	8	266.0	run-1 
29	Q0	clueweb09-en0007-98-18195	9	241.0	run-1 
29	Q0	clueweb09-enwp01-32-02407	10	227.0	run-1 
29	Q0	clueweb09-enwp01-47-20543	11	227.0	run-1 
29	Q0	clueweb09-enwp01-69-05826	12	227.0	run-1 
29	Q0	clueweb09-en0006-14-04998	13	205.0	run-1 
29	Q0	clueweb09-en0007-70-14945	14	200.0	run-1 
29	Q0	clueweb09-en0006-14-04995	15	192.0	run-1 
29	Q0	clueweb09-en0007-78-22788	16	179.0	run-1 
29	Q0	clueweb09-en0007-21-39296	17	177.0	run-1 
29	Q0	clueweb09-en0003-71-32261	18	163.0	run-1 
29	Q0	clueweb09-en0011-58-20628	19	161.0	run-1 
29	Q0	clueweb09-enwp01-71-05430	20	160.0	run-1 
29	Q0	clueweb09-en0000-54-09865	21	159.0	run-1 
29	Q0	clueweb09-en0004-28-00392	22	158.0	run-1 
29	Q0	clueweb09-en0005-23-17914	23	157.0	run-1 
29	Q0	clueweb09-en0003-66-20093	24	150.0	run-1 
29	Q0	clueweb09-en0006-86-21649	25	150.0	run-1 
29	Q0	clueweb09-en0007-07-28299	26	149.0	run-1 
29	Q0	clueweb09-en0003-64-10713	27	143.0	run-1 
29	Q0	clueweb09-en0000-93-38036	28	136.0	run-1 
29	Q0	clueweb09-en0006-35-35403	29	134.0	run-1 
29	Q0	clueweb09-en0006-35-35341	30	133.0	run-1 
29	Q0	clueweb09-en0001-90-17573	31	131.0	run-1 
29	Q0	clueweb09-enwp03-25-15217	32	127.0	run-1 
29	Q0	clueweb09-en0008-88-27749	33	124.0	run-1 
29	Q0	clueweb09-en0000-99-00783	34	122.0	run-1 
29	Q0	clueweb09-enwp03-05-19736	35	121.0	run-1 
29	Q0	clueweb09-en0008-05-05960	36	119.0	run-1 
29	Q0	clueweb09-en0001-47-06075	37	118.0	run-1 
29	Q0	clueweb09-en0003-99-24806	38	118.0	run-1 
29	Q0	clueweb09-en0001-26-27688	39	115.0	run-1 
29	Q0	clueweb09-en0008-05-06011	40	115.0	run-1 
29	Q0	clueweb09-en0002-36-21185	41	114.0	run-1 
29	Q0	clueweb09-en0008-88-27737	42	114.0	run-1 
29	Q0	clueweb09-en0008-05-06013	43	113.0	run-1 
29	Q0	clueweb09-en0008-36-31239	44	113.0	run-1 
29	Q0	clueweb09-en0001-52-22895	45	111.0	run-1 
29	Q0	clueweb09-en0007-35-16795	46	110.0	run-1 
29	Q0	clueweb09-en0007-35-16815	47	109.0	run-1 
29	Q0	clueweb09-en0008-05-05876	48	109.0	run-1 
29	Q0	clueweb09-en0002-05-07129	49	108.0	run-1 
29	Q0	clueweb09-en0002-66-03872	50	108.0	run-1 
29	Q0	clueweb09-en0010-85-41157	51	108.0	run-1 
29	Q0	clueweb09-en0000-26-01165	52	105.0	run-1 
29	Q0	clueweb09-en0001-47-06135	53	104.0	run-1 
29	Q0	clueweb09-en0004-38-25213	54	104.0	run-1 
29	Q0	clueweb09-en0006-54-04793	55	104.0	run-1 
29	Q0	clueweb09-en0006-50-25815	56	102.0	run-1 
29	Q0	clueweb09-en0008-26-19669	57	102.0	run-1 
29	Q0	clueweb09-enwp03-29-00952	58	102.0	run-1 
29	Q0	clueweb09-en0003-40-13766	59	99.0	run-1 
29	Q0	clueweb09-en0006-80-00085	60	99.0	run-1 
29	Q0	clueweb09-enwp03-02-15442	61	99.0	run-1 
29	Q0	clueweb09-enwp03-17-15428	62	99.0	run-1 
29	Q0	clueweb09-enwp02-30-04969	63	98.0	run-1 
29	Q0	clueweb09-enwp01-96-04489	64	97.0	run-1 
29	Q0	clueweb09-en0004-60-12321	65	96.0	run-1 
29	Q0	clueweb09-en0005-15-06458	66	95.0	run-1 
29	Q0	clueweb09-en0006-74-28931	67	95.0	run-1 
29	Q0	clueweb09-en0000-96-00013	68	94.0	run-1 
29	Q0	clueweb09-en0001-26-27648	69	94.0	run-1 
29	Q0	clueweb09-en0003-84-28821	70	94.0	run-1 
29	Q0	clueweb09-en0006-74-29353	71	94.0	run-1 
29	Q0	clueweb09-en0005-51-30960	72	93.0	run-1 
29	Q0	clueweb09-en0000-97-28663	73	92.0	run-1 
29	Q0	clueweb09-en0006-36-06310	74	92.0	run-1 
29	Q0	clueweb09-enwp01-18-02207	75	91.0	run-1 
29	Q0	clueweb09-en0001-84-15163	76	89.0	run-1 
29	Q0	clueweb09-en0007-63-21902	77	89.0	run-1 
29	Q0	clueweb09-enwp01-17-03987	78	89.0	run-1 
29	Q0	clueweb09-enwp01-18-03347	79	89.0	run-1 
29	Q0	clueweb09-enwp01-68-03752	80	89.0	run-1 
29	Q0	clueweb09-enwp02-13-11325	81	89.0	run-1 
29	Q0	clueweb09-en0001-71-29590	82	88.0	run-1 
29	Q0	clueweb09-en0004-95-21269	83	87.0	run-1 
29	Q0	clueweb09-en0006-00-01425	84	87.0	run-1 
29	Q0	clueweb09-en0004-19-12744	85	86.0	run-1 
29	Q0	clueweb09-en0006-77-34328	86	85.0	run-1 
29	Q0	clueweb09-en0003-22-09665	87	84.0	run-1 
29	Q0	clueweb09-en0007-88-03573	88	84.0	run-1 
29	Q0	clueweb09-en0000-71-33889	89	83.0	run-1 
29	Q0	clueweb09-en0009-51-25530	90	83.0	run-1 
29	Q0	clueweb09-en0001-90-17736	91	82.0	run-1 
29	Q0	clueweb09-en0007-22-24982	92	82.0	run-1 
29	Q0	clueweb09-en0007-42-23441	93	82.0	run-1 
29	Q0	clueweb09-en0002-97-15100	94	81.0	run-1 
29	Q0	clueweb09-en0007-22-24921	95	81.0	run-1 
29	Q0	clueweb09-en0007-22-25044	96	81.0	run-1 
29	Q0	clueweb09-en0009-17-02064	97	81.0	run-1 
29	Q0	clueweb09-en0000-92-06666	98	80.0	run-1 
29	Q0	clueweb09-en0007-30-32390	99	80.0	run-1 
29	Q0	clueweb09-en0008-94-10011	100	80.0	run-1 
33	Q0	clueweb09-en0004-10-03867	1	375.0	run-1 
33	Q0	clueweb09-en0003-85-29611	2	364.0	run-1 
33	Q0	clueweb09-en0001-84-08947	3	357.0	run-1 
33	Q0	clueweb09-en0007-10-02425	4	184.0	run-1 
33	Q0	clueweb09-en0007-93-27139	5	162.0	run-1 
33	Q0	clueweb09-en0008-88-09400	6	86.0	run-1 
33	Q0	clueweb09-en0004-86-06757	7	73.0	run-1 
33	Q0	clueweb09-en0003-52-21555	8	66.0	run-1 
33	Q0	clueweb09-en0007-02-05005	9	62.0	run-1 
33	Q0	clueweb09-en0005-63-22187	10	61.0	run-1 
33	Q0	clueweb09-en0011-46-21605	11	60.0	run-1 
33	Q0	clueweb09-en0007-28-28069	12	56.0	run-1 
33	Q0	clueweb09-en0007-27-13468	13	52.0	run-1 
33	Q0	clueweb09-en0010-63-36354	14	52.0	run-1 
33	Q0	clueweb09-en0001-24-28991	15	51.0	run-1 
33	Q0	clueweb09-en0005-55-20307	16	51.0	run-1 
33	Q0	clueweb09-en0007-02-05288	17	51.0	run-1 
33	Q0	clueweb09-en0007-28-28066	18	50.0	run-1 
33	Q0	clueweb09-en0004-41-04813	19	49.0	run-1 
33	Q0	clueweb09-en0007-93-27138	20	49.0	run-1 
33	Q0	clueweb09-en0006-13-16882	21	48.0	run-1 
33	Q0	clueweb09-en0007-28-28070	22	48.0	run-1 
33	Q0	clueweb09-en0008-72-38560	23	47.0	run-1 
33	Q0	clueweb09-en0006-55-13360	24	46.0	run-1 
33	Q0	clueweb09-en0007-28-28071	25	46.0	run-1 
33	Q0	clueweb09-en0010-63-36361	26	45.0	run-1 
33	Q0	clueweb09-en0011-47-00365	27	45.0	run-1 
33	Q0	clueweb09-en0002-75-28930	28	44.0	run-1 
33	Q0	clueweb09-en0004-67-00302	29	43.0	run-1 
33	Q0	clueweb09-en0011-16-27385	30	43.0	run-1 
33	Q0	clueweb09-en0011-47-01597	31	43.0	run-1 
33	Q0	clueweb09-en0006-55-13289	32	41.0	run-1 
33	Q0	clueweb09-en0011-46-21606	33	41.0	run-1 
33	Q0	clueweb09-en0011-47-01580	34	41.0	run-1 
33	Q0	clueweb09-en0009-40-37915	35	40.0	run-1 
33	Q0	clueweb09-en0011-82-29027	36	40.0	run-1 
33	Q0	clueweb09-en0004-67-00253	37	39.0	run-1 
33	Q0	clueweb09-en0011-47-01149	38	39.0	run-1 
33	Q0	clueweb09-en0007-10-02426	39	38.0	run-1 
33	Q0	clueweb09-en0007-28-28067	40	38.0	run-1 
33	Q0	clueweb09-en0009-33-38369	41	37.0	run-1 
33	Q0	clueweb09-en0001-55-13913	42	36.0	run-1 
33	Q0	clueweb09-en0009-40-38195	43	36.0	run-1 
33	Q0	clueweb09-en0011-47-01613	44	36.0	run-1 
33	Q0	clueweb09-en0007-28-28068	45	35.0	run-1 
33	Q0	clueweb09-en0005-58-06210	46	34.0	run-1 
33	Q0	clueweb09-en0010-50-37902	47	34.0	run-1 
33	Q0	clueweb09-en0010-50-37908	48	34.0	run-1 
33	Q0	clueweb09-en0004-51-27191	49	33.0	run-1 
33	Q0	clueweb09-en0009-40-38630	50	33.0	run-1 
33	Q0	clueweb09-en0009-93-17526	51	33.0	run-1 
33	Q0	clueweb09-en0011-47-00372	52	33.0	run-1 
33	Q0	clueweb09-en0002-28-35563	53	32.0	run-1 
33	Q0	clueweb09-en0004-47-07395	54	32.0	run-1 
33	Q0	clueweb09-en0007-43-26374	55	32.0	run-1 
33	Q0	clueweb09-en0010-50-37899	56	32.0	run-1 
33	Q0	clueweb09-en0007-27-13972	57	31.0	run-1 
33	Q0	clueweb09-en0009-40-37274	58	31.0	run-1 
33	Q0	clueweb09-en0010-50-37896	59	31.0	run-1 
33	Q0	clueweb09-en0011-47-01698	60	31.0	run-1 
33	Q0	clueweb09-en0006-47-10042	61	30.0	run-1 
33	Q0	clueweb09-en0006-49-22677	62	30.0	run-1 
33	Q0	clueweb09-en0007-10-02424	63	30.0	run-1 
33	Q0	clueweb09-en0010-50-37430	64	30.0	run-1 
33	Q0	clueweb09-en0011-47-00832	65	30.0	run-1 
33	Q0	clueweb09-en0006-51-13962	66	29.0	run-1 
33	Q0	clueweb09-en0007-27-13970	67	29.0	run-1 
33	Q0	clueweb09-en0009-89-21753	68	29.0	run-1 
33	Q0	clueweb09-en0011-20-21397	69	29.0	run-1 
33	Q0	clueweb09-en0005-63-22057	70	28.0	run-1 
33	Q0	clueweb09-en0007-27-13971	71	28.0	run-1 
33	Q0	clueweb09-en0000-14-16447	72	27.0	run-1 
33	Q0	clueweb09-en0001-05-27683	73	27.0	run-1 
33	Q0	clueweb09-en0002-44-08228	74	27.0	run-1 
33	Q0	clueweb09-en0004-55-29340	75	27.0	run-1 
33	Q0	clueweb09-en0006-07-08108	76	27.0	run-1 
33	Q0	clueweb09-en0007-93-27012	77	27.0	run-1 
33	Q0	clueweb09-en0007-97-20751	78	27.0	run-1 
33	Q0	clueweb09-en0001-05-27684	79	26.0	run-1 
33	Q0	clueweb09-en0003-62-10129	80	26.0	run-1 
33	Q0	clueweb09-en0004-55-29307	81	25.0	run-1 
33	Q0	clueweb09-en0004-55-29323	82	25.0	run-1 
33	Q0	clueweb09-en0007-43-26211	83	25.0	run-1 
33	Q0	clueweb09-en0008-93-19086	84	25.0	run-1 
33	Q0	clueweb09-en0006-83-26307	85	24.0	run-1 
33	Q0	clueweb09-en0003-43-03494	86	23.0	run-1 
33	Q0	clueweb09-en0003-62-10126	87	23.0	run-1 
33	Q0	clueweb09-en0004-55-29339	88	23.0	run-1 
33	Q0	clueweb09-en0011-47-01583	89	23.0	run-1 
33	Q0	clueweb09-en0004-85-21455	90	22.0	run-1 
33	Q0	clueweb09-en0003-62-10127	91	21.0	run-1 
33	Q0	clueweb09-en0004-55-29308	92	21.0	run-1 
33	Q0	clueweb09-en0008-85-35393	93	21.0	run-1 
33	Q0	clueweb09-en0004-86-06858	94	20.0	run-1 
33	Q0	clueweb09-en0006-55-13250	95	20.0	run-1 
33	Q0	clueweb09-en0006-55-13268	96	20.0	run-1 
33	Q0	clueweb09-en0006-55-13272	97	20.0	run-1 
33	Q0	clueweb09-en0006-55-13282	98	20.0	run-1 
33	Q0	clueweb09-en0006-55-13297	99	20.0	run-1 
33	Q0	clueweb09-en0006-55-13299	100	20.0	run-1 
52	Q0	clueweb09-en0007-27-31570	1	277.0	run-1 
52	Q0	clueweb09-en0007-42-30758	2	272.0	run-1 
52	Q0	clueweb09-en0003-46-06487	3	238.0	run-1 
52	Q0	clueweb09-en0007-42-30286	4	222.0	run-1 
52	Q0	clueweb09-en0004-73-19124	5	217.0	run-1 
52	Q0	clueweb09-en0007-76-21969	6	187.0	run-1 
52	Q0	clueweb09-en0009-03-12947	7	173.0	run-1 
52	Q0	clueweb09-en0004-73-19301	8	161.0	run-1 
52	Q0	clueweb09-en0007-42-30627	9	161.0	run-1 
52	Q0	clueweb09-en0011-96-20814	10	161.0	run-1 
52	Q0	clueweb09-en0008-39-16046	11	160.0	run-1 
52	Q0	clueweb09-en0002-02-06958	12	159.0	run-1 
52	Q0	clueweb09-en0005-55-08637	13	159.0	run-1 
52	Q0	clueweb09-en0007-62-26160	14	152.0	run-1 
52	Q0	clueweb09-en0001-34-01645	15	146.0	run-1 
52	Q0	clueweb09-en0011-54-44026	16	145.0	run-1 
52	Q0	clueweb09-en0004-36-21044	17	131.0	run-1 
52	Q0	clueweb09-en0007-54-06297	18	131.0	run-1 
52	Q0	clueweb09-en0007-09-39768	19	110.0	run-1 
52	Q0	clueweb09-en0006-75-29330	20	108.0	run-1 
52	Q0	clueweb09-en0007-45-32743	21	99.0	run-1 
52	Q0	clueweb09-en0009-11-15253	22	92.0	run-1 
52	Q0	clueweb09-en0007-54-06298	23	90.0	run-1 
52	Q0	clueweb09-enwp03-32-18527	24	88.0	run-1 
52	Q0	clueweb09-enwp00-28-01433	25	87.0	run-1 
52	Q0	clueweb09-en0000-54-14063	26	86.0	run-1 
52	Q0	clueweb09-en0007-42-30872	27	86.0	run-1 
52	Q0	clueweb09-en0010-35-03245	28	84.0	run-1 
52	Q0	clueweb09-en0007-54-06376	29	81.0	run-1 
52	Q0	clueweb09-en0004-50-29420	30	77.0	run-1 
52	Q0	clueweb09-en0007-56-15204	31	75.0	run-1 
52	Q0	clueweb09-en0000-54-14011	32	71.0	run-1 
52	Q0	clueweb09-en0004-91-21630	33	71.0	run-1 
52	Q0	clueweb09-enwp03-38-10842	34	63.0	run-1 
52	Q0	clueweb09-en0007-62-26154	35	60.0	run-1 
52	Q0	clueweb09-en0000-51-12375	36	59.0	run-1 
52	Q0	clueweb09-en0005-07-06668	37	59.0	run-1 
52	Q0	clueweb09-en0007-42-28363	38	57.0	run-1 
52	Q0	clueweb09-en0007-37-33556	39	55.0	run-1 
52	Q0	clueweb09-en0008-78-30205	40	54.0	run-1 
52	Q0	clueweb09-en0008-73-34521	41	52.0	run-1 
52	Q0	clueweb09-en0010-35-03230	42	47.0	run-1 
52	Q0	clueweb09-en0001-40-04939	43	46.0	run-1 
52	Q0	clueweb09-en0003-52-22860	44	46.0	run-1 
52	Q0	clueweb09-en0003-86-25212	45	46.0	run-1 
52	Q0	clueweb09-en0003-86-25214	46	46.0	run-1 
52	Q0	clueweb09-en0004-36-21055	47	46.0	run-1 
52	Q0	clueweb09-en0000-53-12244	48	43.0	run-1 
52	Q0	clueweb09-en0003-52-22870	49	43.0	run-1 
52	Q0	clueweb09-en0003-52-22871	50	43.0	run-1 
52	Q0	clueweb09-en0005-98-10328	51	42.0	run-1 
52	Q0	clueweb09-en0008-73-34994	52	42.0	run-1 
52	Q0	clueweb09-en0010-35-03192	53	39.0	run-1 
52	Q0	clueweb09-en0007-87-18374	54	38.0	run-1 
52	Q0	clueweb09-en0010-35-03155	55	37.0	run-1 
52	Q0	clueweb09-en0010-35-03157	56	37.0	run-1 
52	Q0	clueweb09-en0010-35-03226	57	37.0	run-1 
52	Q0	clueweb09-en0000-70-27853	58	36.0	run-1 
52	Q0	clueweb09-en0004-55-23803	59	36.0	run-1 
52	Q0	clueweb09-en0008-73-35315	60	34.0	run-1 
52	Q0	clueweb09-en0008-73-35320	61	33.0	run-1 
52	Q0	clueweb09-en0008-73-35321	62	33.0	run-1 
52	Q0	clueweb09-en0008-73-35322	63	33.0	run-1 
52	Q0	clueweb09-en0008-73-35324	64	32.0	run-1 
52	Q0	clueweb09-en0008-73-35323	65	31.0	run-1 
52	Q0	clueweb09-en0004-42-32855	66	30.0	run-1 
52	Q0	clueweb09-en0008-73-35319	67	30.0	run-1 
52	Q0	clueweb09-en0011-57-08211	68	30.0	run-1 
52	Q0	clueweb09-en0000-28-03615	69	29.0	run-1 
52	Q0	clueweb09-en0008-73-35316	70	29.0	run-1 
52	Q0	clueweb09-en0010-35-03159	71	29.0	run-1 
52	Q0	clueweb09-en0011-72-16411	72	29.0	run-1 
52	Q0	clueweb09-en0000-76-11594	73	28.0	run-1 
52	Q0	clueweb09-en0011-39-28881	74	28.0	run-1 
52	Q0	clueweb09-en0011-96-21009	75	28.0	run-1 
52	Q0	clueweb09-en0007-42-31128	76	26.0	run-1 
52	Q0	clueweb09-en0000-77-18405	77	25.0	run-1 
52	Q0	clueweb09-enwp01-08-20621	78	25.0	run-1 
52	Q0	clueweb09-enwp01-19-20373	79	25.0	run-1 
52	Q0	clueweb09-en0003-52-22865	80	24.0	run-1 
52	Q0	clueweb09-en0004-36-21051	81	24.0	run-1 
52	Q0	clueweb09-en0006-93-24380	82	24.0	run-1 
52	Q0	clueweb09-en0010-35-03154	83	24.0	run-1 
52	Q0	clueweb09-en0010-35-03195	84	24.0	run-1 
52	Q0	clueweb09-en0004-25-29156	85	22.0	run-1 
52	Q0	clueweb09-en0009-14-33266	86	22.0	run-1 
52	Q0	clueweb09-en0010-35-03254	87	22.0	run-1 
52	Q0	clueweb09-enwp00-40-23976	88	22.0	run-1 
52	Q0	clueweb09-en0000-29-12343	89	20.0	run-1 
52	Q0	clueweb09-en0008-73-35318	90	20.0	run-1 
52	Q0	clueweb09-en0000-65-07473	91	19.0	run-1 
52	Q0	clueweb09-en0010-35-03150	92	19.0	run-1 
52	Q0	clueweb09-en0010-35-03191	93	19.0	run-1 
52	Q0	clueweb09-en0010-35-03196	94	19.0	run-1 
52	Q0	clueweb09-en0011-63-15984	95	19.0	run-1 
52	Q0	clueweb09-en0000-10-08340	96	18.0	run-1 
52	Q0	clueweb09-en0000-29-12345	97	18.0	run-1 
52	Q0	clueweb09-en0000-51-12376	98	18.0	run-1 
52	Q0	clueweb09-en0000-59-24289	99	18.0	run-1 
52	Q0	clueweb09-en0005-49-23319	100	18.0	run-1 
71	Q0	clueweb09-en0006-65-34164	1	77.0	run-1 
71	Q0	clueweb09-en0004-37-01664	2	42.0	run-1 
71	Q0	clueweb09-en0003-69-28041	3	39.0	run-1 
71	Q0	clueweb09-enwp01-89-18534	4	29.0	run-1 
71	Q0	clueweb09-en0006-01-08786	5	25.0	run-1 
71	Q0	clueweb09-enwp01-72-17653	6	25.0	run-1 
71	Q0	clueweb09-enwp02-30-18108	7	25.0	run-1 
71	Q0	clueweb09-enwp02-00-15713	8	24.0	run-1 
71	Q0	clueweb09-en0008-96-19685	9	22.0	run-1 
71	Q0	clueweb09-en0004-55-23262	10	19.0	run-1 
71	Q0	clueweb09-enwp01-97-17873	11	19.0	run-1 
71	Q0	clueweb09-en0003-69-28073	12	18.0	run-1 
71	Q0	clueweb09-enwp01-85-19405	13	18.0	run-1 
71	Q0	clueweb09-en0006-31-34464	14	17.0	run-1 
71	Q0	clueweb09-en0003-69-28040	15	16.0	run-1 
71	Q0	clueweb09-en0007-10-10520	16	16.0	run-1 
71	Q0	clueweb09-enwp01-76-17932	17	16.0	run-1 
71	Q0	clueweb09-enwp01-76-17933	18	16.0	run-1 
71	Q0	clueweb09-enwp01-89-18535	19	16.0	run-1 
71	Q0	clueweb09-enwp02-03-17459	20	16.0	run-1 
71	Q0	clueweb09-en0003-69-28102	21	15.0	run-1 
71	Q0	clueweb09-en0009-56-23906	22	14.0	run-1 
71	Q0	clueweb09-enwp01-95-17834	23	14.0	run-1 
71	Q0	clueweb09-enwp02-00-18634	24	14.0	run-1 
71	Q0	clueweb09-en0006-65-34220	25	13.0	run-1 
71	Q0	clueweb09-en0007-10-10738	26	13.0	run-1 
71	Q0	clueweb09-enwp01-70-04485	27	13.0	run-1 
71	Q0	clueweb09-en0006-01-08808	28	12.0	run-1 
71	Q0	clueweb09-enwp01-91-19426	29	12.0	run-1 
71	Q0	clueweb09-en0005-33-21192	30	11.0	run-1 
71	Q0	clueweb09-en0006-72-19909	31	11.0	run-1 
71	Q0	clueweb09-en0007-10-10672	32	11.0	run-1 
71	Q0	clueweb09-enwp02-04-17619	33	11.0	run-1 
71	Q0	clueweb09-en0001-86-16575	34	10.0	run-1 
71	Q0	clueweb09-enwp01-79-17668	35	10.0	run-1 
71	Q0	clueweb09-enwp01-87-21815	36	10.0	run-1 
71	Q0	clueweb09-en0003-24-31446	37	9.0	run-1 
71	Q0	clueweb09-en0004-72-07109	38	9.0	run-1 
71	Q0	clueweb09-en0008-30-13524	39	9.0	run-1 
71	Q0	clueweb09-enwp01-76-17822	40	9.0	run-1 
71	Q0	clueweb09-enwp01-91-06156	41	9.0	run-1 
71	Q0	clueweb09-enwp02-23-17984	42	9.0	run-1 
71	Q0	clueweb09-en0001-65-28419	43	8.0	run-1 
71	Q0	clueweb09-en0005-76-34684	44	8.0	run-1 
71	Q0	clueweb09-en0008-25-07829	45	8.0	run-1 
71	Q0	clueweb09-enwp01-82-18921	46	8.0	run-1 
71	Q0	clueweb09-enwp01-93-17804	47	8.0	run-1 
71	Q0	clueweb09-enwp02-01-17592	48	8.0	run-1 
71	Q0	clueweb09-enwp02-01-17753	49	8.0	run-1 
71	Q0	clueweb09-en0000-55-14305	50	7.0	run-1 
71	Q0	clueweb09-en0001-74-34430	51	7.0	run-1 
71	Q0	clueweb09-en0004-30-21214	52	7.0	run-1 
71	Q0	clueweb09-en0004-79-22216	53	7.0	run-1 
71	Q0	clueweb09-en0004-97-37552	54	7.0	run-1 
71	Q0	clueweb09-en0005-34-09416	55	7.0	run-1 
71	Q0	clueweb09-en0011-62-04403	56	7.0	run-1 
71	Q0	clueweb09-enwp00-31-17356	57	7.0	run-1 
71	Q0	clueweb09-enwp00-65-05738	58	7.0	run-1 
71	Q0	clueweb09-enwp00-96-22223	59	7.0	run-1 
71	Q0	clueweb09-enwp01-79-06377	60	7.0	run-1 
71	Q0	clueweb09-enwp01-79-17667	61	7.0	run-1 
71	Q0	clueweb09-enwp02-06-12657	62	7.0	run-1 
71	Q0	clueweb09-enwp02-23-17809	63	7.0	run-1 
71	Q0	clueweb09-en0000-19-07440	64	6.0	run-1 
71	Q0	clueweb09-en0000-51-11182	65	6.0	run-1 
71	Q0	clueweb09-en0001-69-00512	66	6.0	run-1 
71	Q0	clueweb09-en0002-14-11740	67	6.0	run-1 
71	Q0	clueweb09-en0004-20-00134	68	6.0	run-1 
71	Q0	clueweb09-en0008-14-31834	69	6.0	run-1 
71	Q0	clueweb09-en0009-57-33673	70	6.0	run-1 
71	Q0	clueweb09-en0011-49-23905	71	6.0	run-1 
71	Q0	clueweb09-en0011-63-00892	72	6.0	run-1 
71	Q0	clueweb09-enwp00-58-25034	73	6.0	run-1 
71	Q0	clueweb09-enwp00-65-05712	74	6.0	run-1 
71	Q0	clueweb09-enwp00-72-00113	75	6.0	run-1 
71	Q0	clueweb09-enwp00-77-05268	76	6.0	run-1 
71	Q0	clueweb09-enwp00-82-22030	77	6.0	run-1 
71	Q0	clueweb09-enwp00-87-22550	78	6.0	run-1 
71	Q0	clueweb09-enwp00-89-23165	79	6.0	run-1 
71	Q0	clueweb09-enwp00-90-22138	80	6.0	run-1 
71	Q0	clueweb09-enwp00-93-21720	81	6.0	run-1 
71	Q0	clueweb09-enwp00-96-22131	82	6.0	run-1 
71	Q0	clueweb09-enwp01-06-02357	83	6.0	run-1 
71	Q0	clueweb09-enwp01-63-18718	84	6.0	run-1 
71	Q0	clueweb09-enwp01-91-19254	85	6.0	run-1 
71	Q0	clueweb09-enwp01-93-17654	86	6.0	run-1 
71	Q0	clueweb09-enwp01-95-17709	87	6.0	run-1 
71	Q0	clueweb09-enwp01-95-17813	88	6.0	run-1 
71	Q0	clueweb09-en0000-00-16779	89	5.0	run-1 
71	Q0	clueweb09-en0000-67-00057	90	5.0	run-1 
71	Q0	clueweb09-en0001-32-06795	91	5.0	run-1 
71	Q0	clueweb09-en0001-80-27572	92	5.0	run-1 
71	Q0	clueweb09-en0003-54-21292	93	5.0	run-1 
71	Q0	clueweb09-en0004-01-19949	94	5.0	run-1 
71	Q0	clueweb09-en0004-18-04101	95	5.0	run-1 
71	Q0	clueweb09-en0005-18-08693	96	5.0	run-1 
71	Q0	clueweb09-en0005-70-01960	97	5.0	run-1 
71	Q0	clueweb09-en0006-66-20416	98	5.0	run-1 
71	Q0	clueweb09-en0007-04-02569	99	5.0	run-1 
71	Q0	clueweb09-en0007-18-18062	100	5.0	run-1 
102	Q0	clueweb09-en0009-21-19078	1	4.0	run-1 
102	Q0	clueweb09-en0000-71-33778	2	2.0	run-1 
102	Q0	clueweb09-en0007-96-01022	3	2.0	run-1 
102	Q0	clueweb09-en0002-62-10701	4	1.0	run-1 
102	Q0	clueweb09-en0003-97-27345	5	1.0	run-1 
102	Q0	clueweb09-en0005-85-24201	6	1.0	run-1 
102	Q0	clueweb09-en0007-63-04777	7	1.0	run-1 
102	Q0	clueweb09-en0009-21-19080	8	1.0	run-1 
149	Q0	clueweb09-en0004-04-24081	1	287.0	run-1 
149	Q0	clueweb09-en0000-54-05204	2	242.0	run-1 
149	Q0	clueweb09-en0008-32-24252	3	106.0	run-1 
149	Q0	clueweb09-enwp03-26-23161	4	78.0	run-1 
149	Q0	clueweb09-enwp01-18-10595	5	77.0	run-1 
149	Q0	clueweb09-enwp01-70-19331	6	77.0	run-1 
149	Q0	clueweb09-enwp01-90-18659	7	77.0	run-1 
149	Q0	clueweb09-enwp02-01-19234	8	77.0	run-1 
149	Q0	clueweb09-enwp03-40-00516	9	77.0	run-1 
149	Q0	clueweb09-enwp03-44-00114	10	77.0	run-1 
149	Q0	clueweb09-enwp03-45-00686	11	77.0	run-1 
149	Q0	clueweb09-enwp03-56-00042	12	77.0	run-1 
149	Q0	clueweb09-enwp03-57-00231	13	77.0	run-1 
149	Q0	clueweb09-en0010-39-06285	14	61.0	run-1 
149	Q0	clueweb09-en0004-37-01750	15	59.0	run-1 
149	Q0	clueweb09-en0003-01-26794	16	52.0	run-1 
149	Q0	clueweb09-en0004-31-10704	17	52.0	run-1 
149	Q0	clueweb09-en0011-52-21084	18	51.0	run-1 
149	Q0	clueweb09-enwp00-11-18399	19	48.0	run-1 
149	Q0	clueweb09-en0011-52-18935	20	46.0	run-1 
149	Q0	clueweb09-en0005-84-28959	21	42.0	run-1 
149	Q0	clueweb09-en0003-01-26776	22	39.0	run-1 
149	Q0	clueweb09-en0003-01-26777	23	39.0	run-1 
149	Q0	clueweb09-en0001-74-13903	24	33.0	run-1 
149	Q0	clueweb09-en0003-01-26774	25	33.0	run-1 
149	Q0	clueweb09-en0003-01-26781	26	33.0	run-1 
149	Q0	clueweb09-en0002-04-26891	27	28.0	run-1 
149	Q0	clueweb09-en0002-13-08496	28	27.0	run-1 
149	Q0	clueweb09-en0006-68-38816	29	26.0	run-1 
149	Q0	clueweb09-en0005-88-12005	30	25.0	run-1 
149	Q0	clueweb09-en0001-70-34066	31	24.0	run-1 
149	Q0	clueweb09-en0006-68-38815	32	24.0	run-1 
149	Q0	clueweb09-en0002-04-26889	33	21.0	run-1 
149	Q0	clueweb09-enwp00-82-00758	34	21.0	run-1 
149	Q0	clueweb09-en0003-01-26766	35	20.0	run-1 
149	Q0	clueweb09-en0003-01-26796	36	19.0	run-1 
149	Q0	clueweb09-en0002-04-26897	37	18.0	run-1 
149	Q0	clueweb09-en0008-59-04222	38	18.0	run-1 
149	Q0	clueweb09-en0003-57-14820	39	17.0	run-1 
149	Q0	clueweb09-en0002-02-16140	40	16.0	run-1 
149	Q0	clueweb09-en0007-83-10718	41	16.0	run-1 
149	Q0	clueweb09-en0002-83-28784	42	15.0	run-1 
149	Q0	clueweb09-en0003-01-26778	43	15.0	run-1 
149	Q0	clueweb09-en0004-28-03198	44	15.0	run-1 
149	Q0	clueweb09-en0005-99-18483	45	15.0	run-1 
149	Q0	clueweb09-en0011-55-38719	46	15.0	run-1 
149	Q0	clueweb09-en0008-35-07746	47	14.0	run-1 
149	Q0	clueweb09-en0009-09-26716	48	14.0	run-1 
149	Q0	clueweb09-en0011-73-32617	49	14.0	run-1 
149	Q0	clueweb09-en0011-84-23595	50	14.0	run-1 
149	Q0	clueweb09-enwp00-10-18403	51	14.0	run-1 
149	Q0	clueweb09-en0000-07-13689	52	13.0	run-1 
149	Q0	clueweb09-en0002-33-19532	53	13.0	run-1 
149	Q0	clueweb09-en0006-64-18367	54	13.0	run-1 
149	Q0	clueweb09-en0008-13-00561	55	13.0	run-1 
149	Q0	clueweb09-en0009-45-17604	56	13.0	run-1 
149	Q0	clueweb09-en0000-26-17674	57	12.0	run-1 
149	Q0	clueweb09-en0001-24-23409	58	12.0	run-1 
149	Q0	clueweb09-en0004-48-14185	59	12.0	run-1 
149	Q0	clueweb09-en0005-19-22028	60	12.0	run-1 
149	Q0	clueweb09-en0005-73-16693	61	12.0	run-1 
149	Q0	clueweb09-en0005-98-15943	62	12.0	run-1 
149	Q0	clueweb09-enwp02-05-01311	63	12.0	run-1 
149	Q0	clueweb09-enwp02-30-19631	64	12.0	run-1 
149	Q0	clueweb09-enwp03-39-23258	65	12.0	run-1 
149	Q0	clueweb09-enwp03-44-00436	66	12.0	run-1 
149	Q0	clueweb09-enwp03-44-00437	67	12.0	run-1 
149	Q0	clueweb09-enwp03-44-00438	68	12.0	run-1 
149	Q0	clueweb09-enwp03-44-00439	69	12.0	run-1 
149	Q0	clueweb09-enwp03-45-01019	70	12.0	run-1 
149	Q0	clueweb09-enwp03-51-00683	71	12.0	run-1 
149	Q0	clueweb09-enwp03-54-00189	72	12.0	run-1 
149	Q0	clueweb09-enwp03-55-01222	73	12.0	run-1 
149	Q0	clueweb09-enwp03-55-01223	74	12.0	run-1 
149	Q0	clueweb09-enwp03-55-01224	75	12.0	run-1 
149	Q0	clueweb09-enwp03-57-00556	76	12.0	run-1 
149	Q0	clueweb09-en0003-89-24494	77	11.0	run-1 
149	Q0	clueweb09-en0006-74-20162	78	11.0	run-1 
149	Q0	clueweb09-en0009-20-07545	79	11.0	run-1 
149	Q0	clueweb09-enwp00-15-05850	80	11.0	run-1 
149	Q0	clueweb09-en0004-70-18766	81	10.0	run-1 
149	Q0	clueweb09-en0006-87-11968	82	10.0	run-1 
149	Q0	clueweb09-en0008-27-36832	83	10.0	run-1 
149	Q0	clueweb09-enwp00-93-22802	84	10.0	run-1 
149	Q0	clueweb09-enwp01-56-00580	85	10.0	run-1 
149	Q0	clueweb09-en0002-92-00585	86	9.0	run-1 
149	Q0	clueweb09-en0003-08-31941	87	9.0	run-1 
149	Q0	clueweb09-en0004-51-05343	88	9.0	run-1 
149	Q0	clueweb09-en0006-02-21655	89	9.0	run-1 
149	Q0	clueweb09-en0008-35-07745	90	9.0	run-1 
149	Q0	clueweb09-en0008-52-18174	91	9.0	run-1 
149	Q0	clueweb09-en0008-89-29303	92	9.0	run-1 
149	Q0	clueweb09-en0011-82-04453	93	9.0	run-1 
149	Q0	clueweb09-enwp01-19-20384	94	9.0	run-1 
149	Q0	clueweb09-enwp02-30-19531	95	9.0	run-1 
149	Q0	clueweb09-en0003-26-16272	96	8.0	run-1 
149	Q0	clueweb09-en0004-28-03201	97	8.0	run-1 
149	Q0	clueweb09-en0004-66-09039	98	8.0	run-1 
149	Q0	clueweb09-en0006-14-32778	99	8.0	run-1 
149	Q0	clueweb09-en0009-85-37813	100	8.0	run-1 
190	Q0	clueweb09-en0004-65-06611	1	2002.0	run-1 
190	Q0	clueweb09-en0000-35-19942	2	95.0	run-1 
190	Q0	clueweb09-en0009-98-27245	3	89.0	run-1 
190	Q0	clueweb09-en0009-98-27243	4	69.0	run-1 
190	Q0	clueweb09-en0006-48-13234	5	64.0	run-1 
190	Q0	clueweb09-en0007-72-10770	6	60.0	run-1 
190	Q0	clueweb09-enwp00-30-16648	7	52.0	run-1 
190	Q0	clueweb09-en0000-36-07440	8	51.0	run-1 
190	Q0	clueweb09-en0011-98-26389	9	47.0	run-1 
190	Q0	clueweb09-enwp03-10-03417	10	46.0	run-1 
190	Q0	clueweb09-enwp03-06-14584	11	41.0	run-1 
190	Q0	clueweb09-en0003-67-02800	12	38.0	run-1 
190	Q0	clueweb09-en0006-63-21300	13	35.0	run-1 
190	Q0	clueweb09-en0008-00-27079	14	33.0	run-1 
190	Q0	clueweb09-en0004-22-01515	15	32.0	run-1 
190	Q0	clueweb09-en0006-48-12486	16	32.0	run-1 
190	Q0	clueweb09-en0009-82-20667	17	32.0	run-1 
190	Q0	clueweb09-en0007-30-00209	18	30.0	run-1 
190	Q0	clueweb09-en0005-01-10549	19	28.0	run-1 
190	Q0	clueweb09-en0008-20-26531	20	28.0	run-1 
190	Q0	clueweb09-en0009-74-25434	21	28.0	run-1 
190	Q0	clueweb09-en0007-78-04581	22	27.0	run-1 
190	Q0	clueweb09-en0009-17-29775	23	26.0	run-1 
190	Q0	clueweb09-en0009-98-27244	24	26.0	run-1 
190	Q0	clueweb09-en0008-20-26332	25	24.0	run-1 
190	Q0	clueweb09-en0006-16-02382	26	23.0	run-1 
190	Q0	clueweb09-en0007-34-28565	27	22.0	run-1 
190	Q0	clueweb09-en0010-60-16223	28	22.0	run-1 
190	Q0	clueweb09-en0006-16-02350	29	20.0	run-1 
190	Q0	clueweb09-en0010-60-16249	30	20.0	run-1 
190	Q0	clueweb09-en0011-20-22443	31	20.0	run-1 
190	Q0	clueweb09-enwp01-86-00814	32	20.0	run-1 
190	Q0	clueweb09-en0006-16-02384	33	19.0	run-1 
190	Q0	clueweb09-en0010-19-17131	34	19.0	run-1 
190	Q0	clueweb09-en0000-95-20731	35	18.0	run-1 
190	Q0	clueweb09-en0005-47-19895	36	18.0	run-1 
190	Q0	clueweb09-en0005-47-19937	37	18.0	run-1 
190	Q0	clueweb09-en0007-24-07713	38	18.0	run-1 
190	Q0	clueweb09-en0005-39-28008	39	17.0	run-1 
190	Q0	clueweb09-en0006-98-32888	40	17.0	run-1 
190	Q0	clueweb09-en0007-17-37743	41	17.0	run-1 
190	Q0	clueweb09-en0010-20-27122	42	17.0	run-1 
190	Q0	clueweb09-en0003-62-21054	43	16.0	run-1 
190	Q0	clueweb09-en0005-20-31224	44	16.0	run-1 
190	Q0	clueweb09-en0006-14-40073	45	16.0	run-1 
190	Q0	clueweb09-en0011-92-15823	46	16.0	run-1 
190	Q0	clueweb09-en0001-43-19557	47	15.0	run-1 
190	Q0	clueweb09-en0004-90-07658	48	15.0	run-1 
190	Q0	clueweb09-en0003-85-03282	49	14.0	run-1 
190	Q0	clueweb09-en0004-42-40299	50	14.0	run-1 
190	Q0	clueweb09-en0005-35-00495	51	14.0	run-1 
190	Q0	clueweb09-en0009-33-08813	52	14.0	run-1 
190	Q0	clueweb09-enwp00-07-12132	53	14.0	run-1 
190	Q0	clueweb09-enwp01-76-12382	54	14.0	run-1 
190	Q0	clueweb09-en0003-62-07850	55	13.0	run-1 
190	Q0	clueweb09-en0006-16-02370	56	13.0	run-1 
190	Q0	clueweb09-en0011-22-19017	57	13.0	run-1 
190	Q0	clueweb09-enwp01-51-14436	58	13.0	run-1 
190	Q0	clueweb09-en0000-24-23485	59	12.0	run-1 
190	Q0	clueweb09-en0001-69-06752	60	12.0	run-1 
190	Q0	clueweb09-en0003-31-13760	61	12.0	run-1 
190	Q0	clueweb09-en0004-04-18530	62	12.0	run-1 
190	Q0	clueweb09-en0006-46-00517	63	12.0	run-1 
190	Q0	clueweb09-en0007-36-06082	64	12.0	run-1 
190	Q0	clueweb09-en0010-05-24890	65	12.0	run-1 
190	Q0	clueweb09-en0010-05-24909	66	12.0	run-1 
190	Q0	clueweb09-en0010-05-24919	67	12.0	run-1 
190	Q0	clueweb09-en0000-13-09832	68	11.0	run-1 
190	Q0	clueweb09-en0003-13-14451	69	11.0	run-1 
190	Q0	clueweb09-en0004-29-41258	70	11.0	run-1 
190	Q0	clueweb09-en0005-20-31043	71	11.0	run-1 
190	Q0	clueweb09-en0005-20-31158	72	11.0	run-1 
190	Q0	clueweb09-en0005-20-31176	73	11.0	run-1 
190	Q0	clueweb09-en0006-48-13403	74	11.0	run-1 
190	Q0	clueweb09-en0007-36-05948	75	11.0	run-1 
190	Q0	clueweb09-en0007-94-02003	76	11.0	run-1 
190	Q0	clueweb09-en0008-41-26014	77	11.0	run-1 
190	Q0	clueweb09-en0008-81-07297	78	11.0	run-1 
190	Q0	clueweb09-enwp00-76-00516	79	11.0	run-1 
190	Q0	clueweb09-enwp01-33-07491	80	11.0	run-1 
190	Q0	clueweb09-enwp03-07-03478	81	11.0	run-1 
190	Q0	clueweb09-en0003-35-28110	82	10.0	run-1 
190	Q0	clueweb09-en0003-71-13626	83	10.0	run-1 
190	Q0	clueweb09-en0003-93-15693	84	10.0	run-1 
190	Q0	clueweb09-en0004-01-05478	85	10.0	run-1 
190	Q0	clueweb09-en0004-04-18141	86	10.0	run-1 
190	Q0	clueweb09-en0004-41-28331	87	10.0	run-1 
190	Q0	clueweb09-en0004-63-24607	88	10.0	run-1 
190	Q0	clueweb09-en0004-98-00866	89	10.0	run-1 
190	Q0	clueweb09-en0005-65-22354	90	10.0	run-1 
190	Q0	clueweb09-en0005-66-32430	91	10.0	run-1 
190	Q0	clueweb09-en0005-95-04437	92	10.0	run-1 
190	Q0	clueweb09-en0006-05-33457	93	10.0	run-1 
190	Q0	clueweb09-en0006-16-02372	94	10.0	run-1 
190	Q0	clueweb09-en0006-42-04368	95	10.0	run-1 
190	Q0	clueweb09-en0008-71-28077	96	10.0	run-1 
190	Q0	clueweb09-en0010-30-23177	97	10.0	run-1 
190	Q0	clueweb09-en0010-38-33741	98	10.0	run-1 
190	Q0	clueweb09-en0001-05-29764	99	9.0	run-1 
190	Q0	clueweb09-en0001-13-16286	100	9.0	run-1 
Memory used: 84 MB 

-- Your program stderr: -- 
java version "1.6.0_29" 
Java(TM) SE Runtime Environment (build 1.6.0_29-b11) 
Java HotSpot(TM) 64-Bit Server VM (build 20.4-b02, mixed mode) 

-- trec_eval output: -- 
num_q all	10 
num_ret all	908 
num_rel all	751 
num_rel_ret all	248 
map all	0.1094 
gm_ap all	0.0254 
R-prec all	0.2238 
bpref all	0.1787 
recip_rank all	0.3154 
ircl_prn.0.00 all	0.4616 
ircl_prn.0.10 all	0.3554 
ircl_prn.0.20 all	0.2780 
ircl_prn.0.30 all	0.2189 
ircl_prn.0.40 all	0.0781 
ircl_prn.0.50 all	0.0763 
ircl_prn.0.60 all	0.0000 
ircl_prn.0.70 all	0.0000 
ircl_prn.0.80 all	0.0000 
ircl_prn.0.90 all	0.0000 
ircl_prn.1.00 all	0.0000 
P5 all	0.2400 
P10 all	0.3100 
P15 all	0.3067 
P20 all	0.3000 
P30 all	0.2800 
P100 all	0.2480 
P200 all	0.1240 
P500 all	0.0496 
P1000 all	0.0248 

-- grade: -- 
100% 
---- End of your system's output ----


---- Done ----
